﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;

namespace Iridescence.Math
{
	public partial struct Matrix4x2D
	{
		[System.Diagnostics.Contracts.Pure]
		public static implicit operator (double m11, double m12, double m21, double m22, double m31, double m32, double m41, double m42)(in Matrix4x2D value)
		{
			return (value.M11, value.M12, value.M21, value.M22, value.M31, value.M32, value.M41, value.M42);
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static implicit operator Matrix4x2D((double m11, double m12, double m21, double m22, double m31, double m32, double m41, double m42) value)
		{
			Matrix4x2D result;
			result.M11 = value.m11;
			result.M12 = value.m12;
			result.M21 = value.m21;
			result.M22 = value.m22;
			result.M31 = value.m31;
			result.M32 = value.m32;
			result.M41 = value.m41;
			result.M42 = value.m42;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static explicit operator Matrix4x2(in Matrix4x2D value)
		{
			Matrix4x2 result;
			result.M11 = (float)value.M11;
			result.M12 = (float)value.M12;
			result.M21 = (float)value.M21;
			result.M22 = (float)value.M22;
			result.M31 = (float)value.M31;
			result.M32 = (float)value.M32;
			result.M41 = (float)value.M41;
			result.M42 = (float)value.M42;
			return result;
		}
		
		public void ToArray(Span<double> destination)
		{
			if (destination.Length < 8)
				throw new ArgumentException("Destination array is too small.", nameof(destination));
			
			destination[0] = this.M11;
			destination[1] = this.M12;
			destination[2] = this.M21;
			destination[3] = this.M22;
			destination[4] = this.M31;
			destination[5] = this.M32;
			destination[6] = this.M41;
			destination[7] = this.M42;
		}
		
		public void ToArray(double[] destination, int offset = 0)
		{
			this.ToArray(new Span<double>(destination, offset, 8));
		}
		
		[System.Diagnostics.Contracts.Pure]
		public double[] ToArray()
		{
			double[] array = new double[8];
			this.ToArray(array);
			return array;
		}
		
	}
}
