﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Iridescence.Math
{
	public partial struct Vector3
	{
		public static readonly Vector3 Zero = new Vector3(0, 0, 0);
		
		public static readonly Vector3 One = new Vector3(1, 1, 1);
		
		public static readonly Vector3 UnitX = new Vector3(1, 0, 0);
		
		public static readonly Vector3 NegativeUnitX = new Vector3(-1, 0, 0);
		
		public static readonly Vector3 UnitY = new Vector3(0, 1, 0);
		
		public static readonly Vector3 NegativeUnitY = new Vector3(0, -1, 0);
		
		public static readonly Vector3 UnitZ = new Vector3(0, 0, 1);
		
		public static readonly Vector3 NegativeUnitZ = new Vector3(0, 0, -1);
		
	}
}
