﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Iridescence.Math
{
	public partial struct Vector3
	{
		[System.Diagnostics.Contracts.Pure]
		public float DistanceSquared(in Vector3 value)
		{
			float x = this.X - value.X;
			float y = this.Y - value.Y;
			float z = this.Z - value.Z;
			return x * x + y * y + z * z;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static float DistanceSquared(in Vector3 left, in Vector3 right)
		{
			float x = left.X - right.X;
			float y = left.Y - right.Y;
			float z = left.Z - right.Z;
			return x * x + y * y + z * z;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public float Distance(in Vector3 value)
		{
			float x = this.X - value.X;
			float y = this.Y - value.Y;
			float z = this.Z - value.Z;
			return Utility.Sqrt(x * x + y * y + z * z);
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static float Distance(in Vector3 left, in Vector3 right)
		{
			float x = left.X - right.X;
			float y = left.Y - right.Y;
			float z = left.Z - right.Z;
			return Utility.Sqrt(x * x + y * y + z * z);
		}
		
	}
}
