﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Iridescence.Math
{
	public partial struct Vector3
	{
		[System.Diagnostics.Contracts.Pure]
		public Vector3 Lerp(in Vector3 value, float amount)
		{
			float amount2 = 1 - amount;
			Vector3 result;
			result.X = this.X * amount2 + value.X * amount;
			result.Y = this.Y * amount2 + value.Y * amount;
			result.Z = this.Z * amount2 + value.Z * amount;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector3 Lerp(in Vector3 left, in Vector3 right, float amount)
		{
			float amount2 = 1 - amount;
			Vector3 result;
			result.X = left.X * amount2 + right.X * amount;
			result.Y = left.Y * amount2 + right.Y * amount;
			result.Z = left.Z * amount2 + right.Z * amount;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Lerp(in Vector3 left, in Vector3 right, float amount, out Vector3 result)
		{
			float amount2 = 1 - amount;
			result.X = left.X * amount2 + right.X * amount;
			result.Y = left.Y * amount2 + right.Y * amount;
			result.Z = left.Z * amount2 + right.Z * amount;
		}
		
	}
}
