﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Iridescence.Math
{
	public partial struct Vector3
	{
		[System.Diagnostics.Contracts.Pure]
		public static Vector3 Multiply(float left, in Vector3 right)
		{
			Vector3 result;
			result.X = left * right.X;
			result.Y = left * right.Y;
			result.Z = left * right.Z;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Multiply(float left, in Vector3 right, out Vector3 result)
		{
			result.X = left * right.X;
			result.Y = left * right.Y;
			result.Z = left * right.Z;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector3 operator *(float left, in Vector3 right)
		{
			Vector3 result;
			result.X = left * right.X;
			result.Y = left * right.Y;
			result.Z = left * right.Z;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector3 Multiply(in Vector2 left, in Vector3 right)
		{
			Vector3 result;
			result.X = left.X * right.X;
			result.Y = left.Y * right.Y;
			result.Z = right.Z;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Multiply(in Vector2 left, in Vector3 right, out Vector3 result)
		{
			result.X = left.X * right.X;
			result.Y = left.Y * right.Y;
			result.Z = right.Z;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector3 operator *(in Vector2 left, in Vector3 right)
		{
			Vector3 result;
			result.X = left.X * right.X;
			result.Y = left.Y * right.Y;
			result.Z = right.Z;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector3 Multiply(in Vector3 left, float right)
		{
			Vector3 result;
			result.X = left.X * right;
			result.Y = left.Y * right;
			result.Z = left.Z * right;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Multiply(in Vector3 left, float right, out Vector3 result)
		{
			result.X = left.X * right;
			result.Y = left.Y * right;
			result.Z = left.Z * right;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector3 operator *(in Vector3 left, float right)
		{
			Vector3 result;
			result.X = left.X * right;
			result.Y = left.Y * right;
			result.Z = left.Z * right;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public Vector3 Multiply(in Vector2 value)
		{
			Vector3 result;
			result.X = this.X * value.X;
			result.Y = this.Y * value.Y;
			result.Z = this.Z;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector3 Multiply(in Vector3 left, in Vector2 right)
		{
			Vector3 result;
			result.X = left.X * right.X;
			result.Y = left.Y * right.Y;
			result.Z = left.Z;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Multiply(in Vector3 left, in Vector2 right, out Vector3 result)
		{
			result.X = left.X * right.X;
			result.Y = left.Y * right.Y;
			result.Z = left.Z;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector3 operator *(in Vector3 left, in Vector2 right)
		{
			Vector3 result;
			result.X = left.X * right.X;
			result.Y = left.Y * right.Y;
			result.Z = left.Z;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public Vector3 Multiply(in Vector3 value)
		{
			Vector3 result;
			result.X = this.X * value.X;
			result.Y = this.Y * value.Y;
			result.Z = this.Z * value.Z;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector3 Multiply(in Vector3 left, in Vector3 right)
		{
			Vector3 result;
			result.X = left.X * right.X;
			result.Y = left.Y * right.Y;
			result.Z = left.Z * right.Z;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Multiply(in Vector3 left, in Vector3 right, out Vector3 result)
		{
			result.X = left.X * right.X;
			result.Y = left.Y * right.Y;
			result.Z = left.Z * right.Z;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector3 operator *(in Vector3 left, in Vector3 right)
		{
			Vector3 result;
			result.X = left.X * right.X;
			result.Y = left.Y * right.Y;
			result.Z = left.Z * right.Z;
			return result;
		}
		
	}
}
