﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Iridescence.Math
{
	public partial struct Vector3
	{
		[System.Diagnostics.Contracts.Pure]
		public Vector3 Normalize()
		{
			Vector3 result;
			float length = Utility.Sqrt(Vector3.Dot(this, this));
			float v = 1 / length;
			result.X = v * this.X;
			result.Y = v * this.Y;
			result.Z = v * this.Z;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public float Normalize(out Vector3 result)
		{
			float length = Utility.Sqrt(Vector3.Dot(this, this));
			float v = 1 / length;
			result.X = v * this.X;
			result.Y = v * this.Y;
			result.Z = v * this.Z;
			return length;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static float Normalize(in Vector3 value, out Vector3 result)
		{
			float length = Utility.Sqrt(Vector3.Dot(value, value));
			float v = 1 / length;
			result.X = v * value.X;
			result.Y = v * value.Y;
			result.Z = v * value.Z;
			return length;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static float Normalize(Vector3 value, out Vector3 result)
		{
			float length = Utility.Sqrt(Vector3.Dot(value, value));
			float v = 1 / length;
			result.X = v * value.X;
			result.Y = v * value.Y;
			result.Z = v * value.Z;
			return length;
		}
		
	}
}
