﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Diagnostics;

namespace Iridescence.Math
{
	public partial struct Vector3
	{
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector2 XX
		{
			get
			{
				Vector2 value;
				value.X = this.X;
				value.Y = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector2 XY
		{
			get
			{
				Vector2 value;
				value.X = this.X;
				value.Y = this.Y;
				return value;
			}
			set
			{
				this.X = value.X;
				this.Y = value.Y;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector2 XZ
		{
			get
			{
				Vector2 value;
				value.X = this.X;
				value.Y = this.Z;
				return value;
			}
			set
			{
				this.X = value.X;
				this.Z = value.Y;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector2 YX
		{
			get
			{
				Vector2 value;
				value.X = this.Y;
				value.Y = this.X;
				return value;
			}
			set
			{
				this.Y = value.X;
				this.X = value.Y;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector2 YY
		{
			get
			{
				Vector2 value;
				value.X = this.Y;
				value.Y = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector2 YZ
		{
			get
			{
				Vector2 value;
				value.X = this.Y;
				value.Y = this.Z;
				return value;
			}
			set
			{
				this.Y = value.X;
				this.Z = value.Y;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector2 ZX
		{
			get
			{
				Vector2 value;
				value.X = this.Z;
				value.Y = this.X;
				return value;
			}
			set
			{
				this.Z = value.X;
				this.X = value.Y;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector2 ZY
		{
			get
			{
				Vector2 value;
				value.X = this.Z;
				value.Y = this.Y;
				return value;
			}
			set
			{
				this.Z = value.X;
				this.Y = value.Y;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector2 ZZ
		{
			get
			{
				Vector2 value;
				value.X = this.Z;
				value.Y = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3 XXX
		{
			get
			{
				Vector3 value;
				value.X = this.X;
				value.Y = this.X;
				value.Z = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3 XXY
		{
			get
			{
				Vector3 value;
				value.X = this.X;
				value.Y = this.X;
				value.Z = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3 XXZ
		{
			get
			{
				Vector3 value;
				value.X = this.X;
				value.Y = this.X;
				value.Z = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3 XYX
		{
			get
			{
				Vector3 value;
				value.X = this.X;
				value.Y = this.Y;
				value.Z = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3 XYY
		{
			get
			{
				Vector3 value;
				value.X = this.X;
				value.Y = this.Y;
				value.Z = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3 XYZ
		{
			get
			{
				Vector3 value;
				value.X = this.X;
				value.Y = this.Y;
				value.Z = this.Z;
				return value;
			}
			set
			{
				this.X = value.X;
				this.Y = value.Y;
				this.Z = value.Z;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3 XZX
		{
			get
			{
				Vector3 value;
				value.X = this.X;
				value.Y = this.Z;
				value.Z = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3 XZY
		{
			get
			{
				Vector3 value;
				value.X = this.X;
				value.Y = this.Z;
				value.Z = this.Y;
				return value;
			}
			set
			{
				this.X = value.X;
				this.Z = value.Y;
				this.Y = value.Z;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3 XZZ
		{
			get
			{
				Vector3 value;
				value.X = this.X;
				value.Y = this.Z;
				value.Z = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3 YXX
		{
			get
			{
				Vector3 value;
				value.X = this.Y;
				value.Y = this.X;
				value.Z = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3 YXY
		{
			get
			{
				Vector3 value;
				value.X = this.Y;
				value.Y = this.X;
				value.Z = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3 YXZ
		{
			get
			{
				Vector3 value;
				value.X = this.Y;
				value.Y = this.X;
				value.Z = this.Z;
				return value;
			}
			set
			{
				this.Y = value.X;
				this.X = value.Y;
				this.Z = value.Z;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3 YYX
		{
			get
			{
				Vector3 value;
				value.X = this.Y;
				value.Y = this.Y;
				value.Z = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3 YYY
		{
			get
			{
				Vector3 value;
				value.X = this.Y;
				value.Y = this.Y;
				value.Z = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3 YYZ
		{
			get
			{
				Vector3 value;
				value.X = this.Y;
				value.Y = this.Y;
				value.Z = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3 YZX
		{
			get
			{
				Vector3 value;
				value.X = this.Y;
				value.Y = this.Z;
				value.Z = this.X;
				return value;
			}
			set
			{
				this.Y = value.X;
				this.Z = value.Y;
				this.X = value.Z;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3 YZY
		{
			get
			{
				Vector3 value;
				value.X = this.Y;
				value.Y = this.Z;
				value.Z = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3 YZZ
		{
			get
			{
				Vector3 value;
				value.X = this.Y;
				value.Y = this.Z;
				value.Z = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3 ZXX
		{
			get
			{
				Vector3 value;
				value.X = this.Z;
				value.Y = this.X;
				value.Z = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3 ZXY
		{
			get
			{
				Vector3 value;
				value.X = this.Z;
				value.Y = this.X;
				value.Z = this.Y;
				return value;
			}
			set
			{
				this.Z = value.X;
				this.X = value.Y;
				this.Y = value.Z;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3 ZXZ
		{
			get
			{
				Vector3 value;
				value.X = this.Z;
				value.Y = this.X;
				value.Z = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3 ZYX
		{
			get
			{
				Vector3 value;
				value.X = this.Z;
				value.Y = this.Y;
				value.Z = this.X;
				return value;
			}
			set
			{
				this.Z = value.X;
				this.Y = value.Y;
				this.X = value.Z;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3 ZYY
		{
			get
			{
				Vector3 value;
				value.X = this.Z;
				value.Y = this.Y;
				value.Z = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3 ZYZ
		{
			get
			{
				Vector3 value;
				value.X = this.Z;
				value.Y = this.Y;
				value.Z = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3 ZZX
		{
			get
			{
				Vector3 value;
				value.X = this.Z;
				value.Y = this.Z;
				value.Z = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3 ZZY
		{
			get
			{
				Vector3 value;
				value.X = this.Z;
				value.Y = this.Z;
				value.Z = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3 ZZZ
		{
			get
			{
				Vector3 value;
				value.X = this.Z;
				value.Y = this.Z;
				value.Z = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 XXXX
		{
			get
			{
				Vector4 value;
				value.X = this.X;
				value.Y = this.X;
				value.Z = this.X;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 XXXY
		{
			get
			{
				Vector4 value;
				value.X = this.X;
				value.Y = this.X;
				value.Z = this.X;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 XXXZ
		{
			get
			{
				Vector4 value;
				value.X = this.X;
				value.Y = this.X;
				value.Z = this.X;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 XXYX
		{
			get
			{
				Vector4 value;
				value.X = this.X;
				value.Y = this.X;
				value.Z = this.Y;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 XXYY
		{
			get
			{
				Vector4 value;
				value.X = this.X;
				value.Y = this.X;
				value.Z = this.Y;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 XXYZ
		{
			get
			{
				Vector4 value;
				value.X = this.X;
				value.Y = this.X;
				value.Z = this.Y;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 XXZX
		{
			get
			{
				Vector4 value;
				value.X = this.X;
				value.Y = this.X;
				value.Z = this.Z;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 XXZY
		{
			get
			{
				Vector4 value;
				value.X = this.X;
				value.Y = this.X;
				value.Z = this.Z;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 XXZZ
		{
			get
			{
				Vector4 value;
				value.X = this.X;
				value.Y = this.X;
				value.Z = this.Z;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 XYXX
		{
			get
			{
				Vector4 value;
				value.X = this.X;
				value.Y = this.Y;
				value.Z = this.X;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 XYXY
		{
			get
			{
				Vector4 value;
				value.X = this.X;
				value.Y = this.Y;
				value.Z = this.X;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 XYXZ
		{
			get
			{
				Vector4 value;
				value.X = this.X;
				value.Y = this.Y;
				value.Z = this.X;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 XYYX
		{
			get
			{
				Vector4 value;
				value.X = this.X;
				value.Y = this.Y;
				value.Z = this.Y;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 XYYY
		{
			get
			{
				Vector4 value;
				value.X = this.X;
				value.Y = this.Y;
				value.Z = this.Y;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 XYYZ
		{
			get
			{
				Vector4 value;
				value.X = this.X;
				value.Y = this.Y;
				value.Z = this.Y;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 XYZX
		{
			get
			{
				Vector4 value;
				value.X = this.X;
				value.Y = this.Y;
				value.Z = this.Z;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 XYZY
		{
			get
			{
				Vector4 value;
				value.X = this.X;
				value.Y = this.Y;
				value.Z = this.Z;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 XYZZ
		{
			get
			{
				Vector4 value;
				value.X = this.X;
				value.Y = this.Y;
				value.Z = this.Z;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 XZXX
		{
			get
			{
				Vector4 value;
				value.X = this.X;
				value.Y = this.Z;
				value.Z = this.X;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 XZXY
		{
			get
			{
				Vector4 value;
				value.X = this.X;
				value.Y = this.Z;
				value.Z = this.X;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 XZXZ
		{
			get
			{
				Vector4 value;
				value.X = this.X;
				value.Y = this.Z;
				value.Z = this.X;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 XZYX
		{
			get
			{
				Vector4 value;
				value.X = this.X;
				value.Y = this.Z;
				value.Z = this.Y;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 XZYY
		{
			get
			{
				Vector4 value;
				value.X = this.X;
				value.Y = this.Z;
				value.Z = this.Y;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 XZYZ
		{
			get
			{
				Vector4 value;
				value.X = this.X;
				value.Y = this.Z;
				value.Z = this.Y;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 XZZX
		{
			get
			{
				Vector4 value;
				value.X = this.X;
				value.Y = this.Z;
				value.Z = this.Z;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 XZZY
		{
			get
			{
				Vector4 value;
				value.X = this.X;
				value.Y = this.Z;
				value.Z = this.Z;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 XZZZ
		{
			get
			{
				Vector4 value;
				value.X = this.X;
				value.Y = this.Z;
				value.Z = this.Z;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 YXXX
		{
			get
			{
				Vector4 value;
				value.X = this.Y;
				value.Y = this.X;
				value.Z = this.X;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 YXXY
		{
			get
			{
				Vector4 value;
				value.X = this.Y;
				value.Y = this.X;
				value.Z = this.X;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 YXXZ
		{
			get
			{
				Vector4 value;
				value.X = this.Y;
				value.Y = this.X;
				value.Z = this.X;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 YXYX
		{
			get
			{
				Vector4 value;
				value.X = this.Y;
				value.Y = this.X;
				value.Z = this.Y;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 YXYY
		{
			get
			{
				Vector4 value;
				value.X = this.Y;
				value.Y = this.X;
				value.Z = this.Y;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 YXYZ
		{
			get
			{
				Vector4 value;
				value.X = this.Y;
				value.Y = this.X;
				value.Z = this.Y;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 YXZX
		{
			get
			{
				Vector4 value;
				value.X = this.Y;
				value.Y = this.X;
				value.Z = this.Z;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 YXZY
		{
			get
			{
				Vector4 value;
				value.X = this.Y;
				value.Y = this.X;
				value.Z = this.Z;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 YXZZ
		{
			get
			{
				Vector4 value;
				value.X = this.Y;
				value.Y = this.X;
				value.Z = this.Z;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 YYXX
		{
			get
			{
				Vector4 value;
				value.X = this.Y;
				value.Y = this.Y;
				value.Z = this.X;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 YYXY
		{
			get
			{
				Vector4 value;
				value.X = this.Y;
				value.Y = this.Y;
				value.Z = this.X;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 YYXZ
		{
			get
			{
				Vector4 value;
				value.X = this.Y;
				value.Y = this.Y;
				value.Z = this.X;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 YYYX
		{
			get
			{
				Vector4 value;
				value.X = this.Y;
				value.Y = this.Y;
				value.Z = this.Y;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 YYYY
		{
			get
			{
				Vector4 value;
				value.X = this.Y;
				value.Y = this.Y;
				value.Z = this.Y;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 YYYZ
		{
			get
			{
				Vector4 value;
				value.X = this.Y;
				value.Y = this.Y;
				value.Z = this.Y;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 YYZX
		{
			get
			{
				Vector4 value;
				value.X = this.Y;
				value.Y = this.Y;
				value.Z = this.Z;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 YYZY
		{
			get
			{
				Vector4 value;
				value.X = this.Y;
				value.Y = this.Y;
				value.Z = this.Z;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 YYZZ
		{
			get
			{
				Vector4 value;
				value.X = this.Y;
				value.Y = this.Y;
				value.Z = this.Z;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 YZXX
		{
			get
			{
				Vector4 value;
				value.X = this.Y;
				value.Y = this.Z;
				value.Z = this.X;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 YZXY
		{
			get
			{
				Vector4 value;
				value.X = this.Y;
				value.Y = this.Z;
				value.Z = this.X;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 YZXZ
		{
			get
			{
				Vector4 value;
				value.X = this.Y;
				value.Y = this.Z;
				value.Z = this.X;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 YZYX
		{
			get
			{
				Vector4 value;
				value.X = this.Y;
				value.Y = this.Z;
				value.Z = this.Y;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 YZYY
		{
			get
			{
				Vector4 value;
				value.X = this.Y;
				value.Y = this.Z;
				value.Z = this.Y;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 YZYZ
		{
			get
			{
				Vector4 value;
				value.X = this.Y;
				value.Y = this.Z;
				value.Z = this.Y;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 YZZX
		{
			get
			{
				Vector4 value;
				value.X = this.Y;
				value.Y = this.Z;
				value.Z = this.Z;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 YZZY
		{
			get
			{
				Vector4 value;
				value.X = this.Y;
				value.Y = this.Z;
				value.Z = this.Z;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 YZZZ
		{
			get
			{
				Vector4 value;
				value.X = this.Y;
				value.Y = this.Z;
				value.Z = this.Z;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 ZXXX
		{
			get
			{
				Vector4 value;
				value.X = this.Z;
				value.Y = this.X;
				value.Z = this.X;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 ZXXY
		{
			get
			{
				Vector4 value;
				value.X = this.Z;
				value.Y = this.X;
				value.Z = this.X;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 ZXXZ
		{
			get
			{
				Vector4 value;
				value.X = this.Z;
				value.Y = this.X;
				value.Z = this.X;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 ZXYX
		{
			get
			{
				Vector4 value;
				value.X = this.Z;
				value.Y = this.X;
				value.Z = this.Y;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 ZXYY
		{
			get
			{
				Vector4 value;
				value.X = this.Z;
				value.Y = this.X;
				value.Z = this.Y;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 ZXYZ
		{
			get
			{
				Vector4 value;
				value.X = this.Z;
				value.Y = this.X;
				value.Z = this.Y;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 ZXZX
		{
			get
			{
				Vector4 value;
				value.X = this.Z;
				value.Y = this.X;
				value.Z = this.Z;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 ZXZY
		{
			get
			{
				Vector4 value;
				value.X = this.Z;
				value.Y = this.X;
				value.Z = this.Z;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 ZXZZ
		{
			get
			{
				Vector4 value;
				value.X = this.Z;
				value.Y = this.X;
				value.Z = this.Z;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 ZYXX
		{
			get
			{
				Vector4 value;
				value.X = this.Z;
				value.Y = this.Y;
				value.Z = this.X;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 ZYXY
		{
			get
			{
				Vector4 value;
				value.X = this.Z;
				value.Y = this.Y;
				value.Z = this.X;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 ZYXZ
		{
			get
			{
				Vector4 value;
				value.X = this.Z;
				value.Y = this.Y;
				value.Z = this.X;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 ZYYX
		{
			get
			{
				Vector4 value;
				value.X = this.Z;
				value.Y = this.Y;
				value.Z = this.Y;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 ZYYY
		{
			get
			{
				Vector4 value;
				value.X = this.Z;
				value.Y = this.Y;
				value.Z = this.Y;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 ZYYZ
		{
			get
			{
				Vector4 value;
				value.X = this.Z;
				value.Y = this.Y;
				value.Z = this.Y;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 ZYZX
		{
			get
			{
				Vector4 value;
				value.X = this.Z;
				value.Y = this.Y;
				value.Z = this.Z;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 ZYZY
		{
			get
			{
				Vector4 value;
				value.X = this.Z;
				value.Y = this.Y;
				value.Z = this.Z;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 ZYZZ
		{
			get
			{
				Vector4 value;
				value.X = this.Z;
				value.Y = this.Y;
				value.Z = this.Z;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 ZZXX
		{
			get
			{
				Vector4 value;
				value.X = this.Z;
				value.Y = this.Z;
				value.Z = this.X;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 ZZXY
		{
			get
			{
				Vector4 value;
				value.X = this.Z;
				value.Y = this.Z;
				value.Z = this.X;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 ZZXZ
		{
			get
			{
				Vector4 value;
				value.X = this.Z;
				value.Y = this.Z;
				value.Z = this.X;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 ZZYX
		{
			get
			{
				Vector4 value;
				value.X = this.Z;
				value.Y = this.Z;
				value.Z = this.Y;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 ZZYY
		{
			get
			{
				Vector4 value;
				value.X = this.Z;
				value.Y = this.Z;
				value.Z = this.Y;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 ZZYZ
		{
			get
			{
				Vector4 value;
				value.X = this.Z;
				value.Y = this.Z;
				value.Z = this.Y;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 ZZZX
		{
			get
			{
				Vector4 value;
				value.X = this.Z;
				value.Y = this.Z;
				value.Z = this.Z;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 ZZZY
		{
			get
			{
				Vector4 value;
				value.X = this.Z;
				value.Y = this.Z;
				value.Z = this.Z;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 ZZZZ
		{
			get
			{
				Vector4 value;
				value.X = this.Z;
				value.Y = this.Z;
				value.Z = this.Z;
				value.W = this.Z;
				return value;
			}
		}
		
	}
}
