﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Runtime.InteropServices;

namespace Iridescence.Math
{
	/// <summary>
	/// Represents a three-dimensional 32-bit signed integer vector.
	/// </summary>
	[StructLayout(LayoutKind.Sequential)]
	[Serializable]
	public partial struct Vector3I : IMatrix<int>, IVector<int>, IVector3<int>
	{
		/// <summary>
		/// The first component of the vector.
		/// </summary>
		public int X;
		
		/// <summary>
		/// The second component of the vector.
		/// </summary>
		public int Y;
		
		/// <summary>
		/// The third component of the vector.
		/// </summary>
		public int Z;
		
		int IMatrix<int>.Rows => 3;
		
		int IMatrix<int>.Columns => 1;
		
		/// <summary>
		/// Gets or sets the element at the specified row and column.
		/// </summary>
		public int this[int row, int column]
		{
			get
			{
				if (unchecked((uint)row) >= 3)
					throw new ArgumentOutOfRangeException(nameof(row));
				
				if (unchecked((uint)column) >= 1)
					throw new ArgumentOutOfRangeException(nameof(column));
				
				unsafe
				{
					fixed (Vector3I* p = &this)
					{
						return ((int*)p)[row * 1 + column];
					}
				}
			}
			set
			{
				if (unchecked((uint)row) >= 3)
					throw new ArgumentOutOfRangeException(nameof(row));
				
				if (unchecked((uint)column) >= 1)
					throw new ArgumentOutOfRangeException(nameof(column));
				
				unsafe
				{
					fixed (Vector3I* p = &this)
					{
						((int*)p)[row * 1 + column] = value;
					}
				}
			}
		}
		
		/// <summary>
		/// Gets or sets a component of the vector, addressed by the zero-based index.
		/// </summary>
		public int this[int index]
		{
			get
			{
				if (unchecked((uint)index) >= 3)
					throw new ArgumentOutOfRangeException(nameof(index));
				
				unsafe
				{
					fixed (Vector3I* p = &this)
					{
						return ((int*)p)[index];
					}
				}
			}
			set
			{
				if (unchecked((uint)index) >= 3)
					throw new ArgumentOutOfRangeException(nameof(index));
				
				unsafe
				{
					fixed (Vector3I* p = &this)
					{
						((int*)p)[index] = value;
					}
				}
			}
		}
		
		int IVector<int>.Count => 3;
		
		public int LengthSquared => Dot(this, this);
		
		int IVector2<int>.X
		{
			get => this.X;
			set => this.X = value;
		}
		
		int IVector2<int>.Y
		{
			get => this.Y;
			set => this.Y = value;
		}
		
		int IVector3<int>.Z
		{
			get => this.Z;
			set => this.Z = value;
		}
		
	}
}
