﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Iridescence.Math
{
	public partial struct Vector3I
	{
		public static readonly Vector3I Zero = new Vector3I(0, 0, 0);
		
		public static readonly Vector3I One = new Vector3I(1, 1, 1);
		
		public static readonly Vector3I UnitX = new Vector3I(1, 0, 0);
		
		public static readonly Vector3I NegativeUnitX = new Vector3I(-1, 0, 0);
		
		public static readonly Vector3I UnitY = new Vector3I(0, 1, 0);
		
		public static readonly Vector3I NegativeUnitY = new Vector3I(0, -1, 0);
		
		public static readonly Vector3I UnitZ = new Vector3I(0, 0, 1);
		
		public static readonly Vector3I NegativeUnitZ = new Vector3I(0, 0, -1);
		
	}
}
