﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;

namespace Iridescence.Math
{
	public partial struct Vector3I
	{
		[System.Diagnostics.Contracts.Pure]
		public static implicit operator (int x, int y, int z)(in Vector3I value)
		{
			return (value.X, value.Y, value.Z);
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static implicit operator Vector3I((int x, int y, int z) value)
		{
			Vector3I result;
			result.X = value.x;
			result.Y = value.y;
			result.Z = value.z;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static implicit operator Vector3(in Vector3I value)
		{
			Vector3 result;
			result.X = value.X;
			result.Y = value.Y;
			result.Z = value.Z;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static implicit operator (float x, float y, float z)(in Vector3I value)
		{
			return (value.X, value.Y, value.Z);
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static implicit operator Vector3D(in Vector3I value)
		{
			Vector3D result;
			result.X = value.X;
			result.Y = value.Y;
			result.Z = value.Z;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static implicit operator (double x, double y, double z)(in Vector3I value)
		{
			return (value.X, value.Y, value.Z);
		}
		
		public void ToArray(Span<int> destination)
		{
			if (destination.Length < 3)
				throw new ArgumentException("Destination array is too small.", nameof(destination));
			
			destination[0] = this.X;
			destination[1] = this.Y;
			destination[2] = this.Z;
		}
		
		public void ToArray(int[] destination, int offset = 0)
		{
			this.ToArray(new Span<int>(destination, offset, 3));
		}
		
		[System.Diagnostics.Contracts.Pure]
		public int[] ToArray()
		{
			int[] array = new int[3];
			this.ToArray(array);
			return array;
		}
		
	}
}
