﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Iridescence.Math
{
	public partial struct Vector3I
	{
		[System.Diagnostics.Contracts.Pure]
		public int DistanceSquared(in Vector3I value)
		{
			int x = this.X - value.X;
			int y = this.Y - value.Y;
			int z = this.Z - value.Z;
			return x * x + y * y + z * z;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static int DistanceSquared(in Vector3I left, in Vector3I right)
		{
			int x = left.X - right.X;
			int y = left.Y - right.Y;
			int z = left.Z - right.Z;
			return x * x + y * y + z * z;
		}
		
	}
}
