﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;

namespace Iridescence.Math
{
	public partial struct Vector3I : IEquatable<Vector3I>
	{
		[System.Diagnostics.Contracts.Pure]
		public override bool Equals(object obj)
		{
			if (!(obj is Vector3I)) return false;
			Vector3I other = (Vector3I)obj;
			return this.X == other.X
			    && this.Y == other.Y
			    && this.Z == other.Z;
		}
		
		[System.Diagnostics.Contracts.Pure]
		bool IEquatable<Vector3I>.Equals(Vector3I other)
		{
			return this.X == other.X
			    && this.Y == other.Y
			    && this.Z == other.Z;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public bool Equals(in Vector3I value)
		{
			return this.X == value.X
			    && this.Y == value.Y
			    && this.Z == value.Z;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static bool Equals(in Vector3I left, in Vector3I right)
		{
			return left.X == right.X
			    && left.Y == right.Y
			    && left.Z == right.Z;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static bool operator ==(in Vector3I left, in Vector3I right)
		{
			return left.X == right.X
			    && left.Y == right.Y
			    && left.Z == right.Z;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static bool operator !=(in Vector3I left, in Vector3I right)
		{
			return left.X != right.X
			    || left.Y != right.Y
			    || left.Z != right.Z;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public bool ApproximatelyEquals(in Vector3I value, int tolerance)
		{
			return System.Math.Abs(this.X - value.X) < tolerance
			    && System.Math.Abs(this.Y - value.Y) < tolerance
			    && System.Math.Abs(this.Z - value.Z) < tolerance;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static bool ApproximatelyEquals(in Vector3I left, in Vector3I right, int tolerance)
		{
			return System.Math.Abs(left.X - right.X) < tolerance
			    && System.Math.Abs(left.Y - right.Y) < tolerance
			    && System.Math.Abs(left.Z - right.Z) < tolerance;
		}
		
	}
}
