﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Iridescence.Math
{
	public partial struct Vector3I
	{
		[System.Diagnostics.Contracts.Pure]
		public static Vector3I Multiply(int left, in Vector3I right)
		{
			Vector3I result;
			result.X = left * right.X;
			result.Y = left * right.Y;
			result.Z = left * right.Z;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Multiply(int left, in Vector3I right, out Vector3I result)
		{
			result.X = left * right.X;
			result.Y = left * right.Y;
			result.Z = left * right.Z;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector3I operator *(int left, in Vector3I right)
		{
			Vector3I result;
			result.X = left * right.X;
			result.Y = left * right.Y;
			result.Z = left * right.Z;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector3I Multiply(in Vector2I left, in Vector3I right)
		{
			Vector3I result;
			result.X = left.X * right.X;
			result.Y = left.Y * right.Y;
			result.Z = right.Z;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Multiply(in Vector2I left, in Vector3I right, out Vector3I result)
		{
			result.X = left.X * right.X;
			result.Y = left.Y * right.Y;
			result.Z = right.Z;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector3I operator *(in Vector2I left, in Vector3I right)
		{
			Vector3I result;
			result.X = left.X * right.X;
			result.Y = left.Y * right.Y;
			result.Z = right.Z;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector3I Multiply(in Vector3I left, int right)
		{
			Vector3I result;
			result.X = left.X * right;
			result.Y = left.Y * right;
			result.Z = left.Z * right;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Multiply(in Vector3I left, int right, out Vector3I result)
		{
			result.X = left.X * right;
			result.Y = left.Y * right;
			result.Z = left.Z * right;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector3I operator *(in Vector3I left, int right)
		{
			Vector3I result;
			result.X = left.X * right;
			result.Y = left.Y * right;
			result.Z = left.Z * right;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public Vector3I Multiply(in Vector2I value)
		{
			Vector3I result;
			result.X = this.X * value.X;
			result.Y = this.Y * value.Y;
			result.Z = this.Z;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector3I Multiply(in Vector3I left, in Vector2I right)
		{
			Vector3I result;
			result.X = left.X * right.X;
			result.Y = left.Y * right.Y;
			result.Z = left.Z;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Multiply(in Vector3I left, in Vector2I right, out Vector3I result)
		{
			result.X = left.X * right.X;
			result.Y = left.Y * right.Y;
			result.Z = left.Z;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector3I operator *(in Vector3I left, in Vector2I right)
		{
			Vector3I result;
			result.X = left.X * right.X;
			result.Y = left.Y * right.Y;
			result.Z = left.Z;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public Vector3I Multiply(in Vector3I value)
		{
			Vector3I result;
			result.X = this.X * value.X;
			result.Y = this.Y * value.Y;
			result.Z = this.Z * value.Z;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector3I Multiply(in Vector3I left, in Vector3I right)
		{
			Vector3I result;
			result.X = left.X * right.X;
			result.Y = left.Y * right.Y;
			result.Z = left.Z * right.Z;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Multiply(in Vector3I left, in Vector3I right, out Vector3I result)
		{
			result.X = left.X * right.X;
			result.Y = left.Y * right.Y;
			result.Z = left.Z * right.Z;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector3I operator *(in Vector3I left, in Vector3I right)
		{
			Vector3I result;
			result.X = left.X * right.X;
			result.Y = left.Y * right.Y;
			result.Z = left.Z * right.Z;
			return result;
		}
		
	}
}
