﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Diagnostics;

namespace Iridescence.Math
{
	public partial struct Vector3I
	{
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector2I XX
		{
			get
			{
				Vector2I value;
				value.X = this.X;
				value.Y = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector2I XY
		{
			get
			{
				Vector2I value;
				value.X = this.X;
				value.Y = this.Y;
				return value;
			}
			set
			{
				this.X = value.X;
				this.Y = value.Y;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector2I XZ
		{
			get
			{
				Vector2I value;
				value.X = this.X;
				value.Y = this.Z;
				return value;
			}
			set
			{
				this.X = value.X;
				this.Z = value.Y;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector2I YX
		{
			get
			{
				Vector2I value;
				value.X = this.Y;
				value.Y = this.X;
				return value;
			}
			set
			{
				this.Y = value.X;
				this.X = value.Y;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector2I YY
		{
			get
			{
				Vector2I value;
				value.X = this.Y;
				value.Y = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector2I YZ
		{
			get
			{
				Vector2I value;
				value.X = this.Y;
				value.Y = this.Z;
				return value;
			}
			set
			{
				this.Y = value.X;
				this.Z = value.Y;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector2I ZX
		{
			get
			{
				Vector2I value;
				value.X = this.Z;
				value.Y = this.X;
				return value;
			}
			set
			{
				this.Z = value.X;
				this.X = value.Y;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector2I ZY
		{
			get
			{
				Vector2I value;
				value.X = this.Z;
				value.Y = this.Y;
				return value;
			}
			set
			{
				this.Z = value.X;
				this.Y = value.Y;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector2I ZZ
		{
			get
			{
				Vector2I value;
				value.X = this.Z;
				value.Y = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3I XXX
		{
			get
			{
				Vector3I value;
				value.X = this.X;
				value.Y = this.X;
				value.Z = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3I XXY
		{
			get
			{
				Vector3I value;
				value.X = this.X;
				value.Y = this.X;
				value.Z = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3I XXZ
		{
			get
			{
				Vector3I value;
				value.X = this.X;
				value.Y = this.X;
				value.Z = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3I XYX
		{
			get
			{
				Vector3I value;
				value.X = this.X;
				value.Y = this.Y;
				value.Z = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3I XYY
		{
			get
			{
				Vector3I value;
				value.X = this.X;
				value.Y = this.Y;
				value.Z = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3I XYZ
		{
			get
			{
				Vector3I value;
				value.X = this.X;
				value.Y = this.Y;
				value.Z = this.Z;
				return value;
			}
			set
			{
				this.X = value.X;
				this.Y = value.Y;
				this.Z = value.Z;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3I XZX
		{
			get
			{
				Vector3I value;
				value.X = this.X;
				value.Y = this.Z;
				value.Z = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3I XZY
		{
			get
			{
				Vector3I value;
				value.X = this.X;
				value.Y = this.Z;
				value.Z = this.Y;
				return value;
			}
			set
			{
				this.X = value.X;
				this.Z = value.Y;
				this.Y = value.Z;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3I XZZ
		{
			get
			{
				Vector3I value;
				value.X = this.X;
				value.Y = this.Z;
				value.Z = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3I YXX
		{
			get
			{
				Vector3I value;
				value.X = this.Y;
				value.Y = this.X;
				value.Z = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3I YXY
		{
			get
			{
				Vector3I value;
				value.X = this.Y;
				value.Y = this.X;
				value.Z = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3I YXZ
		{
			get
			{
				Vector3I value;
				value.X = this.Y;
				value.Y = this.X;
				value.Z = this.Z;
				return value;
			}
			set
			{
				this.Y = value.X;
				this.X = value.Y;
				this.Z = value.Z;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3I YYX
		{
			get
			{
				Vector3I value;
				value.X = this.Y;
				value.Y = this.Y;
				value.Z = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3I YYY
		{
			get
			{
				Vector3I value;
				value.X = this.Y;
				value.Y = this.Y;
				value.Z = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3I YYZ
		{
			get
			{
				Vector3I value;
				value.X = this.Y;
				value.Y = this.Y;
				value.Z = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3I YZX
		{
			get
			{
				Vector3I value;
				value.X = this.Y;
				value.Y = this.Z;
				value.Z = this.X;
				return value;
			}
			set
			{
				this.Y = value.X;
				this.Z = value.Y;
				this.X = value.Z;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3I YZY
		{
			get
			{
				Vector3I value;
				value.X = this.Y;
				value.Y = this.Z;
				value.Z = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3I YZZ
		{
			get
			{
				Vector3I value;
				value.X = this.Y;
				value.Y = this.Z;
				value.Z = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3I ZXX
		{
			get
			{
				Vector3I value;
				value.X = this.Z;
				value.Y = this.X;
				value.Z = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3I ZXY
		{
			get
			{
				Vector3I value;
				value.X = this.Z;
				value.Y = this.X;
				value.Z = this.Y;
				return value;
			}
			set
			{
				this.Z = value.X;
				this.X = value.Y;
				this.Y = value.Z;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3I ZXZ
		{
			get
			{
				Vector3I value;
				value.X = this.Z;
				value.Y = this.X;
				value.Z = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3I ZYX
		{
			get
			{
				Vector3I value;
				value.X = this.Z;
				value.Y = this.Y;
				value.Z = this.X;
				return value;
			}
			set
			{
				this.Z = value.X;
				this.Y = value.Y;
				this.X = value.Z;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3I ZYY
		{
			get
			{
				Vector3I value;
				value.X = this.Z;
				value.Y = this.Y;
				value.Z = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3I ZYZ
		{
			get
			{
				Vector3I value;
				value.X = this.Z;
				value.Y = this.Y;
				value.Z = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3I ZZX
		{
			get
			{
				Vector3I value;
				value.X = this.Z;
				value.Y = this.Z;
				value.Z = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3I ZZY
		{
			get
			{
				Vector3I value;
				value.X = this.Z;
				value.Y = this.Z;
				value.Z = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3I ZZZ
		{
			get
			{
				Vector3I value;
				value.X = this.Z;
				value.Y = this.Z;
				value.Z = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I XXXX
		{
			get
			{
				Vector4I value;
				value.X = this.X;
				value.Y = this.X;
				value.Z = this.X;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I XXXY
		{
			get
			{
				Vector4I value;
				value.X = this.X;
				value.Y = this.X;
				value.Z = this.X;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I XXXZ
		{
			get
			{
				Vector4I value;
				value.X = this.X;
				value.Y = this.X;
				value.Z = this.X;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I XXYX
		{
			get
			{
				Vector4I value;
				value.X = this.X;
				value.Y = this.X;
				value.Z = this.Y;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I XXYY
		{
			get
			{
				Vector4I value;
				value.X = this.X;
				value.Y = this.X;
				value.Z = this.Y;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I XXYZ
		{
			get
			{
				Vector4I value;
				value.X = this.X;
				value.Y = this.X;
				value.Z = this.Y;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I XXZX
		{
			get
			{
				Vector4I value;
				value.X = this.X;
				value.Y = this.X;
				value.Z = this.Z;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I XXZY
		{
			get
			{
				Vector4I value;
				value.X = this.X;
				value.Y = this.X;
				value.Z = this.Z;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I XXZZ
		{
			get
			{
				Vector4I value;
				value.X = this.X;
				value.Y = this.X;
				value.Z = this.Z;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I XYXX
		{
			get
			{
				Vector4I value;
				value.X = this.X;
				value.Y = this.Y;
				value.Z = this.X;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I XYXY
		{
			get
			{
				Vector4I value;
				value.X = this.X;
				value.Y = this.Y;
				value.Z = this.X;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I XYXZ
		{
			get
			{
				Vector4I value;
				value.X = this.X;
				value.Y = this.Y;
				value.Z = this.X;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I XYYX
		{
			get
			{
				Vector4I value;
				value.X = this.X;
				value.Y = this.Y;
				value.Z = this.Y;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I XYYY
		{
			get
			{
				Vector4I value;
				value.X = this.X;
				value.Y = this.Y;
				value.Z = this.Y;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I XYYZ
		{
			get
			{
				Vector4I value;
				value.X = this.X;
				value.Y = this.Y;
				value.Z = this.Y;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I XYZX
		{
			get
			{
				Vector4I value;
				value.X = this.X;
				value.Y = this.Y;
				value.Z = this.Z;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I XYZY
		{
			get
			{
				Vector4I value;
				value.X = this.X;
				value.Y = this.Y;
				value.Z = this.Z;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I XYZZ
		{
			get
			{
				Vector4I value;
				value.X = this.X;
				value.Y = this.Y;
				value.Z = this.Z;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I XZXX
		{
			get
			{
				Vector4I value;
				value.X = this.X;
				value.Y = this.Z;
				value.Z = this.X;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I XZXY
		{
			get
			{
				Vector4I value;
				value.X = this.X;
				value.Y = this.Z;
				value.Z = this.X;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I XZXZ
		{
			get
			{
				Vector4I value;
				value.X = this.X;
				value.Y = this.Z;
				value.Z = this.X;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I XZYX
		{
			get
			{
				Vector4I value;
				value.X = this.X;
				value.Y = this.Z;
				value.Z = this.Y;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I XZYY
		{
			get
			{
				Vector4I value;
				value.X = this.X;
				value.Y = this.Z;
				value.Z = this.Y;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I XZYZ
		{
			get
			{
				Vector4I value;
				value.X = this.X;
				value.Y = this.Z;
				value.Z = this.Y;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I XZZX
		{
			get
			{
				Vector4I value;
				value.X = this.X;
				value.Y = this.Z;
				value.Z = this.Z;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I XZZY
		{
			get
			{
				Vector4I value;
				value.X = this.X;
				value.Y = this.Z;
				value.Z = this.Z;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I XZZZ
		{
			get
			{
				Vector4I value;
				value.X = this.X;
				value.Y = this.Z;
				value.Z = this.Z;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I YXXX
		{
			get
			{
				Vector4I value;
				value.X = this.Y;
				value.Y = this.X;
				value.Z = this.X;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I YXXY
		{
			get
			{
				Vector4I value;
				value.X = this.Y;
				value.Y = this.X;
				value.Z = this.X;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I YXXZ
		{
			get
			{
				Vector4I value;
				value.X = this.Y;
				value.Y = this.X;
				value.Z = this.X;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I YXYX
		{
			get
			{
				Vector4I value;
				value.X = this.Y;
				value.Y = this.X;
				value.Z = this.Y;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I YXYY
		{
			get
			{
				Vector4I value;
				value.X = this.Y;
				value.Y = this.X;
				value.Z = this.Y;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I YXYZ
		{
			get
			{
				Vector4I value;
				value.X = this.Y;
				value.Y = this.X;
				value.Z = this.Y;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I YXZX
		{
			get
			{
				Vector4I value;
				value.X = this.Y;
				value.Y = this.X;
				value.Z = this.Z;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I YXZY
		{
			get
			{
				Vector4I value;
				value.X = this.Y;
				value.Y = this.X;
				value.Z = this.Z;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I YXZZ
		{
			get
			{
				Vector4I value;
				value.X = this.Y;
				value.Y = this.X;
				value.Z = this.Z;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I YYXX
		{
			get
			{
				Vector4I value;
				value.X = this.Y;
				value.Y = this.Y;
				value.Z = this.X;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I YYXY
		{
			get
			{
				Vector4I value;
				value.X = this.Y;
				value.Y = this.Y;
				value.Z = this.X;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I YYXZ
		{
			get
			{
				Vector4I value;
				value.X = this.Y;
				value.Y = this.Y;
				value.Z = this.X;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I YYYX
		{
			get
			{
				Vector4I value;
				value.X = this.Y;
				value.Y = this.Y;
				value.Z = this.Y;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I YYYY
		{
			get
			{
				Vector4I value;
				value.X = this.Y;
				value.Y = this.Y;
				value.Z = this.Y;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I YYYZ
		{
			get
			{
				Vector4I value;
				value.X = this.Y;
				value.Y = this.Y;
				value.Z = this.Y;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I YYZX
		{
			get
			{
				Vector4I value;
				value.X = this.Y;
				value.Y = this.Y;
				value.Z = this.Z;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I YYZY
		{
			get
			{
				Vector4I value;
				value.X = this.Y;
				value.Y = this.Y;
				value.Z = this.Z;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I YYZZ
		{
			get
			{
				Vector4I value;
				value.X = this.Y;
				value.Y = this.Y;
				value.Z = this.Z;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I YZXX
		{
			get
			{
				Vector4I value;
				value.X = this.Y;
				value.Y = this.Z;
				value.Z = this.X;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I YZXY
		{
			get
			{
				Vector4I value;
				value.X = this.Y;
				value.Y = this.Z;
				value.Z = this.X;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I YZXZ
		{
			get
			{
				Vector4I value;
				value.X = this.Y;
				value.Y = this.Z;
				value.Z = this.X;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I YZYX
		{
			get
			{
				Vector4I value;
				value.X = this.Y;
				value.Y = this.Z;
				value.Z = this.Y;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I YZYY
		{
			get
			{
				Vector4I value;
				value.X = this.Y;
				value.Y = this.Z;
				value.Z = this.Y;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I YZYZ
		{
			get
			{
				Vector4I value;
				value.X = this.Y;
				value.Y = this.Z;
				value.Z = this.Y;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I YZZX
		{
			get
			{
				Vector4I value;
				value.X = this.Y;
				value.Y = this.Z;
				value.Z = this.Z;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I YZZY
		{
			get
			{
				Vector4I value;
				value.X = this.Y;
				value.Y = this.Z;
				value.Z = this.Z;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I YZZZ
		{
			get
			{
				Vector4I value;
				value.X = this.Y;
				value.Y = this.Z;
				value.Z = this.Z;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I ZXXX
		{
			get
			{
				Vector4I value;
				value.X = this.Z;
				value.Y = this.X;
				value.Z = this.X;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I ZXXY
		{
			get
			{
				Vector4I value;
				value.X = this.Z;
				value.Y = this.X;
				value.Z = this.X;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I ZXXZ
		{
			get
			{
				Vector4I value;
				value.X = this.Z;
				value.Y = this.X;
				value.Z = this.X;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I ZXYX
		{
			get
			{
				Vector4I value;
				value.X = this.Z;
				value.Y = this.X;
				value.Z = this.Y;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I ZXYY
		{
			get
			{
				Vector4I value;
				value.X = this.Z;
				value.Y = this.X;
				value.Z = this.Y;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I ZXYZ
		{
			get
			{
				Vector4I value;
				value.X = this.Z;
				value.Y = this.X;
				value.Z = this.Y;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I ZXZX
		{
			get
			{
				Vector4I value;
				value.X = this.Z;
				value.Y = this.X;
				value.Z = this.Z;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I ZXZY
		{
			get
			{
				Vector4I value;
				value.X = this.Z;
				value.Y = this.X;
				value.Z = this.Z;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I ZXZZ
		{
			get
			{
				Vector4I value;
				value.X = this.Z;
				value.Y = this.X;
				value.Z = this.Z;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I ZYXX
		{
			get
			{
				Vector4I value;
				value.X = this.Z;
				value.Y = this.Y;
				value.Z = this.X;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I ZYXY
		{
			get
			{
				Vector4I value;
				value.X = this.Z;
				value.Y = this.Y;
				value.Z = this.X;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I ZYXZ
		{
			get
			{
				Vector4I value;
				value.X = this.Z;
				value.Y = this.Y;
				value.Z = this.X;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I ZYYX
		{
			get
			{
				Vector4I value;
				value.X = this.Z;
				value.Y = this.Y;
				value.Z = this.Y;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I ZYYY
		{
			get
			{
				Vector4I value;
				value.X = this.Z;
				value.Y = this.Y;
				value.Z = this.Y;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I ZYYZ
		{
			get
			{
				Vector4I value;
				value.X = this.Z;
				value.Y = this.Y;
				value.Z = this.Y;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I ZYZX
		{
			get
			{
				Vector4I value;
				value.X = this.Z;
				value.Y = this.Y;
				value.Z = this.Z;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I ZYZY
		{
			get
			{
				Vector4I value;
				value.X = this.Z;
				value.Y = this.Y;
				value.Z = this.Z;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I ZYZZ
		{
			get
			{
				Vector4I value;
				value.X = this.Z;
				value.Y = this.Y;
				value.Z = this.Z;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I ZZXX
		{
			get
			{
				Vector4I value;
				value.X = this.Z;
				value.Y = this.Z;
				value.Z = this.X;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I ZZXY
		{
			get
			{
				Vector4I value;
				value.X = this.Z;
				value.Y = this.Z;
				value.Z = this.X;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I ZZXZ
		{
			get
			{
				Vector4I value;
				value.X = this.Z;
				value.Y = this.Z;
				value.Z = this.X;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I ZZYX
		{
			get
			{
				Vector4I value;
				value.X = this.Z;
				value.Y = this.Z;
				value.Z = this.Y;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I ZZYY
		{
			get
			{
				Vector4I value;
				value.X = this.Z;
				value.Y = this.Z;
				value.Z = this.Y;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I ZZYZ
		{
			get
			{
				Vector4I value;
				value.X = this.Z;
				value.Y = this.Z;
				value.Z = this.Y;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I ZZZX
		{
			get
			{
				Vector4I value;
				value.X = this.Z;
				value.Y = this.Z;
				value.Z = this.Z;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I ZZZY
		{
			get
			{
				Vector4I value;
				value.X = this.Z;
				value.Y = this.Z;
				value.Z = this.Z;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I ZZZZ
		{
			get
			{
				Vector4I value;
				value.X = this.Z;
				value.Y = this.Z;
				value.Z = this.Z;
				value.W = this.Z;
				return value;
			}
		}
		
	}
}
