﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Iridescence.Math
{
	public partial struct Vector4
	{
		[System.Diagnostics.Contracts.Pure]
		public static Vector4 Add(in Vector4 left, float right)
		{
			Vector4 result;
			result.X = left.X + right;
			result.Y = left.Y + right;
			result.Z = left.Z + right;
			result.W = left.W + right;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Add(in Vector4 left, float right, out Vector4 result)
		{
			result.X = left.X + right;
			result.Y = left.Y + right;
			result.Z = left.Z + right;
			result.W = left.W + right;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector4 operator +(in Vector4 left, float right)
		{
			Vector4 result;
			result.X = left.X + right;
			result.Y = left.Y + right;
			result.Z = left.Z + right;
			result.W = left.W + right;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector4 Add(float left, in Vector4 right)
		{
			Vector4 result;
			result.X = left + right.X;
			result.Y = left + right.Y;
			result.Z = left + right.Z;
			result.W = left + right.W;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Add(float left, in Vector4 right, out Vector4 result)
		{
			result.X = left + right.X;
			result.Y = left + right.Y;
			result.Z = left + right.Z;
			result.W = left + right.W;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector4 operator +(float left, in Vector4 right)
		{
			Vector4 result;
			result.X = left + right.X;
			result.Y = left + right.Y;
			result.Z = left + right.Z;
			result.W = left + right.W;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public Vector4 Add(in Vector2 value)
		{
			Vector4 result;
			result.X = this.X + value.X;
			result.Y = this.Y + value.Y;
			result.Z = this.Z;
			result.W = this.W;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector4 Add(in Vector4 left, in Vector2 right)
		{
			Vector4 result;
			result.X = left.X + right.X;
			result.Y = left.Y + right.Y;
			result.Z = left.Z;
			result.W = left.W;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Add(in Vector4 left, in Vector2 right, out Vector4 result)
		{
			result.X = left.X + right.X;
			result.Y = left.Y + right.Y;
			result.Z = left.Z;
			result.W = left.W;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector4 operator +(in Vector4 left, in Vector2 right)
		{
			Vector4 result;
			result.X = left.X + right.X;
			result.Y = left.Y + right.Y;
			result.Z = left.Z;
			result.W = left.W;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector4 Add(in Vector2 left, in Vector4 right)
		{
			Vector4 result;
			result.X = left.X + right.X;
			result.Y = left.Y + right.Y;
			result.Z = right.Z;
			result.W = right.W;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Add(in Vector2 left, in Vector4 right, out Vector4 result)
		{
			result.X = left.X + right.X;
			result.Y = left.Y + right.Y;
			result.Z = right.Z;
			result.W = right.W;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector4 operator +(in Vector2 left, in Vector4 right)
		{
			Vector4 result;
			result.X = left.X + right.X;
			result.Y = left.Y + right.Y;
			result.Z = right.Z;
			result.W = right.W;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public Vector4 Add(in Vector3 value)
		{
			Vector4 result;
			result.X = this.X + value.X;
			result.Y = this.Y + value.Y;
			result.Z = this.Z + value.Z;
			result.W = this.W;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector4 Add(in Vector4 left, in Vector3 right)
		{
			Vector4 result;
			result.X = left.X + right.X;
			result.Y = left.Y + right.Y;
			result.Z = left.Z + right.Z;
			result.W = left.W;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Add(in Vector4 left, in Vector3 right, out Vector4 result)
		{
			result.X = left.X + right.X;
			result.Y = left.Y + right.Y;
			result.Z = left.Z + right.Z;
			result.W = left.W;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector4 operator +(in Vector4 left, in Vector3 right)
		{
			Vector4 result;
			result.X = left.X + right.X;
			result.Y = left.Y + right.Y;
			result.Z = left.Z + right.Z;
			result.W = left.W;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector4 Add(in Vector3 left, in Vector4 right)
		{
			Vector4 result;
			result.X = left.X + right.X;
			result.Y = left.Y + right.Y;
			result.Z = left.Z + right.Z;
			result.W = right.W;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Add(in Vector3 left, in Vector4 right, out Vector4 result)
		{
			result.X = left.X + right.X;
			result.Y = left.Y + right.Y;
			result.Z = left.Z + right.Z;
			result.W = right.W;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector4 operator +(in Vector3 left, in Vector4 right)
		{
			Vector4 result;
			result.X = left.X + right.X;
			result.Y = left.Y + right.Y;
			result.Z = left.Z + right.Z;
			result.W = right.W;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public Vector4 Add(in Vector4 value)
		{
			Vector4 result;
			result.X = this.X + value.X;
			result.Y = this.Y + value.Y;
			result.Z = this.Z + value.Z;
			result.W = this.W + value.W;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector4 Add(in Vector4 left, in Vector4 right)
		{
			Vector4 result;
			result.X = left.X + right.X;
			result.Y = left.Y + right.Y;
			result.Z = left.Z + right.Z;
			result.W = left.W + right.W;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Add(in Vector4 left, in Vector4 right, out Vector4 result)
		{
			result.X = left.X + right.X;
			result.Y = left.Y + right.Y;
			result.Z = left.Z + right.Z;
			result.W = left.W + right.W;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector4 operator +(in Vector4 left, in Vector4 right)
		{
			Vector4 result;
			result.X = left.X + right.X;
			result.Y = left.Y + right.Y;
			result.Z = left.Z + right.Z;
			result.W = left.W + right.W;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector4 operator +(in Vector4 value)
		{
			Vector4 result;
			result.X = +value.X;
			result.Y = +value.Y;
			result.Z = +value.Z;
			result.W = +value.W;
			return result;
		}
		
	}
}
