﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Iridescence.Math
{
	public partial struct Vector4
	{
		public static readonly Vector4 Zero = new Vector4(0, 0, 0, 0);
		
		public static readonly Vector4 One = new Vector4(1, 1, 1, 1);
		
		public static readonly Vector4 UnitX = new Vector4(1, 0, 0, 0);
		
		public static readonly Vector4 NegativeUnitX = new Vector4(-1, 0, 0, 0);
		
		public static readonly Vector4 UnitY = new Vector4(0, 1, 0, 0);
		
		public static readonly Vector4 NegativeUnitY = new Vector4(0, -1, 0, 0);
		
		public static readonly Vector4 UnitZ = new Vector4(0, 0, 1, 0);
		
		public static readonly Vector4 NegativeUnitZ = new Vector4(0, 0, -1, 0);
		
		public static readonly Vector4 UnitW = new Vector4(0, 0, 0, 1);
		
		public static readonly Vector4 NegativeUnitW = new Vector4(0, 0, 0, -1);
		
	}
}
