﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;

namespace Iridescence.Math
{
	public partial struct Vector4
	{
		/// <summary>
		/// Initializes a Vector4 with all fields set to the specified value.
		/// </summary>
		public Vector4(float all)
		{
			this.X = all;
			this.Y = all;
			this.Z = all;
			this.W = all;
		}
		
		public Vector4(Vector4 xyzw)
		{
			this.X = xyzw.X;
			this.Y = xyzw.Y;
			this.Z = xyzw.Z;
			this.W = xyzw.W;
		}
		
		public Vector4(float x, Vector3 yzw)
		{
			this.X = x;
			this.Y = yzw.X;
			this.Z = yzw.Y;
			this.W = yzw.Z;
		}
		
		public Vector4(Vector2 xy, Vector2 zw)
		{
			this.X = xy.X;
			this.Y = xy.Y;
			this.Z = zw.X;
			this.W = zw.Y;
		}
		
		public Vector4(float x, float y, Vector2 zw)
		{
			this.X = x;
			this.Y = y;
			this.Z = zw.X;
			this.W = zw.Y;
		}
		
		public Vector4(Vector3 xyz, float w)
		{
			this.X = xyz.X;
			this.Y = xyz.Y;
			this.Z = xyz.Z;
			this.W = w;
		}
		
		public Vector4(float x, Vector2 yz, float w)
		{
			this.X = x;
			this.Y = yz.X;
			this.Z = yz.Y;
			this.W = w;
		}
		
		public Vector4(Vector2 xy, float z, float w)
		{
			this.X = xy.X;
			this.Y = xy.Y;
			this.Z = z;
			this.W = w;
		}
		
		public Vector4(float x, float y, float z, float w)
		{
			this.X = x;
			this.Y = y;
			this.Z = z;
			this.W = w;
		}
		
		/// <summary>
		/// Initializes a Vector4 with values from the specified span in row-major order.
		/// </summary>
		/// <param name="values">The span containing the values. The length of the span must be at least 4.</param>
		public Vector4(ReadOnlySpan<float> values)
		{
			if (values.Length < 4)
				throw new ArgumentException("Span is too small.", nameof(values));
			
			this.X = values[0];
			this.Y = values[1];
			this.Z = values[2];
			this.W = values[3];
		}
		
		/// <summary>
		/// Initializes a Vector4 with values from the specified array in row-major order.
		/// </summary>
		/// <param name="values">The array containing the values. The length of the array must be at least offset + 4.</param>
		/// <param name="offset">An offset into the array from where the first value is taken.</param>
		public Vector4(float[] values, int offset)
		{
			if (offset < 0)
				throw new ArgumentOutOfRangeException(nameof(offset));
			
			if (values.Length < offset + 4)
				throw new ArgumentOutOfRangeException(nameof(offset));
			
			this.X = values[offset + 0];
			this.Y = values[offset + 1];
			this.Z = values[offset + 2];
			this.W = values[offset + 3];
		}
		
		/// <summary>
		/// Initializes a Vector4 with values from the specified array in row-major order.
		/// </summary>
		/// <param name="values">The array containing the values. The length of the array must be at least offset + 4.</param>
		public Vector4(float[] values) : this(values, 0)
		{
		}
		
		/// <summary>
		/// Initializes a Vector4 with values from the specified two-dimensional array. The first dimension represents the row, the second dimension represents the column.
		/// </summary>
		/// <param name="values">The array containing the values. The length of the first dimension must be at least offset0 + 4. The length of the second dimension must be at least offset1 + 1.</param>
		/// <param name="offset0">An offset for the first array dimension from where the first row is taken.</param>
		/// <param name="offset1">An offset for the second array dimension from where the first column is taken.</param>
		public Vector4(float[,] values, int offset0, int offset1)
		{
			if (offset0 < 0)
				throw new ArgumentOutOfRangeException(nameof(offset0));
			
			if (offset1 < 0)
				throw new ArgumentOutOfRangeException(nameof(offset1));
			
			if (values.GetLength(0) < offset0 + 4)
				throw new ArgumentOutOfRangeException(nameof(offset0));
			
			if (values.GetLength(1) < offset1 + 1)
				throw new ArgumentOutOfRangeException(nameof(offset1));
			
			this.X = values[offset0 + 0, offset1 + 0];
			this.Y = values[offset0 + 1, offset1 + 0];
			this.Z = values[offset0 + 2, offset1 + 0];
			this.W = values[offset0 + 3, offset1 + 0];
		}
		
		/// <summary>
		/// Initializes a Vector4 with values from the specified two-dimensional array. The first dimension represents the row, the second dimension represents the column.
		/// </summary>
		/// <param name="values">The array containing the values. The length of the first dimension must be at least offset0 + 4. The length of the second dimension must be at least offset1 + 1.</param>
		public Vector4(float[,] values) : this(values, 0, 0)
		{
		}
		
	}
}
