﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Iridescence.Math
{
	public partial struct Vector4
	{
		[System.Diagnostics.Contracts.Pure]
		public float DistanceSquared(in Vector4 value)
		{
			float x = this.X - value.X;
			float y = this.Y - value.Y;
			float z = this.Z - value.Z;
			float w = this.W - value.W;
			return x * x + y * y + z * z + w * w;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static float DistanceSquared(in Vector4 left, in Vector4 right)
		{
			float x = left.X - right.X;
			float y = left.Y - right.Y;
			float z = left.Z - right.Z;
			float w = left.W - right.W;
			return x * x + y * y + z * z + w * w;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public float Distance(in Vector4 value)
		{
			float x = this.X - value.X;
			float y = this.Y - value.Y;
			float z = this.Z - value.Z;
			float w = this.W - value.W;
			return Utility.Sqrt(x * x + y * y + z * z + w * w);
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static float Distance(in Vector4 left, in Vector4 right)
		{
			float x = left.X - right.X;
			float y = left.Y - right.Y;
			float z = left.Z - right.Z;
			float w = left.W - right.W;
			return Utility.Sqrt(x * x + y * y + z * z + w * w);
		}
		
	}
}
