﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Iridescence.Math
{
	public partial struct Vector4
	{
		[System.Diagnostics.Contracts.Pure]
		public static Vector4 Min(in Vector4 left, float right)
		{
			Vector4 result;
			result.X = left.X < right ? left.X : right;
			result.Y = left.Y < right ? left.Y : right;
			result.Z = left.Z < right ? left.Z : right;
			result.W = left.W < right ? left.W : right;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Min(in Vector4 left, float right, out Vector4 result)
		{
			result.X = left.X < right ? left.X : right;
			result.Y = left.Y < right ? left.Y : right;
			result.Z = left.Z < right ? left.Z : right;
			result.W = left.W < right ? left.W : right;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector4 Min(float left, in Vector4 right)
		{
			Vector4 result;
			result.X = left < right.X ? left : right.X;
			result.Y = left < right.Y ? left : right.Y;
			result.Z = left < right.Z ? left : right.Z;
			result.W = left < right.W ? left : right.W;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Min(float left, in Vector4 right, out Vector4 result)
		{
			result.X = left < right.X ? left : right.X;
			result.Y = left < right.Y ? left : right.Y;
			result.Z = left < right.Z ? left : right.Z;
			result.W = left < right.W ? left : right.W;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public Vector4 Min(in Vector4 value)
		{
			Vector4 result;
			result.X = this.X < value.X ? this.X : value.X;
			result.Y = this.Y < value.Y ? this.Y : value.Y;
			result.Z = this.Z < value.Z ? this.Z : value.Z;
			result.W = this.W < value.W ? this.W : value.W;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector4 Min(in Vector4 left, in Vector4 right)
		{
			Vector4 result;
			result.X = left.X < right.X ? left.X : right.X;
			result.Y = left.Y < right.Y ? left.Y : right.Y;
			result.Z = left.Z < right.Z ? left.Z : right.Z;
			result.W = left.W < right.W ? left.W : right.W;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Min(in Vector4 left, in Vector4 right, out Vector4 result)
		{
			result.X = left.X < right.X ? left.X : right.X;
			result.Y = left.Y < right.Y ? left.Y : right.Y;
			result.Z = left.Z < right.Z ? left.Z : right.Z;
			result.W = left.W < right.W ? left.W : right.W;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector4 Max(in Vector4 left, float right)
		{
			Vector4 result;
			result.X = left.X > right ? left.X : right;
			result.Y = left.Y > right ? left.Y : right;
			result.Z = left.Z > right ? left.Z : right;
			result.W = left.W > right ? left.W : right;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Max(in Vector4 left, float right, out Vector4 result)
		{
			result.X = left.X > right ? left.X : right;
			result.Y = left.Y > right ? left.Y : right;
			result.Z = left.Z > right ? left.Z : right;
			result.W = left.W > right ? left.W : right;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector4 Max(float left, in Vector4 right)
		{
			Vector4 result;
			result.X = left > right.X ? left : right.X;
			result.Y = left > right.Y ? left : right.Y;
			result.Z = left > right.Z ? left : right.Z;
			result.W = left > right.W ? left : right.W;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Max(float left, in Vector4 right, out Vector4 result)
		{
			result.X = left > right.X ? left : right.X;
			result.Y = left > right.Y ? left : right.Y;
			result.Z = left > right.Z ? left : right.Z;
			result.W = left > right.W ? left : right.W;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public Vector4 Max(in Vector4 value)
		{
			Vector4 result;
			result.X = this.X > value.X ? this.X : value.X;
			result.Y = this.Y > value.Y ? this.Y : value.Y;
			result.Z = this.Z > value.Z ? this.Z : value.Z;
			result.W = this.W > value.W ? this.W : value.W;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector4 Max(in Vector4 left, in Vector4 right)
		{
			Vector4 result;
			result.X = left.X > right.X ? left.X : right.X;
			result.Y = left.Y > right.Y ? left.Y : right.Y;
			result.Z = left.Z > right.Z ? left.Z : right.Z;
			result.W = left.W > right.W ? left.W : right.W;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Max(in Vector4 left, in Vector4 right, out Vector4 result)
		{
			result.X = left.X > right.X ? left.X : right.X;
			result.Y = left.Y > right.Y ? left.Y : right.Y;
			result.Z = left.Z > right.Z ? left.Z : right.Z;
			result.W = left.W > right.W ? left.W : right.W;
		}
		
	}
}
