﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Diagnostics;

namespace Iridescence.Math
{
	public partial struct Vector4
	{
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector2 XX
		{
			get
			{
				Vector2 value;
				value.X = this.X;
				value.Y = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector2 XY
		{
			get
			{
				Vector2 value;
				value.X = this.X;
				value.Y = this.Y;
				return value;
			}
			set
			{
				this.X = value.X;
				this.Y = value.Y;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector2 XZ
		{
			get
			{
				Vector2 value;
				value.X = this.X;
				value.Y = this.Z;
				return value;
			}
			set
			{
				this.X = value.X;
				this.Z = value.Y;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector2 XW
		{
			get
			{
				Vector2 value;
				value.X = this.X;
				value.Y = this.W;
				return value;
			}
			set
			{
				this.X = value.X;
				this.W = value.Y;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector2 YX
		{
			get
			{
				Vector2 value;
				value.X = this.Y;
				value.Y = this.X;
				return value;
			}
			set
			{
				this.Y = value.X;
				this.X = value.Y;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector2 YY
		{
			get
			{
				Vector2 value;
				value.X = this.Y;
				value.Y = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector2 YZ
		{
			get
			{
				Vector2 value;
				value.X = this.Y;
				value.Y = this.Z;
				return value;
			}
			set
			{
				this.Y = value.X;
				this.Z = value.Y;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector2 YW
		{
			get
			{
				Vector2 value;
				value.X = this.Y;
				value.Y = this.W;
				return value;
			}
			set
			{
				this.Y = value.X;
				this.W = value.Y;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector2 ZX
		{
			get
			{
				Vector2 value;
				value.X = this.Z;
				value.Y = this.X;
				return value;
			}
			set
			{
				this.Z = value.X;
				this.X = value.Y;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector2 ZY
		{
			get
			{
				Vector2 value;
				value.X = this.Z;
				value.Y = this.Y;
				return value;
			}
			set
			{
				this.Z = value.X;
				this.Y = value.Y;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector2 ZZ
		{
			get
			{
				Vector2 value;
				value.X = this.Z;
				value.Y = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector2 ZW
		{
			get
			{
				Vector2 value;
				value.X = this.Z;
				value.Y = this.W;
				return value;
			}
			set
			{
				this.Z = value.X;
				this.W = value.Y;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector2 WX
		{
			get
			{
				Vector2 value;
				value.X = this.W;
				value.Y = this.X;
				return value;
			}
			set
			{
				this.W = value.X;
				this.X = value.Y;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector2 WY
		{
			get
			{
				Vector2 value;
				value.X = this.W;
				value.Y = this.Y;
				return value;
			}
			set
			{
				this.W = value.X;
				this.Y = value.Y;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector2 WZ
		{
			get
			{
				Vector2 value;
				value.X = this.W;
				value.Y = this.Z;
				return value;
			}
			set
			{
				this.W = value.X;
				this.Z = value.Y;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector2 WW
		{
			get
			{
				Vector2 value;
				value.X = this.W;
				value.Y = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3 XXX
		{
			get
			{
				Vector3 value;
				value.X = this.X;
				value.Y = this.X;
				value.Z = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3 XXY
		{
			get
			{
				Vector3 value;
				value.X = this.X;
				value.Y = this.X;
				value.Z = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3 XXZ
		{
			get
			{
				Vector3 value;
				value.X = this.X;
				value.Y = this.X;
				value.Z = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3 XXW
		{
			get
			{
				Vector3 value;
				value.X = this.X;
				value.Y = this.X;
				value.Z = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3 XYX
		{
			get
			{
				Vector3 value;
				value.X = this.X;
				value.Y = this.Y;
				value.Z = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3 XYY
		{
			get
			{
				Vector3 value;
				value.X = this.X;
				value.Y = this.Y;
				value.Z = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3 XYZ
		{
			get
			{
				Vector3 value;
				value.X = this.X;
				value.Y = this.Y;
				value.Z = this.Z;
				return value;
			}
			set
			{
				this.X = value.X;
				this.Y = value.Y;
				this.Z = value.Z;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3 XYW
		{
			get
			{
				Vector3 value;
				value.X = this.X;
				value.Y = this.Y;
				value.Z = this.W;
				return value;
			}
			set
			{
				this.X = value.X;
				this.Y = value.Y;
				this.W = value.Z;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3 XZX
		{
			get
			{
				Vector3 value;
				value.X = this.X;
				value.Y = this.Z;
				value.Z = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3 XZY
		{
			get
			{
				Vector3 value;
				value.X = this.X;
				value.Y = this.Z;
				value.Z = this.Y;
				return value;
			}
			set
			{
				this.X = value.X;
				this.Z = value.Y;
				this.Y = value.Z;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3 XZZ
		{
			get
			{
				Vector3 value;
				value.X = this.X;
				value.Y = this.Z;
				value.Z = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3 XZW
		{
			get
			{
				Vector3 value;
				value.X = this.X;
				value.Y = this.Z;
				value.Z = this.W;
				return value;
			}
			set
			{
				this.X = value.X;
				this.Z = value.Y;
				this.W = value.Z;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3 XWX
		{
			get
			{
				Vector3 value;
				value.X = this.X;
				value.Y = this.W;
				value.Z = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3 XWY
		{
			get
			{
				Vector3 value;
				value.X = this.X;
				value.Y = this.W;
				value.Z = this.Y;
				return value;
			}
			set
			{
				this.X = value.X;
				this.W = value.Y;
				this.Y = value.Z;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3 XWZ
		{
			get
			{
				Vector3 value;
				value.X = this.X;
				value.Y = this.W;
				value.Z = this.Z;
				return value;
			}
			set
			{
				this.X = value.X;
				this.W = value.Y;
				this.Z = value.Z;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3 XWW
		{
			get
			{
				Vector3 value;
				value.X = this.X;
				value.Y = this.W;
				value.Z = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3 YXX
		{
			get
			{
				Vector3 value;
				value.X = this.Y;
				value.Y = this.X;
				value.Z = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3 YXY
		{
			get
			{
				Vector3 value;
				value.X = this.Y;
				value.Y = this.X;
				value.Z = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3 YXZ
		{
			get
			{
				Vector3 value;
				value.X = this.Y;
				value.Y = this.X;
				value.Z = this.Z;
				return value;
			}
			set
			{
				this.Y = value.X;
				this.X = value.Y;
				this.Z = value.Z;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3 YXW
		{
			get
			{
				Vector3 value;
				value.X = this.Y;
				value.Y = this.X;
				value.Z = this.W;
				return value;
			}
			set
			{
				this.Y = value.X;
				this.X = value.Y;
				this.W = value.Z;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3 YYX
		{
			get
			{
				Vector3 value;
				value.X = this.Y;
				value.Y = this.Y;
				value.Z = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3 YYY
		{
			get
			{
				Vector3 value;
				value.X = this.Y;
				value.Y = this.Y;
				value.Z = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3 YYZ
		{
			get
			{
				Vector3 value;
				value.X = this.Y;
				value.Y = this.Y;
				value.Z = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3 YYW
		{
			get
			{
				Vector3 value;
				value.X = this.Y;
				value.Y = this.Y;
				value.Z = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3 YZX
		{
			get
			{
				Vector3 value;
				value.X = this.Y;
				value.Y = this.Z;
				value.Z = this.X;
				return value;
			}
			set
			{
				this.Y = value.X;
				this.Z = value.Y;
				this.X = value.Z;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3 YZY
		{
			get
			{
				Vector3 value;
				value.X = this.Y;
				value.Y = this.Z;
				value.Z = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3 YZZ
		{
			get
			{
				Vector3 value;
				value.X = this.Y;
				value.Y = this.Z;
				value.Z = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3 YZW
		{
			get
			{
				Vector3 value;
				value.X = this.Y;
				value.Y = this.Z;
				value.Z = this.W;
				return value;
			}
			set
			{
				this.Y = value.X;
				this.Z = value.Y;
				this.W = value.Z;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3 YWX
		{
			get
			{
				Vector3 value;
				value.X = this.Y;
				value.Y = this.W;
				value.Z = this.X;
				return value;
			}
			set
			{
				this.Y = value.X;
				this.W = value.Y;
				this.X = value.Z;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3 YWY
		{
			get
			{
				Vector3 value;
				value.X = this.Y;
				value.Y = this.W;
				value.Z = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3 YWZ
		{
			get
			{
				Vector3 value;
				value.X = this.Y;
				value.Y = this.W;
				value.Z = this.Z;
				return value;
			}
			set
			{
				this.Y = value.X;
				this.W = value.Y;
				this.Z = value.Z;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3 YWW
		{
			get
			{
				Vector3 value;
				value.X = this.Y;
				value.Y = this.W;
				value.Z = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3 ZXX
		{
			get
			{
				Vector3 value;
				value.X = this.Z;
				value.Y = this.X;
				value.Z = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3 ZXY
		{
			get
			{
				Vector3 value;
				value.X = this.Z;
				value.Y = this.X;
				value.Z = this.Y;
				return value;
			}
			set
			{
				this.Z = value.X;
				this.X = value.Y;
				this.Y = value.Z;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3 ZXZ
		{
			get
			{
				Vector3 value;
				value.X = this.Z;
				value.Y = this.X;
				value.Z = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3 ZXW
		{
			get
			{
				Vector3 value;
				value.X = this.Z;
				value.Y = this.X;
				value.Z = this.W;
				return value;
			}
			set
			{
				this.Z = value.X;
				this.X = value.Y;
				this.W = value.Z;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3 ZYX
		{
			get
			{
				Vector3 value;
				value.X = this.Z;
				value.Y = this.Y;
				value.Z = this.X;
				return value;
			}
			set
			{
				this.Z = value.X;
				this.Y = value.Y;
				this.X = value.Z;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3 ZYY
		{
			get
			{
				Vector3 value;
				value.X = this.Z;
				value.Y = this.Y;
				value.Z = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3 ZYZ
		{
			get
			{
				Vector3 value;
				value.X = this.Z;
				value.Y = this.Y;
				value.Z = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3 ZYW
		{
			get
			{
				Vector3 value;
				value.X = this.Z;
				value.Y = this.Y;
				value.Z = this.W;
				return value;
			}
			set
			{
				this.Z = value.X;
				this.Y = value.Y;
				this.W = value.Z;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3 ZZX
		{
			get
			{
				Vector3 value;
				value.X = this.Z;
				value.Y = this.Z;
				value.Z = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3 ZZY
		{
			get
			{
				Vector3 value;
				value.X = this.Z;
				value.Y = this.Z;
				value.Z = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3 ZZZ
		{
			get
			{
				Vector3 value;
				value.X = this.Z;
				value.Y = this.Z;
				value.Z = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3 ZZW
		{
			get
			{
				Vector3 value;
				value.X = this.Z;
				value.Y = this.Z;
				value.Z = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3 ZWX
		{
			get
			{
				Vector3 value;
				value.X = this.Z;
				value.Y = this.W;
				value.Z = this.X;
				return value;
			}
			set
			{
				this.Z = value.X;
				this.W = value.Y;
				this.X = value.Z;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3 ZWY
		{
			get
			{
				Vector3 value;
				value.X = this.Z;
				value.Y = this.W;
				value.Z = this.Y;
				return value;
			}
			set
			{
				this.Z = value.X;
				this.W = value.Y;
				this.Y = value.Z;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3 ZWZ
		{
			get
			{
				Vector3 value;
				value.X = this.Z;
				value.Y = this.W;
				value.Z = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3 ZWW
		{
			get
			{
				Vector3 value;
				value.X = this.Z;
				value.Y = this.W;
				value.Z = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3 WXX
		{
			get
			{
				Vector3 value;
				value.X = this.W;
				value.Y = this.X;
				value.Z = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3 WXY
		{
			get
			{
				Vector3 value;
				value.X = this.W;
				value.Y = this.X;
				value.Z = this.Y;
				return value;
			}
			set
			{
				this.W = value.X;
				this.X = value.Y;
				this.Y = value.Z;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3 WXZ
		{
			get
			{
				Vector3 value;
				value.X = this.W;
				value.Y = this.X;
				value.Z = this.Z;
				return value;
			}
			set
			{
				this.W = value.X;
				this.X = value.Y;
				this.Z = value.Z;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3 WXW
		{
			get
			{
				Vector3 value;
				value.X = this.W;
				value.Y = this.X;
				value.Z = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3 WYX
		{
			get
			{
				Vector3 value;
				value.X = this.W;
				value.Y = this.Y;
				value.Z = this.X;
				return value;
			}
			set
			{
				this.W = value.X;
				this.Y = value.Y;
				this.X = value.Z;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3 WYY
		{
			get
			{
				Vector3 value;
				value.X = this.W;
				value.Y = this.Y;
				value.Z = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3 WYZ
		{
			get
			{
				Vector3 value;
				value.X = this.W;
				value.Y = this.Y;
				value.Z = this.Z;
				return value;
			}
			set
			{
				this.W = value.X;
				this.Y = value.Y;
				this.Z = value.Z;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3 WYW
		{
			get
			{
				Vector3 value;
				value.X = this.W;
				value.Y = this.Y;
				value.Z = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3 WZX
		{
			get
			{
				Vector3 value;
				value.X = this.W;
				value.Y = this.Z;
				value.Z = this.X;
				return value;
			}
			set
			{
				this.W = value.X;
				this.Z = value.Y;
				this.X = value.Z;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3 WZY
		{
			get
			{
				Vector3 value;
				value.X = this.W;
				value.Y = this.Z;
				value.Z = this.Y;
				return value;
			}
			set
			{
				this.W = value.X;
				this.Z = value.Y;
				this.Y = value.Z;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3 WZZ
		{
			get
			{
				Vector3 value;
				value.X = this.W;
				value.Y = this.Z;
				value.Z = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3 WZW
		{
			get
			{
				Vector3 value;
				value.X = this.W;
				value.Y = this.Z;
				value.Z = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3 WWX
		{
			get
			{
				Vector3 value;
				value.X = this.W;
				value.Y = this.W;
				value.Z = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3 WWY
		{
			get
			{
				Vector3 value;
				value.X = this.W;
				value.Y = this.W;
				value.Z = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3 WWZ
		{
			get
			{
				Vector3 value;
				value.X = this.W;
				value.Y = this.W;
				value.Z = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3 WWW
		{
			get
			{
				Vector3 value;
				value.X = this.W;
				value.Y = this.W;
				value.Z = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 XXXX
		{
			get
			{
				Vector4 value;
				value.X = this.X;
				value.Y = this.X;
				value.Z = this.X;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 XXXY
		{
			get
			{
				Vector4 value;
				value.X = this.X;
				value.Y = this.X;
				value.Z = this.X;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 XXXZ
		{
			get
			{
				Vector4 value;
				value.X = this.X;
				value.Y = this.X;
				value.Z = this.X;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 XXXW
		{
			get
			{
				Vector4 value;
				value.X = this.X;
				value.Y = this.X;
				value.Z = this.X;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 XXYX
		{
			get
			{
				Vector4 value;
				value.X = this.X;
				value.Y = this.X;
				value.Z = this.Y;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 XXYY
		{
			get
			{
				Vector4 value;
				value.X = this.X;
				value.Y = this.X;
				value.Z = this.Y;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 XXYZ
		{
			get
			{
				Vector4 value;
				value.X = this.X;
				value.Y = this.X;
				value.Z = this.Y;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 XXYW
		{
			get
			{
				Vector4 value;
				value.X = this.X;
				value.Y = this.X;
				value.Z = this.Y;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 XXZX
		{
			get
			{
				Vector4 value;
				value.X = this.X;
				value.Y = this.X;
				value.Z = this.Z;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 XXZY
		{
			get
			{
				Vector4 value;
				value.X = this.X;
				value.Y = this.X;
				value.Z = this.Z;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 XXZZ
		{
			get
			{
				Vector4 value;
				value.X = this.X;
				value.Y = this.X;
				value.Z = this.Z;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 XXZW
		{
			get
			{
				Vector4 value;
				value.X = this.X;
				value.Y = this.X;
				value.Z = this.Z;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 XXWX
		{
			get
			{
				Vector4 value;
				value.X = this.X;
				value.Y = this.X;
				value.Z = this.W;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 XXWY
		{
			get
			{
				Vector4 value;
				value.X = this.X;
				value.Y = this.X;
				value.Z = this.W;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 XXWZ
		{
			get
			{
				Vector4 value;
				value.X = this.X;
				value.Y = this.X;
				value.Z = this.W;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 XXWW
		{
			get
			{
				Vector4 value;
				value.X = this.X;
				value.Y = this.X;
				value.Z = this.W;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 XYXX
		{
			get
			{
				Vector4 value;
				value.X = this.X;
				value.Y = this.Y;
				value.Z = this.X;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 XYXY
		{
			get
			{
				Vector4 value;
				value.X = this.X;
				value.Y = this.Y;
				value.Z = this.X;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 XYXZ
		{
			get
			{
				Vector4 value;
				value.X = this.X;
				value.Y = this.Y;
				value.Z = this.X;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 XYXW
		{
			get
			{
				Vector4 value;
				value.X = this.X;
				value.Y = this.Y;
				value.Z = this.X;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 XYYX
		{
			get
			{
				Vector4 value;
				value.X = this.X;
				value.Y = this.Y;
				value.Z = this.Y;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 XYYY
		{
			get
			{
				Vector4 value;
				value.X = this.X;
				value.Y = this.Y;
				value.Z = this.Y;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 XYYZ
		{
			get
			{
				Vector4 value;
				value.X = this.X;
				value.Y = this.Y;
				value.Z = this.Y;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 XYYW
		{
			get
			{
				Vector4 value;
				value.X = this.X;
				value.Y = this.Y;
				value.Z = this.Y;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 XYZX
		{
			get
			{
				Vector4 value;
				value.X = this.X;
				value.Y = this.Y;
				value.Z = this.Z;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 XYZY
		{
			get
			{
				Vector4 value;
				value.X = this.X;
				value.Y = this.Y;
				value.Z = this.Z;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 XYZZ
		{
			get
			{
				Vector4 value;
				value.X = this.X;
				value.Y = this.Y;
				value.Z = this.Z;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 XYZW
		{
			get
			{
				Vector4 value;
				value.X = this.X;
				value.Y = this.Y;
				value.Z = this.Z;
				value.W = this.W;
				return value;
			}
			set
			{
				this.X = value.X;
				this.Y = value.Y;
				this.Z = value.Z;
				this.W = value.W;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 XYWX
		{
			get
			{
				Vector4 value;
				value.X = this.X;
				value.Y = this.Y;
				value.Z = this.W;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 XYWY
		{
			get
			{
				Vector4 value;
				value.X = this.X;
				value.Y = this.Y;
				value.Z = this.W;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 XYWZ
		{
			get
			{
				Vector4 value;
				value.X = this.X;
				value.Y = this.Y;
				value.Z = this.W;
				value.W = this.Z;
				return value;
			}
			set
			{
				this.X = value.X;
				this.Y = value.Y;
				this.W = value.Z;
				this.Z = value.W;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 XYWW
		{
			get
			{
				Vector4 value;
				value.X = this.X;
				value.Y = this.Y;
				value.Z = this.W;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 XZXX
		{
			get
			{
				Vector4 value;
				value.X = this.X;
				value.Y = this.Z;
				value.Z = this.X;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 XZXY
		{
			get
			{
				Vector4 value;
				value.X = this.X;
				value.Y = this.Z;
				value.Z = this.X;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 XZXZ
		{
			get
			{
				Vector4 value;
				value.X = this.X;
				value.Y = this.Z;
				value.Z = this.X;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 XZXW
		{
			get
			{
				Vector4 value;
				value.X = this.X;
				value.Y = this.Z;
				value.Z = this.X;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 XZYX
		{
			get
			{
				Vector4 value;
				value.X = this.X;
				value.Y = this.Z;
				value.Z = this.Y;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 XZYY
		{
			get
			{
				Vector4 value;
				value.X = this.X;
				value.Y = this.Z;
				value.Z = this.Y;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 XZYZ
		{
			get
			{
				Vector4 value;
				value.X = this.X;
				value.Y = this.Z;
				value.Z = this.Y;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 XZYW
		{
			get
			{
				Vector4 value;
				value.X = this.X;
				value.Y = this.Z;
				value.Z = this.Y;
				value.W = this.W;
				return value;
			}
			set
			{
				this.X = value.X;
				this.Z = value.Y;
				this.Y = value.Z;
				this.W = value.W;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 XZZX
		{
			get
			{
				Vector4 value;
				value.X = this.X;
				value.Y = this.Z;
				value.Z = this.Z;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 XZZY
		{
			get
			{
				Vector4 value;
				value.X = this.X;
				value.Y = this.Z;
				value.Z = this.Z;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 XZZZ
		{
			get
			{
				Vector4 value;
				value.X = this.X;
				value.Y = this.Z;
				value.Z = this.Z;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 XZZW
		{
			get
			{
				Vector4 value;
				value.X = this.X;
				value.Y = this.Z;
				value.Z = this.Z;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 XZWX
		{
			get
			{
				Vector4 value;
				value.X = this.X;
				value.Y = this.Z;
				value.Z = this.W;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 XZWY
		{
			get
			{
				Vector4 value;
				value.X = this.X;
				value.Y = this.Z;
				value.Z = this.W;
				value.W = this.Y;
				return value;
			}
			set
			{
				this.X = value.X;
				this.Z = value.Y;
				this.W = value.Z;
				this.Y = value.W;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 XZWZ
		{
			get
			{
				Vector4 value;
				value.X = this.X;
				value.Y = this.Z;
				value.Z = this.W;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 XZWW
		{
			get
			{
				Vector4 value;
				value.X = this.X;
				value.Y = this.Z;
				value.Z = this.W;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 XWXX
		{
			get
			{
				Vector4 value;
				value.X = this.X;
				value.Y = this.W;
				value.Z = this.X;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 XWXY
		{
			get
			{
				Vector4 value;
				value.X = this.X;
				value.Y = this.W;
				value.Z = this.X;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 XWXZ
		{
			get
			{
				Vector4 value;
				value.X = this.X;
				value.Y = this.W;
				value.Z = this.X;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 XWXW
		{
			get
			{
				Vector4 value;
				value.X = this.X;
				value.Y = this.W;
				value.Z = this.X;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 XWYX
		{
			get
			{
				Vector4 value;
				value.X = this.X;
				value.Y = this.W;
				value.Z = this.Y;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 XWYY
		{
			get
			{
				Vector4 value;
				value.X = this.X;
				value.Y = this.W;
				value.Z = this.Y;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 XWYZ
		{
			get
			{
				Vector4 value;
				value.X = this.X;
				value.Y = this.W;
				value.Z = this.Y;
				value.W = this.Z;
				return value;
			}
			set
			{
				this.X = value.X;
				this.W = value.Y;
				this.Y = value.Z;
				this.Z = value.W;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 XWYW
		{
			get
			{
				Vector4 value;
				value.X = this.X;
				value.Y = this.W;
				value.Z = this.Y;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 XWZX
		{
			get
			{
				Vector4 value;
				value.X = this.X;
				value.Y = this.W;
				value.Z = this.Z;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 XWZY
		{
			get
			{
				Vector4 value;
				value.X = this.X;
				value.Y = this.W;
				value.Z = this.Z;
				value.W = this.Y;
				return value;
			}
			set
			{
				this.X = value.X;
				this.W = value.Y;
				this.Z = value.Z;
				this.Y = value.W;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 XWZZ
		{
			get
			{
				Vector4 value;
				value.X = this.X;
				value.Y = this.W;
				value.Z = this.Z;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 XWZW
		{
			get
			{
				Vector4 value;
				value.X = this.X;
				value.Y = this.W;
				value.Z = this.Z;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 XWWX
		{
			get
			{
				Vector4 value;
				value.X = this.X;
				value.Y = this.W;
				value.Z = this.W;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 XWWY
		{
			get
			{
				Vector4 value;
				value.X = this.X;
				value.Y = this.W;
				value.Z = this.W;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 XWWZ
		{
			get
			{
				Vector4 value;
				value.X = this.X;
				value.Y = this.W;
				value.Z = this.W;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 XWWW
		{
			get
			{
				Vector4 value;
				value.X = this.X;
				value.Y = this.W;
				value.Z = this.W;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 YXXX
		{
			get
			{
				Vector4 value;
				value.X = this.Y;
				value.Y = this.X;
				value.Z = this.X;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 YXXY
		{
			get
			{
				Vector4 value;
				value.X = this.Y;
				value.Y = this.X;
				value.Z = this.X;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 YXXZ
		{
			get
			{
				Vector4 value;
				value.X = this.Y;
				value.Y = this.X;
				value.Z = this.X;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 YXXW
		{
			get
			{
				Vector4 value;
				value.X = this.Y;
				value.Y = this.X;
				value.Z = this.X;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 YXYX
		{
			get
			{
				Vector4 value;
				value.X = this.Y;
				value.Y = this.X;
				value.Z = this.Y;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 YXYY
		{
			get
			{
				Vector4 value;
				value.X = this.Y;
				value.Y = this.X;
				value.Z = this.Y;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 YXYZ
		{
			get
			{
				Vector4 value;
				value.X = this.Y;
				value.Y = this.X;
				value.Z = this.Y;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 YXYW
		{
			get
			{
				Vector4 value;
				value.X = this.Y;
				value.Y = this.X;
				value.Z = this.Y;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 YXZX
		{
			get
			{
				Vector4 value;
				value.X = this.Y;
				value.Y = this.X;
				value.Z = this.Z;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 YXZY
		{
			get
			{
				Vector4 value;
				value.X = this.Y;
				value.Y = this.X;
				value.Z = this.Z;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 YXZZ
		{
			get
			{
				Vector4 value;
				value.X = this.Y;
				value.Y = this.X;
				value.Z = this.Z;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 YXZW
		{
			get
			{
				Vector4 value;
				value.X = this.Y;
				value.Y = this.X;
				value.Z = this.Z;
				value.W = this.W;
				return value;
			}
			set
			{
				this.Y = value.X;
				this.X = value.Y;
				this.Z = value.Z;
				this.W = value.W;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 YXWX
		{
			get
			{
				Vector4 value;
				value.X = this.Y;
				value.Y = this.X;
				value.Z = this.W;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 YXWY
		{
			get
			{
				Vector4 value;
				value.X = this.Y;
				value.Y = this.X;
				value.Z = this.W;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 YXWZ
		{
			get
			{
				Vector4 value;
				value.X = this.Y;
				value.Y = this.X;
				value.Z = this.W;
				value.W = this.Z;
				return value;
			}
			set
			{
				this.Y = value.X;
				this.X = value.Y;
				this.W = value.Z;
				this.Z = value.W;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 YXWW
		{
			get
			{
				Vector4 value;
				value.X = this.Y;
				value.Y = this.X;
				value.Z = this.W;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 YYXX
		{
			get
			{
				Vector4 value;
				value.X = this.Y;
				value.Y = this.Y;
				value.Z = this.X;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 YYXY
		{
			get
			{
				Vector4 value;
				value.X = this.Y;
				value.Y = this.Y;
				value.Z = this.X;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 YYXZ
		{
			get
			{
				Vector4 value;
				value.X = this.Y;
				value.Y = this.Y;
				value.Z = this.X;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 YYXW
		{
			get
			{
				Vector4 value;
				value.X = this.Y;
				value.Y = this.Y;
				value.Z = this.X;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 YYYX
		{
			get
			{
				Vector4 value;
				value.X = this.Y;
				value.Y = this.Y;
				value.Z = this.Y;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 YYYY
		{
			get
			{
				Vector4 value;
				value.X = this.Y;
				value.Y = this.Y;
				value.Z = this.Y;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 YYYZ
		{
			get
			{
				Vector4 value;
				value.X = this.Y;
				value.Y = this.Y;
				value.Z = this.Y;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 YYYW
		{
			get
			{
				Vector4 value;
				value.X = this.Y;
				value.Y = this.Y;
				value.Z = this.Y;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 YYZX
		{
			get
			{
				Vector4 value;
				value.X = this.Y;
				value.Y = this.Y;
				value.Z = this.Z;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 YYZY
		{
			get
			{
				Vector4 value;
				value.X = this.Y;
				value.Y = this.Y;
				value.Z = this.Z;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 YYZZ
		{
			get
			{
				Vector4 value;
				value.X = this.Y;
				value.Y = this.Y;
				value.Z = this.Z;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 YYZW
		{
			get
			{
				Vector4 value;
				value.X = this.Y;
				value.Y = this.Y;
				value.Z = this.Z;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 YYWX
		{
			get
			{
				Vector4 value;
				value.X = this.Y;
				value.Y = this.Y;
				value.Z = this.W;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 YYWY
		{
			get
			{
				Vector4 value;
				value.X = this.Y;
				value.Y = this.Y;
				value.Z = this.W;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 YYWZ
		{
			get
			{
				Vector4 value;
				value.X = this.Y;
				value.Y = this.Y;
				value.Z = this.W;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 YYWW
		{
			get
			{
				Vector4 value;
				value.X = this.Y;
				value.Y = this.Y;
				value.Z = this.W;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 YZXX
		{
			get
			{
				Vector4 value;
				value.X = this.Y;
				value.Y = this.Z;
				value.Z = this.X;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 YZXY
		{
			get
			{
				Vector4 value;
				value.X = this.Y;
				value.Y = this.Z;
				value.Z = this.X;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 YZXZ
		{
			get
			{
				Vector4 value;
				value.X = this.Y;
				value.Y = this.Z;
				value.Z = this.X;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 YZXW
		{
			get
			{
				Vector4 value;
				value.X = this.Y;
				value.Y = this.Z;
				value.Z = this.X;
				value.W = this.W;
				return value;
			}
			set
			{
				this.Y = value.X;
				this.Z = value.Y;
				this.X = value.Z;
				this.W = value.W;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 YZYX
		{
			get
			{
				Vector4 value;
				value.X = this.Y;
				value.Y = this.Z;
				value.Z = this.Y;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 YZYY
		{
			get
			{
				Vector4 value;
				value.X = this.Y;
				value.Y = this.Z;
				value.Z = this.Y;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 YZYZ
		{
			get
			{
				Vector4 value;
				value.X = this.Y;
				value.Y = this.Z;
				value.Z = this.Y;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 YZYW
		{
			get
			{
				Vector4 value;
				value.X = this.Y;
				value.Y = this.Z;
				value.Z = this.Y;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 YZZX
		{
			get
			{
				Vector4 value;
				value.X = this.Y;
				value.Y = this.Z;
				value.Z = this.Z;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 YZZY
		{
			get
			{
				Vector4 value;
				value.X = this.Y;
				value.Y = this.Z;
				value.Z = this.Z;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 YZZZ
		{
			get
			{
				Vector4 value;
				value.X = this.Y;
				value.Y = this.Z;
				value.Z = this.Z;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 YZZW
		{
			get
			{
				Vector4 value;
				value.X = this.Y;
				value.Y = this.Z;
				value.Z = this.Z;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 YZWX
		{
			get
			{
				Vector4 value;
				value.X = this.Y;
				value.Y = this.Z;
				value.Z = this.W;
				value.W = this.X;
				return value;
			}
			set
			{
				this.Y = value.X;
				this.Z = value.Y;
				this.W = value.Z;
				this.X = value.W;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 YZWY
		{
			get
			{
				Vector4 value;
				value.X = this.Y;
				value.Y = this.Z;
				value.Z = this.W;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 YZWZ
		{
			get
			{
				Vector4 value;
				value.X = this.Y;
				value.Y = this.Z;
				value.Z = this.W;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 YZWW
		{
			get
			{
				Vector4 value;
				value.X = this.Y;
				value.Y = this.Z;
				value.Z = this.W;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 YWXX
		{
			get
			{
				Vector4 value;
				value.X = this.Y;
				value.Y = this.W;
				value.Z = this.X;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 YWXY
		{
			get
			{
				Vector4 value;
				value.X = this.Y;
				value.Y = this.W;
				value.Z = this.X;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 YWXZ
		{
			get
			{
				Vector4 value;
				value.X = this.Y;
				value.Y = this.W;
				value.Z = this.X;
				value.W = this.Z;
				return value;
			}
			set
			{
				this.Y = value.X;
				this.W = value.Y;
				this.X = value.Z;
				this.Z = value.W;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 YWXW
		{
			get
			{
				Vector4 value;
				value.X = this.Y;
				value.Y = this.W;
				value.Z = this.X;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 YWYX
		{
			get
			{
				Vector4 value;
				value.X = this.Y;
				value.Y = this.W;
				value.Z = this.Y;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 YWYY
		{
			get
			{
				Vector4 value;
				value.X = this.Y;
				value.Y = this.W;
				value.Z = this.Y;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 YWYZ
		{
			get
			{
				Vector4 value;
				value.X = this.Y;
				value.Y = this.W;
				value.Z = this.Y;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 YWYW
		{
			get
			{
				Vector4 value;
				value.X = this.Y;
				value.Y = this.W;
				value.Z = this.Y;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 YWZX
		{
			get
			{
				Vector4 value;
				value.X = this.Y;
				value.Y = this.W;
				value.Z = this.Z;
				value.W = this.X;
				return value;
			}
			set
			{
				this.Y = value.X;
				this.W = value.Y;
				this.Z = value.Z;
				this.X = value.W;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 YWZY
		{
			get
			{
				Vector4 value;
				value.X = this.Y;
				value.Y = this.W;
				value.Z = this.Z;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 YWZZ
		{
			get
			{
				Vector4 value;
				value.X = this.Y;
				value.Y = this.W;
				value.Z = this.Z;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 YWZW
		{
			get
			{
				Vector4 value;
				value.X = this.Y;
				value.Y = this.W;
				value.Z = this.Z;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 YWWX
		{
			get
			{
				Vector4 value;
				value.X = this.Y;
				value.Y = this.W;
				value.Z = this.W;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 YWWY
		{
			get
			{
				Vector4 value;
				value.X = this.Y;
				value.Y = this.W;
				value.Z = this.W;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 YWWZ
		{
			get
			{
				Vector4 value;
				value.X = this.Y;
				value.Y = this.W;
				value.Z = this.W;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 YWWW
		{
			get
			{
				Vector4 value;
				value.X = this.Y;
				value.Y = this.W;
				value.Z = this.W;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 ZXXX
		{
			get
			{
				Vector4 value;
				value.X = this.Z;
				value.Y = this.X;
				value.Z = this.X;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 ZXXY
		{
			get
			{
				Vector4 value;
				value.X = this.Z;
				value.Y = this.X;
				value.Z = this.X;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 ZXXZ
		{
			get
			{
				Vector4 value;
				value.X = this.Z;
				value.Y = this.X;
				value.Z = this.X;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 ZXXW
		{
			get
			{
				Vector4 value;
				value.X = this.Z;
				value.Y = this.X;
				value.Z = this.X;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 ZXYX
		{
			get
			{
				Vector4 value;
				value.X = this.Z;
				value.Y = this.X;
				value.Z = this.Y;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 ZXYY
		{
			get
			{
				Vector4 value;
				value.X = this.Z;
				value.Y = this.X;
				value.Z = this.Y;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 ZXYZ
		{
			get
			{
				Vector4 value;
				value.X = this.Z;
				value.Y = this.X;
				value.Z = this.Y;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 ZXYW
		{
			get
			{
				Vector4 value;
				value.X = this.Z;
				value.Y = this.X;
				value.Z = this.Y;
				value.W = this.W;
				return value;
			}
			set
			{
				this.Z = value.X;
				this.X = value.Y;
				this.Y = value.Z;
				this.W = value.W;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 ZXZX
		{
			get
			{
				Vector4 value;
				value.X = this.Z;
				value.Y = this.X;
				value.Z = this.Z;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 ZXZY
		{
			get
			{
				Vector4 value;
				value.X = this.Z;
				value.Y = this.X;
				value.Z = this.Z;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 ZXZZ
		{
			get
			{
				Vector4 value;
				value.X = this.Z;
				value.Y = this.X;
				value.Z = this.Z;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 ZXZW
		{
			get
			{
				Vector4 value;
				value.X = this.Z;
				value.Y = this.X;
				value.Z = this.Z;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 ZXWX
		{
			get
			{
				Vector4 value;
				value.X = this.Z;
				value.Y = this.X;
				value.Z = this.W;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 ZXWY
		{
			get
			{
				Vector4 value;
				value.X = this.Z;
				value.Y = this.X;
				value.Z = this.W;
				value.W = this.Y;
				return value;
			}
			set
			{
				this.Z = value.X;
				this.X = value.Y;
				this.W = value.Z;
				this.Y = value.W;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 ZXWZ
		{
			get
			{
				Vector4 value;
				value.X = this.Z;
				value.Y = this.X;
				value.Z = this.W;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 ZXWW
		{
			get
			{
				Vector4 value;
				value.X = this.Z;
				value.Y = this.X;
				value.Z = this.W;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 ZYXX
		{
			get
			{
				Vector4 value;
				value.X = this.Z;
				value.Y = this.Y;
				value.Z = this.X;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 ZYXY
		{
			get
			{
				Vector4 value;
				value.X = this.Z;
				value.Y = this.Y;
				value.Z = this.X;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 ZYXZ
		{
			get
			{
				Vector4 value;
				value.X = this.Z;
				value.Y = this.Y;
				value.Z = this.X;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 ZYXW
		{
			get
			{
				Vector4 value;
				value.X = this.Z;
				value.Y = this.Y;
				value.Z = this.X;
				value.W = this.W;
				return value;
			}
			set
			{
				this.Z = value.X;
				this.Y = value.Y;
				this.X = value.Z;
				this.W = value.W;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 ZYYX
		{
			get
			{
				Vector4 value;
				value.X = this.Z;
				value.Y = this.Y;
				value.Z = this.Y;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 ZYYY
		{
			get
			{
				Vector4 value;
				value.X = this.Z;
				value.Y = this.Y;
				value.Z = this.Y;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 ZYYZ
		{
			get
			{
				Vector4 value;
				value.X = this.Z;
				value.Y = this.Y;
				value.Z = this.Y;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 ZYYW
		{
			get
			{
				Vector4 value;
				value.X = this.Z;
				value.Y = this.Y;
				value.Z = this.Y;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 ZYZX
		{
			get
			{
				Vector4 value;
				value.X = this.Z;
				value.Y = this.Y;
				value.Z = this.Z;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 ZYZY
		{
			get
			{
				Vector4 value;
				value.X = this.Z;
				value.Y = this.Y;
				value.Z = this.Z;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 ZYZZ
		{
			get
			{
				Vector4 value;
				value.X = this.Z;
				value.Y = this.Y;
				value.Z = this.Z;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 ZYZW
		{
			get
			{
				Vector4 value;
				value.X = this.Z;
				value.Y = this.Y;
				value.Z = this.Z;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 ZYWX
		{
			get
			{
				Vector4 value;
				value.X = this.Z;
				value.Y = this.Y;
				value.Z = this.W;
				value.W = this.X;
				return value;
			}
			set
			{
				this.Z = value.X;
				this.Y = value.Y;
				this.W = value.Z;
				this.X = value.W;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 ZYWY
		{
			get
			{
				Vector4 value;
				value.X = this.Z;
				value.Y = this.Y;
				value.Z = this.W;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 ZYWZ
		{
			get
			{
				Vector4 value;
				value.X = this.Z;
				value.Y = this.Y;
				value.Z = this.W;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 ZYWW
		{
			get
			{
				Vector4 value;
				value.X = this.Z;
				value.Y = this.Y;
				value.Z = this.W;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 ZZXX
		{
			get
			{
				Vector4 value;
				value.X = this.Z;
				value.Y = this.Z;
				value.Z = this.X;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 ZZXY
		{
			get
			{
				Vector4 value;
				value.X = this.Z;
				value.Y = this.Z;
				value.Z = this.X;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 ZZXZ
		{
			get
			{
				Vector4 value;
				value.X = this.Z;
				value.Y = this.Z;
				value.Z = this.X;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 ZZXW
		{
			get
			{
				Vector4 value;
				value.X = this.Z;
				value.Y = this.Z;
				value.Z = this.X;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 ZZYX
		{
			get
			{
				Vector4 value;
				value.X = this.Z;
				value.Y = this.Z;
				value.Z = this.Y;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 ZZYY
		{
			get
			{
				Vector4 value;
				value.X = this.Z;
				value.Y = this.Z;
				value.Z = this.Y;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 ZZYZ
		{
			get
			{
				Vector4 value;
				value.X = this.Z;
				value.Y = this.Z;
				value.Z = this.Y;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 ZZYW
		{
			get
			{
				Vector4 value;
				value.X = this.Z;
				value.Y = this.Z;
				value.Z = this.Y;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 ZZZX
		{
			get
			{
				Vector4 value;
				value.X = this.Z;
				value.Y = this.Z;
				value.Z = this.Z;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 ZZZY
		{
			get
			{
				Vector4 value;
				value.X = this.Z;
				value.Y = this.Z;
				value.Z = this.Z;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 ZZZZ
		{
			get
			{
				Vector4 value;
				value.X = this.Z;
				value.Y = this.Z;
				value.Z = this.Z;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 ZZZW
		{
			get
			{
				Vector4 value;
				value.X = this.Z;
				value.Y = this.Z;
				value.Z = this.Z;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 ZZWX
		{
			get
			{
				Vector4 value;
				value.X = this.Z;
				value.Y = this.Z;
				value.Z = this.W;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 ZZWY
		{
			get
			{
				Vector4 value;
				value.X = this.Z;
				value.Y = this.Z;
				value.Z = this.W;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 ZZWZ
		{
			get
			{
				Vector4 value;
				value.X = this.Z;
				value.Y = this.Z;
				value.Z = this.W;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 ZZWW
		{
			get
			{
				Vector4 value;
				value.X = this.Z;
				value.Y = this.Z;
				value.Z = this.W;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 ZWXX
		{
			get
			{
				Vector4 value;
				value.X = this.Z;
				value.Y = this.W;
				value.Z = this.X;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 ZWXY
		{
			get
			{
				Vector4 value;
				value.X = this.Z;
				value.Y = this.W;
				value.Z = this.X;
				value.W = this.Y;
				return value;
			}
			set
			{
				this.Z = value.X;
				this.W = value.Y;
				this.X = value.Z;
				this.Y = value.W;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 ZWXZ
		{
			get
			{
				Vector4 value;
				value.X = this.Z;
				value.Y = this.W;
				value.Z = this.X;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 ZWXW
		{
			get
			{
				Vector4 value;
				value.X = this.Z;
				value.Y = this.W;
				value.Z = this.X;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 ZWYX
		{
			get
			{
				Vector4 value;
				value.X = this.Z;
				value.Y = this.W;
				value.Z = this.Y;
				value.W = this.X;
				return value;
			}
			set
			{
				this.Z = value.X;
				this.W = value.Y;
				this.Y = value.Z;
				this.X = value.W;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 ZWYY
		{
			get
			{
				Vector4 value;
				value.X = this.Z;
				value.Y = this.W;
				value.Z = this.Y;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 ZWYZ
		{
			get
			{
				Vector4 value;
				value.X = this.Z;
				value.Y = this.W;
				value.Z = this.Y;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 ZWYW
		{
			get
			{
				Vector4 value;
				value.X = this.Z;
				value.Y = this.W;
				value.Z = this.Y;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 ZWZX
		{
			get
			{
				Vector4 value;
				value.X = this.Z;
				value.Y = this.W;
				value.Z = this.Z;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 ZWZY
		{
			get
			{
				Vector4 value;
				value.X = this.Z;
				value.Y = this.W;
				value.Z = this.Z;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 ZWZZ
		{
			get
			{
				Vector4 value;
				value.X = this.Z;
				value.Y = this.W;
				value.Z = this.Z;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 ZWZW
		{
			get
			{
				Vector4 value;
				value.X = this.Z;
				value.Y = this.W;
				value.Z = this.Z;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 ZWWX
		{
			get
			{
				Vector4 value;
				value.X = this.Z;
				value.Y = this.W;
				value.Z = this.W;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 ZWWY
		{
			get
			{
				Vector4 value;
				value.X = this.Z;
				value.Y = this.W;
				value.Z = this.W;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 ZWWZ
		{
			get
			{
				Vector4 value;
				value.X = this.Z;
				value.Y = this.W;
				value.Z = this.W;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 ZWWW
		{
			get
			{
				Vector4 value;
				value.X = this.Z;
				value.Y = this.W;
				value.Z = this.W;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 WXXX
		{
			get
			{
				Vector4 value;
				value.X = this.W;
				value.Y = this.X;
				value.Z = this.X;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 WXXY
		{
			get
			{
				Vector4 value;
				value.X = this.W;
				value.Y = this.X;
				value.Z = this.X;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 WXXZ
		{
			get
			{
				Vector4 value;
				value.X = this.W;
				value.Y = this.X;
				value.Z = this.X;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 WXXW
		{
			get
			{
				Vector4 value;
				value.X = this.W;
				value.Y = this.X;
				value.Z = this.X;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 WXYX
		{
			get
			{
				Vector4 value;
				value.X = this.W;
				value.Y = this.X;
				value.Z = this.Y;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 WXYY
		{
			get
			{
				Vector4 value;
				value.X = this.W;
				value.Y = this.X;
				value.Z = this.Y;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 WXYZ
		{
			get
			{
				Vector4 value;
				value.X = this.W;
				value.Y = this.X;
				value.Z = this.Y;
				value.W = this.Z;
				return value;
			}
			set
			{
				this.W = value.X;
				this.X = value.Y;
				this.Y = value.Z;
				this.Z = value.W;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 WXYW
		{
			get
			{
				Vector4 value;
				value.X = this.W;
				value.Y = this.X;
				value.Z = this.Y;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 WXZX
		{
			get
			{
				Vector4 value;
				value.X = this.W;
				value.Y = this.X;
				value.Z = this.Z;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 WXZY
		{
			get
			{
				Vector4 value;
				value.X = this.W;
				value.Y = this.X;
				value.Z = this.Z;
				value.W = this.Y;
				return value;
			}
			set
			{
				this.W = value.X;
				this.X = value.Y;
				this.Z = value.Z;
				this.Y = value.W;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 WXZZ
		{
			get
			{
				Vector4 value;
				value.X = this.W;
				value.Y = this.X;
				value.Z = this.Z;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 WXZW
		{
			get
			{
				Vector4 value;
				value.X = this.W;
				value.Y = this.X;
				value.Z = this.Z;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 WXWX
		{
			get
			{
				Vector4 value;
				value.X = this.W;
				value.Y = this.X;
				value.Z = this.W;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 WXWY
		{
			get
			{
				Vector4 value;
				value.X = this.W;
				value.Y = this.X;
				value.Z = this.W;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 WXWZ
		{
			get
			{
				Vector4 value;
				value.X = this.W;
				value.Y = this.X;
				value.Z = this.W;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 WXWW
		{
			get
			{
				Vector4 value;
				value.X = this.W;
				value.Y = this.X;
				value.Z = this.W;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 WYXX
		{
			get
			{
				Vector4 value;
				value.X = this.W;
				value.Y = this.Y;
				value.Z = this.X;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 WYXY
		{
			get
			{
				Vector4 value;
				value.X = this.W;
				value.Y = this.Y;
				value.Z = this.X;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 WYXZ
		{
			get
			{
				Vector4 value;
				value.X = this.W;
				value.Y = this.Y;
				value.Z = this.X;
				value.W = this.Z;
				return value;
			}
			set
			{
				this.W = value.X;
				this.Y = value.Y;
				this.X = value.Z;
				this.Z = value.W;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 WYXW
		{
			get
			{
				Vector4 value;
				value.X = this.W;
				value.Y = this.Y;
				value.Z = this.X;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 WYYX
		{
			get
			{
				Vector4 value;
				value.X = this.W;
				value.Y = this.Y;
				value.Z = this.Y;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 WYYY
		{
			get
			{
				Vector4 value;
				value.X = this.W;
				value.Y = this.Y;
				value.Z = this.Y;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 WYYZ
		{
			get
			{
				Vector4 value;
				value.X = this.W;
				value.Y = this.Y;
				value.Z = this.Y;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 WYYW
		{
			get
			{
				Vector4 value;
				value.X = this.W;
				value.Y = this.Y;
				value.Z = this.Y;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 WYZX
		{
			get
			{
				Vector4 value;
				value.X = this.W;
				value.Y = this.Y;
				value.Z = this.Z;
				value.W = this.X;
				return value;
			}
			set
			{
				this.W = value.X;
				this.Y = value.Y;
				this.Z = value.Z;
				this.X = value.W;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 WYZY
		{
			get
			{
				Vector4 value;
				value.X = this.W;
				value.Y = this.Y;
				value.Z = this.Z;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 WYZZ
		{
			get
			{
				Vector4 value;
				value.X = this.W;
				value.Y = this.Y;
				value.Z = this.Z;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 WYZW
		{
			get
			{
				Vector4 value;
				value.X = this.W;
				value.Y = this.Y;
				value.Z = this.Z;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 WYWX
		{
			get
			{
				Vector4 value;
				value.X = this.W;
				value.Y = this.Y;
				value.Z = this.W;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 WYWY
		{
			get
			{
				Vector4 value;
				value.X = this.W;
				value.Y = this.Y;
				value.Z = this.W;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 WYWZ
		{
			get
			{
				Vector4 value;
				value.X = this.W;
				value.Y = this.Y;
				value.Z = this.W;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 WYWW
		{
			get
			{
				Vector4 value;
				value.X = this.W;
				value.Y = this.Y;
				value.Z = this.W;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 WZXX
		{
			get
			{
				Vector4 value;
				value.X = this.W;
				value.Y = this.Z;
				value.Z = this.X;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 WZXY
		{
			get
			{
				Vector4 value;
				value.X = this.W;
				value.Y = this.Z;
				value.Z = this.X;
				value.W = this.Y;
				return value;
			}
			set
			{
				this.W = value.X;
				this.Z = value.Y;
				this.X = value.Z;
				this.Y = value.W;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 WZXZ
		{
			get
			{
				Vector4 value;
				value.X = this.W;
				value.Y = this.Z;
				value.Z = this.X;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 WZXW
		{
			get
			{
				Vector4 value;
				value.X = this.W;
				value.Y = this.Z;
				value.Z = this.X;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 WZYX
		{
			get
			{
				Vector4 value;
				value.X = this.W;
				value.Y = this.Z;
				value.Z = this.Y;
				value.W = this.X;
				return value;
			}
			set
			{
				this.W = value.X;
				this.Z = value.Y;
				this.Y = value.Z;
				this.X = value.W;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 WZYY
		{
			get
			{
				Vector4 value;
				value.X = this.W;
				value.Y = this.Z;
				value.Z = this.Y;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 WZYZ
		{
			get
			{
				Vector4 value;
				value.X = this.W;
				value.Y = this.Z;
				value.Z = this.Y;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 WZYW
		{
			get
			{
				Vector4 value;
				value.X = this.W;
				value.Y = this.Z;
				value.Z = this.Y;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 WZZX
		{
			get
			{
				Vector4 value;
				value.X = this.W;
				value.Y = this.Z;
				value.Z = this.Z;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 WZZY
		{
			get
			{
				Vector4 value;
				value.X = this.W;
				value.Y = this.Z;
				value.Z = this.Z;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 WZZZ
		{
			get
			{
				Vector4 value;
				value.X = this.W;
				value.Y = this.Z;
				value.Z = this.Z;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 WZZW
		{
			get
			{
				Vector4 value;
				value.X = this.W;
				value.Y = this.Z;
				value.Z = this.Z;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 WZWX
		{
			get
			{
				Vector4 value;
				value.X = this.W;
				value.Y = this.Z;
				value.Z = this.W;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 WZWY
		{
			get
			{
				Vector4 value;
				value.X = this.W;
				value.Y = this.Z;
				value.Z = this.W;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 WZWZ
		{
			get
			{
				Vector4 value;
				value.X = this.W;
				value.Y = this.Z;
				value.Z = this.W;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 WZWW
		{
			get
			{
				Vector4 value;
				value.X = this.W;
				value.Y = this.Z;
				value.Z = this.W;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 WWXX
		{
			get
			{
				Vector4 value;
				value.X = this.W;
				value.Y = this.W;
				value.Z = this.X;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 WWXY
		{
			get
			{
				Vector4 value;
				value.X = this.W;
				value.Y = this.W;
				value.Z = this.X;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 WWXZ
		{
			get
			{
				Vector4 value;
				value.X = this.W;
				value.Y = this.W;
				value.Z = this.X;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 WWXW
		{
			get
			{
				Vector4 value;
				value.X = this.W;
				value.Y = this.W;
				value.Z = this.X;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 WWYX
		{
			get
			{
				Vector4 value;
				value.X = this.W;
				value.Y = this.W;
				value.Z = this.Y;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 WWYY
		{
			get
			{
				Vector4 value;
				value.X = this.W;
				value.Y = this.W;
				value.Z = this.Y;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 WWYZ
		{
			get
			{
				Vector4 value;
				value.X = this.W;
				value.Y = this.W;
				value.Z = this.Y;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 WWYW
		{
			get
			{
				Vector4 value;
				value.X = this.W;
				value.Y = this.W;
				value.Z = this.Y;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 WWZX
		{
			get
			{
				Vector4 value;
				value.X = this.W;
				value.Y = this.W;
				value.Z = this.Z;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 WWZY
		{
			get
			{
				Vector4 value;
				value.X = this.W;
				value.Y = this.W;
				value.Z = this.Z;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 WWZZ
		{
			get
			{
				Vector4 value;
				value.X = this.W;
				value.Y = this.W;
				value.Z = this.Z;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 WWZW
		{
			get
			{
				Vector4 value;
				value.X = this.W;
				value.Y = this.W;
				value.Z = this.Z;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 WWWX
		{
			get
			{
				Vector4 value;
				value.X = this.W;
				value.Y = this.W;
				value.Z = this.W;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 WWWY
		{
			get
			{
				Vector4 value;
				value.X = this.W;
				value.Y = this.W;
				value.Z = this.W;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 WWWZ
		{
			get
			{
				Vector4 value;
				value.X = this.W;
				value.Y = this.W;
				value.Z = this.W;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 WWWW
		{
			get
			{
				Vector4 value;
				value.X = this.W;
				value.Y = this.W;
				value.Z = this.W;
				value.W = this.W;
				return value;
			}
		}
		
	}
}
