﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Iridescence.Math
{
	public partial struct Matrix3x3D
	{
		public static readonly Matrix3x3D Zero = new Matrix3x3D(0, 0, 0, 0, 0, 0, 0, 0, 0);
		
		public static readonly Matrix3x3D One = new Matrix3x3D(1, 1, 1, 1, 1, 1, 1, 1, 1);
		
		public static readonly Matrix3x3D Identity = new Matrix3x3D(1, 0, 0, 0, 1, 0, 0, 0, 1);
		
	}
}
