﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;

namespace Iridescence.Math
{
	public partial struct Matrix3x3D
	{
		[System.Diagnostics.Contracts.Pure]
		public static implicit operator (double m11, double m12, double m13, double m21, double m22, double m23, double m31, double m32, double m33)(in Matrix3x3D value)
		{
			return (value.M11, value.M12, value.M13, value.M21, value.M22, value.M23, value.M31, value.M32, value.M33);
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static implicit operator Matrix3x3D((double m11, double m12, double m13, double m21, double m22, double m23, double m31, double m32, double m33) value)
		{
			Matrix3x3D result;
			result.M11 = value.m11;
			result.M12 = value.m12;
			result.M13 = value.m13;
			result.M21 = value.m21;
			result.M22 = value.m22;
			result.M23 = value.m23;
			result.M31 = value.m31;
			result.M32 = value.m32;
			result.M33 = value.m33;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static explicit operator Matrix3x3(in Matrix3x3D value)
		{
			Matrix3x3 result;
			result.M11 = (float)value.M11;
			result.M12 = (float)value.M12;
			result.M13 = (float)value.M13;
			result.M21 = (float)value.M21;
			result.M22 = (float)value.M22;
			result.M23 = (float)value.M23;
			result.M31 = (float)value.M31;
			result.M32 = (float)value.M32;
			result.M33 = (float)value.M33;
			return result;
		}
		
		public void ToArray(Span<double> destination)
		{
			if (destination.Length < 9)
				throw new ArgumentException("Destination array is too small.", nameof(destination));
			
			destination[0] = this.M11;
			destination[1] = this.M12;
			destination[2] = this.M13;
			destination[3] = this.M21;
			destination[4] = this.M22;
			destination[5] = this.M23;
			destination[6] = this.M31;
			destination[7] = this.M32;
			destination[8] = this.M33;
		}
		
		public void ToArray(double[] destination, int offset = 0)
		{
			this.ToArray(new Span<double>(destination, offset, 9));
		}
		
		[System.Diagnostics.Contracts.Pure]
		public double[] ToArray()
		{
			double[] array = new double[9];
			this.ToArray(array);
			return array;
		}
		
	}
}
