﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Runtime.CompilerServices;

namespace Iridescence.Math
{
	public partial struct Matrix3x3D : IReadOnlyList<double>
	{
		int IReadOnlyCollection<double>.Count => 9;
		
		public Enumerator GetEnumerator() => new Enumerator(this);
		
		IEnumerator<double> IEnumerable<double>.GetEnumerator() => this.GetEnumerator();
		
		IEnumerator IEnumerable.GetEnumerator() => this.GetEnumerator();
		
		public struct Enumerator : IEnumerator<double>
		{
			private readonly Matrix3x3D matrix;
			private int index;
			private double current;
		
			public double Current => this.current;
			object IEnumerator.Current => this.current;
		
			public Enumerator(in Matrix3x3D matrix)
			{
				this.matrix = matrix;
				this.index = 0;
				this.current = default;
			}
		
			[MethodImpl(MethodImplOptions.AggressiveInlining)]
			public bool MoveNext()
			{
				if (this.index >= 9)
					return false;
		
				unsafe
				{
					fixed (Matrix3x3D* p = &this.matrix)
					{
						this.current = ((double*)p)[this.index];
					}
				}
		
				++this.index;
				return true;
			}
		
			public void Reset()
			{
				this.index = 0;
				this.current = default;
			}
		
			public void Dispose()
			{
				this.index = 9;
				this.current = default;
			}
		}
	}
}
