﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Iridescence.Math
{
	public partial struct Matrix3x3D
	{
		[System.Diagnostics.Contracts.Pure]
		public static Matrix3x3D Transpose(in Matrix3x3D value)
		{
			Matrix3x3D result;
			result.M11 = value.M11;
			result.M21 = value.M12;
			result.M31 = value.M13;
			result.M12 = value.M21;
			result.M22 = value.M22;
			result.M32 = value.M23;
			result.M13 = value.M31;
			result.M23 = value.M32;
			result.M33 = value.M33;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Transpose(in Matrix3x3D value, out Matrix3x3D result)
		{
			double temp;
			result.M11 = value.M11;
			temp = value.M12;
			result.M12 = value.M21;
			result.M21 = temp;
			temp = value.M13;
			result.M13 = value.M31;
			result.M31 = temp;
			temp = value.M21;
			result.M21 = value.M12;
			result.M12 = temp;
			result.M22 = value.M22;
			temp = value.M23;
			result.M23 = value.M32;
			result.M32 = temp;
			temp = value.M31;
			result.M31 = value.M13;
			result.M13 = temp;
			temp = value.M32;
			result.M32 = value.M23;
			result.M23 = temp;
			result.M33 = value.M33;
		}
		
	}
}
