﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Iridescence.Math
{
	public partial struct Matrix4x4D
	{
		[System.Diagnostics.Contracts.Pure]
		public Matrix4x4D Lerp(in Matrix4x4D value, double amount)
		{
			double amount2 = 1 - amount;
			Matrix4x4D result;
			result.M11 = this.M11 * amount2 + value.M11 * amount;
			result.M12 = this.M12 * amount2 + value.M12 * amount;
			result.M13 = this.M13 * amount2 + value.M13 * amount;
			result.M14 = this.M14 * amount2 + value.M14 * amount;
			result.M21 = this.M21 * amount2 + value.M21 * amount;
			result.M22 = this.M22 * amount2 + value.M22 * amount;
			result.M23 = this.M23 * amount2 + value.M23 * amount;
			result.M24 = this.M24 * amount2 + value.M24 * amount;
			result.M31 = this.M31 * amount2 + value.M31 * amount;
			result.M32 = this.M32 * amount2 + value.M32 * amount;
			result.M33 = this.M33 * amount2 + value.M33 * amount;
			result.M34 = this.M34 * amount2 + value.M34 * amount;
			result.M41 = this.M41 * amount2 + value.M41 * amount;
			result.M42 = this.M42 * amount2 + value.M42 * amount;
			result.M43 = this.M43 * amount2 + value.M43 * amount;
			result.M44 = this.M44 * amount2 + value.M44 * amount;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Matrix4x4D Lerp(in Matrix4x4D left, in Matrix4x4D right, double amount)
		{
			double amount2 = 1 - amount;
			Matrix4x4D result;
			result.M11 = left.M11 * amount2 + right.M11 * amount;
			result.M12 = left.M12 * amount2 + right.M12 * amount;
			result.M13 = left.M13 * amount2 + right.M13 * amount;
			result.M14 = left.M14 * amount2 + right.M14 * amount;
			result.M21 = left.M21 * amount2 + right.M21 * amount;
			result.M22 = left.M22 * amount2 + right.M22 * amount;
			result.M23 = left.M23 * amount2 + right.M23 * amount;
			result.M24 = left.M24 * amount2 + right.M24 * amount;
			result.M31 = left.M31 * amount2 + right.M31 * amount;
			result.M32 = left.M32 * amount2 + right.M32 * amount;
			result.M33 = left.M33 * amount2 + right.M33 * amount;
			result.M34 = left.M34 * amount2 + right.M34 * amount;
			result.M41 = left.M41 * amount2 + right.M41 * amount;
			result.M42 = left.M42 * amount2 + right.M42 * amount;
			result.M43 = left.M43 * amount2 + right.M43 * amount;
			result.M44 = left.M44 * amount2 + right.M44 * amount;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Lerp(in Matrix4x4D left, in Matrix4x4D right, double amount, out Matrix4x4D result)
		{
			double amount2 = 1 - amount;
			result.M11 = left.M11 * amount2 + right.M11 * amount;
			result.M12 = left.M12 * amount2 + right.M12 * amount;
			result.M13 = left.M13 * amount2 + right.M13 * amount;
			result.M14 = left.M14 * amount2 + right.M14 * amount;
			result.M21 = left.M21 * amount2 + right.M21 * amount;
			result.M22 = left.M22 * amount2 + right.M22 * amount;
			result.M23 = left.M23 * amount2 + right.M23 * amount;
			result.M24 = left.M24 * amount2 + right.M24 * amount;
			result.M31 = left.M31 * amount2 + right.M31 * amount;
			result.M32 = left.M32 * amount2 + right.M32 * amount;
			result.M33 = left.M33 * amount2 + right.M33 * amount;
			result.M34 = left.M34 * amount2 + right.M34 * amount;
			result.M41 = left.M41 * amount2 + right.M41 * amount;
			result.M42 = left.M42 * amount2 + right.M42 * amount;
			result.M43 = left.M43 * amount2 + right.M43 * amount;
			result.M44 = left.M44 * amount2 + right.M44 * amount;
		}
		
	}
}
