﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Runtime.InteropServices;

namespace Iridescence.Math
{
	/// <summary>
	/// Represents a two-dimensional double-precision floating point vector.
	/// </summary>
	[StructLayout(LayoutKind.Sequential)]
	[Serializable]
	public partial struct Vector2D : IMatrix<double>, IVector<double>, IVector2<double>
	{
		/// <summary>
		/// The first component of the vector.
		/// </summary>
		public double X;
		
		/// <summary>
		/// The second component of the vector.
		/// </summary>
		public double Y;
		
		int IMatrix<double>.Rows => 2;
		
		int IMatrix<double>.Columns => 1;
		
		/// <summary>
		/// Gets or sets the element at the specified row and column.
		/// </summary>
		public double this[int row, int column]
		{
			get
			{
				if (unchecked((uint)row) >= 2)
					throw new ArgumentOutOfRangeException(nameof(row));
				
				if (unchecked((uint)column) >= 1)
					throw new ArgumentOutOfRangeException(nameof(column));
				
				unsafe
				{
					fixed (Vector2D* p = &this)
					{
						return ((double*)p)[row * 1 + column];
					}
				}
			}
			set
			{
				if (unchecked((uint)row) >= 2)
					throw new ArgumentOutOfRangeException(nameof(row));
				
				if (unchecked((uint)column) >= 1)
					throw new ArgumentOutOfRangeException(nameof(column));
				
				unsafe
				{
					fixed (Vector2D* p = &this)
					{
						((double*)p)[row * 1 + column] = value;
					}
				}
			}
		}
		
		/// <summary>
		/// Gets or sets a component of the vector, addressed by the zero-based index.
		/// </summary>
		public double this[int index]
		{
			get
			{
				if (unchecked((uint)index) >= 2)
					throw new ArgumentOutOfRangeException(nameof(index));
				
				unsafe
				{
					fixed (Vector2D* p = &this)
					{
						return ((double*)p)[index];
					}
				}
			}
			set
			{
				if (unchecked((uint)index) >= 2)
					throw new ArgumentOutOfRangeException(nameof(index));
				
				unsafe
				{
					fixed (Vector2D* p = &this)
					{
						((double*)p)[index] = value;
					}
				}
			}
		}
		
		int IVector<double>.Count => 2;
		
		public double Length => Utility.Sqrt(Dot(this, this));
		
		public double LengthSquared => Dot(this, this);
		
		double IVector2<double>.X
		{
			get => this.X;
			set => this.X = value;
		}
		
		double IVector2<double>.Y
		{
			get => this.Y;
			set => this.Y = value;
		}
		
		public bool IsFinite => this.X.IsFinite() && this.Y.IsFinite();
	}
}
