﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Iridescence.Math
{
	public partial struct Vector2D
	{
		public static readonly Vector2D Zero = new Vector2D(0, 0);
		
		public static readonly Vector2D One = new Vector2D(1, 1);
		
		public static readonly Vector2D UnitX = new Vector2D(1, 0);
		
		public static readonly Vector2D NegativeUnitX = new Vector2D(-1, 0);
		
		public static readonly Vector2D UnitY = new Vector2D(0, 1);
		
		public static readonly Vector2D NegativeUnitY = new Vector2D(0, -1);
		
	}
}
