﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;

namespace Iridescence.Math
{
	public partial struct Vector2D
	{
		[System.Diagnostics.Contracts.Pure]
		public static implicit operator (double x, double y)(in Vector2D value)
		{
			return (value.X, value.Y);
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static implicit operator Vector2D((double x, double y) value)
		{
			Vector2D result;
			result.X = value.x;
			result.Y = value.y;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static explicit operator Vector2I(in Vector2D value)
		{
			Vector2I result;
			result.X = (int)value.X;
			result.Y = (int)value.Y;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static explicit operator Vector2(in Vector2D value)
		{
			Vector2 result;
			result.X = (float)value.X;
			result.Y = (float)value.Y;
			return result;
		}
		
		public void ToArray(Span<double> destination)
		{
			if (destination.Length < 2)
				throw new ArgumentException("Destination array is too small.", nameof(destination));
			
			destination[0] = this.X;
			destination[1] = this.Y;
		}
		
		public void ToArray(double[] destination, int offset = 0)
		{
			this.ToArray(new Span<double>(destination, offset, 2));
		}
		
		[System.Diagnostics.Contracts.Pure]
		public double[] ToArray()
		{
			double[] array = new double[2];
			this.ToArray(array);
			return array;
		}
		
	}
}
