﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Iridescence.Math
{
	public partial struct Vector2D
	{
		[System.Diagnostics.Contracts.Pure]
		public double DistanceSquared(in Vector2D value)
		{
			double x = this.X - value.X;
			double y = this.Y - value.Y;
			return x * x + y * y;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static double DistanceSquared(in Vector2D left, in Vector2D right)
		{
			double x = left.X - right.X;
			double y = left.Y - right.Y;
			return x * x + y * y;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public double Distance(in Vector2D value)
		{
			double x = this.X - value.X;
			double y = this.Y - value.Y;
			return Utility.Sqrt(x * x + y * y);
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static double Distance(in Vector2D left, in Vector2D right)
		{
			double x = left.X - right.X;
			double y = left.Y - right.Y;
			return Utility.Sqrt(x * x + y * y);
		}
		
	}
}
