﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Iridescence.Math
{
	public partial struct Vector2D
	{
		[System.Diagnostics.Contracts.Pure]
		public double Dot(in Vector2D value)
		{
			return this.X * value.X + this.Y * value.Y;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static double Dot(in Vector2D left, in Vector2D right)
		{
			return left.X * right.X + left.Y * right.Y;
		}
		
	}
}
