﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;

namespace Iridescence.Math
{
	public partial struct Vector2D : IEquatable<Vector2D>
	{
		[System.Diagnostics.Contracts.Pure]
		public override bool Equals(object obj)
		{
			if (!(obj is Vector2D)) return false;
			Vector2D other = (Vector2D)obj;
			return this.X == other.X
			    && this.Y == other.Y;
		}
		
		[System.Diagnostics.Contracts.Pure]
		bool IEquatable<Vector2D>.Equals(Vector2D other)
		{
			return this.X == other.X
			    && this.Y == other.Y;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public bool Equals(in Vector2D value)
		{
			return this.X == value.X
			    && this.Y == value.Y;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static bool Equals(in Vector2D left, in Vector2D right)
		{
			return left.X == right.X
			    && left.Y == right.Y;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static bool operator ==(in Vector2D left, in Vector2D right)
		{
			return left.X == right.X
			    && left.Y == right.Y;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static bool operator !=(in Vector2D left, in Vector2D right)
		{
			return left.X != right.X
			    || left.Y != right.Y;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public bool ApproximatelyEquals(in Vector2D value, double tolerance)
		{
			return System.Math.Abs(this.X - value.X) < tolerance
			    && System.Math.Abs(this.Y - value.Y) < tolerance;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static bool ApproximatelyEquals(in Vector2D left, in Vector2D right, double tolerance)
		{
			return System.Math.Abs(left.X - right.X) < tolerance
			    && System.Math.Abs(left.Y - right.Y) < tolerance;
		}
		
	}
}
