﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Iridescence.Math
{
	public partial struct Vector2D
	{
		[System.Diagnostics.Contracts.Pure]
		public Vector2D Lerp(in Vector2D value, double amount)
		{
			double amount2 = 1 - amount;
			Vector2D result;
			result.X = this.X * amount2 + value.X * amount;
			result.Y = this.Y * amount2 + value.Y * amount;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector2D Lerp(in Vector2D left, in Vector2D right, double amount)
		{
			double amount2 = 1 - amount;
			Vector2D result;
			result.X = left.X * amount2 + right.X * amount;
			result.Y = left.Y * amount2 + right.Y * amount;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Lerp(in Vector2D left, in Vector2D right, double amount, out Vector2D result)
		{
			double amount2 = 1 - amount;
			result.X = left.X * amount2 + right.X * amount;
			result.Y = left.Y * amount2 + right.Y * amount;
		}
		
	}
}
