﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Iridescence.Math
{
	public partial struct Vector2D
	{
		[System.Diagnostics.Contracts.Pure]
		public Vector2D Normalize()
		{
			Vector2D result;
			double length = Utility.Sqrt(Vector2D.Dot(this, this));
			double v = 1 / length;
			result.X = v * this.X;
			result.Y = v * this.Y;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public double Normalize(out Vector2D result)
		{
			double length = Utility.Sqrt(Vector2D.Dot(this, this));
			double v = 1 / length;
			result.X = v * this.X;
			result.Y = v * this.Y;
			return length;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static double Normalize(in Vector2D value, out Vector2D result)
		{
			double length = Utility.Sqrt(Vector2D.Dot(value, value));
			double v = 1 / length;
			result.X = v * value.X;
			result.Y = v * value.Y;
			return length;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static double Normalize(Vector2D value, out Vector2D result)
		{
			double length = Utility.Sqrt(Vector2D.Dot(value, value));
			double v = 1 / length;
			result.X = v * value.X;
			result.Y = v * value.Y;
			return length;
		}
		
	}
}
