﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Iridescence.Math
{
	public partial struct Vector4I
	{
		[System.Diagnostics.Contracts.Pure]
		public static Vector4I Add(in Vector4I left, int right)
		{
			Vector4I result;
			result.X = left.X + right;
			result.Y = left.Y + right;
			result.Z = left.Z + right;
			result.W = left.W + right;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Add(in Vector4I left, int right, out Vector4I result)
		{
			result.X = left.X + right;
			result.Y = left.Y + right;
			result.Z = left.Z + right;
			result.W = left.W + right;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector4I operator +(in Vector4I left, int right)
		{
			Vector4I result;
			result.X = left.X + right;
			result.Y = left.Y + right;
			result.Z = left.Z + right;
			result.W = left.W + right;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector4I Add(int left, in Vector4I right)
		{
			Vector4I result;
			result.X = left + right.X;
			result.Y = left + right.Y;
			result.Z = left + right.Z;
			result.W = left + right.W;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Add(int left, in Vector4I right, out Vector4I result)
		{
			result.X = left + right.X;
			result.Y = left + right.Y;
			result.Z = left + right.Z;
			result.W = left + right.W;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector4I operator +(int left, in Vector4I right)
		{
			Vector4I result;
			result.X = left + right.X;
			result.Y = left + right.Y;
			result.Z = left + right.Z;
			result.W = left + right.W;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public Vector4I Add(in Vector2I value)
		{
			Vector4I result;
			result.X = this.X + value.X;
			result.Y = this.Y + value.Y;
			result.Z = this.Z;
			result.W = this.W;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector4I Add(in Vector4I left, in Vector2I right)
		{
			Vector4I result;
			result.X = left.X + right.X;
			result.Y = left.Y + right.Y;
			result.Z = left.Z;
			result.W = left.W;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Add(in Vector4I left, in Vector2I right, out Vector4I result)
		{
			result.X = left.X + right.X;
			result.Y = left.Y + right.Y;
			result.Z = left.Z;
			result.W = left.W;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector4I operator +(in Vector4I left, in Vector2I right)
		{
			Vector4I result;
			result.X = left.X + right.X;
			result.Y = left.Y + right.Y;
			result.Z = left.Z;
			result.W = left.W;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector4I Add(in Vector2I left, in Vector4I right)
		{
			Vector4I result;
			result.X = left.X + right.X;
			result.Y = left.Y + right.Y;
			result.Z = right.Z;
			result.W = right.W;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Add(in Vector2I left, in Vector4I right, out Vector4I result)
		{
			result.X = left.X + right.X;
			result.Y = left.Y + right.Y;
			result.Z = right.Z;
			result.W = right.W;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector4I operator +(in Vector2I left, in Vector4I right)
		{
			Vector4I result;
			result.X = left.X + right.X;
			result.Y = left.Y + right.Y;
			result.Z = right.Z;
			result.W = right.W;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public Vector4I Add(in Vector3I value)
		{
			Vector4I result;
			result.X = this.X + value.X;
			result.Y = this.Y + value.Y;
			result.Z = this.Z + value.Z;
			result.W = this.W;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector4I Add(in Vector4I left, in Vector3I right)
		{
			Vector4I result;
			result.X = left.X + right.X;
			result.Y = left.Y + right.Y;
			result.Z = left.Z + right.Z;
			result.W = left.W;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Add(in Vector4I left, in Vector3I right, out Vector4I result)
		{
			result.X = left.X + right.X;
			result.Y = left.Y + right.Y;
			result.Z = left.Z + right.Z;
			result.W = left.W;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector4I operator +(in Vector4I left, in Vector3I right)
		{
			Vector4I result;
			result.X = left.X + right.X;
			result.Y = left.Y + right.Y;
			result.Z = left.Z + right.Z;
			result.W = left.W;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector4I Add(in Vector3I left, in Vector4I right)
		{
			Vector4I result;
			result.X = left.X + right.X;
			result.Y = left.Y + right.Y;
			result.Z = left.Z + right.Z;
			result.W = right.W;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Add(in Vector3I left, in Vector4I right, out Vector4I result)
		{
			result.X = left.X + right.X;
			result.Y = left.Y + right.Y;
			result.Z = left.Z + right.Z;
			result.W = right.W;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector4I operator +(in Vector3I left, in Vector4I right)
		{
			Vector4I result;
			result.X = left.X + right.X;
			result.Y = left.Y + right.Y;
			result.Z = left.Z + right.Z;
			result.W = right.W;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public Vector4I Add(in Vector4I value)
		{
			Vector4I result;
			result.X = this.X + value.X;
			result.Y = this.Y + value.Y;
			result.Z = this.Z + value.Z;
			result.W = this.W + value.W;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector4I Add(in Vector4I left, in Vector4I right)
		{
			Vector4I result;
			result.X = left.X + right.X;
			result.Y = left.Y + right.Y;
			result.Z = left.Z + right.Z;
			result.W = left.W + right.W;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Add(in Vector4I left, in Vector4I right, out Vector4I result)
		{
			result.X = left.X + right.X;
			result.Y = left.Y + right.Y;
			result.Z = left.Z + right.Z;
			result.W = left.W + right.W;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector4I operator +(in Vector4I left, in Vector4I right)
		{
			Vector4I result;
			result.X = left.X + right.X;
			result.Y = left.Y + right.Y;
			result.Z = left.Z + right.Z;
			result.W = left.W + right.W;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector4I operator +(in Vector4I value)
		{
			Vector4I result;
			result.X = +value.X;
			result.Y = +value.Y;
			result.Z = +value.Z;
			result.W = +value.W;
			return result;
		}
		
	}
}
