﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Iridescence.Math
{
	public partial struct Vector4I
	{
		public static readonly Vector4I Zero = new Vector4I(0, 0, 0, 0);
		
		public static readonly Vector4I One = new Vector4I(1, 1, 1, 1);
		
		public static readonly Vector4I UnitX = new Vector4I(1, 0, 0, 0);
		
		public static readonly Vector4I NegativeUnitX = new Vector4I(-1, 0, 0, 0);
		
		public static readonly Vector4I UnitY = new Vector4I(0, 1, 0, 0);
		
		public static readonly Vector4I NegativeUnitY = new Vector4I(0, -1, 0, 0);
		
		public static readonly Vector4I UnitZ = new Vector4I(0, 0, 1, 0);
		
		public static readonly Vector4I NegativeUnitZ = new Vector4I(0, 0, -1, 0);
		
		public static readonly Vector4I UnitW = new Vector4I(0, 0, 0, 1);
		
		public static readonly Vector4I NegativeUnitW = new Vector4I(0, 0, 0, -1);
		
	}
}
