﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;

namespace Iridescence.Math
{
	public partial struct Vector4I
	{
		[System.Diagnostics.Contracts.Pure]
		public static implicit operator (int x, int y, int z, int w)(in Vector4I value)
		{
			return (value.X, value.Y, value.Z, value.W);
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static implicit operator Vector4I((int x, int y, int z, int w) value)
		{
			Vector4I result;
			result.X = value.x;
			result.Y = value.y;
			result.Z = value.z;
			result.W = value.w;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static implicit operator Vector4(in Vector4I value)
		{
			Vector4 result;
			result.X = value.X;
			result.Y = value.Y;
			result.Z = value.Z;
			result.W = value.W;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static implicit operator (float x, float y, float z, float w)(in Vector4I value)
		{
			return (value.X, value.Y, value.Z, value.W);
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static implicit operator Vector4D(in Vector4I value)
		{
			Vector4D result;
			result.X = value.X;
			result.Y = value.Y;
			result.Z = value.Z;
			result.W = value.W;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static implicit operator (double x, double y, double z, double w)(in Vector4I value)
		{
			return (value.X, value.Y, value.Z, value.W);
		}
		
		public void ToArray(Span<int> destination)
		{
			if (destination.Length < 4)
				throw new ArgumentException("Destination array is too small.", nameof(destination));
			
			destination[0] = this.X;
			destination[1] = this.Y;
			destination[2] = this.Z;
			destination[3] = this.W;
		}
		
		public void ToArray(int[] destination, int offset = 0)
		{
			this.ToArray(new Span<int>(destination, offset, 4));
		}
		
		[System.Diagnostics.Contracts.Pure]
		public int[] ToArray()
		{
			int[] array = new int[4];
			this.ToArray(array);
			return array;
		}
		
	}
}
