﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;

namespace Iridescence.Math
{
	public partial struct Vector4I : IEquatable<Vector4I>
	{
		[System.Diagnostics.Contracts.Pure]
		public override bool Equals(object obj)
		{
			if (!(obj is Vector4I)) return false;
			Vector4I other = (Vector4I)obj;
			return this.X == other.X
			    && this.Y == other.Y
			    && this.Z == other.Z
			    && this.W == other.W;
		}
		
		[System.Diagnostics.Contracts.Pure]
		bool IEquatable<Vector4I>.Equals(Vector4I other)
		{
			return this.X == other.X
			    && this.Y == other.Y
			    && this.Z == other.Z
			    && this.W == other.W;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public bool Equals(in Vector4I value)
		{
			return this.X == value.X
			    && this.Y == value.Y
			    && this.Z == value.Z
			    && this.W == value.W;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static bool Equals(in Vector4I left, in Vector4I right)
		{
			return left.X == right.X
			    && left.Y == right.Y
			    && left.Z == right.Z
			    && left.W == right.W;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static bool operator ==(in Vector4I left, in Vector4I right)
		{
			return left.X == right.X
			    && left.Y == right.Y
			    && left.Z == right.Z
			    && left.W == right.W;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static bool operator !=(in Vector4I left, in Vector4I right)
		{
			return left.X != right.X
			    || left.Y != right.Y
			    || left.Z != right.Z
			    || left.W != right.W;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public bool ApproximatelyEquals(in Vector4I value, int tolerance)
		{
			return System.Math.Abs(this.X - value.X) < tolerance
			    && System.Math.Abs(this.Y - value.Y) < tolerance
			    && System.Math.Abs(this.Z - value.Z) < tolerance
			    && System.Math.Abs(this.W - value.W) < tolerance;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static bool ApproximatelyEquals(in Vector4I left, in Vector4I right, int tolerance)
		{
			return System.Math.Abs(left.X - right.X) < tolerance
			    && System.Math.Abs(left.Y - right.Y) < tolerance
			    && System.Math.Abs(left.Z - right.Z) < tolerance
			    && System.Math.Abs(left.W - right.W) < tolerance;
		}
		
	}
}
