﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Runtime.CompilerServices;

namespace Iridescence.Math
{
	public partial struct Vector4I : IReadOnlyList<int>
	{
		int IReadOnlyCollection<int>.Count => 4;
		
		public Enumerator GetEnumerator() => new Enumerator(this);
		
		IEnumerator<int> IEnumerable<int>.GetEnumerator() => this.GetEnumerator();
		
		IEnumerator IEnumerable.GetEnumerator() => this.GetEnumerator();
		
		public struct Enumerator : IEnumerator<int>
		{
			private readonly Vector4I matrix;
			private int index;
			private int current;
		
			public int Current => this.current;
			object IEnumerator.Current => this.current;
		
			public Enumerator(in Vector4I matrix)
			{
				this.matrix = matrix;
				this.index = 0;
				this.current = default;
			}
		
			[MethodImpl(MethodImplOptions.AggressiveInlining)]
			public bool MoveNext()
			{
				if (this.index >= 4)
					return false;
		
				unsafe
				{
					fixed (Vector4I* p = &this.matrix)
					{
						this.current = ((int*)p)[this.index];
					}
				}
		
				++this.index;
				return true;
			}
		
			public void Reset()
			{
				this.index = 0;
				this.current = default;
			}
		
			public void Dispose()
			{
				this.index = 4;
				this.current = default;
			}
		}
	}
}
