﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Globalization;

namespace Iridescence.Math
{
	public partial struct Vector4I
	{
		public static bool TryParse(string str, NumberStyles style, IFormatProvider provider, out Vector4I result)
		{
			result = default;
			Span<int> values = stackalloc int[4];
			if(!Formatting.TryParse(str, (string input, out int output) => int.TryParse(input, style, provider, out output), values))
				return false;
			result.X = values[0];
			result.Y = values[1];
			result.Z = values[2];
			result.W = values[3];
			return true;
		}
		
		public static bool TryParse(string str, out Vector4I result)
		{
			return TryParse(str, Formatting.DefaultIntegerStyles, NumberFormatInfo.CurrentInfo, out result);
		}
		
		public static Vector4I Parse(string str, NumberStyles style, IFormatProvider provider)
		{
			if(!TryParse(str, style, provider, out Vector4I result))
				throw new FormatException();
			
			return result;
		}
		
		public static Vector4I Parse(string str)
		{
			if(!TryParse(str, out Vector4I result))
				throw new FormatException();
			
			return result;
		}
		
	}
}
