﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Diagnostics;

namespace Iridescence.Math
{
	public partial struct Vector4I
	{
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector2I XX
		{
			get
			{
				Vector2I value;
				value.X = this.X;
				value.Y = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector2I XY
		{
			get
			{
				Vector2I value;
				value.X = this.X;
				value.Y = this.Y;
				return value;
			}
			set
			{
				this.X = value.X;
				this.Y = value.Y;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector2I XZ
		{
			get
			{
				Vector2I value;
				value.X = this.X;
				value.Y = this.Z;
				return value;
			}
			set
			{
				this.X = value.X;
				this.Z = value.Y;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector2I XW
		{
			get
			{
				Vector2I value;
				value.X = this.X;
				value.Y = this.W;
				return value;
			}
			set
			{
				this.X = value.X;
				this.W = value.Y;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector2I YX
		{
			get
			{
				Vector2I value;
				value.X = this.Y;
				value.Y = this.X;
				return value;
			}
			set
			{
				this.Y = value.X;
				this.X = value.Y;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector2I YY
		{
			get
			{
				Vector2I value;
				value.X = this.Y;
				value.Y = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector2I YZ
		{
			get
			{
				Vector2I value;
				value.X = this.Y;
				value.Y = this.Z;
				return value;
			}
			set
			{
				this.Y = value.X;
				this.Z = value.Y;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector2I YW
		{
			get
			{
				Vector2I value;
				value.X = this.Y;
				value.Y = this.W;
				return value;
			}
			set
			{
				this.Y = value.X;
				this.W = value.Y;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector2I ZX
		{
			get
			{
				Vector2I value;
				value.X = this.Z;
				value.Y = this.X;
				return value;
			}
			set
			{
				this.Z = value.X;
				this.X = value.Y;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector2I ZY
		{
			get
			{
				Vector2I value;
				value.X = this.Z;
				value.Y = this.Y;
				return value;
			}
			set
			{
				this.Z = value.X;
				this.Y = value.Y;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector2I ZZ
		{
			get
			{
				Vector2I value;
				value.X = this.Z;
				value.Y = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector2I ZW
		{
			get
			{
				Vector2I value;
				value.X = this.Z;
				value.Y = this.W;
				return value;
			}
			set
			{
				this.Z = value.X;
				this.W = value.Y;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector2I WX
		{
			get
			{
				Vector2I value;
				value.X = this.W;
				value.Y = this.X;
				return value;
			}
			set
			{
				this.W = value.X;
				this.X = value.Y;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector2I WY
		{
			get
			{
				Vector2I value;
				value.X = this.W;
				value.Y = this.Y;
				return value;
			}
			set
			{
				this.W = value.X;
				this.Y = value.Y;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector2I WZ
		{
			get
			{
				Vector2I value;
				value.X = this.W;
				value.Y = this.Z;
				return value;
			}
			set
			{
				this.W = value.X;
				this.Z = value.Y;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector2I WW
		{
			get
			{
				Vector2I value;
				value.X = this.W;
				value.Y = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3I XXX
		{
			get
			{
				Vector3I value;
				value.X = this.X;
				value.Y = this.X;
				value.Z = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3I XXY
		{
			get
			{
				Vector3I value;
				value.X = this.X;
				value.Y = this.X;
				value.Z = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3I XXZ
		{
			get
			{
				Vector3I value;
				value.X = this.X;
				value.Y = this.X;
				value.Z = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3I XXW
		{
			get
			{
				Vector3I value;
				value.X = this.X;
				value.Y = this.X;
				value.Z = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3I XYX
		{
			get
			{
				Vector3I value;
				value.X = this.X;
				value.Y = this.Y;
				value.Z = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3I XYY
		{
			get
			{
				Vector3I value;
				value.X = this.X;
				value.Y = this.Y;
				value.Z = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3I XYZ
		{
			get
			{
				Vector3I value;
				value.X = this.X;
				value.Y = this.Y;
				value.Z = this.Z;
				return value;
			}
			set
			{
				this.X = value.X;
				this.Y = value.Y;
				this.Z = value.Z;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3I XYW
		{
			get
			{
				Vector3I value;
				value.X = this.X;
				value.Y = this.Y;
				value.Z = this.W;
				return value;
			}
			set
			{
				this.X = value.X;
				this.Y = value.Y;
				this.W = value.Z;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3I XZX
		{
			get
			{
				Vector3I value;
				value.X = this.X;
				value.Y = this.Z;
				value.Z = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3I XZY
		{
			get
			{
				Vector3I value;
				value.X = this.X;
				value.Y = this.Z;
				value.Z = this.Y;
				return value;
			}
			set
			{
				this.X = value.X;
				this.Z = value.Y;
				this.Y = value.Z;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3I XZZ
		{
			get
			{
				Vector3I value;
				value.X = this.X;
				value.Y = this.Z;
				value.Z = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3I XZW
		{
			get
			{
				Vector3I value;
				value.X = this.X;
				value.Y = this.Z;
				value.Z = this.W;
				return value;
			}
			set
			{
				this.X = value.X;
				this.Z = value.Y;
				this.W = value.Z;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3I XWX
		{
			get
			{
				Vector3I value;
				value.X = this.X;
				value.Y = this.W;
				value.Z = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3I XWY
		{
			get
			{
				Vector3I value;
				value.X = this.X;
				value.Y = this.W;
				value.Z = this.Y;
				return value;
			}
			set
			{
				this.X = value.X;
				this.W = value.Y;
				this.Y = value.Z;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3I XWZ
		{
			get
			{
				Vector3I value;
				value.X = this.X;
				value.Y = this.W;
				value.Z = this.Z;
				return value;
			}
			set
			{
				this.X = value.X;
				this.W = value.Y;
				this.Z = value.Z;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3I XWW
		{
			get
			{
				Vector3I value;
				value.X = this.X;
				value.Y = this.W;
				value.Z = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3I YXX
		{
			get
			{
				Vector3I value;
				value.X = this.Y;
				value.Y = this.X;
				value.Z = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3I YXY
		{
			get
			{
				Vector3I value;
				value.X = this.Y;
				value.Y = this.X;
				value.Z = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3I YXZ
		{
			get
			{
				Vector3I value;
				value.X = this.Y;
				value.Y = this.X;
				value.Z = this.Z;
				return value;
			}
			set
			{
				this.Y = value.X;
				this.X = value.Y;
				this.Z = value.Z;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3I YXW
		{
			get
			{
				Vector3I value;
				value.X = this.Y;
				value.Y = this.X;
				value.Z = this.W;
				return value;
			}
			set
			{
				this.Y = value.X;
				this.X = value.Y;
				this.W = value.Z;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3I YYX
		{
			get
			{
				Vector3I value;
				value.X = this.Y;
				value.Y = this.Y;
				value.Z = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3I YYY
		{
			get
			{
				Vector3I value;
				value.X = this.Y;
				value.Y = this.Y;
				value.Z = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3I YYZ
		{
			get
			{
				Vector3I value;
				value.X = this.Y;
				value.Y = this.Y;
				value.Z = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3I YYW
		{
			get
			{
				Vector3I value;
				value.X = this.Y;
				value.Y = this.Y;
				value.Z = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3I YZX
		{
			get
			{
				Vector3I value;
				value.X = this.Y;
				value.Y = this.Z;
				value.Z = this.X;
				return value;
			}
			set
			{
				this.Y = value.X;
				this.Z = value.Y;
				this.X = value.Z;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3I YZY
		{
			get
			{
				Vector3I value;
				value.X = this.Y;
				value.Y = this.Z;
				value.Z = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3I YZZ
		{
			get
			{
				Vector3I value;
				value.X = this.Y;
				value.Y = this.Z;
				value.Z = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3I YZW
		{
			get
			{
				Vector3I value;
				value.X = this.Y;
				value.Y = this.Z;
				value.Z = this.W;
				return value;
			}
			set
			{
				this.Y = value.X;
				this.Z = value.Y;
				this.W = value.Z;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3I YWX
		{
			get
			{
				Vector3I value;
				value.X = this.Y;
				value.Y = this.W;
				value.Z = this.X;
				return value;
			}
			set
			{
				this.Y = value.X;
				this.W = value.Y;
				this.X = value.Z;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3I YWY
		{
			get
			{
				Vector3I value;
				value.X = this.Y;
				value.Y = this.W;
				value.Z = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3I YWZ
		{
			get
			{
				Vector3I value;
				value.X = this.Y;
				value.Y = this.W;
				value.Z = this.Z;
				return value;
			}
			set
			{
				this.Y = value.X;
				this.W = value.Y;
				this.Z = value.Z;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3I YWW
		{
			get
			{
				Vector3I value;
				value.X = this.Y;
				value.Y = this.W;
				value.Z = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3I ZXX
		{
			get
			{
				Vector3I value;
				value.X = this.Z;
				value.Y = this.X;
				value.Z = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3I ZXY
		{
			get
			{
				Vector3I value;
				value.X = this.Z;
				value.Y = this.X;
				value.Z = this.Y;
				return value;
			}
			set
			{
				this.Z = value.X;
				this.X = value.Y;
				this.Y = value.Z;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3I ZXZ
		{
			get
			{
				Vector3I value;
				value.X = this.Z;
				value.Y = this.X;
				value.Z = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3I ZXW
		{
			get
			{
				Vector3I value;
				value.X = this.Z;
				value.Y = this.X;
				value.Z = this.W;
				return value;
			}
			set
			{
				this.Z = value.X;
				this.X = value.Y;
				this.W = value.Z;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3I ZYX
		{
			get
			{
				Vector3I value;
				value.X = this.Z;
				value.Y = this.Y;
				value.Z = this.X;
				return value;
			}
			set
			{
				this.Z = value.X;
				this.Y = value.Y;
				this.X = value.Z;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3I ZYY
		{
			get
			{
				Vector3I value;
				value.X = this.Z;
				value.Y = this.Y;
				value.Z = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3I ZYZ
		{
			get
			{
				Vector3I value;
				value.X = this.Z;
				value.Y = this.Y;
				value.Z = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3I ZYW
		{
			get
			{
				Vector3I value;
				value.X = this.Z;
				value.Y = this.Y;
				value.Z = this.W;
				return value;
			}
			set
			{
				this.Z = value.X;
				this.Y = value.Y;
				this.W = value.Z;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3I ZZX
		{
			get
			{
				Vector3I value;
				value.X = this.Z;
				value.Y = this.Z;
				value.Z = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3I ZZY
		{
			get
			{
				Vector3I value;
				value.X = this.Z;
				value.Y = this.Z;
				value.Z = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3I ZZZ
		{
			get
			{
				Vector3I value;
				value.X = this.Z;
				value.Y = this.Z;
				value.Z = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3I ZZW
		{
			get
			{
				Vector3I value;
				value.X = this.Z;
				value.Y = this.Z;
				value.Z = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3I ZWX
		{
			get
			{
				Vector3I value;
				value.X = this.Z;
				value.Y = this.W;
				value.Z = this.X;
				return value;
			}
			set
			{
				this.Z = value.X;
				this.W = value.Y;
				this.X = value.Z;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3I ZWY
		{
			get
			{
				Vector3I value;
				value.X = this.Z;
				value.Y = this.W;
				value.Z = this.Y;
				return value;
			}
			set
			{
				this.Z = value.X;
				this.W = value.Y;
				this.Y = value.Z;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3I ZWZ
		{
			get
			{
				Vector3I value;
				value.X = this.Z;
				value.Y = this.W;
				value.Z = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3I ZWW
		{
			get
			{
				Vector3I value;
				value.X = this.Z;
				value.Y = this.W;
				value.Z = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3I WXX
		{
			get
			{
				Vector3I value;
				value.X = this.W;
				value.Y = this.X;
				value.Z = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3I WXY
		{
			get
			{
				Vector3I value;
				value.X = this.W;
				value.Y = this.X;
				value.Z = this.Y;
				return value;
			}
			set
			{
				this.W = value.X;
				this.X = value.Y;
				this.Y = value.Z;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3I WXZ
		{
			get
			{
				Vector3I value;
				value.X = this.W;
				value.Y = this.X;
				value.Z = this.Z;
				return value;
			}
			set
			{
				this.W = value.X;
				this.X = value.Y;
				this.Z = value.Z;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3I WXW
		{
			get
			{
				Vector3I value;
				value.X = this.W;
				value.Y = this.X;
				value.Z = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3I WYX
		{
			get
			{
				Vector3I value;
				value.X = this.W;
				value.Y = this.Y;
				value.Z = this.X;
				return value;
			}
			set
			{
				this.W = value.X;
				this.Y = value.Y;
				this.X = value.Z;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3I WYY
		{
			get
			{
				Vector3I value;
				value.X = this.W;
				value.Y = this.Y;
				value.Z = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3I WYZ
		{
			get
			{
				Vector3I value;
				value.X = this.W;
				value.Y = this.Y;
				value.Z = this.Z;
				return value;
			}
			set
			{
				this.W = value.X;
				this.Y = value.Y;
				this.Z = value.Z;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3I WYW
		{
			get
			{
				Vector3I value;
				value.X = this.W;
				value.Y = this.Y;
				value.Z = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3I WZX
		{
			get
			{
				Vector3I value;
				value.X = this.W;
				value.Y = this.Z;
				value.Z = this.X;
				return value;
			}
			set
			{
				this.W = value.X;
				this.Z = value.Y;
				this.X = value.Z;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3I WZY
		{
			get
			{
				Vector3I value;
				value.X = this.W;
				value.Y = this.Z;
				value.Z = this.Y;
				return value;
			}
			set
			{
				this.W = value.X;
				this.Z = value.Y;
				this.Y = value.Z;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3I WZZ
		{
			get
			{
				Vector3I value;
				value.X = this.W;
				value.Y = this.Z;
				value.Z = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3I WZW
		{
			get
			{
				Vector3I value;
				value.X = this.W;
				value.Y = this.Z;
				value.Z = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3I WWX
		{
			get
			{
				Vector3I value;
				value.X = this.W;
				value.Y = this.W;
				value.Z = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3I WWY
		{
			get
			{
				Vector3I value;
				value.X = this.W;
				value.Y = this.W;
				value.Z = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3I WWZ
		{
			get
			{
				Vector3I value;
				value.X = this.W;
				value.Y = this.W;
				value.Z = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3I WWW
		{
			get
			{
				Vector3I value;
				value.X = this.W;
				value.Y = this.W;
				value.Z = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I XXXX
		{
			get
			{
				Vector4I value;
				value.X = this.X;
				value.Y = this.X;
				value.Z = this.X;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I XXXY
		{
			get
			{
				Vector4I value;
				value.X = this.X;
				value.Y = this.X;
				value.Z = this.X;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I XXXZ
		{
			get
			{
				Vector4I value;
				value.X = this.X;
				value.Y = this.X;
				value.Z = this.X;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I XXXW
		{
			get
			{
				Vector4I value;
				value.X = this.X;
				value.Y = this.X;
				value.Z = this.X;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I XXYX
		{
			get
			{
				Vector4I value;
				value.X = this.X;
				value.Y = this.X;
				value.Z = this.Y;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I XXYY
		{
			get
			{
				Vector4I value;
				value.X = this.X;
				value.Y = this.X;
				value.Z = this.Y;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I XXYZ
		{
			get
			{
				Vector4I value;
				value.X = this.X;
				value.Y = this.X;
				value.Z = this.Y;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I XXYW
		{
			get
			{
				Vector4I value;
				value.X = this.X;
				value.Y = this.X;
				value.Z = this.Y;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I XXZX
		{
			get
			{
				Vector4I value;
				value.X = this.X;
				value.Y = this.X;
				value.Z = this.Z;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I XXZY
		{
			get
			{
				Vector4I value;
				value.X = this.X;
				value.Y = this.X;
				value.Z = this.Z;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I XXZZ
		{
			get
			{
				Vector4I value;
				value.X = this.X;
				value.Y = this.X;
				value.Z = this.Z;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I XXZW
		{
			get
			{
				Vector4I value;
				value.X = this.X;
				value.Y = this.X;
				value.Z = this.Z;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I XXWX
		{
			get
			{
				Vector4I value;
				value.X = this.X;
				value.Y = this.X;
				value.Z = this.W;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I XXWY
		{
			get
			{
				Vector4I value;
				value.X = this.X;
				value.Y = this.X;
				value.Z = this.W;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I XXWZ
		{
			get
			{
				Vector4I value;
				value.X = this.X;
				value.Y = this.X;
				value.Z = this.W;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I XXWW
		{
			get
			{
				Vector4I value;
				value.X = this.X;
				value.Y = this.X;
				value.Z = this.W;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I XYXX
		{
			get
			{
				Vector4I value;
				value.X = this.X;
				value.Y = this.Y;
				value.Z = this.X;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I XYXY
		{
			get
			{
				Vector4I value;
				value.X = this.X;
				value.Y = this.Y;
				value.Z = this.X;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I XYXZ
		{
			get
			{
				Vector4I value;
				value.X = this.X;
				value.Y = this.Y;
				value.Z = this.X;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I XYXW
		{
			get
			{
				Vector4I value;
				value.X = this.X;
				value.Y = this.Y;
				value.Z = this.X;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I XYYX
		{
			get
			{
				Vector4I value;
				value.X = this.X;
				value.Y = this.Y;
				value.Z = this.Y;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I XYYY
		{
			get
			{
				Vector4I value;
				value.X = this.X;
				value.Y = this.Y;
				value.Z = this.Y;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I XYYZ
		{
			get
			{
				Vector4I value;
				value.X = this.X;
				value.Y = this.Y;
				value.Z = this.Y;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I XYYW
		{
			get
			{
				Vector4I value;
				value.X = this.X;
				value.Y = this.Y;
				value.Z = this.Y;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I XYZX
		{
			get
			{
				Vector4I value;
				value.X = this.X;
				value.Y = this.Y;
				value.Z = this.Z;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I XYZY
		{
			get
			{
				Vector4I value;
				value.X = this.X;
				value.Y = this.Y;
				value.Z = this.Z;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I XYZZ
		{
			get
			{
				Vector4I value;
				value.X = this.X;
				value.Y = this.Y;
				value.Z = this.Z;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I XYZW
		{
			get
			{
				Vector4I value;
				value.X = this.X;
				value.Y = this.Y;
				value.Z = this.Z;
				value.W = this.W;
				return value;
			}
			set
			{
				this.X = value.X;
				this.Y = value.Y;
				this.Z = value.Z;
				this.W = value.W;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I XYWX
		{
			get
			{
				Vector4I value;
				value.X = this.X;
				value.Y = this.Y;
				value.Z = this.W;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I XYWY
		{
			get
			{
				Vector4I value;
				value.X = this.X;
				value.Y = this.Y;
				value.Z = this.W;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I XYWZ
		{
			get
			{
				Vector4I value;
				value.X = this.X;
				value.Y = this.Y;
				value.Z = this.W;
				value.W = this.Z;
				return value;
			}
			set
			{
				this.X = value.X;
				this.Y = value.Y;
				this.W = value.Z;
				this.Z = value.W;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I XYWW
		{
			get
			{
				Vector4I value;
				value.X = this.X;
				value.Y = this.Y;
				value.Z = this.W;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I XZXX
		{
			get
			{
				Vector4I value;
				value.X = this.X;
				value.Y = this.Z;
				value.Z = this.X;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I XZXY
		{
			get
			{
				Vector4I value;
				value.X = this.X;
				value.Y = this.Z;
				value.Z = this.X;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I XZXZ
		{
			get
			{
				Vector4I value;
				value.X = this.X;
				value.Y = this.Z;
				value.Z = this.X;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I XZXW
		{
			get
			{
				Vector4I value;
				value.X = this.X;
				value.Y = this.Z;
				value.Z = this.X;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I XZYX
		{
			get
			{
				Vector4I value;
				value.X = this.X;
				value.Y = this.Z;
				value.Z = this.Y;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I XZYY
		{
			get
			{
				Vector4I value;
				value.X = this.X;
				value.Y = this.Z;
				value.Z = this.Y;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I XZYZ
		{
			get
			{
				Vector4I value;
				value.X = this.X;
				value.Y = this.Z;
				value.Z = this.Y;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I XZYW
		{
			get
			{
				Vector4I value;
				value.X = this.X;
				value.Y = this.Z;
				value.Z = this.Y;
				value.W = this.W;
				return value;
			}
			set
			{
				this.X = value.X;
				this.Z = value.Y;
				this.Y = value.Z;
				this.W = value.W;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I XZZX
		{
			get
			{
				Vector4I value;
				value.X = this.X;
				value.Y = this.Z;
				value.Z = this.Z;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I XZZY
		{
			get
			{
				Vector4I value;
				value.X = this.X;
				value.Y = this.Z;
				value.Z = this.Z;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I XZZZ
		{
			get
			{
				Vector4I value;
				value.X = this.X;
				value.Y = this.Z;
				value.Z = this.Z;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I XZZW
		{
			get
			{
				Vector4I value;
				value.X = this.X;
				value.Y = this.Z;
				value.Z = this.Z;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I XZWX
		{
			get
			{
				Vector4I value;
				value.X = this.X;
				value.Y = this.Z;
				value.Z = this.W;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I XZWY
		{
			get
			{
				Vector4I value;
				value.X = this.X;
				value.Y = this.Z;
				value.Z = this.W;
				value.W = this.Y;
				return value;
			}
			set
			{
				this.X = value.X;
				this.Z = value.Y;
				this.W = value.Z;
				this.Y = value.W;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I XZWZ
		{
			get
			{
				Vector4I value;
				value.X = this.X;
				value.Y = this.Z;
				value.Z = this.W;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I XZWW
		{
			get
			{
				Vector4I value;
				value.X = this.X;
				value.Y = this.Z;
				value.Z = this.W;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I XWXX
		{
			get
			{
				Vector4I value;
				value.X = this.X;
				value.Y = this.W;
				value.Z = this.X;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I XWXY
		{
			get
			{
				Vector4I value;
				value.X = this.X;
				value.Y = this.W;
				value.Z = this.X;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I XWXZ
		{
			get
			{
				Vector4I value;
				value.X = this.X;
				value.Y = this.W;
				value.Z = this.X;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I XWXW
		{
			get
			{
				Vector4I value;
				value.X = this.X;
				value.Y = this.W;
				value.Z = this.X;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I XWYX
		{
			get
			{
				Vector4I value;
				value.X = this.X;
				value.Y = this.W;
				value.Z = this.Y;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I XWYY
		{
			get
			{
				Vector4I value;
				value.X = this.X;
				value.Y = this.W;
				value.Z = this.Y;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I XWYZ
		{
			get
			{
				Vector4I value;
				value.X = this.X;
				value.Y = this.W;
				value.Z = this.Y;
				value.W = this.Z;
				return value;
			}
			set
			{
				this.X = value.X;
				this.W = value.Y;
				this.Y = value.Z;
				this.Z = value.W;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I XWYW
		{
			get
			{
				Vector4I value;
				value.X = this.X;
				value.Y = this.W;
				value.Z = this.Y;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I XWZX
		{
			get
			{
				Vector4I value;
				value.X = this.X;
				value.Y = this.W;
				value.Z = this.Z;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I XWZY
		{
			get
			{
				Vector4I value;
				value.X = this.X;
				value.Y = this.W;
				value.Z = this.Z;
				value.W = this.Y;
				return value;
			}
			set
			{
				this.X = value.X;
				this.W = value.Y;
				this.Z = value.Z;
				this.Y = value.W;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I XWZZ
		{
			get
			{
				Vector4I value;
				value.X = this.X;
				value.Y = this.W;
				value.Z = this.Z;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I XWZW
		{
			get
			{
				Vector4I value;
				value.X = this.X;
				value.Y = this.W;
				value.Z = this.Z;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I XWWX
		{
			get
			{
				Vector4I value;
				value.X = this.X;
				value.Y = this.W;
				value.Z = this.W;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I XWWY
		{
			get
			{
				Vector4I value;
				value.X = this.X;
				value.Y = this.W;
				value.Z = this.W;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I XWWZ
		{
			get
			{
				Vector4I value;
				value.X = this.X;
				value.Y = this.W;
				value.Z = this.W;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I XWWW
		{
			get
			{
				Vector4I value;
				value.X = this.X;
				value.Y = this.W;
				value.Z = this.W;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I YXXX
		{
			get
			{
				Vector4I value;
				value.X = this.Y;
				value.Y = this.X;
				value.Z = this.X;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I YXXY
		{
			get
			{
				Vector4I value;
				value.X = this.Y;
				value.Y = this.X;
				value.Z = this.X;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I YXXZ
		{
			get
			{
				Vector4I value;
				value.X = this.Y;
				value.Y = this.X;
				value.Z = this.X;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I YXXW
		{
			get
			{
				Vector4I value;
				value.X = this.Y;
				value.Y = this.X;
				value.Z = this.X;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I YXYX
		{
			get
			{
				Vector4I value;
				value.X = this.Y;
				value.Y = this.X;
				value.Z = this.Y;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I YXYY
		{
			get
			{
				Vector4I value;
				value.X = this.Y;
				value.Y = this.X;
				value.Z = this.Y;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I YXYZ
		{
			get
			{
				Vector4I value;
				value.X = this.Y;
				value.Y = this.X;
				value.Z = this.Y;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I YXYW
		{
			get
			{
				Vector4I value;
				value.X = this.Y;
				value.Y = this.X;
				value.Z = this.Y;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I YXZX
		{
			get
			{
				Vector4I value;
				value.X = this.Y;
				value.Y = this.X;
				value.Z = this.Z;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I YXZY
		{
			get
			{
				Vector4I value;
				value.X = this.Y;
				value.Y = this.X;
				value.Z = this.Z;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I YXZZ
		{
			get
			{
				Vector4I value;
				value.X = this.Y;
				value.Y = this.X;
				value.Z = this.Z;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I YXZW
		{
			get
			{
				Vector4I value;
				value.X = this.Y;
				value.Y = this.X;
				value.Z = this.Z;
				value.W = this.W;
				return value;
			}
			set
			{
				this.Y = value.X;
				this.X = value.Y;
				this.Z = value.Z;
				this.W = value.W;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I YXWX
		{
			get
			{
				Vector4I value;
				value.X = this.Y;
				value.Y = this.X;
				value.Z = this.W;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I YXWY
		{
			get
			{
				Vector4I value;
				value.X = this.Y;
				value.Y = this.X;
				value.Z = this.W;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I YXWZ
		{
			get
			{
				Vector4I value;
				value.X = this.Y;
				value.Y = this.X;
				value.Z = this.W;
				value.W = this.Z;
				return value;
			}
			set
			{
				this.Y = value.X;
				this.X = value.Y;
				this.W = value.Z;
				this.Z = value.W;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I YXWW
		{
			get
			{
				Vector4I value;
				value.X = this.Y;
				value.Y = this.X;
				value.Z = this.W;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I YYXX
		{
			get
			{
				Vector4I value;
				value.X = this.Y;
				value.Y = this.Y;
				value.Z = this.X;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I YYXY
		{
			get
			{
				Vector4I value;
				value.X = this.Y;
				value.Y = this.Y;
				value.Z = this.X;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I YYXZ
		{
			get
			{
				Vector4I value;
				value.X = this.Y;
				value.Y = this.Y;
				value.Z = this.X;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I YYXW
		{
			get
			{
				Vector4I value;
				value.X = this.Y;
				value.Y = this.Y;
				value.Z = this.X;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I YYYX
		{
			get
			{
				Vector4I value;
				value.X = this.Y;
				value.Y = this.Y;
				value.Z = this.Y;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I YYYY
		{
			get
			{
				Vector4I value;
				value.X = this.Y;
				value.Y = this.Y;
				value.Z = this.Y;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I YYYZ
		{
			get
			{
				Vector4I value;
				value.X = this.Y;
				value.Y = this.Y;
				value.Z = this.Y;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I YYYW
		{
			get
			{
				Vector4I value;
				value.X = this.Y;
				value.Y = this.Y;
				value.Z = this.Y;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I YYZX
		{
			get
			{
				Vector4I value;
				value.X = this.Y;
				value.Y = this.Y;
				value.Z = this.Z;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I YYZY
		{
			get
			{
				Vector4I value;
				value.X = this.Y;
				value.Y = this.Y;
				value.Z = this.Z;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I YYZZ
		{
			get
			{
				Vector4I value;
				value.X = this.Y;
				value.Y = this.Y;
				value.Z = this.Z;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I YYZW
		{
			get
			{
				Vector4I value;
				value.X = this.Y;
				value.Y = this.Y;
				value.Z = this.Z;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I YYWX
		{
			get
			{
				Vector4I value;
				value.X = this.Y;
				value.Y = this.Y;
				value.Z = this.W;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I YYWY
		{
			get
			{
				Vector4I value;
				value.X = this.Y;
				value.Y = this.Y;
				value.Z = this.W;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I YYWZ
		{
			get
			{
				Vector4I value;
				value.X = this.Y;
				value.Y = this.Y;
				value.Z = this.W;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I YYWW
		{
			get
			{
				Vector4I value;
				value.X = this.Y;
				value.Y = this.Y;
				value.Z = this.W;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I YZXX
		{
			get
			{
				Vector4I value;
				value.X = this.Y;
				value.Y = this.Z;
				value.Z = this.X;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I YZXY
		{
			get
			{
				Vector4I value;
				value.X = this.Y;
				value.Y = this.Z;
				value.Z = this.X;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I YZXZ
		{
			get
			{
				Vector4I value;
				value.X = this.Y;
				value.Y = this.Z;
				value.Z = this.X;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I YZXW
		{
			get
			{
				Vector4I value;
				value.X = this.Y;
				value.Y = this.Z;
				value.Z = this.X;
				value.W = this.W;
				return value;
			}
			set
			{
				this.Y = value.X;
				this.Z = value.Y;
				this.X = value.Z;
				this.W = value.W;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I YZYX
		{
			get
			{
				Vector4I value;
				value.X = this.Y;
				value.Y = this.Z;
				value.Z = this.Y;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I YZYY
		{
			get
			{
				Vector4I value;
				value.X = this.Y;
				value.Y = this.Z;
				value.Z = this.Y;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I YZYZ
		{
			get
			{
				Vector4I value;
				value.X = this.Y;
				value.Y = this.Z;
				value.Z = this.Y;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I YZYW
		{
			get
			{
				Vector4I value;
				value.X = this.Y;
				value.Y = this.Z;
				value.Z = this.Y;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I YZZX
		{
			get
			{
				Vector4I value;
				value.X = this.Y;
				value.Y = this.Z;
				value.Z = this.Z;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I YZZY
		{
			get
			{
				Vector4I value;
				value.X = this.Y;
				value.Y = this.Z;
				value.Z = this.Z;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I YZZZ
		{
			get
			{
				Vector4I value;
				value.X = this.Y;
				value.Y = this.Z;
				value.Z = this.Z;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I YZZW
		{
			get
			{
				Vector4I value;
				value.X = this.Y;
				value.Y = this.Z;
				value.Z = this.Z;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I YZWX
		{
			get
			{
				Vector4I value;
				value.X = this.Y;
				value.Y = this.Z;
				value.Z = this.W;
				value.W = this.X;
				return value;
			}
			set
			{
				this.Y = value.X;
				this.Z = value.Y;
				this.W = value.Z;
				this.X = value.W;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I YZWY
		{
			get
			{
				Vector4I value;
				value.X = this.Y;
				value.Y = this.Z;
				value.Z = this.W;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I YZWZ
		{
			get
			{
				Vector4I value;
				value.X = this.Y;
				value.Y = this.Z;
				value.Z = this.W;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I YZWW
		{
			get
			{
				Vector4I value;
				value.X = this.Y;
				value.Y = this.Z;
				value.Z = this.W;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I YWXX
		{
			get
			{
				Vector4I value;
				value.X = this.Y;
				value.Y = this.W;
				value.Z = this.X;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I YWXY
		{
			get
			{
				Vector4I value;
				value.X = this.Y;
				value.Y = this.W;
				value.Z = this.X;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I YWXZ
		{
			get
			{
				Vector4I value;
				value.X = this.Y;
				value.Y = this.W;
				value.Z = this.X;
				value.W = this.Z;
				return value;
			}
			set
			{
				this.Y = value.X;
				this.W = value.Y;
				this.X = value.Z;
				this.Z = value.W;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I YWXW
		{
			get
			{
				Vector4I value;
				value.X = this.Y;
				value.Y = this.W;
				value.Z = this.X;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I YWYX
		{
			get
			{
				Vector4I value;
				value.X = this.Y;
				value.Y = this.W;
				value.Z = this.Y;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I YWYY
		{
			get
			{
				Vector4I value;
				value.X = this.Y;
				value.Y = this.W;
				value.Z = this.Y;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I YWYZ
		{
			get
			{
				Vector4I value;
				value.X = this.Y;
				value.Y = this.W;
				value.Z = this.Y;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I YWYW
		{
			get
			{
				Vector4I value;
				value.X = this.Y;
				value.Y = this.W;
				value.Z = this.Y;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I YWZX
		{
			get
			{
				Vector4I value;
				value.X = this.Y;
				value.Y = this.W;
				value.Z = this.Z;
				value.W = this.X;
				return value;
			}
			set
			{
				this.Y = value.X;
				this.W = value.Y;
				this.Z = value.Z;
				this.X = value.W;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I YWZY
		{
			get
			{
				Vector4I value;
				value.X = this.Y;
				value.Y = this.W;
				value.Z = this.Z;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I YWZZ
		{
			get
			{
				Vector4I value;
				value.X = this.Y;
				value.Y = this.W;
				value.Z = this.Z;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I YWZW
		{
			get
			{
				Vector4I value;
				value.X = this.Y;
				value.Y = this.W;
				value.Z = this.Z;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I YWWX
		{
			get
			{
				Vector4I value;
				value.X = this.Y;
				value.Y = this.W;
				value.Z = this.W;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I YWWY
		{
			get
			{
				Vector4I value;
				value.X = this.Y;
				value.Y = this.W;
				value.Z = this.W;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I YWWZ
		{
			get
			{
				Vector4I value;
				value.X = this.Y;
				value.Y = this.W;
				value.Z = this.W;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I YWWW
		{
			get
			{
				Vector4I value;
				value.X = this.Y;
				value.Y = this.W;
				value.Z = this.W;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I ZXXX
		{
			get
			{
				Vector4I value;
				value.X = this.Z;
				value.Y = this.X;
				value.Z = this.X;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I ZXXY
		{
			get
			{
				Vector4I value;
				value.X = this.Z;
				value.Y = this.X;
				value.Z = this.X;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I ZXXZ
		{
			get
			{
				Vector4I value;
				value.X = this.Z;
				value.Y = this.X;
				value.Z = this.X;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I ZXXW
		{
			get
			{
				Vector4I value;
				value.X = this.Z;
				value.Y = this.X;
				value.Z = this.X;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I ZXYX
		{
			get
			{
				Vector4I value;
				value.X = this.Z;
				value.Y = this.X;
				value.Z = this.Y;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I ZXYY
		{
			get
			{
				Vector4I value;
				value.X = this.Z;
				value.Y = this.X;
				value.Z = this.Y;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I ZXYZ
		{
			get
			{
				Vector4I value;
				value.X = this.Z;
				value.Y = this.X;
				value.Z = this.Y;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I ZXYW
		{
			get
			{
				Vector4I value;
				value.X = this.Z;
				value.Y = this.X;
				value.Z = this.Y;
				value.W = this.W;
				return value;
			}
			set
			{
				this.Z = value.X;
				this.X = value.Y;
				this.Y = value.Z;
				this.W = value.W;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I ZXZX
		{
			get
			{
				Vector4I value;
				value.X = this.Z;
				value.Y = this.X;
				value.Z = this.Z;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I ZXZY
		{
			get
			{
				Vector4I value;
				value.X = this.Z;
				value.Y = this.X;
				value.Z = this.Z;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I ZXZZ
		{
			get
			{
				Vector4I value;
				value.X = this.Z;
				value.Y = this.X;
				value.Z = this.Z;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I ZXZW
		{
			get
			{
				Vector4I value;
				value.X = this.Z;
				value.Y = this.X;
				value.Z = this.Z;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I ZXWX
		{
			get
			{
				Vector4I value;
				value.X = this.Z;
				value.Y = this.X;
				value.Z = this.W;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I ZXWY
		{
			get
			{
				Vector4I value;
				value.X = this.Z;
				value.Y = this.X;
				value.Z = this.W;
				value.W = this.Y;
				return value;
			}
			set
			{
				this.Z = value.X;
				this.X = value.Y;
				this.W = value.Z;
				this.Y = value.W;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I ZXWZ
		{
			get
			{
				Vector4I value;
				value.X = this.Z;
				value.Y = this.X;
				value.Z = this.W;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I ZXWW
		{
			get
			{
				Vector4I value;
				value.X = this.Z;
				value.Y = this.X;
				value.Z = this.W;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I ZYXX
		{
			get
			{
				Vector4I value;
				value.X = this.Z;
				value.Y = this.Y;
				value.Z = this.X;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I ZYXY
		{
			get
			{
				Vector4I value;
				value.X = this.Z;
				value.Y = this.Y;
				value.Z = this.X;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I ZYXZ
		{
			get
			{
				Vector4I value;
				value.X = this.Z;
				value.Y = this.Y;
				value.Z = this.X;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I ZYXW
		{
			get
			{
				Vector4I value;
				value.X = this.Z;
				value.Y = this.Y;
				value.Z = this.X;
				value.W = this.W;
				return value;
			}
			set
			{
				this.Z = value.X;
				this.Y = value.Y;
				this.X = value.Z;
				this.W = value.W;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I ZYYX
		{
			get
			{
				Vector4I value;
				value.X = this.Z;
				value.Y = this.Y;
				value.Z = this.Y;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I ZYYY
		{
			get
			{
				Vector4I value;
				value.X = this.Z;
				value.Y = this.Y;
				value.Z = this.Y;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I ZYYZ
		{
			get
			{
				Vector4I value;
				value.X = this.Z;
				value.Y = this.Y;
				value.Z = this.Y;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I ZYYW
		{
			get
			{
				Vector4I value;
				value.X = this.Z;
				value.Y = this.Y;
				value.Z = this.Y;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I ZYZX
		{
			get
			{
				Vector4I value;
				value.X = this.Z;
				value.Y = this.Y;
				value.Z = this.Z;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I ZYZY
		{
			get
			{
				Vector4I value;
				value.X = this.Z;
				value.Y = this.Y;
				value.Z = this.Z;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I ZYZZ
		{
			get
			{
				Vector4I value;
				value.X = this.Z;
				value.Y = this.Y;
				value.Z = this.Z;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I ZYZW
		{
			get
			{
				Vector4I value;
				value.X = this.Z;
				value.Y = this.Y;
				value.Z = this.Z;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I ZYWX
		{
			get
			{
				Vector4I value;
				value.X = this.Z;
				value.Y = this.Y;
				value.Z = this.W;
				value.W = this.X;
				return value;
			}
			set
			{
				this.Z = value.X;
				this.Y = value.Y;
				this.W = value.Z;
				this.X = value.W;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I ZYWY
		{
			get
			{
				Vector4I value;
				value.X = this.Z;
				value.Y = this.Y;
				value.Z = this.W;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I ZYWZ
		{
			get
			{
				Vector4I value;
				value.X = this.Z;
				value.Y = this.Y;
				value.Z = this.W;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I ZYWW
		{
			get
			{
				Vector4I value;
				value.X = this.Z;
				value.Y = this.Y;
				value.Z = this.W;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I ZZXX
		{
			get
			{
				Vector4I value;
				value.X = this.Z;
				value.Y = this.Z;
				value.Z = this.X;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I ZZXY
		{
			get
			{
				Vector4I value;
				value.X = this.Z;
				value.Y = this.Z;
				value.Z = this.X;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I ZZXZ
		{
			get
			{
				Vector4I value;
				value.X = this.Z;
				value.Y = this.Z;
				value.Z = this.X;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I ZZXW
		{
			get
			{
				Vector4I value;
				value.X = this.Z;
				value.Y = this.Z;
				value.Z = this.X;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I ZZYX
		{
			get
			{
				Vector4I value;
				value.X = this.Z;
				value.Y = this.Z;
				value.Z = this.Y;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I ZZYY
		{
			get
			{
				Vector4I value;
				value.X = this.Z;
				value.Y = this.Z;
				value.Z = this.Y;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I ZZYZ
		{
			get
			{
				Vector4I value;
				value.X = this.Z;
				value.Y = this.Z;
				value.Z = this.Y;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I ZZYW
		{
			get
			{
				Vector4I value;
				value.X = this.Z;
				value.Y = this.Z;
				value.Z = this.Y;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I ZZZX
		{
			get
			{
				Vector4I value;
				value.X = this.Z;
				value.Y = this.Z;
				value.Z = this.Z;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I ZZZY
		{
			get
			{
				Vector4I value;
				value.X = this.Z;
				value.Y = this.Z;
				value.Z = this.Z;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I ZZZZ
		{
			get
			{
				Vector4I value;
				value.X = this.Z;
				value.Y = this.Z;
				value.Z = this.Z;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I ZZZW
		{
			get
			{
				Vector4I value;
				value.X = this.Z;
				value.Y = this.Z;
				value.Z = this.Z;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I ZZWX
		{
			get
			{
				Vector4I value;
				value.X = this.Z;
				value.Y = this.Z;
				value.Z = this.W;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I ZZWY
		{
			get
			{
				Vector4I value;
				value.X = this.Z;
				value.Y = this.Z;
				value.Z = this.W;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I ZZWZ
		{
			get
			{
				Vector4I value;
				value.X = this.Z;
				value.Y = this.Z;
				value.Z = this.W;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I ZZWW
		{
			get
			{
				Vector4I value;
				value.X = this.Z;
				value.Y = this.Z;
				value.Z = this.W;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I ZWXX
		{
			get
			{
				Vector4I value;
				value.X = this.Z;
				value.Y = this.W;
				value.Z = this.X;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I ZWXY
		{
			get
			{
				Vector4I value;
				value.X = this.Z;
				value.Y = this.W;
				value.Z = this.X;
				value.W = this.Y;
				return value;
			}
			set
			{
				this.Z = value.X;
				this.W = value.Y;
				this.X = value.Z;
				this.Y = value.W;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I ZWXZ
		{
			get
			{
				Vector4I value;
				value.X = this.Z;
				value.Y = this.W;
				value.Z = this.X;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I ZWXW
		{
			get
			{
				Vector4I value;
				value.X = this.Z;
				value.Y = this.W;
				value.Z = this.X;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I ZWYX
		{
			get
			{
				Vector4I value;
				value.X = this.Z;
				value.Y = this.W;
				value.Z = this.Y;
				value.W = this.X;
				return value;
			}
			set
			{
				this.Z = value.X;
				this.W = value.Y;
				this.Y = value.Z;
				this.X = value.W;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I ZWYY
		{
			get
			{
				Vector4I value;
				value.X = this.Z;
				value.Y = this.W;
				value.Z = this.Y;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I ZWYZ
		{
			get
			{
				Vector4I value;
				value.X = this.Z;
				value.Y = this.W;
				value.Z = this.Y;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I ZWYW
		{
			get
			{
				Vector4I value;
				value.X = this.Z;
				value.Y = this.W;
				value.Z = this.Y;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I ZWZX
		{
			get
			{
				Vector4I value;
				value.X = this.Z;
				value.Y = this.W;
				value.Z = this.Z;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I ZWZY
		{
			get
			{
				Vector4I value;
				value.X = this.Z;
				value.Y = this.W;
				value.Z = this.Z;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I ZWZZ
		{
			get
			{
				Vector4I value;
				value.X = this.Z;
				value.Y = this.W;
				value.Z = this.Z;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I ZWZW
		{
			get
			{
				Vector4I value;
				value.X = this.Z;
				value.Y = this.W;
				value.Z = this.Z;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I ZWWX
		{
			get
			{
				Vector4I value;
				value.X = this.Z;
				value.Y = this.W;
				value.Z = this.W;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I ZWWY
		{
			get
			{
				Vector4I value;
				value.X = this.Z;
				value.Y = this.W;
				value.Z = this.W;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I ZWWZ
		{
			get
			{
				Vector4I value;
				value.X = this.Z;
				value.Y = this.W;
				value.Z = this.W;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I ZWWW
		{
			get
			{
				Vector4I value;
				value.X = this.Z;
				value.Y = this.W;
				value.Z = this.W;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I WXXX
		{
			get
			{
				Vector4I value;
				value.X = this.W;
				value.Y = this.X;
				value.Z = this.X;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I WXXY
		{
			get
			{
				Vector4I value;
				value.X = this.W;
				value.Y = this.X;
				value.Z = this.X;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I WXXZ
		{
			get
			{
				Vector4I value;
				value.X = this.W;
				value.Y = this.X;
				value.Z = this.X;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I WXXW
		{
			get
			{
				Vector4I value;
				value.X = this.W;
				value.Y = this.X;
				value.Z = this.X;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I WXYX
		{
			get
			{
				Vector4I value;
				value.X = this.W;
				value.Y = this.X;
				value.Z = this.Y;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I WXYY
		{
			get
			{
				Vector4I value;
				value.X = this.W;
				value.Y = this.X;
				value.Z = this.Y;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I WXYZ
		{
			get
			{
				Vector4I value;
				value.X = this.W;
				value.Y = this.X;
				value.Z = this.Y;
				value.W = this.Z;
				return value;
			}
			set
			{
				this.W = value.X;
				this.X = value.Y;
				this.Y = value.Z;
				this.Z = value.W;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I WXYW
		{
			get
			{
				Vector4I value;
				value.X = this.W;
				value.Y = this.X;
				value.Z = this.Y;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I WXZX
		{
			get
			{
				Vector4I value;
				value.X = this.W;
				value.Y = this.X;
				value.Z = this.Z;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I WXZY
		{
			get
			{
				Vector4I value;
				value.X = this.W;
				value.Y = this.X;
				value.Z = this.Z;
				value.W = this.Y;
				return value;
			}
			set
			{
				this.W = value.X;
				this.X = value.Y;
				this.Z = value.Z;
				this.Y = value.W;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I WXZZ
		{
			get
			{
				Vector4I value;
				value.X = this.W;
				value.Y = this.X;
				value.Z = this.Z;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I WXZW
		{
			get
			{
				Vector4I value;
				value.X = this.W;
				value.Y = this.X;
				value.Z = this.Z;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I WXWX
		{
			get
			{
				Vector4I value;
				value.X = this.W;
				value.Y = this.X;
				value.Z = this.W;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I WXWY
		{
			get
			{
				Vector4I value;
				value.X = this.W;
				value.Y = this.X;
				value.Z = this.W;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I WXWZ
		{
			get
			{
				Vector4I value;
				value.X = this.W;
				value.Y = this.X;
				value.Z = this.W;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I WXWW
		{
			get
			{
				Vector4I value;
				value.X = this.W;
				value.Y = this.X;
				value.Z = this.W;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I WYXX
		{
			get
			{
				Vector4I value;
				value.X = this.W;
				value.Y = this.Y;
				value.Z = this.X;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I WYXY
		{
			get
			{
				Vector4I value;
				value.X = this.W;
				value.Y = this.Y;
				value.Z = this.X;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I WYXZ
		{
			get
			{
				Vector4I value;
				value.X = this.W;
				value.Y = this.Y;
				value.Z = this.X;
				value.W = this.Z;
				return value;
			}
			set
			{
				this.W = value.X;
				this.Y = value.Y;
				this.X = value.Z;
				this.Z = value.W;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I WYXW
		{
			get
			{
				Vector4I value;
				value.X = this.W;
				value.Y = this.Y;
				value.Z = this.X;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I WYYX
		{
			get
			{
				Vector4I value;
				value.X = this.W;
				value.Y = this.Y;
				value.Z = this.Y;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I WYYY
		{
			get
			{
				Vector4I value;
				value.X = this.W;
				value.Y = this.Y;
				value.Z = this.Y;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I WYYZ
		{
			get
			{
				Vector4I value;
				value.X = this.W;
				value.Y = this.Y;
				value.Z = this.Y;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I WYYW
		{
			get
			{
				Vector4I value;
				value.X = this.W;
				value.Y = this.Y;
				value.Z = this.Y;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I WYZX
		{
			get
			{
				Vector4I value;
				value.X = this.W;
				value.Y = this.Y;
				value.Z = this.Z;
				value.W = this.X;
				return value;
			}
			set
			{
				this.W = value.X;
				this.Y = value.Y;
				this.Z = value.Z;
				this.X = value.W;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I WYZY
		{
			get
			{
				Vector4I value;
				value.X = this.W;
				value.Y = this.Y;
				value.Z = this.Z;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I WYZZ
		{
			get
			{
				Vector4I value;
				value.X = this.W;
				value.Y = this.Y;
				value.Z = this.Z;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I WYZW
		{
			get
			{
				Vector4I value;
				value.X = this.W;
				value.Y = this.Y;
				value.Z = this.Z;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I WYWX
		{
			get
			{
				Vector4I value;
				value.X = this.W;
				value.Y = this.Y;
				value.Z = this.W;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I WYWY
		{
			get
			{
				Vector4I value;
				value.X = this.W;
				value.Y = this.Y;
				value.Z = this.W;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I WYWZ
		{
			get
			{
				Vector4I value;
				value.X = this.W;
				value.Y = this.Y;
				value.Z = this.W;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I WYWW
		{
			get
			{
				Vector4I value;
				value.X = this.W;
				value.Y = this.Y;
				value.Z = this.W;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I WZXX
		{
			get
			{
				Vector4I value;
				value.X = this.W;
				value.Y = this.Z;
				value.Z = this.X;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I WZXY
		{
			get
			{
				Vector4I value;
				value.X = this.W;
				value.Y = this.Z;
				value.Z = this.X;
				value.W = this.Y;
				return value;
			}
			set
			{
				this.W = value.X;
				this.Z = value.Y;
				this.X = value.Z;
				this.Y = value.W;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I WZXZ
		{
			get
			{
				Vector4I value;
				value.X = this.W;
				value.Y = this.Z;
				value.Z = this.X;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I WZXW
		{
			get
			{
				Vector4I value;
				value.X = this.W;
				value.Y = this.Z;
				value.Z = this.X;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I WZYX
		{
			get
			{
				Vector4I value;
				value.X = this.W;
				value.Y = this.Z;
				value.Z = this.Y;
				value.W = this.X;
				return value;
			}
			set
			{
				this.W = value.X;
				this.Z = value.Y;
				this.Y = value.Z;
				this.X = value.W;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I WZYY
		{
			get
			{
				Vector4I value;
				value.X = this.W;
				value.Y = this.Z;
				value.Z = this.Y;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I WZYZ
		{
			get
			{
				Vector4I value;
				value.X = this.W;
				value.Y = this.Z;
				value.Z = this.Y;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I WZYW
		{
			get
			{
				Vector4I value;
				value.X = this.W;
				value.Y = this.Z;
				value.Z = this.Y;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I WZZX
		{
			get
			{
				Vector4I value;
				value.X = this.W;
				value.Y = this.Z;
				value.Z = this.Z;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I WZZY
		{
			get
			{
				Vector4I value;
				value.X = this.W;
				value.Y = this.Z;
				value.Z = this.Z;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I WZZZ
		{
			get
			{
				Vector4I value;
				value.X = this.W;
				value.Y = this.Z;
				value.Z = this.Z;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I WZZW
		{
			get
			{
				Vector4I value;
				value.X = this.W;
				value.Y = this.Z;
				value.Z = this.Z;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I WZWX
		{
			get
			{
				Vector4I value;
				value.X = this.W;
				value.Y = this.Z;
				value.Z = this.W;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I WZWY
		{
			get
			{
				Vector4I value;
				value.X = this.W;
				value.Y = this.Z;
				value.Z = this.W;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I WZWZ
		{
			get
			{
				Vector4I value;
				value.X = this.W;
				value.Y = this.Z;
				value.Z = this.W;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I WZWW
		{
			get
			{
				Vector4I value;
				value.X = this.W;
				value.Y = this.Z;
				value.Z = this.W;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I WWXX
		{
			get
			{
				Vector4I value;
				value.X = this.W;
				value.Y = this.W;
				value.Z = this.X;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I WWXY
		{
			get
			{
				Vector4I value;
				value.X = this.W;
				value.Y = this.W;
				value.Z = this.X;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I WWXZ
		{
			get
			{
				Vector4I value;
				value.X = this.W;
				value.Y = this.W;
				value.Z = this.X;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I WWXW
		{
			get
			{
				Vector4I value;
				value.X = this.W;
				value.Y = this.W;
				value.Z = this.X;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I WWYX
		{
			get
			{
				Vector4I value;
				value.X = this.W;
				value.Y = this.W;
				value.Z = this.Y;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I WWYY
		{
			get
			{
				Vector4I value;
				value.X = this.W;
				value.Y = this.W;
				value.Z = this.Y;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I WWYZ
		{
			get
			{
				Vector4I value;
				value.X = this.W;
				value.Y = this.W;
				value.Z = this.Y;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I WWYW
		{
			get
			{
				Vector4I value;
				value.X = this.W;
				value.Y = this.W;
				value.Z = this.Y;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I WWZX
		{
			get
			{
				Vector4I value;
				value.X = this.W;
				value.Y = this.W;
				value.Z = this.Z;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I WWZY
		{
			get
			{
				Vector4I value;
				value.X = this.W;
				value.Y = this.W;
				value.Z = this.Z;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I WWZZ
		{
			get
			{
				Vector4I value;
				value.X = this.W;
				value.Y = this.W;
				value.Z = this.Z;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I WWZW
		{
			get
			{
				Vector4I value;
				value.X = this.W;
				value.Y = this.W;
				value.Z = this.Z;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I WWWX
		{
			get
			{
				Vector4I value;
				value.X = this.W;
				value.Y = this.W;
				value.Z = this.W;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I WWWY
		{
			get
			{
				Vector4I value;
				value.X = this.W;
				value.Y = this.W;
				value.Z = this.W;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I WWWZ
		{
			get
			{
				Vector4I value;
				value.X = this.W;
				value.Y = this.W;
				value.Z = this.W;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4I WWWW
		{
			get
			{
				Vector4I value;
				value.X = this.W;
				value.Y = this.W;
				value.Z = this.W;
				value.W = this.W;
				return value;
			}
		}
		
	}
}
