﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Iridescence.Math
{
	public partial struct Matrix3x2D
	{
		public static readonly Matrix3x2D Zero = new Matrix3x2D(0, 0, 0, 0, 0, 0);
		
		public static readonly Matrix3x2D One = new Matrix3x2D(1, 1, 1, 1, 1, 1);
		
	}
}
