﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Iridescence.Math
{
	public partial struct Matrix3x2D
	{
		[System.Diagnostics.Contracts.Pure]
		public static Matrix2x3D Transpose(in Matrix3x2D value)
		{
			Matrix2x3D result;
			result.M11 = value.M11;
			result.M21 = value.M12;
			result.M12 = value.M21;
			result.M22 = value.M22;
			result.M13 = value.M31;
			result.M23 = value.M32;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Transpose(in Matrix3x2D value, out Matrix2x3D result)
		{
			result.M11 = value.M11;
			result.M21 = value.M12;
			result.M12 = value.M21;
			result.M22 = value.M22;
			result.M13 = value.M31;
			result.M23 = value.M32;
		}
		
	}
}
