﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Iridescence.Math
{
	public partial struct Matrix2x2D
	{
		[System.Diagnostics.Contracts.Pure]
		public static Matrix2x2D Add(in Matrix2x2D left, double right)
		{
			Matrix2x2D result;
			result.M11 = left.M11 + right;
			result.M12 = left.M12 + right;
			result.M21 = left.M21 + right;
			result.M22 = left.M22 + right;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Add(in Matrix2x2D left, double right, out Matrix2x2D result)
		{
			result.M11 = left.M11 + right;
			result.M12 = left.M12 + right;
			result.M21 = left.M21 + right;
			result.M22 = left.M22 + right;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Matrix2x2D operator +(in Matrix2x2D left, double right)
		{
			Matrix2x2D result;
			result.M11 = left.M11 + right;
			result.M12 = left.M12 + right;
			result.M21 = left.M21 + right;
			result.M22 = left.M22 + right;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Matrix2x2D Add(double left, in Matrix2x2D right)
		{
			Matrix2x2D result;
			result.M11 = left + right.M11;
			result.M12 = left + right.M12;
			result.M21 = left + right.M21;
			result.M22 = left + right.M22;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Add(double left, in Matrix2x2D right, out Matrix2x2D result)
		{
			result.M11 = left + right.M11;
			result.M12 = left + right.M12;
			result.M21 = left + right.M21;
			result.M22 = left + right.M22;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Matrix2x2D operator +(double left, in Matrix2x2D right)
		{
			Matrix2x2D result;
			result.M11 = left + right.M11;
			result.M12 = left + right.M12;
			result.M21 = left + right.M21;
			result.M22 = left + right.M22;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public Matrix2x2D Add(in Matrix2x2D value)
		{
			Matrix2x2D result;
			result.M11 = this.M11 + value.M11;
			result.M12 = this.M12 + value.M12;
			result.M21 = this.M21 + value.M21;
			result.M22 = this.M22 + value.M22;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Matrix2x2D Add(in Matrix2x2D left, in Matrix2x2D right)
		{
			Matrix2x2D result;
			result.M11 = left.M11 + right.M11;
			result.M12 = left.M12 + right.M12;
			result.M21 = left.M21 + right.M21;
			result.M22 = left.M22 + right.M22;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Add(in Matrix2x2D left, in Matrix2x2D right, out Matrix2x2D result)
		{
			result.M11 = left.M11 + right.M11;
			result.M12 = left.M12 + right.M12;
			result.M21 = left.M21 + right.M21;
			result.M22 = left.M22 + right.M22;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Matrix2x2D operator +(in Matrix2x2D left, in Matrix2x2D right)
		{
			Matrix2x2D result;
			result.M11 = left.M11 + right.M11;
			result.M12 = left.M12 + right.M12;
			result.M21 = left.M21 + right.M21;
			result.M22 = left.M22 + right.M22;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Matrix2x2D operator +(in Matrix2x2D value)
		{
			Matrix2x2D result;
			result.M11 = +value.M11;
			result.M12 = +value.M12;
			result.M21 = +value.M21;
			result.M22 = +value.M22;
			return result;
		}
		
	}
}
