﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;

namespace Iridescence.Math
{
	public partial struct Matrix2x2D
	{
		/// <summary>
		/// Initializes a Matrix2x2D with the specified values.
		/// </summary>
		public Matrix2x2D(double m11, double m12, double m21, double m22)
		{
			this.M11 = m11;
			this.M12 = m12;
			this.M21 = m21;
			this.M22 = m22;
		}
		
		/// <summary>
		/// Initializes a Matrix2x2D with the specified rows.
		/// </summary>
		public Matrix2x2D(Vector2D row1, Vector2D row2)
		{
			this.M11 = row1.X;
			this.M12 = row1.Y;
			this.M21 = row2.X;
			this.M22 = row2.Y;
		}
		
		/// <summary>
		/// Initializes a Matrix2x2D with values from the specified span in row-major order.
		/// </summary>
		/// <param name="values">The span containing the values. The length of the span must be at least 4.</param>
		public Matrix2x2D(ReadOnlySpan<double> values)
		{
			if (values.Length < 4)
				throw new ArgumentException("Span is too small.", nameof(values));
			
			this.M11 = values[0];
			this.M12 = values[1];
			this.M21 = values[2];
			this.M22 = values[3];
		}
		
		/// <summary>
		/// Initializes a Matrix2x2D with values from the specified array in row-major order.
		/// </summary>
		/// <param name="values">The array containing the values. The length of the array must be at least offset + 4.</param>
		/// <param name="offset">An offset into the array from where the first value is taken.</param>
		public Matrix2x2D(double[] values, int offset)
		{
			if (offset < 0)
				throw new ArgumentOutOfRangeException(nameof(offset));
			
			if (values.Length < offset + 4)
				throw new ArgumentOutOfRangeException(nameof(offset));
			
			this.M11 = values[offset + 0];
			this.M12 = values[offset + 1];
			this.M21 = values[offset + 2];
			this.M22 = values[offset + 3];
		}
		
		/// <summary>
		/// Initializes a Matrix2x2D with values from the specified array in row-major order.
		/// </summary>
		/// <param name="values">The array containing the values. The length of the array must be at least offset + 4.</param>
		public Matrix2x2D(double[] values) : this(values, 0)
		{
		}
		
		/// <summary>
		/// Initializes a Matrix2x2D with values from the specified two-dimensional array. The first dimension represents the row, the second dimension represents the column.
		/// </summary>
		/// <param name="values">The array containing the values. The length of the first dimension must be at least offset0 + 2. The length of the second dimension must be at least offset1 + 2.</param>
		/// <param name="offset0">An offset for the first array dimension from where the first row is taken.</param>
		/// <param name="offset1">An offset for the second array dimension from where the first column is taken.</param>
		public Matrix2x2D(double[,] values, int offset0, int offset1)
		{
			if (offset0 < 0)
				throw new ArgumentOutOfRangeException(nameof(offset0));
			
			if (offset1 < 0)
				throw new ArgumentOutOfRangeException(nameof(offset1));
			
			if (values.GetLength(0) < offset0 + 2)
				throw new ArgumentOutOfRangeException(nameof(offset0));
			
			if (values.GetLength(1) < offset1 + 2)
				throw new ArgumentOutOfRangeException(nameof(offset1));
			
			this.M11 = values[offset0 + 0, offset1 + 0];
			this.M12 = values[offset0 + 0, offset1 + 1];
			this.M21 = values[offset0 + 1, offset1 + 0];
			this.M22 = values[offset0 + 1, offset1 + 1];
		}
		
		/// <summary>
		/// Initializes a Matrix2x2D with values from the specified two-dimensional array. The first dimension represents the row, the second dimension represents the column.
		/// </summary>
		/// <param name="values">The array containing the values. The length of the first dimension must be at least offset0 + 2. The length of the second dimension must be at least offset1 + 2.</param>
		public Matrix2x2D(double[,] values) : this(values, 0, 0)
		{
		}
		
	}
}
