﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;

namespace Iridescence.Math
{
	public partial struct Matrix2x2D : IEquatable<Matrix2x2D>
	{
		[System.Diagnostics.Contracts.Pure]
		public override bool Equals(object obj)
		{
			if (!(obj is Matrix2x2D)) return false;
			Matrix2x2D other = (Matrix2x2D)obj;
			return this.M11 == other.M11
			    && this.M12 == other.M12
			    && this.M21 == other.M21
			    && this.M22 == other.M22;
		}
		
		[System.Diagnostics.Contracts.Pure]
		bool IEquatable<Matrix2x2D>.Equals(Matrix2x2D other)
		{
			return this.M11 == other.M11
			    && this.M12 == other.M12
			    && this.M21 == other.M21
			    && this.M22 == other.M22;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public bool Equals(in Matrix2x2D value)
		{
			return this.M11 == value.M11
			    && this.M12 == value.M12
			    && this.M21 == value.M21
			    && this.M22 == value.M22;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static bool Equals(in Matrix2x2D left, in Matrix2x2D right)
		{
			return left.M11 == right.M11
			    && left.M12 == right.M12
			    && left.M21 == right.M21
			    && left.M22 == right.M22;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static bool operator ==(in Matrix2x2D left, in Matrix2x2D right)
		{
			return left.M11 == right.M11
			    && left.M12 == right.M12
			    && left.M21 == right.M21
			    && left.M22 == right.M22;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static bool operator !=(in Matrix2x2D left, in Matrix2x2D right)
		{
			return left.M11 != right.M11
			    || left.M12 != right.M12
			    || left.M21 != right.M21
			    || left.M22 != right.M22;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public bool ApproximatelyEquals(in Matrix2x2D value, double tolerance)
		{
			return System.Math.Abs(this.M11 - value.M11) < tolerance
			    && System.Math.Abs(this.M12 - value.M12) < tolerance
			    && System.Math.Abs(this.M21 - value.M21) < tolerance
			    && System.Math.Abs(this.M22 - value.M22) < tolerance;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static bool ApproximatelyEquals(in Matrix2x2D left, in Matrix2x2D right, double tolerance)
		{
			return System.Math.Abs(left.M11 - right.M11) < tolerance
			    && System.Math.Abs(left.M12 - right.M12) < tolerance
			    && System.Math.Abs(left.M21 - right.M21) < tolerance
			    && System.Math.Abs(left.M22 - right.M22) < tolerance;
		}
		
	}
}
