﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Iridescence.Math
{
	public partial struct Matrix2x2D
	{
		/// <summary>
		/// Gets or sets the first row of the matrix as a vector.
		/// </summary>
		public Vector2D Row1
		{
			get
			{
				Vector2D value;
				value.X = this.M11;
				value.Y = this.M12;
				return value;
			}
			
			set
			{
				 this.M11 = value.X;
				 this.M12 = value.Y;
			}
			
		}
		
		/// <summary>
		/// Gets or sets the second row of the matrix as a vector.
		/// </summary>
		public Vector2D Row2
		{
			get
			{
				Vector2D value;
				value.X = this.M21;
				value.Y = this.M22;
				return value;
			}
			
			set
			{
				 this.M21 = value.X;
				 this.M22 = value.Y;
			}
			
		}
		
		/// <summary>
		/// Gets or sets the first column of the matrix as a vector.
		/// </summary>
		public Vector2D Column1
		{
			get
			{
				Vector2D value;
				value.X = this.M11;
				value.Y = this.M21;
				return value;
			}
			set
			{
				this.M11 = value.X;
				this.M21 = value.Y;
			}
		}
		
		/// <summary>
		/// Gets or sets the second column of the matrix as a vector.
		/// </summary>
		public Vector2D Column2
		{
			get
			{
				Vector2D value;
				value.X = this.M12;
				value.Y = this.M22;
				return value;
			}
			set
			{
				this.M12 = value.X;
				this.M22 = value.Y;
			}
		}
		
	}
}
