﻿// ReSharper disable InconsistentNaming
#pragma warning disable 649

namespace Iridescence.Graphics.OpenGL
{
	/// <summary>
	/// Contains the native OpenGL delegates.
	/// </summary>
	public partial class GLBindings
	{
		public Delegates.glBlendEquationiARB glBlendEquationiARB;
		public Delegates.glBlendEquationSeparateiARB glBlendEquationSeparateiARB;
		public Delegates.glBlendFunciARB glBlendFunciARB;
		public Delegates.glBlendFuncSeparateiARB glBlendFuncSeparateiARB;
		public Delegates.glBufferPageCommitmentARB glBufferPageCommitmentARB;
		public Delegates.glCompileShaderIncludeARB glCompileShaderIncludeARB;
		public Delegates.glCreateSyncFromCLeventARB glCreateSyncFromCLeventARB;
		public Delegates.glDebugMessageCallbackARB glDebugMessageCallbackARB;
		public Delegates.glDebugMessageControlARB glDebugMessageControlARB;
		public Delegates.glDebugMessageInsertARB glDebugMessageInsertARB;
		public Delegates.glDeleteNamedStringARB glDeleteNamedStringARB;
		public Delegates.glDispatchComputeGroupSizeARB glDispatchComputeGroupSizeARB;
		public Delegates.glGetDebugMessageLogARB glGetDebugMessageLogARB;
		public Delegates.glGetGraphicsResetStatusARB glGetGraphicsResetStatusARB;
		public Delegates.glGetImageHandleARB glGetImageHandleARB;
		public Delegates.glGetNamedStringARB glGetNamedStringARB;
		public Delegates.glGetNamedStringivARB glGetNamedStringivARB;
		public Delegates.glGetnColorTableARB glGetnColorTableARB;
		public Delegates.glGetnCompressedTexImageARB glGetnCompressedTexImageARB;
		public Delegates.glGetnConvolutionFilterARB glGetnConvolutionFilterARB;
		public Delegates.glGetnHistogramARB glGetnHistogramARB;
		public Delegates.glGetnMapdvARB glGetnMapdvARB;
		public Delegates.glGetnMapfvARB glGetnMapfvARB;
		public Delegates.glGetnMapivARB glGetnMapivARB;
		public Delegates.glGetnMinmaxARB glGetnMinmaxARB;
		public Delegates.glGetnPixelMapfvARB glGetnPixelMapfvARB;
		public Delegates.glGetnPixelMapuivARB glGetnPixelMapuivARB;
		public Delegates.glGetnPixelMapusvARB glGetnPixelMapusvARB;
		public Delegates.glGetnPolygonStippleARB glGetnPolygonStippleARB;
		public Delegates.glGetnSeparableFilterARB glGetnSeparableFilterARB;
		public Delegates.glGetnTexImageARB glGetnTexImageARB;
		public Delegates.glGetnUniformdvARB glGetnUniformdvARB;
		public Delegates.glGetnUniformfvARB glGetnUniformfvARB;
		public Delegates.glGetnUniformivARB glGetnUniformivARB;
		public Delegates.glGetnUniformuivARB glGetnUniformuivARB;
		public Delegates.glGetTextureHandleARB glGetTextureHandleARB;
		public Delegates.glGetTextureSamplerHandleARB glGetTextureSamplerHandleARB;
		public Delegates.glGetVertexAttribLui64vARB glGetVertexAttribLui64vARB;
		public Delegates.glIsImageHandleResidentARB glIsImageHandleResidentARB;
		public Delegates.glIsNamedStringARB glIsNamedStringARB;
		public Delegates.glIsTextureHandleResidentARB glIsTextureHandleResidentARB;
		public Delegates.glMakeImageHandleNonResidentARB glMakeImageHandleNonResidentARB;
		public Delegates.glMakeImageHandleResidentARB glMakeImageHandleResidentARB;
		public Delegates.glMakeTextureHandleNonResidentARB glMakeTextureHandleNonResidentARB;
		public Delegates.glMakeTextureHandleResidentARB glMakeTextureHandleResidentARB;
		public Delegates.glMinSampleShadingARB glMinSampleShadingARB;
		public Delegates.glMultiDrawArraysIndirectCountARB glMultiDrawArraysIndirectCountARB;
		public Delegates.glMultiDrawElementsIndirectCountARB glMultiDrawElementsIndirectCountARB;
		public Delegates.glNamedBufferPageCommitmentARB glNamedBufferPageCommitmentARB;
		public Delegates.glNamedStringARB glNamedStringARB;
		public Delegates.glProgramUniformHandleui64ARB glProgramUniformHandleui64ARB;
		public Delegates.glProgramUniformHandleui64vARB glProgramUniformHandleui64vARB;
		public Delegates.glReadnPixelsARB glReadnPixelsARB;
		public Delegates.glTexPageCommitmentARB glTexPageCommitmentARB;
		public Delegates.glUniformHandleui64ARB glUniformHandleui64ARB;
		public Delegates.glUniformHandleui64vARB glUniformHandleui64vARB;
		public Delegates.glVertexAttribL1ui64ARB glVertexAttribL1ui64ARB;
		public Delegates.glVertexAttribL1ui64vARB glVertexAttribL1ui64vARB;
		public Delegates.glActiveShaderProgram glActiveShaderProgram;
		public Delegates.glActiveTexture glActiveTexture;
		public Delegates.glAttachShader glAttachShader;
		public Delegates.glBeginConditionalRender glBeginConditionalRender;
		public Delegates.glBeginQuery glBeginQuery;
		public Delegates.glBeginQueryIndexed glBeginQueryIndexed;
		public Delegates.glBeginTransformFeedback glBeginTransformFeedback;
		public Delegates.glBindAttribLocation glBindAttribLocation;
		public Delegates.glBindBuffer glBindBuffer;
		public Delegates.glBindBufferBase glBindBufferBase;
		public Delegates.glBindBufferRange glBindBufferRange;
		public Delegates.glBindBuffersBase glBindBuffersBase;
		public Delegates.glBindBuffersRange glBindBuffersRange;
		public Delegates.glBindFragDataLocation glBindFragDataLocation;
		public Delegates.glBindFragDataLocationIndexed glBindFragDataLocationIndexed;
		public Delegates.glBindFramebuffer glBindFramebuffer;
		public Delegates.glBindImageTexture glBindImageTexture;
		public Delegates.glBindImageTextures glBindImageTextures;
		public Delegates.glBindProgramPipeline glBindProgramPipeline;
		public Delegates.glBindRenderbuffer glBindRenderbuffer;
		public Delegates.glBindSampler glBindSampler;
		public Delegates.glBindSamplers glBindSamplers;
		public Delegates.glBindTexture glBindTexture;
		public Delegates.glBindTextures glBindTextures;
		public Delegates.glBindTextureUnit glBindTextureUnit;
		public Delegates.glBindTransformFeedback glBindTransformFeedback;
		public Delegates.glBindVertexArray glBindVertexArray;
		public Delegates.glBindVertexBuffer glBindVertexBuffer;
		public Delegates.glBindVertexBuffers glBindVertexBuffers;
		public Delegates.glBlendColor glBlendColor;
		public Delegates.glBlendEquation glBlendEquation;
		public Delegates.glBlendEquationi glBlendEquationi;
		public Delegates.glBlendEquationSeparate glBlendEquationSeparate;
		public Delegates.glBlendEquationSeparatei glBlendEquationSeparatei;
		public Delegates.glBlendFunc glBlendFunc;
		public Delegates.glBlendFunci glBlendFunci;
		public Delegates.glBlendFuncSeparate glBlendFuncSeparate;
		public Delegates.glBlendFuncSeparatei glBlendFuncSeparatei;
		public Delegates.glBlitFramebuffer glBlitFramebuffer;
		public Delegates.glBlitNamedFramebuffer glBlitNamedFramebuffer;
		public Delegates.glBufferData glBufferData;
		public Delegates.glBufferStorage glBufferStorage;
		public Delegates.glBufferSubData glBufferSubData;
		public Delegates.glCheckFramebufferStatus glCheckFramebufferStatus;
		public Delegates.glCheckNamedFramebufferStatus glCheckNamedFramebufferStatus;
		public Delegates.glClampColor glClampColor;
		public Delegates.glClear glClear;
		public Delegates.glClearBufferData glClearBufferData;
		public Delegates.glClearBufferfi glClearBufferfi;
		public Delegates.glClearBufferfv glClearBufferfv;
		public Delegates.glClearBufferiv glClearBufferiv;
		public Delegates.glClearBufferSubData glClearBufferSubData;
		public Delegates.glClearBufferuiv glClearBufferuiv;
		public Delegates.glClearColor glClearColor;
		public Delegates.glClearDepth glClearDepth;
		public Delegates.glClearDepthf glClearDepthf;
		public Delegates.glClearNamedBufferData glClearNamedBufferData;
		public Delegates.glClearNamedBufferSubData glClearNamedBufferSubData;
		public Delegates.glClearNamedFramebufferfi glClearNamedFramebufferfi;
		public Delegates.glClearNamedFramebufferfv glClearNamedFramebufferfv;
		public Delegates.glClearNamedFramebufferiv glClearNamedFramebufferiv;
		public Delegates.glClearNamedFramebufferuiv glClearNamedFramebufferuiv;
		public Delegates.glClearStencil glClearStencil;
		public Delegates.glClearTexImage glClearTexImage;
		public Delegates.glClearTexSubImage glClearTexSubImage;
		public Delegates.glClientWaitSync glClientWaitSync;
		public Delegates.glClipControl glClipControl;
		public Delegates.glColorMask glColorMask;
		public Delegates.glColorMaski glColorMaski;
		public Delegates.glColorP3ui glColorP3ui;
		public Delegates.glColorP3uiv glColorP3uiv;
		public Delegates.glColorP4ui glColorP4ui;
		public Delegates.glColorP4uiv glColorP4uiv;
		public Delegates.glColorSubTable glColorSubTable;
		public Delegates.glColorTable glColorTable;
		public Delegates.glColorTableParameterfv glColorTableParameterfv;
		public Delegates.glColorTableParameteriv glColorTableParameteriv;
		public Delegates.glCompileShader glCompileShader;
		public Delegates.glCompressedTexImage1D glCompressedTexImage1D;
		public Delegates.glCompressedTexImage2D glCompressedTexImage2D;
		public Delegates.glCompressedTexImage3D glCompressedTexImage3D;
		public Delegates.glCompressedTexSubImage1D glCompressedTexSubImage1D;
		public Delegates.glCompressedTexSubImage2D glCompressedTexSubImage2D;
		public Delegates.glCompressedTexSubImage3D glCompressedTexSubImage3D;
		public Delegates.glCompressedTextureSubImage1D glCompressedTextureSubImage1D;
		public Delegates.glCompressedTextureSubImage2D glCompressedTextureSubImage2D;
		public Delegates.glCompressedTextureSubImage3D glCompressedTextureSubImage3D;
		public Delegates.glConvolutionFilter1D glConvolutionFilter1D;
		public Delegates.glConvolutionFilter2D glConvolutionFilter2D;
		public Delegates.glConvolutionParameterf glConvolutionParameterf;
		public Delegates.glConvolutionParameterfv glConvolutionParameterfv;
		public Delegates.glConvolutionParameteri glConvolutionParameteri;
		public Delegates.glConvolutionParameteriv glConvolutionParameteriv;
		public Delegates.glCopyBufferSubData glCopyBufferSubData;
		public Delegates.glCopyColorSubTable glCopyColorSubTable;
		public Delegates.glCopyColorTable glCopyColorTable;
		public Delegates.glCopyConvolutionFilter1D glCopyConvolutionFilter1D;
		public Delegates.glCopyConvolutionFilter2D glCopyConvolutionFilter2D;
		public Delegates.glCopyImageSubData glCopyImageSubData;
		public Delegates.glCopyNamedBufferSubData glCopyNamedBufferSubData;
		public Delegates.glCopyTexImage1D glCopyTexImage1D;
		public Delegates.glCopyTexImage2D glCopyTexImage2D;
		public Delegates.glCopyTexSubImage1D glCopyTexSubImage1D;
		public Delegates.glCopyTexSubImage2D glCopyTexSubImage2D;
		public Delegates.glCopyTexSubImage3D glCopyTexSubImage3D;
		public Delegates.glCopyTextureSubImage1D glCopyTextureSubImage1D;
		public Delegates.glCopyTextureSubImage2D glCopyTextureSubImage2D;
		public Delegates.glCopyTextureSubImage3D glCopyTextureSubImage3D;
		public Delegates.glCreateBuffers glCreateBuffers;
		public Delegates.glCreateFramebuffers glCreateFramebuffers;
		public Delegates.glCreateProgram glCreateProgram;
		public Delegates.glCreateProgramPipelines glCreateProgramPipelines;
		public Delegates.glCreateQueries glCreateQueries;
		public Delegates.glCreateRenderbuffers glCreateRenderbuffers;
		public Delegates.glCreateSamplers glCreateSamplers;
		public Delegates.glCreateShader glCreateShader;
		public Delegates.glCreateShaderProgramv glCreateShaderProgramv;
		public Delegates.glCreateTextures glCreateTextures;
		public Delegates.glCreateTransformFeedbacks glCreateTransformFeedbacks;
		public Delegates.glCreateVertexArrays glCreateVertexArrays;
		public Delegates.glCullFace glCullFace;
		public Delegates.glDebugMessageCallback glDebugMessageCallback;
		public Delegates.glDebugMessageControl glDebugMessageControl;
		public Delegates.glDebugMessageInsert glDebugMessageInsert;
		public Delegates.glDeleteBuffers glDeleteBuffers;
		public Delegates.glDeleteFramebuffers glDeleteFramebuffers;
		public Delegates.glDeleteProgram glDeleteProgram;
		public Delegates.glDeleteProgramPipelines glDeleteProgramPipelines;
		public Delegates.glDeleteQueries glDeleteQueries;
		public Delegates.glDeleteRenderbuffers glDeleteRenderbuffers;
		public Delegates.glDeleteSamplers glDeleteSamplers;
		public Delegates.glDeleteShader glDeleteShader;
		public Delegates.glDeleteSync glDeleteSync;
		public Delegates.glDeleteTextures glDeleteTextures;
		public Delegates.glDeleteTransformFeedbacks glDeleteTransformFeedbacks;
		public Delegates.glDeleteVertexArrays glDeleteVertexArrays;
		public Delegates.glDepthFunc glDepthFunc;
		public Delegates.glDepthMask glDepthMask;
		public Delegates.glDepthRange glDepthRange;
		public Delegates.glDepthRangeArrayv glDepthRangeArrayv;
		public Delegates.glDepthRangef glDepthRangef;
		public Delegates.glDepthRangeIndexed glDepthRangeIndexed;
		public Delegates.glDetachShader glDetachShader;
		public Delegates.glDisable glDisable;
		public Delegates.glDisablei glDisablei;
		public Delegates.glDisableVertexArrayAttrib glDisableVertexArrayAttrib;
		public Delegates.glDisableVertexAttribArray glDisableVertexAttribArray;
		public Delegates.glDispatchCompute glDispatchCompute;
		public Delegates.glDispatchComputeIndirect glDispatchComputeIndirect;
		public Delegates.glDrawArrays glDrawArrays;
		public Delegates.glDrawArraysIndirect glDrawArraysIndirect;
		public Delegates.glDrawArraysInstanced glDrawArraysInstanced;
		public Delegates.glDrawArraysInstancedBaseInstance glDrawArraysInstancedBaseInstance;
		public Delegates.glDrawBuffer glDrawBuffer;
		public Delegates.glDrawBuffers glDrawBuffers;
		public Delegates.glDrawElements glDrawElements;
		public Delegates.glDrawElementsBaseVertex glDrawElementsBaseVertex;
		public Delegates.glDrawElementsIndirect glDrawElementsIndirect;
		public Delegates.glDrawElementsInstanced glDrawElementsInstanced;
		public Delegates.glDrawElementsInstancedBaseInstance glDrawElementsInstancedBaseInstance;
		public Delegates.glDrawElementsInstancedBaseVertex glDrawElementsInstancedBaseVertex;
		public Delegates.glDrawElementsInstancedBaseVertexBaseInstance glDrawElementsInstancedBaseVertexBaseInstance;
		public Delegates.glDrawRangeElements glDrawRangeElements;
		public Delegates.glDrawRangeElementsBaseVertex glDrawRangeElementsBaseVertex;
		public Delegates.glDrawTransformFeedback glDrawTransformFeedback;
		public Delegates.glDrawTransformFeedbackInstanced glDrawTransformFeedbackInstanced;
		public Delegates.glDrawTransformFeedbackStream glDrawTransformFeedbackStream;
		public Delegates.glDrawTransformFeedbackStreamInstanced glDrawTransformFeedbackStreamInstanced;
		public Delegates.glEnable glEnable;
		public Delegates.glEnablei glEnablei;
		public Delegates.glEnableVertexArrayAttrib glEnableVertexArrayAttrib;
		public Delegates.glEnableVertexAttribArray glEnableVertexAttribArray;
		public Delegates.glEndConditionalRender glEndConditionalRender;
		public Delegates.glEndQuery glEndQuery;
		public Delegates.glEndQueryIndexed glEndQueryIndexed;
		public Delegates.glEndTransformFeedback glEndTransformFeedback;
		public Delegates.glFenceSync glFenceSync;
		public Delegates.glFinish glFinish;
		public Delegates.glFlush glFlush;
		public Delegates.glFlushMappedBufferRange glFlushMappedBufferRange;
		public Delegates.glFlushMappedNamedBufferRange glFlushMappedNamedBufferRange;
		public Delegates.glFramebufferParameteri glFramebufferParameteri;
		public Delegates.glFramebufferRenderbuffer glFramebufferRenderbuffer;
		public Delegates.glFramebufferTexture glFramebufferTexture;
		public Delegates.glFramebufferTexture1D glFramebufferTexture1D;
		public Delegates.glFramebufferTexture2D glFramebufferTexture2D;
		public Delegates.glFramebufferTexture3D glFramebufferTexture3D;
		public Delegates.glFramebufferTextureLayer glFramebufferTextureLayer;
		public Delegates.glFrontFace glFrontFace;
		public Delegates.glGenBuffers glGenBuffers;
		public Delegates.glGenerateMipmap glGenerateMipmap;
		public Delegates.glGenerateTextureMipmap glGenerateTextureMipmap;
		public Delegates.glGenFramebuffers glGenFramebuffers;
		public Delegates.glGenProgramPipelines glGenProgramPipelines;
		public Delegates.glGenQueries glGenQueries;
		public Delegates.glGenRenderbuffers glGenRenderbuffers;
		public Delegates.glGenSamplers glGenSamplers;
		public Delegates.glGenTextures glGenTextures;
		public Delegates.glGenTransformFeedbacks glGenTransformFeedbacks;
		public Delegates.glGenVertexArrays glGenVertexArrays;
		public Delegates.glGetActiveAtomicCounterBufferiv glGetActiveAtomicCounterBufferiv;
		public Delegates.glGetActiveAttrib glGetActiveAttrib;
		public Delegates.glGetActiveSubroutineName glGetActiveSubroutineName;
		public Delegates.glGetActiveSubroutineUniformiv glGetActiveSubroutineUniformiv;
		public Delegates.glGetActiveSubroutineUniformName glGetActiveSubroutineUniformName;
		public Delegates.glGetActiveUniform glGetActiveUniform;
		public Delegates.glGetActiveUniformBlockiv glGetActiveUniformBlockiv;
		public Delegates.glGetActiveUniformBlockName glGetActiveUniformBlockName;
		public Delegates.glGetActiveUniformName glGetActiveUniformName;
		public Delegates.glGetActiveUniformsiv glGetActiveUniformsiv;
		public Delegates.glGetAttachedShaders glGetAttachedShaders;
		public Delegates.glGetAttribLocation glGetAttribLocation;
		public Delegates.glGetBooleani_v glGetBooleani_v;
		public Delegates.glGetBooleanv glGetBooleanv;
		public Delegates.glGetBufferParameteri64v glGetBufferParameteri64v;
		public Delegates.glGetBufferParameteriv glGetBufferParameteriv;
		public Delegates.glGetBufferPointerv glGetBufferPointerv;
		public Delegates.glGetBufferSubData glGetBufferSubData;
		public Delegates.glGetColorTable glGetColorTable;
		public Delegates.glGetColorTableParameterfv glGetColorTableParameterfv;
		public Delegates.glGetColorTableParameteriv glGetColorTableParameteriv;
		public Delegates.glGetCompressedTexImage glGetCompressedTexImage;
		public Delegates.glGetCompressedTextureImage glGetCompressedTextureImage;
		public Delegates.glGetCompressedTextureSubImage glGetCompressedTextureSubImage;
		public Delegates.glGetConvolutionFilter glGetConvolutionFilter;
		public Delegates.glGetConvolutionParameterfv glGetConvolutionParameterfv;
		public Delegates.glGetConvolutionParameteriv glGetConvolutionParameteriv;
		public Delegates.glGetDebugMessageLog glGetDebugMessageLog;
		public Delegates.glGetDoublei_v glGetDoublei_v;
		public Delegates.glGetDoublev glGetDoublev;
		public Delegates.glGetError glGetError;
		public Delegates.glGetFloati_v glGetFloati_v;
		public Delegates.glGetFloatv glGetFloatv;
		public Delegates.glGetFragDataIndex glGetFragDataIndex;
		public Delegates.glGetFragDataLocation glGetFragDataLocation;
		public Delegates.glGetFramebufferAttachmentParameteriv glGetFramebufferAttachmentParameteriv;
		public Delegates.glGetFramebufferParameteriv glGetFramebufferParameteriv;
		public Delegates.glGetGraphicsResetStatus glGetGraphicsResetStatus;
		public Delegates.glGetHistogram glGetHistogram;
		public Delegates.glGetHistogramParameterfv glGetHistogramParameterfv;
		public Delegates.glGetHistogramParameteriv glGetHistogramParameteriv;
		public Delegates.glGetInteger64i_v glGetInteger64i_v;
		public Delegates.glGetInteger64v glGetInteger64v;
		public Delegates.glGetIntegeri_v glGetIntegeri_v;
		public Delegates.glGetIntegerv glGetIntegerv;
		public Delegates.glGetInternalformati64v glGetInternalformati64v;
		public Delegates.glGetInternalformativ glGetInternalformativ;
		public Delegates.glGetMinmax glGetMinmax;
		public Delegates.glGetMinmaxParameterfv glGetMinmaxParameterfv;
		public Delegates.glGetMinmaxParameteriv glGetMinmaxParameteriv;
		public Delegates.glGetMultisamplefv glGetMultisamplefv;
		public Delegates.glGetNamedBufferParameteri64v glGetNamedBufferParameteri64v;
		public Delegates.glGetNamedBufferParameteriv glGetNamedBufferParameteriv;
		public Delegates.glGetNamedBufferPointerv glGetNamedBufferPointerv;
		public Delegates.glGetNamedBufferSubData glGetNamedBufferSubData;
		public Delegates.glGetNamedFramebufferAttachmentParameteriv glGetNamedFramebufferAttachmentParameteriv;
		public Delegates.glGetNamedFramebufferParameteriv glGetNamedFramebufferParameteriv;
		public Delegates.glGetNamedRenderbufferParameteriv glGetNamedRenderbufferParameteriv;
		public Delegates.glGetnColorTable glGetnColorTable;
		public Delegates.glGetnCompressedTexImage glGetnCompressedTexImage;
		public Delegates.glGetnConvolutionFilter glGetnConvolutionFilter;
		public Delegates.glGetnHistogram glGetnHistogram;
		public Delegates.glGetnMapdv glGetnMapdv;
		public Delegates.glGetnMapfv glGetnMapfv;
		public Delegates.glGetnMapiv glGetnMapiv;
		public Delegates.glGetnMinmax glGetnMinmax;
		public Delegates.glGetnPixelMapfv glGetnPixelMapfv;
		public Delegates.glGetnPixelMapuiv glGetnPixelMapuiv;
		public Delegates.glGetnPixelMapusv glGetnPixelMapusv;
		public Delegates.glGetnPolygonStipple glGetnPolygonStipple;
		public Delegates.glGetnSeparableFilter glGetnSeparableFilter;
		public Delegates.glGetnTexImage glGetnTexImage;
		public Delegates.glGetnUniformdv glGetnUniformdv;
		public Delegates.glGetnUniformfv glGetnUniformfv;
		public Delegates.glGetnUniformiv glGetnUniformiv;
		public Delegates.glGetnUniformuiv glGetnUniformuiv;
		public Delegates.glGetObjectLabel glGetObjectLabel;
		public Delegates.glGetObjectPtrLabel glGetObjectPtrLabel;
		public Delegates.glGetPointerv glGetPointerv;
		public Delegates.glGetProgramBinary glGetProgramBinary;
		public Delegates.glGetProgramInfoLog glGetProgramInfoLog;
		public Delegates.glGetProgramInterfaceiv glGetProgramInterfaceiv;
		public Delegates.glGetProgramiv glGetProgramiv;
		public Delegates.glGetProgramPipelineInfoLog glGetProgramPipelineInfoLog;
		public Delegates.glGetProgramPipelineiv glGetProgramPipelineiv;
		public Delegates.glGetProgramResourceIndex glGetProgramResourceIndex;
		public Delegates.glGetProgramResourceiv glGetProgramResourceiv;
		public Delegates.glGetProgramResourceLocation glGetProgramResourceLocation;
		public Delegates.glGetProgramResourceLocationIndex glGetProgramResourceLocationIndex;
		public Delegates.glGetProgramResourceName glGetProgramResourceName;
		public Delegates.glGetProgramStageiv glGetProgramStageiv;
		public Delegates.glGetQueryIndexediv glGetQueryIndexediv;
		public Delegates.glGetQueryiv glGetQueryiv;
		public Delegates.glGetQueryObjecti64v glGetQueryObjecti64v;
		public Delegates.glGetQueryObjectiv glGetQueryObjectiv;
		public Delegates.glGetQueryObjectui64v glGetQueryObjectui64v;
		public Delegates.glGetQueryObjectuiv glGetQueryObjectuiv;
		public Delegates.glGetRenderbufferParameteriv glGetRenderbufferParameteriv;
		public Delegates.glGetSamplerParameterfv glGetSamplerParameterfv;
		public Delegates.glGetSamplerParameterIiv glGetSamplerParameterIiv;
		public Delegates.glGetSamplerParameterIuiv glGetSamplerParameterIuiv;
		public Delegates.glGetSamplerParameteriv glGetSamplerParameteriv;
		public Delegates.glGetSeparableFilter glGetSeparableFilter;
		public Delegates.glGetShaderInfoLog glGetShaderInfoLog;
		public Delegates.glGetShaderiv glGetShaderiv;
		public Delegates.glGetShaderPrecisionFormat glGetShaderPrecisionFormat;
		public Delegates.glGetShaderSource glGetShaderSource;
		public Delegates.glGetString glGetString;
		public Delegates.glGetStringi glGetStringi;
		public Delegates.glGetSubroutineIndex glGetSubroutineIndex;
		public Delegates.glGetSubroutineUniformLocation glGetSubroutineUniformLocation;
		public Delegates.glGetSynciv glGetSynciv;
		public Delegates.glGetTexImage glGetTexImage;
		public Delegates.glGetTexLevelParameterfv glGetTexLevelParameterfv;
		public Delegates.glGetTexLevelParameteriv glGetTexLevelParameteriv;
		public Delegates.glGetTexParameterfv glGetTexParameterfv;
		public Delegates.glGetTexParameterIiv glGetTexParameterIiv;
		public Delegates.glGetTexParameterIuiv glGetTexParameterIuiv;
		public Delegates.glGetTexParameteriv glGetTexParameteriv;
		public Delegates.glGetTextureImage glGetTextureImage;
		public Delegates.glGetTextureLevelParameterfv glGetTextureLevelParameterfv;
		public Delegates.glGetTextureLevelParameteriv glGetTextureLevelParameteriv;
		public Delegates.glGetTextureParameterfv glGetTextureParameterfv;
		public Delegates.glGetTextureParameterIiv glGetTextureParameterIiv;
		public Delegates.glGetTextureParameterIuiv glGetTextureParameterIuiv;
		public Delegates.glGetTextureParameteriv glGetTextureParameteriv;
		public Delegates.glGetTextureSubImage glGetTextureSubImage;
		public Delegates.glGetTransformFeedbacki_v glGetTransformFeedbacki_v;
		public Delegates.glGetTransformFeedbacki64_v glGetTransformFeedbacki64_v;
		public Delegates.glGetTransformFeedbackiv glGetTransformFeedbackiv;
		public Delegates.glGetTransformFeedbackVarying glGetTransformFeedbackVarying;
		public Delegates.glGetUniformBlockIndex glGetUniformBlockIndex;
		public Delegates.glGetUniformdv glGetUniformdv;
		public Delegates.glGetUniformfv glGetUniformfv;
		public Delegates.glGetUniformIndices glGetUniformIndices;
		public Delegates.glGetUniformiv glGetUniformiv;
		public Delegates.glGetUniformLocation glGetUniformLocation;
		public Delegates.glGetUniformSubroutineuiv glGetUniformSubroutineuiv;
		public Delegates.glGetUniformuiv glGetUniformuiv;
		public Delegates.glGetVertexArrayIndexed64iv glGetVertexArrayIndexed64iv;
		public Delegates.glGetVertexArrayIndexediv glGetVertexArrayIndexediv;
		public Delegates.glGetVertexArrayiv glGetVertexArrayiv;
		public Delegates.glGetVertexAttribdv glGetVertexAttribdv;
		public Delegates.glGetVertexAttribfv glGetVertexAttribfv;
		public Delegates.glGetVertexAttribIiv glGetVertexAttribIiv;
		public Delegates.glGetVertexAttribIuiv glGetVertexAttribIuiv;
		public Delegates.glGetVertexAttribiv glGetVertexAttribiv;
		public Delegates.glGetVertexAttribLdv glGetVertexAttribLdv;
		public Delegates.glGetVertexAttribPointerv glGetVertexAttribPointerv;
		public Delegates.glHint glHint;
		public Delegates.glHistogram glHistogram;
		public Delegates.glInvalidateBufferData glInvalidateBufferData;
		public Delegates.glInvalidateBufferSubData glInvalidateBufferSubData;
		public Delegates.glInvalidateFramebuffer glInvalidateFramebuffer;
		public Delegates.glInvalidateNamedFramebufferData glInvalidateNamedFramebufferData;
		public Delegates.glInvalidateNamedFramebufferSubData glInvalidateNamedFramebufferSubData;
		public Delegates.glInvalidateSubFramebuffer glInvalidateSubFramebuffer;
		public Delegates.glInvalidateTexImage glInvalidateTexImage;
		public Delegates.glInvalidateTexSubImage glInvalidateTexSubImage;
		public Delegates.glIsBuffer glIsBuffer;
		public Delegates.glIsEnabled glIsEnabled;
		public Delegates.glIsEnabledi glIsEnabledi;
		public Delegates.glIsFramebuffer glIsFramebuffer;
		public Delegates.glIsProgram glIsProgram;
		public Delegates.glIsProgramPipeline glIsProgramPipeline;
		public Delegates.glIsQuery glIsQuery;
		public Delegates.glIsRenderbuffer glIsRenderbuffer;
		public Delegates.glIsSampler glIsSampler;
		public Delegates.glIsShader glIsShader;
		public Delegates.glIsSync glIsSync;
		public Delegates.glIsTexture glIsTexture;
		public Delegates.glIsTransformFeedback glIsTransformFeedback;
		public Delegates.glIsVertexArray glIsVertexArray;
		public Delegates.glLineWidth glLineWidth;
		public Delegates.glLinkProgram glLinkProgram;
		public Delegates.glLogicOp glLogicOp;
		public Delegates.glMapBuffer glMapBuffer;
		public Delegates.glMapBufferRange glMapBufferRange;
		public Delegates.glMapNamedBuffer glMapNamedBuffer;
		public Delegates.glMapNamedBufferRange glMapNamedBufferRange;
		public Delegates.glMemoryBarrier glMemoryBarrier;
		public Delegates.glMemoryBarrierByRegion glMemoryBarrierByRegion;
		public Delegates.glMinmax glMinmax;
		public Delegates.glMinSampleShading glMinSampleShading;
		public Delegates.glMultiDrawArrays glMultiDrawArrays;
		public Delegates.glMultiDrawArraysIndirect glMultiDrawArraysIndirect;
		public Delegates.glMultiDrawElements glMultiDrawElements;
		public Delegates.glMultiDrawElementsBaseVertex glMultiDrawElementsBaseVertex;
		public Delegates.glMultiDrawElementsIndirect glMultiDrawElementsIndirect;
		public Delegates.glMultiTexCoordP1ui glMultiTexCoordP1ui;
		public Delegates.glMultiTexCoordP1uiv glMultiTexCoordP1uiv;
		public Delegates.glMultiTexCoordP2ui glMultiTexCoordP2ui;
		public Delegates.glMultiTexCoordP2uiv glMultiTexCoordP2uiv;
		public Delegates.glMultiTexCoordP3ui glMultiTexCoordP3ui;
		public Delegates.glMultiTexCoordP3uiv glMultiTexCoordP3uiv;
		public Delegates.glMultiTexCoordP4ui glMultiTexCoordP4ui;
		public Delegates.glMultiTexCoordP4uiv glMultiTexCoordP4uiv;
		public Delegates.glNamedBufferData glNamedBufferData;
		public Delegates.glNamedBufferStorage glNamedBufferStorage;
		public Delegates.glNamedBufferSubData glNamedBufferSubData;
		public Delegates.glNamedFramebufferDrawBuffer glNamedFramebufferDrawBuffer;
		public Delegates.glNamedFramebufferDrawBuffers glNamedFramebufferDrawBuffers;
		public Delegates.glNamedFramebufferParameteri glNamedFramebufferParameteri;
		public Delegates.glNamedFramebufferReadBuffer glNamedFramebufferReadBuffer;
		public Delegates.glNamedFramebufferRenderbuffer glNamedFramebufferRenderbuffer;
		public Delegates.glNamedFramebufferTexture glNamedFramebufferTexture;
		public Delegates.glNamedFramebufferTextureLayer glNamedFramebufferTextureLayer;
		public Delegates.glNamedRenderbufferStorage glNamedRenderbufferStorage;
		public Delegates.glNamedRenderbufferStorageMultisample glNamedRenderbufferStorageMultisample;
		public Delegates.glNormalP3ui glNormalP3ui;
		public Delegates.glNormalP3uiv glNormalP3uiv;
		public Delegates.glObjectLabel glObjectLabel;
		public Delegates.glObjectPtrLabel glObjectPtrLabel;
		public Delegates.glPatchParameterfv glPatchParameterfv;
		public Delegates.glPatchParameteri glPatchParameteri;
		public Delegates.glPauseTransformFeedback glPauseTransformFeedback;
		public Delegates.glPixelStoref glPixelStoref;
		public Delegates.glPixelStorei glPixelStorei;
		public Delegates.glPointParameterf glPointParameterf;
		public Delegates.glPointParameterfv glPointParameterfv;
		public Delegates.glPointParameteri glPointParameteri;
		public Delegates.glPointParameteriv glPointParameteriv;
		public Delegates.glPointSize glPointSize;
		public Delegates.glPolygonMode glPolygonMode;
		public Delegates.glPolygonOffset glPolygonOffset;
		public Delegates.glPopDebugGroup glPopDebugGroup;
		public Delegates.glPrimitiveRestartIndex glPrimitiveRestartIndex;
		public Delegates.glProgramBinary glProgramBinary;
		public Delegates.glProgramParameteri glProgramParameteri;
		public Delegates.glProgramUniform1d glProgramUniform1d;
		public Delegates.glProgramUniform1dv glProgramUniform1dv;
		public Delegates.glProgramUniform1f glProgramUniform1f;
		public Delegates.glProgramUniform1fv glProgramUniform1fv;
		public Delegates.glProgramUniform1i glProgramUniform1i;
		public Delegates.glProgramUniform1iv glProgramUniform1iv;
		public Delegates.glProgramUniform1ui glProgramUniform1ui;
		public Delegates.glProgramUniform1uiv glProgramUniform1uiv;
		public Delegates.glProgramUniform2d glProgramUniform2d;
		public Delegates.glProgramUniform2dv glProgramUniform2dv;
		public Delegates.glProgramUniform2f glProgramUniform2f;
		public Delegates.glProgramUniform2fv glProgramUniform2fv;
		public Delegates.glProgramUniform2i glProgramUniform2i;
		public Delegates.glProgramUniform2iv glProgramUniform2iv;
		public Delegates.glProgramUniform2ui glProgramUniform2ui;
		public Delegates.glProgramUniform2uiv glProgramUniform2uiv;
		public Delegates.glProgramUniform3d glProgramUniform3d;
		public Delegates.glProgramUniform3dv glProgramUniform3dv;
		public Delegates.glProgramUniform3f glProgramUniform3f;
		public Delegates.glProgramUniform3fv glProgramUniform3fv;
		public Delegates.glProgramUniform3i glProgramUniform3i;
		public Delegates.glProgramUniform3iv glProgramUniform3iv;
		public Delegates.glProgramUniform3ui glProgramUniform3ui;
		public Delegates.glProgramUniform3uiv glProgramUniform3uiv;
		public Delegates.glProgramUniform4d glProgramUniform4d;
		public Delegates.glProgramUniform4dv glProgramUniform4dv;
		public Delegates.glProgramUniform4f glProgramUniform4f;
		public Delegates.glProgramUniform4fv glProgramUniform4fv;
		public Delegates.glProgramUniform4i glProgramUniform4i;
		public Delegates.glProgramUniform4iv glProgramUniform4iv;
		public Delegates.glProgramUniform4ui glProgramUniform4ui;
		public Delegates.glProgramUniform4uiv glProgramUniform4uiv;
		public Delegates.glProgramUniformMatrix2dv glProgramUniformMatrix2dv;
		public Delegates.glProgramUniformMatrix2fv glProgramUniformMatrix2fv;
		public Delegates.glProgramUniformMatrix2x3dv glProgramUniformMatrix2x3dv;
		public Delegates.glProgramUniformMatrix2x3fv glProgramUniformMatrix2x3fv;
		public Delegates.glProgramUniformMatrix2x4dv glProgramUniformMatrix2x4dv;
		public Delegates.glProgramUniformMatrix2x4fv glProgramUniformMatrix2x4fv;
		public Delegates.glProgramUniformMatrix3dv glProgramUniformMatrix3dv;
		public Delegates.glProgramUniformMatrix3fv glProgramUniformMatrix3fv;
		public Delegates.glProgramUniformMatrix3x2dv glProgramUniformMatrix3x2dv;
		public Delegates.glProgramUniformMatrix3x2fv glProgramUniformMatrix3x2fv;
		public Delegates.glProgramUniformMatrix3x4dv glProgramUniformMatrix3x4dv;
		public Delegates.glProgramUniformMatrix3x4fv glProgramUniformMatrix3x4fv;
		public Delegates.glProgramUniformMatrix4dv glProgramUniformMatrix4dv;
		public Delegates.glProgramUniformMatrix4fv glProgramUniformMatrix4fv;
		public Delegates.glProgramUniformMatrix4x2dv glProgramUniformMatrix4x2dv;
		public Delegates.glProgramUniformMatrix4x2fv glProgramUniformMatrix4x2fv;
		public Delegates.glProgramUniformMatrix4x3dv glProgramUniformMatrix4x3dv;
		public Delegates.glProgramUniformMatrix4x3fv glProgramUniformMatrix4x3fv;
		public Delegates.glProvokingVertex glProvokingVertex;
		public Delegates.glPushDebugGroup glPushDebugGroup;
		public Delegates.glQueryCounter glQueryCounter;
		public Delegates.glReadBuffer glReadBuffer;
		public Delegates.glReadnPixels glReadnPixels;
		public Delegates.glReadPixels glReadPixels;
		public Delegates.glReleaseShaderCompiler glReleaseShaderCompiler;
		public Delegates.glRenderbufferStorage glRenderbufferStorage;
		public Delegates.glRenderbufferStorageMultisample glRenderbufferStorageMultisample;
		public Delegates.glResetHistogram glResetHistogram;
		public Delegates.glResetMinmax glResetMinmax;
		public Delegates.glResumeTransformFeedback glResumeTransformFeedback;
		public Delegates.glSampleCoverage glSampleCoverage;
		public Delegates.glSampleMaski glSampleMaski;
		public Delegates.glSamplerParameterf glSamplerParameterf;
		public Delegates.glSamplerParameterfv glSamplerParameterfv;
		public Delegates.glSamplerParameteri glSamplerParameteri;
		public Delegates.glSamplerParameterIiv glSamplerParameterIiv;
		public Delegates.glSamplerParameterIuiv glSamplerParameterIuiv;
		public Delegates.glSamplerParameteriv glSamplerParameteriv;
		public Delegates.glScissor glScissor;
		public Delegates.glScissorArrayv glScissorArrayv;
		public Delegates.glScissorIndexed glScissorIndexed;
		public Delegates.glScissorIndexedv glScissorIndexedv;
		public Delegates.glSecondaryColorP3ui glSecondaryColorP3ui;
		public Delegates.glSecondaryColorP3uiv glSecondaryColorP3uiv;
		public Delegates.glSeparableFilter2D glSeparableFilter2D;
		public Delegates.glShaderBinary glShaderBinary;
		public Delegates.glShaderSource glShaderSource;
		public Delegates.glShaderStorageBlockBinding glShaderStorageBlockBinding;
		public Delegates.glStencilFunc glStencilFunc;
		public Delegates.glStencilFuncSeparate glStencilFuncSeparate;
		public Delegates.glStencilMask glStencilMask;
		public Delegates.glStencilMaskSeparate glStencilMaskSeparate;
		public Delegates.glStencilOp glStencilOp;
		public Delegates.glStencilOpSeparate glStencilOpSeparate;
		public Delegates.glTexBuffer glTexBuffer;
		public Delegates.glTexBufferRange glTexBufferRange;
		public Delegates.glTexCoordP1ui glTexCoordP1ui;
		public Delegates.glTexCoordP1uiv glTexCoordP1uiv;
		public Delegates.glTexCoordP2ui glTexCoordP2ui;
		public Delegates.glTexCoordP2uiv glTexCoordP2uiv;
		public Delegates.glTexCoordP3ui glTexCoordP3ui;
		public Delegates.glTexCoordP3uiv glTexCoordP3uiv;
		public Delegates.glTexCoordP4ui glTexCoordP4ui;
		public Delegates.glTexCoordP4uiv glTexCoordP4uiv;
		public Delegates.glTexImage1D glTexImage1D;
		public Delegates.glTexImage2D glTexImage2D;
		public Delegates.glTexImage2DMultisample glTexImage2DMultisample;
		public Delegates.glTexImage3D glTexImage3D;
		public Delegates.glTexImage3DMultisample glTexImage3DMultisample;
		public Delegates.glTexParameterf glTexParameterf;
		public Delegates.glTexParameterfv glTexParameterfv;
		public Delegates.glTexParameteri glTexParameteri;
		public Delegates.glTexParameterIiv glTexParameterIiv;
		public Delegates.glTexParameterIuiv glTexParameterIuiv;
		public Delegates.glTexParameteriv glTexParameteriv;
		public Delegates.glTexStorage1D glTexStorage1D;
		public Delegates.glTexStorage2D glTexStorage2D;
		public Delegates.glTexStorage2DMultisample glTexStorage2DMultisample;
		public Delegates.glTexStorage3D glTexStorage3D;
		public Delegates.glTexStorage3DMultisample glTexStorage3DMultisample;
		public Delegates.glTexSubImage1D glTexSubImage1D;
		public Delegates.glTexSubImage2D glTexSubImage2D;
		public Delegates.glTexSubImage3D glTexSubImage3D;
		public Delegates.glTextureBarrier glTextureBarrier;
		public Delegates.glTextureBuffer glTextureBuffer;
		public Delegates.glTextureBufferRange glTextureBufferRange;
		public Delegates.glTextureParameterf glTextureParameterf;
		public Delegates.glTextureParameterfv glTextureParameterfv;
		public Delegates.glTextureParameteri glTextureParameteri;
		public Delegates.glTextureParameterIiv glTextureParameterIiv;
		public Delegates.glTextureParameterIuiv glTextureParameterIuiv;
		public Delegates.glTextureParameteriv glTextureParameteriv;
		public Delegates.glTextureStorage1D glTextureStorage1D;
		public Delegates.glTextureStorage2D glTextureStorage2D;
		public Delegates.glTextureStorage2DMultisample glTextureStorage2DMultisample;
		public Delegates.glTextureStorage3D glTextureStorage3D;
		public Delegates.glTextureStorage3DMultisample glTextureStorage3DMultisample;
		public Delegates.glTextureSubImage1D glTextureSubImage1D;
		public Delegates.glTextureSubImage2D glTextureSubImage2D;
		public Delegates.glTextureSubImage3D glTextureSubImage3D;
		public Delegates.glTextureView glTextureView;
		public Delegates.glTransformFeedbackBufferBase glTransformFeedbackBufferBase;
		public Delegates.glTransformFeedbackBufferRange glTransformFeedbackBufferRange;
		public Delegates.glTransformFeedbackVaryings glTransformFeedbackVaryings;
		public Delegates.glUniform1d glUniform1d;
		public Delegates.glUniform1dv glUniform1dv;
		public Delegates.glUniform1f glUniform1f;
		public Delegates.glUniform1fv glUniform1fv;
		public Delegates.glUniform1i glUniform1i;
		public Delegates.glUniform1iv glUniform1iv;
		public Delegates.glUniform1ui glUniform1ui;
		public Delegates.glUniform1uiv glUniform1uiv;
		public Delegates.glUniform2d glUniform2d;
		public Delegates.glUniform2dv glUniform2dv;
		public Delegates.glUniform2f glUniform2f;
		public Delegates.glUniform2fv glUniform2fv;
		public Delegates.glUniform2i glUniform2i;
		public Delegates.glUniform2iv glUniform2iv;
		public Delegates.glUniform2ui glUniform2ui;
		public Delegates.glUniform2uiv glUniform2uiv;
		public Delegates.glUniform3d glUniform3d;
		public Delegates.glUniform3dv glUniform3dv;
		public Delegates.glUniform3f glUniform3f;
		public Delegates.glUniform3fv glUniform3fv;
		public Delegates.glUniform3i glUniform3i;
		public Delegates.glUniform3iv glUniform3iv;
		public Delegates.glUniform3ui glUniform3ui;
		public Delegates.glUniform3uiv glUniform3uiv;
		public Delegates.glUniform4d glUniform4d;
		public Delegates.glUniform4dv glUniform4dv;
		public Delegates.glUniform4f glUniform4f;
		public Delegates.glUniform4fv glUniform4fv;
		public Delegates.glUniform4i glUniform4i;
		public Delegates.glUniform4iv glUniform4iv;
		public Delegates.glUniform4ui glUniform4ui;
		public Delegates.glUniform4uiv glUniform4uiv;
		public Delegates.glUniformBlockBinding glUniformBlockBinding;
		public Delegates.glUniformMatrix2dv glUniformMatrix2dv;
		public Delegates.glUniformMatrix2fv glUniformMatrix2fv;
		public Delegates.glUniformMatrix2x3dv glUniformMatrix2x3dv;
		public Delegates.glUniformMatrix2x3fv glUniformMatrix2x3fv;
		public Delegates.glUniformMatrix2x4dv glUniformMatrix2x4dv;
		public Delegates.glUniformMatrix2x4fv glUniformMatrix2x4fv;
		public Delegates.glUniformMatrix3dv glUniformMatrix3dv;
		public Delegates.glUniformMatrix3fv glUniformMatrix3fv;
		public Delegates.glUniformMatrix3x2dv glUniformMatrix3x2dv;
		public Delegates.glUniformMatrix3x2fv glUniformMatrix3x2fv;
		public Delegates.glUniformMatrix3x4dv glUniformMatrix3x4dv;
		public Delegates.glUniformMatrix3x4fv glUniformMatrix3x4fv;
		public Delegates.glUniformMatrix4dv glUniformMatrix4dv;
		public Delegates.glUniformMatrix4fv glUniformMatrix4fv;
		public Delegates.glUniformMatrix4x2dv glUniformMatrix4x2dv;
		public Delegates.glUniformMatrix4x2fv glUniformMatrix4x2fv;
		public Delegates.glUniformMatrix4x3dv glUniformMatrix4x3dv;
		public Delegates.glUniformMatrix4x3fv glUniformMatrix4x3fv;
		public Delegates.glUniformSubroutinesuiv glUniformSubroutinesuiv;
		public Delegates.glUnmapBuffer glUnmapBuffer;
		public Delegates.glUnmapNamedBuffer glUnmapNamedBuffer;
		public Delegates.glUseProgram glUseProgram;
		public Delegates.glUseProgramStages glUseProgramStages;
		public Delegates.glValidateProgram glValidateProgram;
		public Delegates.glValidateProgramPipeline glValidateProgramPipeline;
		public Delegates.glVertexArrayAttribBinding glVertexArrayAttribBinding;
		public Delegates.glVertexArrayAttribFormat glVertexArrayAttribFormat;
		public Delegates.glVertexArrayAttribIFormat glVertexArrayAttribIFormat;
		public Delegates.glVertexArrayAttribLFormat glVertexArrayAttribLFormat;
		public Delegates.glVertexArrayBindingDivisor glVertexArrayBindingDivisor;
		public Delegates.glVertexArrayElementBuffer glVertexArrayElementBuffer;
		public Delegates.glVertexArrayVertexBuffer glVertexArrayVertexBuffer;
		public Delegates.glVertexArrayVertexBuffers glVertexArrayVertexBuffers;
		public Delegates.glVertexAttrib1d glVertexAttrib1d;
		public Delegates.glVertexAttrib1dv glVertexAttrib1dv;
		public Delegates.glVertexAttrib1f glVertexAttrib1f;
		public Delegates.glVertexAttrib1fv glVertexAttrib1fv;
		public Delegates.glVertexAttrib1s glVertexAttrib1s;
		public Delegates.glVertexAttrib1sv glVertexAttrib1sv;
		public Delegates.glVertexAttrib2d glVertexAttrib2d;
		public Delegates.glVertexAttrib2dv glVertexAttrib2dv;
		public Delegates.glVertexAttrib2f glVertexAttrib2f;
		public Delegates.glVertexAttrib2fv glVertexAttrib2fv;
		public Delegates.glVertexAttrib2s glVertexAttrib2s;
		public Delegates.glVertexAttrib2sv glVertexAttrib2sv;
		public Delegates.glVertexAttrib3d glVertexAttrib3d;
		public Delegates.glVertexAttrib3dv glVertexAttrib3dv;
		public Delegates.glVertexAttrib3f glVertexAttrib3f;
		public Delegates.glVertexAttrib3fv glVertexAttrib3fv;
		public Delegates.glVertexAttrib3s glVertexAttrib3s;
		public Delegates.glVertexAttrib3sv glVertexAttrib3sv;
		public Delegates.glVertexAttrib4bv glVertexAttrib4bv;
		public Delegates.glVertexAttrib4d glVertexAttrib4d;
		public Delegates.glVertexAttrib4dv glVertexAttrib4dv;
		public Delegates.glVertexAttrib4f glVertexAttrib4f;
		public Delegates.glVertexAttrib4fv glVertexAttrib4fv;
		public Delegates.glVertexAttrib4iv glVertexAttrib4iv;
		public Delegates.glVertexAttrib4Nbv glVertexAttrib4Nbv;
		public Delegates.glVertexAttrib4Niv glVertexAttrib4Niv;
		public Delegates.glVertexAttrib4Nsv glVertexAttrib4Nsv;
		public Delegates.glVertexAttrib4Nub glVertexAttrib4Nub;
		public Delegates.glVertexAttrib4Nubv glVertexAttrib4Nubv;
		public Delegates.glVertexAttrib4Nuiv glVertexAttrib4Nuiv;
		public Delegates.glVertexAttrib4Nusv glVertexAttrib4Nusv;
		public Delegates.glVertexAttrib4s glVertexAttrib4s;
		public Delegates.glVertexAttrib4sv glVertexAttrib4sv;
		public Delegates.glVertexAttrib4ubv glVertexAttrib4ubv;
		public Delegates.glVertexAttrib4uiv glVertexAttrib4uiv;
		public Delegates.glVertexAttrib4usv glVertexAttrib4usv;
		public Delegates.glVertexAttribBinding glVertexAttribBinding;
		public Delegates.glVertexAttribDivisor glVertexAttribDivisor;
		public Delegates.glVertexAttribFormat glVertexAttribFormat;
		public Delegates.glVertexAttribI1i glVertexAttribI1i;
		public Delegates.glVertexAttribI1iv glVertexAttribI1iv;
		public Delegates.glVertexAttribI1ui glVertexAttribI1ui;
		public Delegates.glVertexAttribI1uiv glVertexAttribI1uiv;
		public Delegates.glVertexAttribI2i glVertexAttribI2i;
		public Delegates.glVertexAttribI2iv glVertexAttribI2iv;
		public Delegates.glVertexAttribI2ui glVertexAttribI2ui;
		public Delegates.glVertexAttribI2uiv glVertexAttribI2uiv;
		public Delegates.glVertexAttribI3i glVertexAttribI3i;
		public Delegates.glVertexAttribI3iv glVertexAttribI3iv;
		public Delegates.glVertexAttribI3ui glVertexAttribI3ui;
		public Delegates.glVertexAttribI3uiv glVertexAttribI3uiv;
		public Delegates.glVertexAttribI4bv glVertexAttribI4bv;
		public Delegates.glVertexAttribI4i glVertexAttribI4i;
		public Delegates.glVertexAttribI4iv glVertexAttribI4iv;
		public Delegates.glVertexAttribI4sv glVertexAttribI4sv;
		public Delegates.glVertexAttribI4ubv glVertexAttribI4ubv;
		public Delegates.glVertexAttribI4ui glVertexAttribI4ui;
		public Delegates.glVertexAttribI4uiv glVertexAttribI4uiv;
		public Delegates.glVertexAttribI4usv glVertexAttribI4usv;
		public Delegates.glVertexAttribIFormat glVertexAttribIFormat;
		public Delegates.glVertexAttribIPointer glVertexAttribIPointer;
		public Delegates.glVertexAttribL1d glVertexAttribL1d;
		public Delegates.glVertexAttribL1dv glVertexAttribL1dv;
		public Delegates.glVertexAttribL2d glVertexAttribL2d;
		public Delegates.glVertexAttribL2dv glVertexAttribL2dv;
		public Delegates.glVertexAttribL3d glVertexAttribL3d;
		public Delegates.glVertexAttribL3dv glVertexAttribL3dv;
		public Delegates.glVertexAttribL4d glVertexAttribL4d;
		public Delegates.glVertexAttribL4dv glVertexAttribL4dv;
		public Delegates.glVertexAttribLFormat glVertexAttribLFormat;
		public Delegates.glVertexAttribLPointer glVertexAttribLPointer;
		public Delegates.glVertexAttribP1ui glVertexAttribP1ui;
		public Delegates.glVertexAttribP1uiv glVertexAttribP1uiv;
		public Delegates.glVertexAttribP2ui glVertexAttribP2ui;
		public Delegates.glVertexAttribP2uiv glVertexAttribP2uiv;
		public Delegates.glVertexAttribP3ui glVertexAttribP3ui;
		public Delegates.glVertexAttribP3uiv glVertexAttribP3uiv;
		public Delegates.glVertexAttribP4ui glVertexAttribP4ui;
		public Delegates.glVertexAttribP4uiv glVertexAttribP4uiv;
		public Delegates.glVertexAttribPointer glVertexAttribPointer;
		public Delegates.glVertexBindingDivisor glVertexBindingDivisor;
		public Delegates.glVertexP2ui glVertexP2ui;
		public Delegates.glVertexP2uiv glVertexP2uiv;
		public Delegates.glVertexP3ui glVertexP3ui;
		public Delegates.glVertexP3uiv glVertexP3uiv;
		public Delegates.glVertexP4ui glVertexP4ui;
		public Delegates.glVertexP4uiv glVertexP4uiv;
		public Delegates.glViewport glViewport;
		public Delegates.glViewportArrayv glViewportArrayv;
		public Delegates.glViewportIndexedf glViewportIndexedf;
		public Delegates.glViewportIndexedfv glViewportIndexedfv;
		public Delegates.glWaitSync glWaitSync;
		public Delegates.glNamedBufferPageCommitmentEXT glNamedBufferPageCommitmentEXT;
		public Delegates.glDebugMessageCallbackKHR glDebugMessageCallbackKHR;
		public Delegates.glDebugMessageControlKHR glDebugMessageControlKHR;
		public Delegates.glDebugMessageInsertKHR glDebugMessageInsertKHR;
		public Delegates.glGetDebugMessageLogKHR glGetDebugMessageLogKHR;
		public Delegates.glGetGraphicsResetStatusKHR glGetGraphicsResetStatusKHR;
		public Delegates.glGetnUniformfvKHR glGetnUniformfvKHR;
		public Delegates.glGetnUniformivKHR glGetnUniformivKHR;
		public Delegates.glGetnUniformuivKHR glGetnUniformuivKHR;
		public Delegates.glGetObjectLabelKHR glGetObjectLabelKHR;
		public Delegates.glGetObjectPtrLabelKHR glGetObjectPtrLabelKHR;
		public Delegates.glGetPointervKHR glGetPointervKHR;
		public Delegates.glObjectLabelKHR glObjectLabelKHR;
		public Delegates.glObjectPtrLabelKHR glObjectPtrLabelKHR;
		public Delegates.glPopDebugGroupKHR glPopDebugGroupKHR;
		public Delegates.glPushDebugGroupKHR glPushDebugGroupKHR;
		public Delegates.glReadnPixelsKHR glReadnPixelsKHR;
	}
}
