﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Iridescence.Math
{
	public partial struct Matrix3x4
	{
		[System.Diagnostics.Contracts.Pure]
		public static Matrix4x3 Transpose(in Matrix3x4 value)
		{
			Matrix4x3 result;
			result.M11 = value.M11;
			result.M21 = value.M12;
			result.M31 = value.M13;
			result.M41 = value.M14;
			result.M12 = value.M21;
			result.M22 = value.M22;
			result.M32 = value.M23;
			result.M42 = value.M24;
			result.M13 = value.M31;
			result.M23 = value.M32;
			result.M33 = value.M33;
			result.M43 = value.M34;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Transpose(in Matrix3x4 value, out Matrix4x3 result)
		{
			result.M11 = value.M11;
			result.M21 = value.M12;
			result.M31 = value.M13;
			result.M41 = value.M14;
			result.M12 = value.M21;
			result.M22 = value.M22;
			result.M32 = value.M23;
			result.M42 = value.M24;
			result.M13 = value.M31;
			result.M23 = value.M32;
			result.M33 = value.M33;
			result.M43 = value.M34;
		}
		
	}
}
