﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Iridescence.Math
{
	public partial struct Matrix3x4D
	{
		[System.Diagnostics.Contracts.Pure]
		public static Matrix3x4D Divide(in Matrix3x4D left, double right)
		{
			Matrix3x4D result;
			result.M11 = left.M11 / right;
			result.M12 = left.M12 / right;
			result.M13 = left.M13 / right;
			result.M14 = left.M14 / right;
			result.M21 = left.M21 / right;
			result.M22 = left.M22 / right;
			result.M23 = left.M23 / right;
			result.M24 = left.M24 / right;
			result.M31 = left.M31 / right;
			result.M32 = left.M32 / right;
			result.M33 = left.M33 / right;
			result.M34 = left.M34 / right;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Divide(in Matrix3x4D left, double right, out Matrix3x4D result)
		{
			result.M11 = left.M11 / right;
			result.M12 = left.M12 / right;
			result.M13 = left.M13 / right;
			result.M14 = left.M14 / right;
			result.M21 = left.M21 / right;
			result.M22 = left.M22 / right;
			result.M23 = left.M23 / right;
			result.M24 = left.M24 / right;
			result.M31 = left.M31 / right;
			result.M32 = left.M32 / right;
			result.M33 = left.M33 / right;
			result.M34 = left.M34 / right;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Matrix3x4D operator /(in Matrix3x4D left, double right)
		{
			Matrix3x4D result;
			result.M11 = left.M11 / right;
			result.M12 = left.M12 / right;
			result.M13 = left.M13 / right;
			result.M14 = left.M14 / right;
			result.M21 = left.M21 / right;
			result.M22 = left.M22 / right;
			result.M23 = left.M23 / right;
			result.M24 = left.M24 / right;
			result.M31 = left.M31 / right;
			result.M32 = left.M32 / right;
			result.M33 = left.M33 / right;
			result.M34 = left.M34 / right;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Matrix3x4D Divide(double left, in Matrix3x4D right)
		{
			Matrix3x4D result;
			result.M11 = left / right.M11;
			result.M12 = left / right.M12;
			result.M13 = left / right.M13;
			result.M14 = left / right.M14;
			result.M21 = left / right.M21;
			result.M22 = left / right.M22;
			result.M23 = left / right.M23;
			result.M24 = left / right.M24;
			result.M31 = left / right.M31;
			result.M32 = left / right.M32;
			result.M33 = left / right.M33;
			result.M34 = left / right.M34;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Divide(double left, in Matrix3x4D right, out Matrix3x4D result)
		{
			result.M11 = left / right.M11;
			result.M12 = left / right.M12;
			result.M13 = left / right.M13;
			result.M14 = left / right.M14;
			result.M21 = left / right.M21;
			result.M22 = left / right.M22;
			result.M23 = left / right.M23;
			result.M24 = left / right.M24;
			result.M31 = left / right.M31;
			result.M32 = left / right.M32;
			result.M33 = left / right.M33;
			result.M34 = left / right.M34;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Matrix3x4D operator /(double left, in Matrix3x4D right)
		{
			Matrix3x4D result;
			result.M11 = left / right.M11;
			result.M12 = left / right.M12;
			result.M13 = left / right.M13;
			result.M14 = left / right.M14;
			result.M21 = left / right.M21;
			result.M22 = left / right.M22;
			result.M23 = left / right.M23;
			result.M24 = left / right.M24;
			result.M31 = left / right.M31;
			result.M32 = left / right.M32;
			result.M33 = left / right.M33;
			result.M34 = left / right.M34;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public Matrix3x4D Divide(in Matrix3x4D value)
		{
			Matrix3x4D result;
			result.M11 = this.M11 / value.M11;
			result.M12 = this.M12 / value.M12;
			result.M13 = this.M13 / value.M13;
			result.M14 = this.M14 / value.M14;
			result.M21 = this.M21 / value.M21;
			result.M22 = this.M22 / value.M22;
			result.M23 = this.M23 / value.M23;
			result.M24 = this.M24 / value.M24;
			result.M31 = this.M31 / value.M31;
			result.M32 = this.M32 / value.M32;
			result.M33 = this.M33 / value.M33;
			result.M34 = this.M34 / value.M34;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Matrix3x4D Divide(in Matrix3x4D left, in Matrix3x4D right)
		{
			Matrix3x4D result;
			result.M11 = left.M11 / right.M11;
			result.M12 = left.M12 / right.M12;
			result.M13 = left.M13 / right.M13;
			result.M14 = left.M14 / right.M14;
			result.M21 = left.M21 / right.M21;
			result.M22 = left.M22 / right.M22;
			result.M23 = left.M23 / right.M23;
			result.M24 = left.M24 / right.M24;
			result.M31 = left.M31 / right.M31;
			result.M32 = left.M32 / right.M32;
			result.M33 = left.M33 / right.M33;
			result.M34 = left.M34 / right.M34;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Divide(in Matrix3x4D left, in Matrix3x4D right, out Matrix3x4D result)
		{
			result.M11 = left.M11 / right.M11;
			result.M12 = left.M12 / right.M12;
			result.M13 = left.M13 / right.M13;
			result.M14 = left.M14 / right.M14;
			result.M21 = left.M21 / right.M21;
			result.M22 = left.M22 / right.M22;
			result.M23 = left.M23 / right.M23;
			result.M24 = left.M24 / right.M24;
			result.M31 = left.M31 / right.M31;
			result.M32 = left.M32 / right.M32;
			result.M33 = left.M33 / right.M33;
			result.M34 = left.M34 / right.M34;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Matrix3x4D operator /(in Matrix3x4D left, in Matrix3x4D right)
		{
			Matrix3x4D result;
			result.M11 = left.M11 / right.M11;
			result.M12 = left.M12 / right.M12;
			result.M13 = left.M13 / right.M13;
			result.M14 = left.M14 / right.M14;
			result.M21 = left.M21 / right.M21;
			result.M22 = left.M22 / right.M22;
			result.M23 = left.M23 / right.M23;
			result.M24 = left.M24 / right.M24;
			result.M31 = left.M31 / right.M31;
			result.M32 = left.M32 / right.M32;
			result.M33 = left.M33 / right.M33;
			result.M34 = left.M34 / right.M34;
			return result;
		}
		
	}
}
