﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Iridescence.Math
{
	public partial struct Matrix3x4D
	{
		[System.Diagnostics.Contracts.Pure]
		public static Matrix3x4D Multiply(double left, in Matrix3x4D right)
		{
			Matrix3x4D result;
			result.M11 = left * right.M11;
			result.M12 = left * right.M12;
			result.M13 = left * right.M13;
			result.M14 = left * right.M14;
			result.M21 = left * right.M21;
			result.M22 = left * right.M22;
			result.M23 = left * right.M23;
			result.M24 = left * right.M24;
			result.M31 = left * right.M31;
			result.M32 = left * right.M32;
			result.M33 = left * right.M33;
			result.M34 = left * right.M34;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Multiply(double left, in Matrix3x4D right, out Matrix3x4D result)
		{
			result.M11 = left * right.M11;
			result.M12 = left * right.M12;
			result.M13 = left * right.M13;
			result.M14 = left * right.M14;
			result.M21 = left * right.M21;
			result.M22 = left * right.M22;
			result.M23 = left * right.M23;
			result.M24 = left * right.M24;
			result.M31 = left * right.M31;
			result.M32 = left * right.M32;
			result.M33 = left * right.M33;
			result.M34 = left * right.M34;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Matrix3x4D operator *(double left, in Matrix3x4D right)
		{
			Matrix3x4D result;
			result.M11 = left * right.M11;
			result.M12 = left * right.M12;
			result.M13 = left * right.M13;
			result.M14 = left * right.M14;
			result.M21 = left * right.M21;
			result.M22 = left * right.M22;
			result.M23 = left * right.M23;
			result.M24 = left * right.M24;
			result.M31 = left * right.M31;
			result.M32 = left * right.M32;
			result.M33 = left * right.M33;
			result.M34 = left * right.M34;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Matrix2x4D Multiply(in Matrix2x3D left, in Matrix3x4D right)
		{
			Matrix2x4D result;
			result.M11 = left.M11 * right.M11 + left.M12 * right.M21 + left.M13 * right.M31;
			result.M12 = left.M11 * right.M12 + left.M12 * right.M22 + left.M13 * right.M32;
			result.M13 = left.M11 * right.M13 + left.M12 * right.M23 + left.M13 * right.M33;
			result.M14 = left.M11 * right.M14 + left.M12 * right.M24 + left.M13 * right.M34;
			result.M21 = left.M21 * right.M11 + left.M22 * right.M21 + left.M23 * right.M31;
			result.M22 = left.M21 * right.M12 + left.M22 * right.M22 + left.M23 * right.M32;
			result.M23 = left.M21 * right.M13 + left.M22 * right.M23 + left.M23 * right.M33;
			result.M24 = left.M21 * right.M14 + left.M22 * right.M24 + left.M23 * right.M34;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Multiply(in Matrix2x3D left, in Matrix3x4D right, out Matrix2x4D result)
		{
			Matrix2x4D temp;
			temp.M11 = left.M11 * right.M11 + left.M12 * right.M21 + left.M13 * right.M31;
			temp.M12 = left.M11 * right.M12 + left.M12 * right.M22 + left.M13 * right.M32;
			temp.M13 = left.M11 * right.M13 + left.M12 * right.M23 + left.M13 * right.M33;
			temp.M14 = left.M11 * right.M14 + left.M12 * right.M24 + left.M13 * right.M34;
			temp.M21 = left.M21 * right.M11 + left.M22 * right.M21 + left.M23 * right.M31;
			temp.M22 = left.M21 * right.M12 + left.M22 * right.M22 + left.M23 * right.M32;
			temp.M23 = left.M21 * right.M13 + left.M22 * right.M23 + left.M23 * right.M33;
			temp.M24 = left.M21 * right.M14 + left.M22 * right.M24 + left.M23 * right.M34;
			result = temp;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Matrix2x4D operator *(in Matrix2x3D left, in Matrix3x4D right)
		{
			Matrix2x4D result;
			result.M11 = left.M11 * right.M11 + left.M12 * right.M21 + left.M13 * right.M31;
			result.M12 = left.M11 * right.M12 + left.M12 * right.M22 + left.M13 * right.M32;
			result.M13 = left.M11 * right.M13 + left.M12 * right.M23 + left.M13 * right.M33;
			result.M14 = left.M11 * right.M14 + left.M12 * right.M24 + left.M13 * right.M34;
			result.M21 = left.M21 * right.M11 + left.M22 * right.M21 + left.M23 * right.M31;
			result.M22 = left.M21 * right.M12 + left.M22 * right.M22 + left.M23 * right.M32;
			result.M23 = left.M21 * right.M13 + left.M22 * right.M23 + left.M23 * right.M33;
			result.M24 = left.M21 * right.M14 + left.M22 * right.M24 + left.M23 * right.M34;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Matrix3x4D Multiply(in Matrix3x3D left, in Matrix3x4D right)
		{
			Matrix3x4D result;
			result.M11 = left.M11 * right.M11 + left.M12 * right.M21 + left.M13 * right.M31;
			result.M12 = left.M11 * right.M12 + left.M12 * right.M22 + left.M13 * right.M32;
			result.M13 = left.M11 * right.M13 + left.M12 * right.M23 + left.M13 * right.M33;
			result.M14 = left.M11 * right.M14 + left.M12 * right.M24 + left.M13 * right.M34;
			result.M21 = left.M21 * right.M11 + left.M22 * right.M21 + left.M23 * right.M31;
			result.M22 = left.M21 * right.M12 + left.M22 * right.M22 + left.M23 * right.M32;
			result.M23 = left.M21 * right.M13 + left.M22 * right.M23 + left.M23 * right.M33;
			result.M24 = left.M21 * right.M14 + left.M22 * right.M24 + left.M23 * right.M34;
			result.M31 = left.M31 * right.M11 + left.M32 * right.M21 + left.M33 * right.M31;
			result.M32 = left.M31 * right.M12 + left.M32 * right.M22 + left.M33 * right.M32;
			result.M33 = left.M31 * right.M13 + left.M32 * right.M23 + left.M33 * right.M33;
			result.M34 = left.M31 * right.M14 + left.M32 * right.M24 + left.M33 * right.M34;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Multiply(in Matrix3x3D left, in Matrix3x4D right, out Matrix3x4D result)
		{
			Matrix3x4D temp;
			temp.M11 = left.M11 * right.M11 + left.M12 * right.M21 + left.M13 * right.M31;
			temp.M12 = left.M11 * right.M12 + left.M12 * right.M22 + left.M13 * right.M32;
			temp.M13 = left.M11 * right.M13 + left.M12 * right.M23 + left.M13 * right.M33;
			temp.M14 = left.M11 * right.M14 + left.M12 * right.M24 + left.M13 * right.M34;
			temp.M21 = left.M21 * right.M11 + left.M22 * right.M21 + left.M23 * right.M31;
			temp.M22 = left.M21 * right.M12 + left.M22 * right.M22 + left.M23 * right.M32;
			temp.M23 = left.M21 * right.M13 + left.M22 * right.M23 + left.M23 * right.M33;
			temp.M24 = left.M21 * right.M14 + left.M22 * right.M24 + left.M23 * right.M34;
			temp.M31 = left.M31 * right.M11 + left.M32 * right.M21 + left.M33 * right.M31;
			temp.M32 = left.M31 * right.M12 + left.M32 * right.M22 + left.M33 * right.M32;
			temp.M33 = left.M31 * right.M13 + left.M32 * right.M23 + left.M33 * right.M33;
			temp.M34 = left.M31 * right.M14 + left.M32 * right.M24 + left.M33 * right.M34;
			result = temp;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Matrix3x4D operator *(in Matrix3x3D left, in Matrix3x4D right)
		{
			Matrix3x4D result;
			result.M11 = left.M11 * right.M11 + left.M12 * right.M21 + left.M13 * right.M31;
			result.M12 = left.M11 * right.M12 + left.M12 * right.M22 + left.M13 * right.M32;
			result.M13 = left.M11 * right.M13 + left.M12 * right.M23 + left.M13 * right.M33;
			result.M14 = left.M11 * right.M14 + left.M12 * right.M24 + left.M13 * right.M34;
			result.M21 = left.M21 * right.M11 + left.M22 * right.M21 + left.M23 * right.M31;
			result.M22 = left.M21 * right.M12 + left.M22 * right.M22 + left.M23 * right.M32;
			result.M23 = left.M21 * right.M13 + left.M22 * right.M23 + left.M23 * right.M33;
			result.M24 = left.M21 * right.M14 + left.M22 * right.M24 + left.M23 * right.M34;
			result.M31 = left.M31 * right.M11 + left.M32 * right.M21 + left.M33 * right.M31;
			result.M32 = left.M31 * right.M12 + left.M32 * right.M22 + left.M33 * right.M32;
			result.M33 = left.M31 * right.M13 + left.M32 * right.M23 + left.M33 * right.M33;
			result.M34 = left.M31 * right.M14 + left.M32 * right.M24 + left.M33 * right.M34;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Matrix3x4D Multiply(in Matrix3x4D left, double right)
		{
			Matrix3x4D result;
			result.M11 = left.M11 * right;
			result.M12 = left.M12 * right;
			result.M13 = left.M13 * right;
			result.M14 = left.M14 * right;
			result.M21 = left.M21 * right;
			result.M22 = left.M22 * right;
			result.M23 = left.M23 * right;
			result.M24 = left.M24 * right;
			result.M31 = left.M31 * right;
			result.M32 = left.M32 * right;
			result.M33 = left.M33 * right;
			result.M34 = left.M34 * right;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Multiply(in Matrix3x4D left, double right, out Matrix3x4D result)
		{
			result.M11 = left.M11 * right;
			result.M12 = left.M12 * right;
			result.M13 = left.M13 * right;
			result.M14 = left.M14 * right;
			result.M21 = left.M21 * right;
			result.M22 = left.M22 * right;
			result.M23 = left.M23 * right;
			result.M24 = left.M24 * right;
			result.M31 = left.M31 * right;
			result.M32 = left.M32 * right;
			result.M33 = left.M33 * right;
			result.M34 = left.M34 * right;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Matrix3x4D operator *(in Matrix3x4D left, double right)
		{
			Matrix3x4D result;
			result.M11 = left.M11 * right;
			result.M12 = left.M12 * right;
			result.M13 = left.M13 * right;
			result.M14 = left.M14 * right;
			result.M21 = left.M21 * right;
			result.M22 = left.M22 * right;
			result.M23 = left.M23 * right;
			result.M24 = left.M24 * right;
			result.M31 = left.M31 * right;
			result.M32 = left.M32 * right;
			result.M33 = left.M33 * right;
			result.M34 = left.M34 * right;
			return result;
		}
		
	}
}
