﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Iridescence.Math
{
	public partial struct Vector3D
	{
		public static readonly Vector3D Zero = new Vector3D(0, 0, 0);
		
		public static readonly Vector3D One = new Vector3D(1, 1, 1);
		
		public static readonly Vector3D UnitX = new Vector3D(1, 0, 0);
		
		public static readonly Vector3D NegativeUnitX = new Vector3D(-1, 0, 0);
		
		public static readonly Vector3D UnitY = new Vector3D(0, 1, 0);
		
		public static readonly Vector3D NegativeUnitY = new Vector3D(0, -1, 0);
		
		public static readonly Vector3D UnitZ = new Vector3D(0, 0, 1);
		
		public static readonly Vector3D NegativeUnitZ = new Vector3D(0, 0, -1);
		
	}
}
