﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;

namespace Iridescence.Math
{
	public partial struct Vector3D
	{
		/// <summary>
		/// Initializes a Vector3D with all fields set to the specified value.
		/// </summary>
		public Vector3D(double all)
		{
			this.X = all;
			this.Y = all;
			this.Z = all;
		}
		
		public Vector3D(Vector3D xyz)
		{
			this.X = xyz.X;
			this.Y = xyz.Y;
			this.Z = xyz.Z;
		}
		
		public Vector3D(double x, Vector2D yz)
		{
			this.X = x;
			this.Y = yz.X;
			this.Z = yz.Y;
		}
		
		public Vector3D(Vector2D xy, double z)
		{
			this.X = xy.X;
			this.Y = xy.Y;
			this.Z = z;
		}
		
		public Vector3D(double x, double y, double z)
		{
			this.X = x;
			this.Y = y;
			this.Z = z;
		}
		
		/// <summary>
		/// Initializes a Vector3D with values from the specified span in row-major order.
		/// </summary>
		/// <param name="values">The span containing the values. The length of the span must be at least 3.</param>
		public Vector3D(ReadOnlySpan<double> values)
		{
			if (values.Length < 3)
				throw new ArgumentException("Span is too small.", nameof(values));
			
			this.X = values[0];
			this.Y = values[1];
			this.Z = values[2];
		}
		
		/// <summary>
		/// Initializes a Vector3D with values from the specified array in row-major order.
		/// </summary>
		/// <param name="values">The array containing the values. The length of the array must be at least offset + 3.</param>
		/// <param name="offset">An offset into the array from where the first value is taken.</param>
		public Vector3D(double[] values, int offset)
		{
			if (offset < 0)
				throw new ArgumentOutOfRangeException(nameof(offset));
			
			if (values.Length < offset + 3)
				throw new ArgumentOutOfRangeException(nameof(offset));
			
			this.X = values[offset + 0];
			this.Y = values[offset + 1];
			this.Z = values[offset + 2];
		}
		
		/// <summary>
		/// Initializes a Vector3D with values from the specified array in row-major order.
		/// </summary>
		/// <param name="values">The array containing the values. The length of the array must be at least offset + 3.</param>
		public Vector3D(double[] values) : this(values, 0)
		{
		}
		
		/// <summary>
		/// Initializes a Vector3D with values from the specified two-dimensional array. The first dimension represents the row, the second dimension represents the column.
		/// </summary>
		/// <param name="values">The array containing the values. The length of the first dimension must be at least offset0 + 3. The length of the second dimension must be at least offset1 + 1.</param>
		/// <param name="offset0">An offset for the first array dimension from where the first row is taken.</param>
		/// <param name="offset1">An offset for the second array dimension from where the first column is taken.</param>
		public Vector3D(double[,] values, int offset0, int offset1)
		{
			if (offset0 < 0)
				throw new ArgumentOutOfRangeException(nameof(offset0));
			
			if (offset1 < 0)
				throw new ArgumentOutOfRangeException(nameof(offset1));
			
			if (values.GetLength(0) < offset0 + 3)
				throw new ArgumentOutOfRangeException(nameof(offset0));
			
			if (values.GetLength(1) < offset1 + 1)
				throw new ArgumentOutOfRangeException(nameof(offset1));
			
			this.X = values[offset0 + 0, offset1 + 0];
			this.Y = values[offset0 + 1, offset1 + 0];
			this.Z = values[offset0 + 2, offset1 + 0];
		}
		
		/// <summary>
		/// Initializes a Vector3D with values from the specified two-dimensional array. The first dimension represents the row, the second dimension represents the column.
		/// </summary>
		/// <param name="values">The array containing the values. The length of the first dimension must be at least offset0 + 3. The length of the second dimension must be at least offset1 + 1.</param>
		public Vector3D(double[,] values) : this(values, 0, 0)
		{
		}
		
	}
}
