﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Iridescence.Math
{
	public partial struct Vector3D
	{
		[System.Diagnostics.Contracts.Pure]
		public double DistanceSquared(in Vector3D value)
		{
			double x = this.X - value.X;
			double y = this.Y - value.Y;
			double z = this.Z - value.Z;
			return x * x + y * y + z * z;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static double DistanceSquared(in Vector3D left, in Vector3D right)
		{
			double x = left.X - right.X;
			double y = left.Y - right.Y;
			double z = left.Z - right.Z;
			return x * x + y * y + z * z;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public double Distance(in Vector3D value)
		{
			double x = this.X - value.X;
			double y = this.Y - value.Y;
			double z = this.Z - value.Z;
			return Utility.Sqrt(x * x + y * y + z * z);
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static double Distance(in Vector3D left, in Vector3D right)
		{
			double x = left.X - right.X;
			double y = left.Y - right.Y;
			double z = left.Z - right.Z;
			return Utility.Sqrt(x * x + y * y + z * z);
		}
		
	}
}
