﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Iridescence.Math
{
	public partial struct Vector3D
	{
		[System.Diagnostics.Contracts.Pure]
		public static Vector3D Divide(in Vector3D left, double right)
		{
			Vector3D result;
			result.X = left.X / right;
			result.Y = left.Y / right;
			result.Z = left.Z / right;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Divide(in Vector3D left, double right, out Vector3D result)
		{
			result.X = left.X / right;
			result.Y = left.Y / right;
			result.Z = left.Z / right;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector3D operator /(in Vector3D left, double right)
		{
			Vector3D result;
			result.X = left.X / right;
			result.Y = left.Y / right;
			result.Z = left.Z / right;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector3D Divide(double left, in Vector3D right)
		{
			Vector3D result;
			result.X = left / right.X;
			result.Y = left / right.Y;
			result.Z = left / right.Z;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Divide(double left, in Vector3D right, out Vector3D result)
		{
			result.X = left / right.X;
			result.Y = left / right.Y;
			result.Z = left / right.Z;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector3D operator /(double left, in Vector3D right)
		{
			Vector3D result;
			result.X = left / right.X;
			result.Y = left / right.Y;
			result.Z = left / right.Z;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public Vector3D Divide(in Vector3D value)
		{
			Vector3D result;
			result.X = this.X / value.X;
			result.Y = this.Y / value.Y;
			result.Z = this.Z / value.Z;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector3D Divide(in Vector3D left, in Vector3D right)
		{
			Vector3D result;
			result.X = left.X / right.X;
			result.Y = left.Y / right.Y;
			result.Z = left.Z / right.Z;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Divide(in Vector3D left, in Vector3D right, out Vector3D result)
		{
			result.X = left.X / right.X;
			result.Y = left.Y / right.Y;
			result.Z = left.Z / right.Z;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector3D operator /(in Vector3D left, in Vector3D right)
		{
			Vector3D result;
			result.X = left.X / right.X;
			result.Y = left.Y / right.Y;
			result.Z = left.Z / right.Z;
			return result;
		}
		
	}
}
