﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Iridescence.Math
{
	public partial struct Vector3D
	{
		[System.Diagnostics.Contracts.Pure]
		public Vector3D Normalize()
		{
			Vector3D result;
			double length = Utility.Sqrt(Vector3D.Dot(this, this));
			double v = 1 / length;
			result.X = v * this.X;
			result.Y = v * this.Y;
			result.Z = v * this.Z;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public double Normalize(out Vector3D result)
		{
			double length = Utility.Sqrt(Vector3D.Dot(this, this));
			double v = 1 / length;
			result.X = v * this.X;
			result.Y = v * this.Y;
			result.Z = v * this.Z;
			return length;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static double Normalize(in Vector3D value, out Vector3D result)
		{
			double length = Utility.Sqrt(Vector3D.Dot(value, value));
			double v = 1 / length;
			result.X = v * value.X;
			result.Y = v * value.Y;
			result.Z = v * value.Z;
			return length;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static double Normalize(Vector3D value, out Vector3D result)
		{
			double length = Utility.Sqrt(Vector3D.Dot(value, value));
			double v = 1 / length;
			result.X = v * value.X;
			result.Y = v * value.Y;
			result.Z = v * value.Z;
			return length;
		}
		
	}
}
