﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Globalization;

namespace Iridescence.Math
{
	public partial struct Vector3D
	{
		public static bool TryParse(string str, NumberStyles style, IFormatProvider provider, out Vector3D result)
		{
			result = default;
			Span<double> values = stackalloc double[3];
			if(!Formatting.TryParse(str, (string input, out double output) => double.TryParse(input, style, provider, out output), values))
				return false;
			result.X = values[0];
			result.Y = values[1];
			result.Z = values[2];
			return true;
		}
		
		public static bool TryParse(string str, out Vector3D result)
		{
			return TryParse(str, Formatting.DefaultFloatStyles, NumberFormatInfo.CurrentInfo, out result);
		}
		
		public static Vector3D Parse(string str, NumberStyles style, IFormatProvider provider)
		{
			if(!TryParse(str, style, provider, out Vector3D result))
				throw new FormatException();
			
			return result;
		}
		
		public static Vector3D Parse(string str)
		{
			if(!TryParse(str, out Vector3D result))
				throw new FormatException();
			
			return result;
		}
		
	}
}
