﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Diagnostics;

namespace Iridescence.Math
{
	public partial struct Vector3D
	{
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector2D XX
		{
			get
			{
				Vector2D value;
				value.X = this.X;
				value.Y = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector2D XY
		{
			get
			{
				Vector2D value;
				value.X = this.X;
				value.Y = this.Y;
				return value;
			}
			set
			{
				this.X = value.X;
				this.Y = value.Y;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector2D XZ
		{
			get
			{
				Vector2D value;
				value.X = this.X;
				value.Y = this.Z;
				return value;
			}
			set
			{
				this.X = value.X;
				this.Z = value.Y;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector2D YX
		{
			get
			{
				Vector2D value;
				value.X = this.Y;
				value.Y = this.X;
				return value;
			}
			set
			{
				this.Y = value.X;
				this.X = value.Y;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector2D YY
		{
			get
			{
				Vector2D value;
				value.X = this.Y;
				value.Y = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector2D YZ
		{
			get
			{
				Vector2D value;
				value.X = this.Y;
				value.Y = this.Z;
				return value;
			}
			set
			{
				this.Y = value.X;
				this.Z = value.Y;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector2D ZX
		{
			get
			{
				Vector2D value;
				value.X = this.Z;
				value.Y = this.X;
				return value;
			}
			set
			{
				this.Z = value.X;
				this.X = value.Y;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector2D ZY
		{
			get
			{
				Vector2D value;
				value.X = this.Z;
				value.Y = this.Y;
				return value;
			}
			set
			{
				this.Z = value.X;
				this.Y = value.Y;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector2D ZZ
		{
			get
			{
				Vector2D value;
				value.X = this.Z;
				value.Y = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3D XXX
		{
			get
			{
				Vector3D value;
				value.X = this.X;
				value.Y = this.X;
				value.Z = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3D XXY
		{
			get
			{
				Vector3D value;
				value.X = this.X;
				value.Y = this.X;
				value.Z = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3D XXZ
		{
			get
			{
				Vector3D value;
				value.X = this.X;
				value.Y = this.X;
				value.Z = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3D XYX
		{
			get
			{
				Vector3D value;
				value.X = this.X;
				value.Y = this.Y;
				value.Z = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3D XYY
		{
			get
			{
				Vector3D value;
				value.X = this.X;
				value.Y = this.Y;
				value.Z = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3D XYZ
		{
			get
			{
				Vector3D value;
				value.X = this.X;
				value.Y = this.Y;
				value.Z = this.Z;
				return value;
			}
			set
			{
				this.X = value.X;
				this.Y = value.Y;
				this.Z = value.Z;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3D XZX
		{
			get
			{
				Vector3D value;
				value.X = this.X;
				value.Y = this.Z;
				value.Z = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3D XZY
		{
			get
			{
				Vector3D value;
				value.X = this.X;
				value.Y = this.Z;
				value.Z = this.Y;
				return value;
			}
			set
			{
				this.X = value.X;
				this.Z = value.Y;
				this.Y = value.Z;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3D XZZ
		{
			get
			{
				Vector3D value;
				value.X = this.X;
				value.Y = this.Z;
				value.Z = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3D YXX
		{
			get
			{
				Vector3D value;
				value.X = this.Y;
				value.Y = this.X;
				value.Z = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3D YXY
		{
			get
			{
				Vector3D value;
				value.X = this.Y;
				value.Y = this.X;
				value.Z = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3D YXZ
		{
			get
			{
				Vector3D value;
				value.X = this.Y;
				value.Y = this.X;
				value.Z = this.Z;
				return value;
			}
			set
			{
				this.Y = value.X;
				this.X = value.Y;
				this.Z = value.Z;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3D YYX
		{
			get
			{
				Vector3D value;
				value.X = this.Y;
				value.Y = this.Y;
				value.Z = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3D YYY
		{
			get
			{
				Vector3D value;
				value.X = this.Y;
				value.Y = this.Y;
				value.Z = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3D YYZ
		{
			get
			{
				Vector3D value;
				value.X = this.Y;
				value.Y = this.Y;
				value.Z = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3D YZX
		{
			get
			{
				Vector3D value;
				value.X = this.Y;
				value.Y = this.Z;
				value.Z = this.X;
				return value;
			}
			set
			{
				this.Y = value.X;
				this.Z = value.Y;
				this.X = value.Z;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3D YZY
		{
			get
			{
				Vector3D value;
				value.X = this.Y;
				value.Y = this.Z;
				value.Z = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3D YZZ
		{
			get
			{
				Vector3D value;
				value.X = this.Y;
				value.Y = this.Z;
				value.Z = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3D ZXX
		{
			get
			{
				Vector3D value;
				value.X = this.Z;
				value.Y = this.X;
				value.Z = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3D ZXY
		{
			get
			{
				Vector3D value;
				value.X = this.Z;
				value.Y = this.X;
				value.Z = this.Y;
				return value;
			}
			set
			{
				this.Z = value.X;
				this.X = value.Y;
				this.Y = value.Z;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3D ZXZ
		{
			get
			{
				Vector3D value;
				value.X = this.Z;
				value.Y = this.X;
				value.Z = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3D ZYX
		{
			get
			{
				Vector3D value;
				value.X = this.Z;
				value.Y = this.Y;
				value.Z = this.X;
				return value;
			}
			set
			{
				this.Z = value.X;
				this.Y = value.Y;
				this.X = value.Z;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3D ZYY
		{
			get
			{
				Vector3D value;
				value.X = this.Z;
				value.Y = this.Y;
				value.Z = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3D ZYZ
		{
			get
			{
				Vector3D value;
				value.X = this.Z;
				value.Y = this.Y;
				value.Z = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3D ZZX
		{
			get
			{
				Vector3D value;
				value.X = this.Z;
				value.Y = this.Z;
				value.Z = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3D ZZY
		{
			get
			{
				Vector3D value;
				value.X = this.Z;
				value.Y = this.Z;
				value.Z = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3D ZZZ
		{
			get
			{
				Vector3D value;
				value.X = this.Z;
				value.Y = this.Z;
				value.Z = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D XXXX
		{
			get
			{
				Vector4D value;
				value.X = this.X;
				value.Y = this.X;
				value.Z = this.X;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D XXXY
		{
			get
			{
				Vector4D value;
				value.X = this.X;
				value.Y = this.X;
				value.Z = this.X;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D XXXZ
		{
			get
			{
				Vector4D value;
				value.X = this.X;
				value.Y = this.X;
				value.Z = this.X;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D XXYX
		{
			get
			{
				Vector4D value;
				value.X = this.X;
				value.Y = this.X;
				value.Z = this.Y;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D XXYY
		{
			get
			{
				Vector4D value;
				value.X = this.X;
				value.Y = this.X;
				value.Z = this.Y;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D XXYZ
		{
			get
			{
				Vector4D value;
				value.X = this.X;
				value.Y = this.X;
				value.Z = this.Y;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D XXZX
		{
			get
			{
				Vector4D value;
				value.X = this.X;
				value.Y = this.X;
				value.Z = this.Z;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D XXZY
		{
			get
			{
				Vector4D value;
				value.X = this.X;
				value.Y = this.X;
				value.Z = this.Z;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D XXZZ
		{
			get
			{
				Vector4D value;
				value.X = this.X;
				value.Y = this.X;
				value.Z = this.Z;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D XYXX
		{
			get
			{
				Vector4D value;
				value.X = this.X;
				value.Y = this.Y;
				value.Z = this.X;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D XYXY
		{
			get
			{
				Vector4D value;
				value.X = this.X;
				value.Y = this.Y;
				value.Z = this.X;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D XYXZ
		{
			get
			{
				Vector4D value;
				value.X = this.X;
				value.Y = this.Y;
				value.Z = this.X;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D XYYX
		{
			get
			{
				Vector4D value;
				value.X = this.X;
				value.Y = this.Y;
				value.Z = this.Y;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D XYYY
		{
			get
			{
				Vector4D value;
				value.X = this.X;
				value.Y = this.Y;
				value.Z = this.Y;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D XYYZ
		{
			get
			{
				Vector4D value;
				value.X = this.X;
				value.Y = this.Y;
				value.Z = this.Y;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D XYZX
		{
			get
			{
				Vector4D value;
				value.X = this.X;
				value.Y = this.Y;
				value.Z = this.Z;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D XYZY
		{
			get
			{
				Vector4D value;
				value.X = this.X;
				value.Y = this.Y;
				value.Z = this.Z;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D XYZZ
		{
			get
			{
				Vector4D value;
				value.X = this.X;
				value.Y = this.Y;
				value.Z = this.Z;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D XZXX
		{
			get
			{
				Vector4D value;
				value.X = this.X;
				value.Y = this.Z;
				value.Z = this.X;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D XZXY
		{
			get
			{
				Vector4D value;
				value.X = this.X;
				value.Y = this.Z;
				value.Z = this.X;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D XZXZ
		{
			get
			{
				Vector4D value;
				value.X = this.X;
				value.Y = this.Z;
				value.Z = this.X;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D XZYX
		{
			get
			{
				Vector4D value;
				value.X = this.X;
				value.Y = this.Z;
				value.Z = this.Y;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D XZYY
		{
			get
			{
				Vector4D value;
				value.X = this.X;
				value.Y = this.Z;
				value.Z = this.Y;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D XZYZ
		{
			get
			{
				Vector4D value;
				value.X = this.X;
				value.Y = this.Z;
				value.Z = this.Y;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D XZZX
		{
			get
			{
				Vector4D value;
				value.X = this.X;
				value.Y = this.Z;
				value.Z = this.Z;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D XZZY
		{
			get
			{
				Vector4D value;
				value.X = this.X;
				value.Y = this.Z;
				value.Z = this.Z;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D XZZZ
		{
			get
			{
				Vector4D value;
				value.X = this.X;
				value.Y = this.Z;
				value.Z = this.Z;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D YXXX
		{
			get
			{
				Vector4D value;
				value.X = this.Y;
				value.Y = this.X;
				value.Z = this.X;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D YXXY
		{
			get
			{
				Vector4D value;
				value.X = this.Y;
				value.Y = this.X;
				value.Z = this.X;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D YXXZ
		{
			get
			{
				Vector4D value;
				value.X = this.Y;
				value.Y = this.X;
				value.Z = this.X;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D YXYX
		{
			get
			{
				Vector4D value;
				value.X = this.Y;
				value.Y = this.X;
				value.Z = this.Y;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D YXYY
		{
			get
			{
				Vector4D value;
				value.X = this.Y;
				value.Y = this.X;
				value.Z = this.Y;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D YXYZ
		{
			get
			{
				Vector4D value;
				value.X = this.Y;
				value.Y = this.X;
				value.Z = this.Y;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D YXZX
		{
			get
			{
				Vector4D value;
				value.X = this.Y;
				value.Y = this.X;
				value.Z = this.Z;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D YXZY
		{
			get
			{
				Vector4D value;
				value.X = this.Y;
				value.Y = this.X;
				value.Z = this.Z;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D YXZZ
		{
			get
			{
				Vector4D value;
				value.X = this.Y;
				value.Y = this.X;
				value.Z = this.Z;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D YYXX
		{
			get
			{
				Vector4D value;
				value.X = this.Y;
				value.Y = this.Y;
				value.Z = this.X;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D YYXY
		{
			get
			{
				Vector4D value;
				value.X = this.Y;
				value.Y = this.Y;
				value.Z = this.X;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D YYXZ
		{
			get
			{
				Vector4D value;
				value.X = this.Y;
				value.Y = this.Y;
				value.Z = this.X;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D YYYX
		{
			get
			{
				Vector4D value;
				value.X = this.Y;
				value.Y = this.Y;
				value.Z = this.Y;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D YYYY
		{
			get
			{
				Vector4D value;
				value.X = this.Y;
				value.Y = this.Y;
				value.Z = this.Y;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D YYYZ
		{
			get
			{
				Vector4D value;
				value.X = this.Y;
				value.Y = this.Y;
				value.Z = this.Y;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D YYZX
		{
			get
			{
				Vector4D value;
				value.X = this.Y;
				value.Y = this.Y;
				value.Z = this.Z;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D YYZY
		{
			get
			{
				Vector4D value;
				value.X = this.Y;
				value.Y = this.Y;
				value.Z = this.Z;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D YYZZ
		{
			get
			{
				Vector4D value;
				value.X = this.Y;
				value.Y = this.Y;
				value.Z = this.Z;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D YZXX
		{
			get
			{
				Vector4D value;
				value.X = this.Y;
				value.Y = this.Z;
				value.Z = this.X;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D YZXY
		{
			get
			{
				Vector4D value;
				value.X = this.Y;
				value.Y = this.Z;
				value.Z = this.X;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D YZXZ
		{
			get
			{
				Vector4D value;
				value.X = this.Y;
				value.Y = this.Z;
				value.Z = this.X;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D YZYX
		{
			get
			{
				Vector4D value;
				value.X = this.Y;
				value.Y = this.Z;
				value.Z = this.Y;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D YZYY
		{
			get
			{
				Vector4D value;
				value.X = this.Y;
				value.Y = this.Z;
				value.Z = this.Y;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D YZYZ
		{
			get
			{
				Vector4D value;
				value.X = this.Y;
				value.Y = this.Z;
				value.Z = this.Y;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D YZZX
		{
			get
			{
				Vector4D value;
				value.X = this.Y;
				value.Y = this.Z;
				value.Z = this.Z;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D YZZY
		{
			get
			{
				Vector4D value;
				value.X = this.Y;
				value.Y = this.Z;
				value.Z = this.Z;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D YZZZ
		{
			get
			{
				Vector4D value;
				value.X = this.Y;
				value.Y = this.Z;
				value.Z = this.Z;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D ZXXX
		{
			get
			{
				Vector4D value;
				value.X = this.Z;
				value.Y = this.X;
				value.Z = this.X;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D ZXXY
		{
			get
			{
				Vector4D value;
				value.X = this.Z;
				value.Y = this.X;
				value.Z = this.X;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D ZXXZ
		{
			get
			{
				Vector4D value;
				value.X = this.Z;
				value.Y = this.X;
				value.Z = this.X;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D ZXYX
		{
			get
			{
				Vector4D value;
				value.X = this.Z;
				value.Y = this.X;
				value.Z = this.Y;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D ZXYY
		{
			get
			{
				Vector4D value;
				value.X = this.Z;
				value.Y = this.X;
				value.Z = this.Y;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D ZXYZ
		{
			get
			{
				Vector4D value;
				value.X = this.Z;
				value.Y = this.X;
				value.Z = this.Y;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D ZXZX
		{
			get
			{
				Vector4D value;
				value.X = this.Z;
				value.Y = this.X;
				value.Z = this.Z;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D ZXZY
		{
			get
			{
				Vector4D value;
				value.X = this.Z;
				value.Y = this.X;
				value.Z = this.Z;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D ZXZZ
		{
			get
			{
				Vector4D value;
				value.X = this.Z;
				value.Y = this.X;
				value.Z = this.Z;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D ZYXX
		{
			get
			{
				Vector4D value;
				value.X = this.Z;
				value.Y = this.Y;
				value.Z = this.X;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D ZYXY
		{
			get
			{
				Vector4D value;
				value.X = this.Z;
				value.Y = this.Y;
				value.Z = this.X;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D ZYXZ
		{
			get
			{
				Vector4D value;
				value.X = this.Z;
				value.Y = this.Y;
				value.Z = this.X;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D ZYYX
		{
			get
			{
				Vector4D value;
				value.X = this.Z;
				value.Y = this.Y;
				value.Z = this.Y;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D ZYYY
		{
			get
			{
				Vector4D value;
				value.X = this.Z;
				value.Y = this.Y;
				value.Z = this.Y;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D ZYYZ
		{
			get
			{
				Vector4D value;
				value.X = this.Z;
				value.Y = this.Y;
				value.Z = this.Y;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D ZYZX
		{
			get
			{
				Vector4D value;
				value.X = this.Z;
				value.Y = this.Y;
				value.Z = this.Z;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D ZYZY
		{
			get
			{
				Vector4D value;
				value.X = this.Z;
				value.Y = this.Y;
				value.Z = this.Z;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D ZYZZ
		{
			get
			{
				Vector4D value;
				value.X = this.Z;
				value.Y = this.Y;
				value.Z = this.Z;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D ZZXX
		{
			get
			{
				Vector4D value;
				value.X = this.Z;
				value.Y = this.Z;
				value.Z = this.X;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D ZZXY
		{
			get
			{
				Vector4D value;
				value.X = this.Z;
				value.Y = this.Z;
				value.Z = this.X;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D ZZXZ
		{
			get
			{
				Vector4D value;
				value.X = this.Z;
				value.Y = this.Z;
				value.Z = this.X;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D ZZYX
		{
			get
			{
				Vector4D value;
				value.X = this.Z;
				value.Y = this.Z;
				value.Z = this.Y;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D ZZYY
		{
			get
			{
				Vector4D value;
				value.X = this.Z;
				value.Y = this.Z;
				value.Z = this.Y;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D ZZYZ
		{
			get
			{
				Vector4D value;
				value.X = this.Z;
				value.Y = this.Z;
				value.Z = this.Y;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D ZZZX
		{
			get
			{
				Vector4D value;
				value.X = this.Z;
				value.Y = this.Z;
				value.Z = this.Z;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D ZZZY
		{
			get
			{
				Vector4D value;
				value.X = this.Z;
				value.Y = this.Z;
				value.Z = this.Z;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D ZZZZ
		{
			get
			{
				Vector4D value;
				value.X = this.Z;
				value.Y = this.Z;
				value.Z = this.Z;
				value.W = this.Z;
				return value;
			}
		}
		
	}
}
