﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Iridescence.Math;

namespace Iridescence.Graphics
{
	public partial struct Color4
	{
		[System.Diagnostics.Contracts.Pure]
		public static Color4 Add(in Color4 left, float right)
		{
			Color4 result;
			result.R = left.R + right;
			result.G = left.G + right;
			result.B = left.B + right;
			result.A = left.A + right;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Add(in Color4 left, float right, out Color4 result)
		{
			result.R = left.R + right;
			result.G = left.G + right;
			result.B = left.B + right;
			result.A = left.A + right;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Color4 operator +(in Color4 left, float right)
		{
			Color4 result;
			result.R = left.R + right;
			result.G = left.G + right;
			result.B = left.B + right;
			result.A = left.A + right;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Color4 Add(float left, in Color4 right)
		{
			Color4 result;
			result.R = left + right.R;
			result.G = left + right.G;
			result.B = left + right.B;
			result.A = left + right.A;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Add(float left, in Color4 right, out Color4 result)
		{
			result.R = left + right.R;
			result.G = left + right.G;
			result.B = left + right.B;
			result.A = left + right.A;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Color4 operator +(float left, in Color4 right)
		{
			Color4 result;
			result.R = left + right.R;
			result.G = left + right.G;
			result.B = left + right.B;
			result.A = left + right.A;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public Color4 Add(in Color2 value)
		{
			Color4 result;
			result.R = this.R + value.R;
			result.G = this.G + value.G;
			result.B = this.B;
			result.A = this.A;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Color4 Add(in Color4 left, in Color2 right)
		{
			Color4 result;
			result.R = left.R + right.R;
			result.G = left.G + right.G;
			result.B = left.B;
			result.A = left.A;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Add(in Color4 left, in Color2 right, out Color4 result)
		{
			result.R = left.R + right.R;
			result.G = left.G + right.G;
			result.B = left.B;
			result.A = left.A;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Color4 operator +(in Color4 left, in Color2 right)
		{
			Color4 result;
			result.R = left.R + right.R;
			result.G = left.G + right.G;
			result.B = left.B;
			result.A = left.A;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Color4 Add(in Color2 left, in Color4 right)
		{
			Color4 result;
			result.R = left.R + right.R;
			result.G = left.G + right.G;
			result.B = right.B;
			result.A = right.A;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Add(in Color2 left, in Color4 right, out Color4 result)
		{
			result.R = left.R + right.R;
			result.G = left.G + right.G;
			result.B = right.B;
			result.A = right.A;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Color4 operator +(in Color2 left, in Color4 right)
		{
			Color4 result;
			result.R = left.R + right.R;
			result.G = left.G + right.G;
			result.B = right.B;
			result.A = right.A;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public Color4 Add(in Color3 value)
		{
			Color4 result;
			result.R = this.R + value.R;
			result.G = this.G + value.G;
			result.B = this.B + value.B;
			result.A = this.A;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Color4 Add(in Color4 left, in Color3 right)
		{
			Color4 result;
			result.R = left.R + right.R;
			result.G = left.G + right.G;
			result.B = left.B + right.B;
			result.A = left.A;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Add(in Color4 left, in Color3 right, out Color4 result)
		{
			result.R = left.R + right.R;
			result.G = left.G + right.G;
			result.B = left.B + right.B;
			result.A = left.A;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Color4 operator +(in Color4 left, in Color3 right)
		{
			Color4 result;
			result.R = left.R + right.R;
			result.G = left.G + right.G;
			result.B = left.B + right.B;
			result.A = left.A;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Color4 Add(in Color3 left, in Color4 right)
		{
			Color4 result;
			result.R = left.R + right.R;
			result.G = left.G + right.G;
			result.B = left.B + right.B;
			result.A = right.A;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Add(in Color3 left, in Color4 right, out Color4 result)
		{
			result.R = left.R + right.R;
			result.G = left.G + right.G;
			result.B = left.B + right.B;
			result.A = right.A;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Color4 operator +(in Color3 left, in Color4 right)
		{
			Color4 result;
			result.R = left.R + right.R;
			result.G = left.G + right.G;
			result.B = left.B + right.B;
			result.A = right.A;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public Color4 Add(in Color4 value)
		{
			Color4 result;
			result.R = this.R + value.R;
			result.G = this.G + value.G;
			result.B = this.B + value.B;
			result.A = this.A + value.A;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Color4 Add(in Color4 left, in Color4 right)
		{
			Color4 result;
			result.R = left.R + right.R;
			result.G = left.G + right.G;
			result.B = left.B + right.B;
			result.A = left.A + right.A;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Add(in Color4 left, in Color4 right, out Color4 result)
		{
			result.R = left.R + right.R;
			result.G = left.G + right.G;
			result.B = left.B + right.B;
			result.A = left.A + right.A;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Color4 operator +(in Color4 left, in Color4 right)
		{
			Color4 result;
			result.R = left.R + right.R;
			result.G = left.G + right.G;
			result.B = left.B + right.B;
			result.A = left.A + right.A;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Color4 operator +(in Color4 value)
		{
			Color4 result;
			result.R = +value.R;
			result.G = +value.G;
			result.B = +value.B;
			result.A = +value.A;
			return result;
		}
		
	}
}
