﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Iridescence.Math;

namespace Iridescence.Graphics
{
	public partial struct Color4
	{
		public static readonly Color4 Zero = new Color4(0, 0, 0, 0);
		
		public static readonly Color4 One = new Color4(1, 1, 1, 1);
		
		public static readonly Color4 UnitR = new Color4(1, 0, 0, 0);
		
		public static readonly Color4 NegativeUnitR = new Color4(-1, 0, 0, 0);
		
		public static readonly Color4 UnitG = new Color4(0, 1, 0, 0);
		
		public static readonly Color4 NegativeUnitG = new Color4(0, -1, 0, 0);
		
		public static readonly Color4 UnitB = new Color4(0, 0, 1, 0);
		
		public static readonly Color4 NegativeUnitB = new Color4(0, 0, -1, 0);
		
		public static readonly Color4 UnitA = new Color4(0, 0, 0, 1);
		
		public static readonly Color4 NegativeUnitA = new Color4(0, 0, 0, -1);
		
	}
}
