﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Iridescence.Math;
using System;

namespace Iridescence.Graphics
{
	public partial struct Color4
	{
		/// <summary>
		/// Initializes a Color4 with all fields set to the specified value.
		/// </summary>
		public Color4(float all)
		{
			this.R = all;
			this.G = all;
			this.B = all;
			this.A = all;
		}
		
		public Color4(Color4 rgba)
		{
			this.R = rgba.R;
			this.G = rgba.G;
			this.B = rgba.B;
			this.A = rgba.A;
		}
		
		public Color4(float r, Color3 gba)
		{
			this.R = r;
			this.G = gba.R;
			this.B = gba.G;
			this.A = gba.B;
		}
		
		public Color4(Color2 rg, Color2 ba)
		{
			this.R = rg.R;
			this.G = rg.G;
			this.B = ba.R;
			this.A = ba.G;
		}
		
		public Color4(float r, float g, Color2 ba)
		{
			this.R = r;
			this.G = g;
			this.B = ba.R;
			this.A = ba.G;
		}
		
		public Color4(Color3 rgb, float a)
		{
			this.R = rgb.R;
			this.G = rgb.G;
			this.B = rgb.B;
			this.A = a;
		}
		
		public Color4(float r, Color2 gb, float a)
		{
			this.R = r;
			this.G = gb.R;
			this.B = gb.G;
			this.A = a;
		}
		
		public Color4(Color2 rg, float b, float a)
		{
			this.R = rg.R;
			this.G = rg.G;
			this.B = b;
			this.A = a;
		}
		
		public Color4(float r, float g, float b, float a)
		{
			this.R = r;
			this.G = g;
			this.B = b;
			this.A = a;
		}
		
		/// <summary>
		/// Initializes a Color4 with values from the specified span in row-major order.
		/// </summary>
		/// <param name="values">The span containing the values. The length of the span must be at least 4.</param>
		public Color4(ReadOnlySpan<float> values)
		{
			if (values.Length < 4)
				throw new ArgumentException("Span is too small.", nameof(values));
			
			this.R = values[0];
			this.G = values[1];
			this.B = values[2];
			this.A = values[3];
		}
		
		/// <summary>
		/// Initializes a Color4 with values from the specified array in row-major order.
		/// </summary>
		/// <param name="values">The array containing the values. The length of the array must be at least offset + 4.</param>
		/// <param name="offset">An offset into the array from where the first value is taken.</param>
		public Color4(float[] values, int offset)
		{
			if (offset < 0)
				throw new ArgumentOutOfRangeException(nameof(offset));
			
			if (values.Length < offset + 4)
				throw new ArgumentOutOfRangeException(nameof(offset));
			
			this.R = values[offset + 0];
			this.G = values[offset + 1];
			this.B = values[offset + 2];
			this.A = values[offset + 3];
		}
		
		/// <summary>
		/// Initializes a Color4 with values from the specified array in row-major order.
		/// </summary>
		/// <param name="values">The array containing the values. The length of the array must be at least offset + 4.</param>
		public Color4(float[] values) : this(values, 0)
		{
		}
		
		/// <summary>
		/// Initializes a Color4 with values from the specified two-dimensional array. The first dimension represents the row, the second dimension represents the column.
		/// </summary>
		/// <param name="values">The array containing the values. The length of the first dimension must be at least offset0 + 4. The length of the second dimension must be at least offset1 + 1.</param>
		/// <param name="offset0">An offset for the first array dimension from where the first row is taken.</param>
		/// <param name="offset1">An offset for the second array dimension from where the first column is taken.</param>
		public Color4(float[,] values, int offset0, int offset1)
		{
			if (offset0 < 0)
				throw new ArgumentOutOfRangeException(nameof(offset0));
			
			if (offset1 < 0)
				throw new ArgumentOutOfRangeException(nameof(offset1));
			
			if (values.GetLength(0) < offset0 + 4)
				throw new ArgumentOutOfRangeException(nameof(offset0));
			
			if (values.GetLength(1) < offset1 + 1)
				throw new ArgumentOutOfRangeException(nameof(offset1));
			
			this.R = values[offset0 + 0, offset1 + 0];
			this.G = values[offset0 + 1, offset1 + 0];
			this.B = values[offset0 + 2, offset1 + 0];
			this.A = values[offset0 + 3, offset1 + 0];
		}
		
		/// <summary>
		/// Initializes a Color4 with values from the specified two-dimensional array. The first dimension represents the row, the second dimension represents the column.
		/// </summary>
		/// <param name="values">The array containing the values. The length of the first dimension must be at least offset0 + 4. The length of the second dimension must be at least offset1 + 1.</param>
		public Color4(float[,] values) : this(values, 0, 0)
		{
		}
		
	}
}
