﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Iridescence.Math;
using System;

namespace Iridescence.Graphics
{
	public partial struct Color4
	{
		[System.Diagnostics.Contracts.Pure]
		public static implicit operator (float r, float g, float b, float a)(in Color4 value)
		{
			return (value.R, value.G, value.B, value.A);
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static implicit operator Color4((float r, float g, float b, float a) value)
		{
			Color4 result;
			result.R = value.r;
			result.G = value.g;
			result.B = value.b;
			result.A = value.a;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static implicit operator Vector4(in Color4 value)
		{
			Vector4 result;
			result.X = value.R;
			result.Y = value.G;
			result.Z = value.B;
			result.W = value.A;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static implicit operator Color4(in Vector4 value)
		{
			Color4 result;
			result.R = value.X;
			result.G = value.Y;
			result.B = value.Z;
			result.A = value.W;
			return result;
		}
		
		public void ToArray(Span<float> destination)
		{
			if (destination.Length < 4)
				throw new ArgumentException("Destination array is too small.", nameof(destination));
			
			destination[0] = this.R;
			destination[1] = this.G;
			destination[2] = this.B;
			destination[3] = this.A;
		}
		
		public void ToArray(float[] destination, int offset = 0)
		{
			this.ToArray(new Span<float>(destination, offset, 4));
		}
		
		[System.Diagnostics.Contracts.Pure]
		public float[] ToArray()
		{
			float[] array = new float[4];
			this.ToArray(array);
			return array;
		}
		
	}
}
