﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Iridescence.Math;

namespace Iridescence.Graphics
{
	public partial struct Color4
	{
		[System.Diagnostics.Contracts.Pure]
		public float DistanceSquared(in Color4 value)
		{
			float r = this.R - value.R;
			float g = this.G - value.G;
			float b = this.B - value.B;
			float a = this.A - value.A;
			return r * r + g * g + b * b + a * a;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static float DistanceSquared(in Color4 left, in Color4 right)
		{
			float r = left.R - right.R;
			float g = left.G - right.G;
			float b = left.B - right.B;
			float a = left.A - right.A;
			return r * r + g * g + b * b + a * a;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public float Distance(in Color4 value)
		{
			float r = this.R - value.R;
			float g = this.G - value.G;
			float b = this.B - value.B;
			float a = this.A - value.A;
			return Utility.Sqrt(r * r + g * g + b * b + a * a);
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static float Distance(in Color4 left, in Color4 right)
		{
			float r = left.R - right.R;
			float g = left.G - right.G;
			float b = left.B - right.B;
			float a = left.A - right.A;
			return Utility.Sqrt(r * r + g * g + b * b + a * a);
		}
		
	}
}
