﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Iridescence.Math;

namespace Iridescence.Graphics
{
	public partial struct Color4
	{
		[System.Diagnostics.Contracts.Pure]
		public float Dot(in Color4 value)
		{
			return this.R * value.R + this.G * value.G + this.B * value.B + this.A * value.A;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static float Dot(in Color4 left, in Color4 right)
		{
			return left.R * right.R + left.G * right.G + left.B * right.B + left.A * right.A;
		}
		
	}
}
