﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Iridescence.Math;
using System;

namespace Iridescence.Graphics
{
	public partial struct Color4 : IEquatable<Color4>
	{
		[System.Diagnostics.Contracts.Pure]
		public override bool Equals(object obj)
		{
			if (!(obj is Color4)) return false;
			Color4 other = (Color4)obj;
			return this.R == other.R
			    && this.G == other.G
			    && this.B == other.B
			    && this.A == other.A;
		}
		
		[System.Diagnostics.Contracts.Pure]
		bool IEquatable<Color4>.Equals(Color4 other)
		{
			return this.R == other.R
			    && this.G == other.G
			    && this.B == other.B
			    && this.A == other.A;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public bool Equals(in Color4 value)
		{
			return this.R == value.R
			    && this.G == value.G
			    && this.B == value.B
			    && this.A == value.A;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static bool Equals(in Color4 left, in Color4 right)
		{
			return left.R == right.R
			    && left.G == right.G
			    && left.B == right.B
			    && left.A == right.A;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static bool operator ==(in Color4 left, in Color4 right)
		{
			return left.R == right.R
			    && left.G == right.G
			    && left.B == right.B
			    && left.A == right.A;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static bool operator !=(in Color4 left, in Color4 right)
		{
			return left.R != right.R
			    || left.G != right.G
			    || left.B != right.B
			    || left.A != right.A;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public bool ApproximatelyEquals(in Color4 value, float tolerance)
		{
			return System.Math.Abs(this.R - value.R) < tolerance
			    && System.Math.Abs(this.G - value.G) < tolerance
			    && System.Math.Abs(this.B - value.B) < tolerance
			    && System.Math.Abs(this.A - value.A) < tolerance;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static bool ApproximatelyEquals(in Color4 left, in Color4 right, float tolerance)
		{
			return System.Math.Abs(left.R - right.R) < tolerance
			    && System.Math.Abs(left.G - right.G) < tolerance
			    && System.Math.Abs(left.B - right.B) < tolerance
			    && System.Math.Abs(left.A - right.A) < tolerance;
		}
		
	}
}
