﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Iridescence.Math;

namespace Iridescence.Graphics
{
	public partial struct Color4
	{
		[System.Diagnostics.Contracts.Pure]
		public Color4 Lerp(in Color4 value, float amount)
		{
			float amount2 = 1 - amount;
			Color4 result;
			result.R = this.R * amount2 + value.R * amount;
			result.G = this.G * amount2 + value.G * amount;
			result.B = this.B * amount2 + value.B * amount;
			result.A = this.A * amount2 + value.A * amount;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Color4 Lerp(in Color4 left, in Color4 right, float amount)
		{
			float amount2 = 1 - amount;
			Color4 result;
			result.R = left.R * amount2 + right.R * amount;
			result.G = left.G * amount2 + right.G * amount;
			result.B = left.B * amount2 + right.B * amount;
			result.A = left.A * amount2 + right.A * amount;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Lerp(in Color4 left, in Color4 right, float amount, out Color4 result)
		{
			float amount2 = 1 - amount;
			result.R = left.R * amount2 + right.R * amount;
			result.G = left.G * amount2 + right.G * amount;
			result.B = left.B * amount2 + right.B * amount;
			result.A = left.A * amount2 + right.A * amount;
		}
		
	}
}
