﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Iridescence.Math;

namespace Iridescence.Graphics
{
	public partial struct Color4
	{
		[System.Diagnostics.Contracts.Pure]
		public Color4 Normalize()
		{
			Color4 result;
			float length = Utility.Sqrt(Color4.Dot(this, this));
			float v = 1 / length;
			result.R = v * this.R;
			result.G = v * this.G;
			result.B = v * this.B;
			result.A = v * this.A;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public float Normalize(out Color4 result)
		{
			float length = Utility.Sqrt(Color4.Dot(this, this));
			float v = 1 / length;
			result.R = v * this.R;
			result.G = v * this.G;
			result.B = v * this.B;
			result.A = v * this.A;
			return length;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static float Normalize(in Color4 value, out Color4 result)
		{
			float length = Utility.Sqrt(Color4.Dot(value, value));
			float v = 1 / length;
			result.R = v * value.R;
			result.G = v * value.G;
			result.B = v * value.B;
			result.A = v * value.A;
			return length;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static float Normalize(Color4 value, out Color4 result)
		{
			float length = Utility.Sqrt(Color4.Dot(value, value));
			float v = 1 / length;
			result.R = v * value.R;
			result.G = v * value.G;
			result.B = v * value.B;
			result.A = v * value.A;
			return length;
		}
		
	}
}
