﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Iridescence.Math;
using System.Diagnostics;

namespace Iridescence.Graphics
{
	public partial struct Color4
	{
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color2 RR
		{
			get
			{
				Color2 value;
				value.R = this.R;
				value.G = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color2 RG
		{
			get
			{
				Color2 value;
				value.R = this.R;
				value.G = this.G;
				return value;
			}
			set
			{
				this.R = value.R;
				this.G = value.G;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color2 RB
		{
			get
			{
				Color2 value;
				value.R = this.R;
				value.G = this.B;
				return value;
			}
			set
			{
				this.R = value.R;
				this.B = value.G;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color2 RA
		{
			get
			{
				Color2 value;
				value.R = this.R;
				value.G = this.A;
				return value;
			}
			set
			{
				this.R = value.R;
				this.A = value.G;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color2 GR
		{
			get
			{
				Color2 value;
				value.R = this.G;
				value.G = this.R;
				return value;
			}
			set
			{
				this.G = value.R;
				this.R = value.G;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color2 GG
		{
			get
			{
				Color2 value;
				value.R = this.G;
				value.G = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color2 GB
		{
			get
			{
				Color2 value;
				value.R = this.G;
				value.G = this.B;
				return value;
			}
			set
			{
				this.G = value.R;
				this.B = value.G;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color2 GA
		{
			get
			{
				Color2 value;
				value.R = this.G;
				value.G = this.A;
				return value;
			}
			set
			{
				this.G = value.R;
				this.A = value.G;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color2 BR
		{
			get
			{
				Color2 value;
				value.R = this.B;
				value.G = this.R;
				return value;
			}
			set
			{
				this.B = value.R;
				this.R = value.G;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color2 BG
		{
			get
			{
				Color2 value;
				value.R = this.B;
				value.G = this.G;
				return value;
			}
			set
			{
				this.B = value.R;
				this.G = value.G;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color2 BB
		{
			get
			{
				Color2 value;
				value.R = this.B;
				value.G = this.B;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color2 BA
		{
			get
			{
				Color2 value;
				value.R = this.B;
				value.G = this.A;
				return value;
			}
			set
			{
				this.B = value.R;
				this.A = value.G;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color2 AR
		{
			get
			{
				Color2 value;
				value.R = this.A;
				value.G = this.R;
				return value;
			}
			set
			{
				this.A = value.R;
				this.R = value.G;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color2 AG
		{
			get
			{
				Color2 value;
				value.R = this.A;
				value.G = this.G;
				return value;
			}
			set
			{
				this.A = value.R;
				this.G = value.G;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color2 AB
		{
			get
			{
				Color2 value;
				value.R = this.A;
				value.G = this.B;
				return value;
			}
			set
			{
				this.A = value.R;
				this.B = value.G;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color2 AA
		{
			get
			{
				Color2 value;
				value.R = this.A;
				value.G = this.A;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color3 RRR
		{
			get
			{
				Color3 value;
				value.R = this.R;
				value.G = this.R;
				value.B = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color3 RRG
		{
			get
			{
				Color3 value;
				value.R = this.R;
				value.G = this.R;
				value.B = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color3 RRB
		{
			get
			{
				Color3 value;
				value.R = this.R;
				value.G = this.R;
				value.B = this.B;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color3 RRA
		{
			get
			{
				Color3 value;
				value.R = this.R;
				value.G = this.R;
				value.B = this.A;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color3 RGR
		{
			get
			{
				Color3 value;
				value.R = this.R;
				value.G = this.G;
				value.B = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color3 RGG
		{
			get
			{
				Color3 value;
				value.R = this.R;
				value.G = this.G;
				value.B = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color3 RGB
		{
			get
			{
				Color3 value;
				value.R = this.R;
				value.G = this.G;
				value.B = this.B;
				return value;
			}
			set
			{
				this.R = value.R;
				this.G = value.G;
				this.B = value.B;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color3 RGA
		{
			get
			{
				Color3 value;
				value.R = this.R;
				value.G = this.G;
				value.B = this.A;
				return value;
			}
			set
			{
				this.R = value.R;
				this.G = value.G;
				this.A = value.B;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color3 RBR
		{
			get
			{
				Color3 value;
				value.R = this.R;
				value.G = this.B;
				value.B = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color3 RBG
		{
			get
			{
				Color3 value;
				value.R = this.R;
				value.G = this.B;
				value.B = this.G;
				return value;
			}
			set
			{
				this.R = value.R;
				this.B = value.G;
				this.G = value.B;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color3 RBB
		{
			get
			{
				Color3 value;
				value.R = this.R;
				value.G = this.B;
				value.B = this.B;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color3 RBA
		{
			get
			{
				Color3 value;
				value.R = this.R;
				value.G = this.B;
				value.B = this.A;
				return value;
			}
			set
			{
				this.R = value.R;
				this.B = value.G;
				this.A = value.B;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color3 RAR
		{
			get
			{
				Color3 value;
				value.R = this.R;
				value.G = this.A;
				value.B = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color3 RAG
		{
			get
			{
				Color3 value;
				value.R = this.R;
				value.G = this.A;
				value.B = this.G;
				return value;
			}
			set
			{
				this.R = value.R;
				this.A = value.G;
				this.G = value.B;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color3 RAB
		{
			get
			{
				Color3 value;
				value.R = this.R;
				value.G = this.A;
				value.B = this.B;
				return value;
			}
			set
			{
				this.R = value.R;
				this.A = value.G;
				this.B = value.B;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color3 RAA
		{
			get
			{
				Color3 value;
				value.R = this.R;
				value.G = this.A;
				value.B = this.A;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color3 GRR
		{
			get
			{
				Color3 value;
				value.R = this.G;
				value.G = this.R;
				value.B = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color3 GRG
		{
			get
			{
				Color3 value;
				value.R = this.G;
				value.G = this.R;
				value.B = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color3 GRB
		{
			get
			{
				Color3 value;
				value.R = this.G;
				value.G = this.R;
				value.B = this.B;
				return value;
			}
			set
			{
				this.G = value.R;
				this.R = value.G;
				this.B = value.B;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color3 GRA
		{
			get
			{
				Color3 value;
				value.R = this.G;
				value.G = this.R;
				value.B = this.A;
				return value;
			}
			set
			{
				this.G = value.R;
				this.R = value.G;
				this.A = value.B;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color3 GGR
		{
			get
			{
				Color3 value;
				value.R = this.G;
				value.G = this.G;
				value.B = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color3 GGG
		{
			get
			{
				Color3 value;
				value.R = this.G;
				value.G = this.G;
				value.B = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color3 GGB
		{
			get
			{
				Color3 value;
				value.R = this.G;
				value.G = this.G;
				value.B = this.B;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color3 GGA
		{
			get
			{
				Color3 value;
				value.R = this.G;
				value.G = this.G;
				value.B = this.A;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color3 GBR
		{
			get
			{
				Color3 value;
				value.R = this.G;
				value.G = this.B;
				value.B = this.R;
				return value;
			}
			set
			{
				this.G = value.R;
				this.B = value.G;
				this.R = value.B;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color3 GBG
		{
			get
			{
				Color3 value;
				value.R = this.G;
				value.G = this.B;
				value.B = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color3 GBB
		{
			get
			{
				Color3 value;
				value.R = this.G;
				value.G = this.B;
				value.B = this.B;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color3 GBA
		{
			get
			{
				Color3 value;
				value.R = this.G;
				value.G = this.B;
				value.B = this.A;
				return value;
			}
			set
			{
				this.G = value.R;
				this.B = value.G;
				this.A = value.B;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color3 GAR
		{
			get
			{
				Color3 value;
				value.R = this.G;
				value.G = this.A;
				value.B = this.R;
				return value;
			}
			set
			{
				this.G = value.R;
				this.A = value.G;
				this.R = value.B;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color3 GAG
		{
			get
			{
				Color3 value;
				value.R = this.G;
				value.G = this.A;
				value.B = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color3 GAB
		{
			get
			{
				Color3 value;
				value.R = this.G;
				value.G = this.A;
				value.B = this.B;
				return value;
			}
			set
			{
				this.G = value.R;
				this.A = value.G;
				this.B = value.B;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color3 GAA
		{
			get
			{
				Color3 value;
				value.R = this.G;
				value.G = this.A;
				value.B = this.A;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color3 BRR
		{
			get
			{
				Color3 value;
				value.R = this.B;
				value.G = this.R;
				value.B = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color3 BRG
		{
			get
			{
				Color3 value;
				value.R = this.B;
				value.G = this.R;
				value.B = this.G;
				return value;
			}
			set
			{
				this.B = value.R;
				this.R = value.G;
				this.G = value.B;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color3 BRB
		{
			get
			{
				Color3 value;
				value.R = this.B;
				value.G = this.R;
				value.B = this.B;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color3 BRA
		{
			get
			{
				Color3 value;
				value.R = this.B;
				value.G = this.R;
				value.B = this.A;
				return value;
			}
			set
			{
				this.B = value.R;
				this.R = value.G;
				this.A = value.B;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color3 BGR
		{
			get
			{
				Color3 value;
				value.R = this.B;
				value.G = this.G;
				value.B = this.R;
				return value;
			}
			set
			{
				this.B = value.R;
				this.G = value.G;
				this.R = value.B;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color3 BGG
		{
			get
			{
				Color3 value;
				value.R = this.B;
				value.G = this.G;
				value.B = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color3 BGB
		{
			get
			{
				Color3 value;
				value.R = this.B;
				value.G = this.G;
				value.B = this.B;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color3 BGA
		{
			get
			{
				Color3 value;
				value.R = this.B;
				value.G = this.G;
				value.B = this.A;
				return value;
			}
			set
			{
				this.B = value.R;
				this.G = value.G;
				this.A = value.B;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color3 BBR
		{
			get
			{
				Color3 value;
				value.R = this.B;
				value.G = this.B;
				value.B = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color3 BBG
		{
			get
			{
				Color3 value;
				value.R = this.B;
				value.G = this.B;
				value.B = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color3 BBB
		{
			get
			{
				Color3 value;
				value.R = this.B;
				value.G = this.B;
				value.B = this.B;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color3 BBA
		{
			get
			{
				Color3 value;
				value.R = this.B;
				value.G = this.B;
				value.B = this.A;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color3 BAR
		{
			get
			{
				Color3 value;
				value.R = this.B;
				value.G = this.A;
				value.B = this.R;
				return value;
			}
			set
			{
				this.B = value.R;
				this.A = value.G;
				this.R = value.B;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color3 BAG
		{
			get
			{
				Color3 value;
				value.R = this.B;
				value.G = this.A;
				value.B = this.G;
				return value;
			}
			set
			{
				this.B = value.R;
				this.A = value.G;
				this.G = value.B;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color3 BAB
		{
			get
			{
				Color3 value;
				value.R = this.B;
				value.G = this.A;
				value.B = this.B;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color3 BAA
		{
			get
			{
				Color3 value;
				value.R = this.B;
				value.G = this.A;
				value.B = this.A;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color3 ARR
		{
			get
			{
				Color3 value;
				value.R = this.A;
				value.G = this.R;
				value.B = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color3 ARG
		{
			get
			{
				Color3 value;
				value.R = this.A;
				value.G = this.R;
				value.B = this.G;
				return value;
			}
			set
			{
				this.A = value.R;
				this.R = value.G;
				this.G = value.B;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color3 ARB
		{
			get
			{
				Color3 value;
				value.R = this.A;
				value.G = this.R;
				value.B = this.B;
				return value;
			}
			set
			{
				this.A = value.R;
				this.R = value.G;
				this.B = value.B;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color3 ARA
		{
			get
			{
				Color3 value;
				value.R = this.A;
				value.G = this.R;
				value.B = this.A;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color3 AGR
		{
			get
			{
				Color3 value;
				value.R = this.A;
				value.G = this.G;
				value.B = this.R;
				return value;
			}
			set
			{
				this.A = value.R;
				this.G = value.G;
				this.R = value.B;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color3 AGG
		{
			get
			{
				Color3 value;
				value.R = this.A;
				value.G = this.G;
				value.B = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color3 AGB
		{
			get
			{
				Color3 value;
				value.R = this.A;
				value.G = this.G;
				value.B = this.B;
				return value;
			}
			set
			{
				this.A = value.R;
				this.G = value.G;
				this.B = value.B;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color3 AGA
		{
			get
			{
				Color3 value;
				value.R = this.A;
				value.G = this.G;
				value.B = this.A;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color3 ABR
		{
			get
			{
				Color3 value;
				value.R = this.A;
				value.G = this.B;
				value.B = this.R;
				return value;
			}
			set
			{
				this.A = value.R;
				this.B = value.G;
				this.R = value.B;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color3 ABG
		{
			get
			{
				Color3 value;
				value.R = this.A;
				value.G = this.B;
				value.B = this.G;
				return value;
			}
			set
			{
				this.A = value.R;
				this.B = value.G;
				this.G = value.B;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color3 ABB
		{
			get
			{
				Color3 value;
				value.R = this.A;
				value.G = this.B;
				value.B = this.B;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color3 ABA
		{
			get
			{
				Color3 value;
				value.R = this.A;
				value.G = this.B;
				value.B = this.A;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color3 AAR
		{
			get
			{
				Color3 value;
				value.R = this.A;
				value.G = this.A;
				value.B = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color3 AAG
		{
			get
			{
				Color3 value;
				value.R = this.A;
				value.G = this.A;
				value.B = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color3 AAB
		{
			get
			{
				Color3 value;
				value.R = this.A;
				value.G = this.A;
				value.B = this.B;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color3 AAA
		{
			get
			{
				Color3 value;
				value.R = this.A;
				value.G = this.A;
				value.B = this.A;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 RRRR
		{
			get
			{
				Color4 value;
				value.R = this.R;
				value.G = this.R;
				value.B = this.R;
				value.A = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 RRRG
		{
			get
			{
				Color4 value;
				value.R = this.R;
				value.G = this.R;
				value.B = this.R;
				value.A = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 RRRB
		{
			get
			{
				Color4 value;
				value.R = this.R;
				value.G = this.R;
				value.B = this.R;
				value.A = this.B;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 RRRA
		{
			get
			{
				Color4 value;
				value.R = this.R;
				value.G = this.R;
				value.B = this.R;
				value.A = this.A;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 RRGR
		{
			get
			{
				Color4 value;
				value.R = this.R;
				value.G = this.R;
				value.B = this.G;
				value.A = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 RRGG
		{
			get
			{
				Color4 value;
				value.R = this.R;
				value.G = this.R;
				value.B = this.G;
				value.A = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 RRGB
		{
			get
			{
				Color4 value;
				value.R = this.R;
				value.G = this.R;
				value.B = this.G;
				value.A = this.B;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 RRGA
		{
			get
			{
				Color4 value;
				value.R = this.R;
				value.G = this.R;
				value.B = this.G;
				value.A = this.A;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 RRBR
		{
			get
			{
				Color4 value;
				value.R = this.R;
				value.G = this.R;
				value.B = this.B;
				value.A = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 RRBG
		{
			get
			{
				Color4 value;
				value.R = this.R;
				value.G = this.R;
				value.B = this.B;
				value.A = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 RRBB
		{
			get
			{
				Color4 value;
				value.R = this.R;
				value.G = this.R;
				value.B = this.B;
				value.A = this.B;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 RRBA
		{
			get
			{
				Color4 value;
				value.R = this.R;
				value.G = this.R;
				value.B = this.B;
				value.A = this.A;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 RRAR
		{
			get
			{
				Color4 value;
				value.R = this.R;
				value.G = this.R;
				value.B = this.A;
				value.A = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 RRAG
		{
			get
			{
				Color4 value;
				value.R = this.R;
				value.G = this.R;
				value.B = this.A;
				value.A = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 RRAB
		{
			get
			{
				Color4 value;
				value.R = this.R;
				value.G = this.R;
				value.B = this.A;
				value.A = this.B;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 RRAA
		{
			get
			{
				Color4 value;
				value.R = this.R;
				value.G = this.R;
				value.B = this.A;
				value.A = this.A;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 RGRR
		{
			get
			{
				Color4 value;
				value.R = this.R;
				value.G = this.G;
				value.B = this.R;
				value.A = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 RGRG
		{
			get
			{
				Color4 value;
				value.R = this.R;
				value.G = this.G;
				value.B = this.R;
				value.A = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 RGRB
		{
			get
			{
				Color4 value;
				value.R = this.R;
				value.G = this.G;
				value.B = this.R;
				value.A = this.B;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 RGRA
		{
			get
			{
				Color4 value;
				value.R = this.R;
				value.G = this.G;
				value.B = this.R;
				value.A = this.A;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 RGGR
		{
			get
			{
				Color4 value;
				value.R = this.R;
				value.G = this.G;
				value.B = this.G;
				value.A = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 RGGG
		{
			get
			{
				Color4 value;
				value.R = this.R;
				value.G = this.G;
				value.B = this.G;
				value.A = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 RGGB
		{
			get
			{
				Color4 value;
				value.R = this.R;
				value.G = this.G;
				value.B = this.G;
				value.A = this.B;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 RGGA
		{
			get
			{
				Color4 value;
				value.R = this.R;
				value.G = this.G;
				value.B = this.G;
				value.A = this.A;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 RGBR
		{
			get
			{
				Color4 value;
				value.R = this.R;
				value.G = this.G;
				value.B = this.B;
				value.A = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 RGBG
		{
			get
			{
				Color4 value;
				value.R = this.R;
				value.G = this.G;
				value.B = this.B;
				value.A = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 RGBB
		{
			get
			{
				Color4 value;
				value.R = this.R;
				value.G = this.G;
				value.B = this.B;
				value.A = this.B;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 RGBA
		{
			get
			{
				Color4 value;
				value.R = this.R;
				value.G = this.G;
				value.B = this.B;
				value.A = this.A;
				return value;
			}
			set
			{
				this.R = value.R;
				this.G = value.G;
				this.B = value.B;
				this.A = value.A;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 RGAR
		{
			get
			{
				Color4 value;
				value.R = this.R;
				value.G = this.G;
				value.B = this.A;
				value.A = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 RGAG
		{
			get
			{
				Color4 value;
				value.R = this.R;
				value.G = this.G;
				value.B = this.A;
				value.A = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 RGAB
		{
			get
			{
				Color4 value;
				value.R = this.R;
				value.G = this.G;
				value.B = this.A;
				value.A = this.B;
				return value;
			}
			set
			{
				this.R = value.R;
				this.G = value.G;
				this.A = value.B;
				this.B = value.A;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 RGAA
		{
			get
			{
				Color4 value;
				value.R = this.R;
				value.G = this.G;
				value.B = this.A;
				value.A = this.A;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 RBRR
		{
			get
			{
				Color4 value;
				value.R = this.R;
				value.G = this.B;
				value.B = this.R;
				value.A = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 RBRG
		{
			get
			{
				Color4 value;
				value.R = this.R;
				value.G = this.B;
				value.B = this.R;
				value.A = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 RBRB
		{
			get
			{
				Color4 value;
				value.R = this.R;
				value.G = this.B;
				value.B = this.R;
				value.A = this.B;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 RBRA
		{
			get
			{
				Color4 value;
				value.R = this.R;
				value.G = this.B;
				value.B = this.R;
				value.A = this.A;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 RBGR
		{
			get
			{
				Color4 value;
				value.R = this.R;
				value.G = this.B;
				value.B = this.G;
				value.A = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 RBGG
		{
			get
			{
				Color4 value;
				value.R = this.R;
				value.G = this.B;
				value.B = this.G;
				value.A = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 RBGB
		{
			get
			{
				Color4 value;
				value.R = this.R;
				value.G = this.B;
				value.B = this.G;
				value.A = this.B;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 RBGA
		{
			get
			{
				Color4 value;
				value.R = this.R;
				value.G = this.B;
				value.B = this.G;
				value.A = this.A;
				return value;
			}
			set
			{
				this.R = value.R;
				this.B = value.G;
				this.G = value.B;
				this.A = value.A;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 RBBR
		{
			get
			{
				Color4 value;
				value.R = this.R;
				value.G = this.B;
				value.B = this.B;
				value.A = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 RBBG
		{
			get
			{
				Color4 value;
				value.R = this.R;
				value.G = this.B;
				value.B = this.B;
				value.A = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 RBBB
		{
			get
			{
				Color4 value;
				value.R = this.R;
				value.G = this.B;
				value.B = this.B;
				value.A = this.B;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 RBBA
		{
			get
			{
				Color4 value;
				value.R = this.R;
				value.G = this.B;
				value.B = this.B;
				value.A = this.A;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 RBAR
		{
			get
			{
				Color4 value;
				value.R = this.R;
				value.G = this.B;
				value.B = this.A;
				value.A = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 RBAG
		{
			get
			{
				Color4 value;
				value.R = this.R;
				value.G = this.B;
				value.B = this.A;
				value.A = this.G;
				return value;
			}
			set
			{
				this.R = value.R;
				this.B = value.G;
				this.A = value.B;
				this.G = value.A;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 RBAB
		{
			get
			{
				Color4 value;
				value.R = this.R;
				value.G = this.B;
				value.B = this.A;
				value.A = this.B;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 RBAA
		{
			get
			{
				Color4 value;
				value.R = this.R;
				value.G = this.B;
				value.B = this.A;
				value.A = this.A;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 RARR
		{
			get
			{
				Color4 value;
				value.R = this.R;
				value.G = this.A;
				value.B = this.R;
				value.A = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 RARG
		{
			get
			{
				Color4 value;
				value.R = this.R;
				value.G = this.A;
				value.B = this.R;
				value.A = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 RARB
		{
			get
			{
				Color4 value;
				value.R = this.R;
				value.G = this.A;
				value.B = this.R;
				value.A = this.B;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 RARA
		{
			get
			{
				Color4 value;
				value.R = this.R;
				value.G = this.A;
				value.B = this.R;
				value.A = this.A;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 RAGR
		{
			get
			{
				Color4 value;
				value.R = this.R;
				value.G = this.A;
				value.B = this.G;
				value.A = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 RAGG
		{
			get
			{
				Color4 value;
				value.R = this.R;
				value.G = this.A;
				value.B = this.G;
				value.A = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 RAGB
		{
			get
			{
				Color4 value;
				value.R = this.R;
				value.G = this.A;
				value.B = this.G;
				value.A = this.B;
				return value;
			}
			set
			{
				this.R = value.R;
				this.A = value.G;
				this.G = value.B;
				this.B = value.A;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 RAGA
		{
			get
			{
				Color4 value;
				value.R = this.R;
				value.G = this.A;
				value.B = this.G;
				value.A = this.A;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 RABR
		{
			get
			{
				Color4 value;
				value.R = this.R;
				value.G = this.A;
				value.B = this.B;
				value.A = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 RABG
		{
			get
			{
				Color4 value;
				value.R = this.R;
				value.G = this.A;
				value.B = this.B;
				value.A = this.G;
				return value;
			}
			set
			{
				this.R = value.R;
				this.A = value.G;
				this.B = value.B;
				this.G = value.A;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 RABB
		{
			get
			{
				Color4 value;
				value.R = this.R;
				value.G = this.A;
				value.B = this.B;
				value.A = this.B;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 RABA
		{
			get
			{
				Color4 value;
				value.R = this.R;
				value.G = this.A;
				value.B = this.B;
				value.A = this.A;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 RAAR
		{
			get
			{
				Color4 value;
				value.R = this.R;
				value.G = this.A;
				value.B = this.A;
				value.A = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 RAAG
		{
			get
			{
				Color4 value;
				value.R = this.R;
				value.G = this.A;
				value.B = this.A;
				value.A = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 RAAB
		{
			get
			{
				Color4 value;
				value.R = this.R;
				value.G = this.A;
				value.B = this.A;
				value.A = this.B;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 RAAA
		{
			get
			{
				Color4 value;
				value.R = this.R;
				value.G = this.A;
				value.B = this.A;
				value.A = this.A;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 GRRR
		{
			get
			{
				Color4 value;
				value.R = this.G;
				value.G = this.R;
				value.B = this.R;
				value.A = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 GRRG
		{
			get
			{
				Color4 value;
				value.R = this.G;
				value.G = this.R;
				value.B = this.R;
				value.A = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 GRRB
		{
			get
			{
				Color4 value;
				value.R = this.G;
				value.G = this.R;
				value.B = this.R;
				value.A = this.B;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 GRRA
		{
			get
			{
				Color4 value;
				value.R = this.G;
				value.G = this.R;
				value.B = this.R;
				value.A = this.A;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 GRGR
		{
			get
			{
				Color4 value;
				value.R = this.G;
				value.G = this.R;
				value.B = this.G;
				value.A = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 GRGG
		{
			get
			{
				Color4 value;
				value.R = this.G;
				value.G = this.R;
				value.B = this.G;
				value.A = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 GRGB
		{
			get
			{
				Color4 value;
				value.R = this.G;
				value.G = this.R;
				value.B = this.G;
				value.A = this.B;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 GRGA
		{
			get
			{
				Color4 value;
				value.R = this.G;
				value.G = this.R;
				value.B = this.G;
				value.A = this.A;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 GRBR
		{
			get
			{
				Color4 value;
				value.R = this.G;
				value.G = this.R;
				value.B = this.B;
				value.A = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 GRBG
		{
			get
			{
				Color4 value;
				value.R = this.G;
				value.G = this.R;
				value.B = this.B;
				value.A = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 GRBB
		{
			get
			{
				Color4 value;
				value.R = this.G;
				value.G = this.R;
				value.B = this.B;
				value.A = this.B;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 GRBA
		{
			get
			{
				Color4 value;
				value.R = this.G;
				value.G = this.R;
				value.B = this.B;
				value.A = this.A;
				return value;
			}
			set
			{
				this.G = value.R;
				this.R = value.G;
				this.B = value.B;
				this.A = value.A;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 GRAR
		{
			get
			{
				Color4 value;
				value.R = this.G;
				value.G = this.R;
				value.B = this.A;
				value.A = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 GRAG
		{
			get
			{
				Color4 value;
				value.R = this.G;
				value.G = this.R;
				value.B = this.A;
				value.A = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 GRAB
		{
			get
			{
				Color4 value;
				value.R = this.G;
				value.G = this.R;
				value.B = this.A;
				value.A = this.B;
				return value;
			}
			set
			{
				this.G = value.R;
				this.R = value.G;
				this.A = value.B;
				this.B = value.A;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 GRAA
		{
			get
			{
				Color4 value;
				value.R = this.G;
				value.G = this.R;
				value.B = this.A;
				value.A = this.A;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 GGRR
		{
			get
			{
				Color4 value;
				value.R = this.G;
				value.G = this.G;
				value.B = this.R;
				value.A = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 GGRG
		{
			get
			{
				Color4 value;
				value.R = this.G;
				value.G = this.G;
				value.B = this.R;
				value.A = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 GGRB
		{
			get
			{
				Color4 value;
				value.R = this.G;
				value.G = this.G;
				value.B = this.R;
				value.A = this.B;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 GGRA
		{
			get
			{
				Color4 value;
				value.R = this.G;
				value.G = this.G;
				value.B = this.R;
				value.A = this.A;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 GGGR
		{
			get
			{
				Color4 value;
				value.R = this.G;
				value.G = this.G;
				value.B = this.G;
				value.A = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 GGGG
		{
			get
			{
				Color4 value;
				value.R = this.G;
				value.G = this.G;
				value.B = this.G;
				value.A = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 GGGB
		{
			get
			{
				Color4 value;
				value.R = this.G;
				value.G = this.G;
				value.B = this.G;
				value.A = this.B;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 GGGA
		{
			get
			{
				Color4 value;
				value.R = this.G;
				value.G = this.G;
				value.B = this.G;
				value.A = this.A;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 GGBR
		{
			get
			{
				Color4 value;
				value.R = this.G;
				value.G = this.G;
				value.B = this.B;
				value.A = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 GGBG
		{
			get
			{
				Color4 value;
				value.R = this.G;
				value.G = this.G;
				value.B = this.B;
				value.A = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 GGBB
		{
			get
			{
				Color4 value;
				value.R = this.G;
				value.G = this.G;
				value.B = this.B;
				value.A = this.B;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 GGBA
		{
			get
			{
				Color4 value;
				value.R = this.G;
				value.G = this.G;
				value.B = this.B;
				value.A = this.A;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 GGAR
		{
			get
			{
				Color4 value;
				value.R = this.G;
				value.G = this.G;
				value.B = this.A;
				value.A = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 GGAG
		{
			get
			{
				Color4 value;
				value.R = this.G;
				value.G = this.G;
				value.B = this.A;
				value.A = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 GGAB
		{
			get
			{
				Color4 value;
				value.R = this.G;
				value.G = this.G;
				value.B = this.A;
				value.A = this.B;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 GGAA
		{
			get
			{
				Color4 value;
				value.R = this.G;
				value.G = this.G;
				value.B = this.A;
				value.A = this.A;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 GBRR
		{
			get
			{
				Color4 value;
				value.R = this.G;
				value.G = this.B;
				value.B = this.R;
				value.A = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 GBRG
		{
			get
			{
				Color4 value;
				value.R = this.G;
				value.G = this.B;
				value.B = this.R;
				value.A = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 GBRB
		{
			get
			{
				Color4 value;
				value.R = this.G;
				value.G = this.B;
				value.B = this.R;
				value.A = this.B;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 GBRA
		{
			get
			{
				Color4 value;
				value.R = this.G;
				value.G = this.B;
				value.B = this.R;
				value.A = this.A;
				return value;
			}
			set
			{
				this.G = value.R;
				this.B = value.G;
				this.R = value.B;
				this.A = value.A;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 GBGR
		{
			get
			{
				Color4 value;
				value.R = this.G;
				value.G = this.B;
				value.B = this.G;
				value.A = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 GBGG
		{
			get
			{
				Color4 value;
				value.R = this.G;
				value.G = this.B;
				value.B = this.G;
				value.A = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 GBGB
		{
			get
			{
				Color4 value;
				value.R = this.G;
				value.G = this.B;
				value.B = this.G;
				value.A = this.B;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 GBGA
		{
			get
			{
				Color4 value;
				value.R = this.G;
				value.G = this.B;
				value.B = this.G;
				value.A = this.A;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 GBBR
		{
			get
			{
				Color4 value;
				value.R = this.G;
				value.G = this.B;
				value.B = this.B;
				value.A = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 GBBG
		{
			get
			{
				Color4 value;
				value.R = this.G;
				value.G = this.B;
				value.B = this.B;
				value.A = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 GBBB
		{
			get
			{
				Color4 value;
				value.R = this.G;
				value.G = this.B;
				value.B = this.B;
				value.A = this.B;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 GBBA
		{
			get
			{
				Color4 value;
				value.R = this.G;
				value.G = this.B;
				value.B = this.B;
				value.A = this.A;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 GBAR
		{
			get
			{
				Color4 value;
				value.R = this.G;
				value.G = this.B;
				value.B = this.A;
				value.A = this.R;
				return value;
			}
			set
			{
				this.G = value.R;
				this.B = value.G;
				this.A = value.B;
				this.R = value.A;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 GBAG
		{
			get
			{
				Color4 value;
				value.R = this.G;
				value.G = this.B;
				value.B = this.A;
				value.A = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 GBAB
		{
			get
			{
				Color4 value;
				value.R = this.G;
				value.G = this.B;
				value.B = this.A;
				value.A = this.B;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 GBAA
		{
			get
			{
				Color4 value;
				value.R = this.G;
				value.G = this.B;
				value.B = this.A;
				value.A = this.A;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 GARR
		{
			get
			{
				Color4 value;
				value.R = this.G;
				value.G = this.A;
				value.B = this.R;
				value.A = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 GARG
		{
			get
			{
				Color4 value;
				value.R = this.G;
				value.G = this.A;
				value.B = this.R;
				value.A = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 GARB
		{
			get
			{
				Color4 value;
				value.R = this.G;
				value.G = this.A;
				value.B = this.R;
				value.A = this.B;
				return value;
			}
			set
			{
				this.G = value.R;
				this.A = value.G;
				this.R = value.B;
				this.B = value.A;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 GARA
		{
			get
			{
				Color4 value;
				value.R = this.G;
				value.G = this.A;
				value.B = this.R;
				value.A = this.A;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 GAGR
		{
			get
			{
				Color4 value;
				value.R = this.G;
				value.G = this.A;
				value.B = this.G;
				value.A = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 GAGG
		{
			get
			{
				Color4 value;
				value.R = this.G;
				value.G = this.A;
				value.B = this.G;
				value.A = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 GAGB
		{
			get
			{
				Color4 value;
				value.R = this.G;
				value.G = this.A;
				value.B = this.G;
				value.A = this.B;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 GAGA
		{
			get
			{
				Color4 value;
				value.R = this.G;
				value.G = this.A;
				value.B = this.G;
				value.A = this.A;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 GABR
		{
			get
			{
				Color4 value;
				value.R = this.G;
				value.G = this.A;
				value.B = this.B;
				value.A = this.R;
				return value;
			}
			set
			{
				this.G = value.R;
				this.A = value.G;
				this.B = value.B;
				this.R = value.A;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 GABG
		{
			get
			{
				Color4 value;
				value.R = this.G;
				value.G = this.A;
				value.B = this.B;
				value.A = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 GABB
		{
			get
			{
				Color4 value;
				value.R = this.G;
				value.G = this.A;
				value.B = this.B;
				value.A = this.B;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 GABA
		{
			get
			{
				Color4 value;
				value.R = this.G;
				value.G = this.A;
				value.B = this.B;
				value.A = this.A;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 GAAR
		{
			get
			{
				Color4 value;
				value.R = this.G;
				value.G = this.A;
				value.B = this.A;
				value.A = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 GAAG
		{
			get
			{
				Color4 value;
				value.R = this.G;
				value.G = this.A;
				value.B = this.A;
				value.A = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 GAAB
		{
			get
			{
				Color4 value;
				value.R = this.G;
				value.G = this.A;
				value.B = this.A;
				value.A = this.B;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 GAAA
		{
			get
			{
				Color4 value;
				value.R = this.G;
				value.G = this.A;
				value.B = this.A;
				value.A = this.A;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 BRRR
		{
			get
			{
				Color4 value;
				value.R = this.B;
				value.G = this.R;
				value.B = this.R;
				value.A = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 BRRG
		{
			get
			{
				Color4 value;
				value.R = this.B;
				value.G = this.R;
				value.B = this.R;
				value.A = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 BRRB
		{
			get
			{
				Color4 value;
				value.R = this.B;
				value.G = this.R;
				value.B = this.R;
				value.A = this.B;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 BRRA
		{
			get
			{
				Color4 value;
				value.R = this.B;
				value.G = this.R;
				value.B = this.R;
				value.A = this.A;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 BRGR
		{
			get
			{
				Color4 value;
				value.R = this.B;
				value.G = this.R;
				value.B = this.G;
				value.A = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 BRGG
		{
			get
			{
				Color4 value;
				value.R = this.B;
				value.G = this.R;
				value.B = this.G;
				value.A = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 BRGB
		{
			get
			{
				Color4 value;
				value.R = this.B;
				value.G = this.R;
				value.B = this.G;
				value.A = this.B;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 BRGA
		{
			get
			{
				Color4 value;
				value.R = this.B;
				value.G = this.R;
				value.B = this.G;
				value.A = this.A;
				return value;
			}
			set
			{
				this.B = value.R;
				this.R = value.G;
				this.G = value.B;
				this.A = value.A;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 BRBR
		{
			get
			{
				Color4 value;
				value.R = this.B;
				value.G = this.R;
				value.B = this.B;
				value.A = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 BRBG
		{
			get
			{
				Color4 value;
				value.R = this.B;
				value.G = this.R;
				value.B = this.B;
				value.A = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 BRBB
		{
			get
			{
				Color4 value;
				value.R = this.B;
				value.G = this.R;
				value.B = this.B;
				value.A = this.B;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 BRBA
		{
			get
			{
				Color4 value;
				value.R = this.B;
				value.G = this.R;
				value.B = this.B;
				value.A = this.A;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 BRAR
		{
			get
			{
				Color4 value;
				value.R = this.B;
				value.G = this.R;
				value.B = this.A;
				value.A = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 BRAG
		{
			get
			{
				Color4 value;
				value.R = this.B;
				value.G = this.R;
				value.B = this.A;
				value.A = this.G;
				return value;
			}
			set
			{
				this.B = value.R;
				this.R = value.G;
				this.A = value.B;
				this.G = value.A;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 BRAB
		{
			get
			{
				Color4 value;
				value.R = this.B;
				value.G = this.R;
				value.B = this.A;
				value.A = this.B;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 BRAA
		{
			get
			{
				Color4 value;
				value.R = this.B;
				value.G = this.R;
				value.B = this.A;
				value.A = this.A;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 BGRR
		{
			get
			{
				Color4 value;
				value.R = this.B;
				value.G = this.G;
				value.B = this.R;
				value.A = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 BGRG
		{
			get
			{
				Color4 value;
				value.R = this.B;
				value.G = this.G;
				value.B = this.R;
				value.A = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 BGRB
		{
			get
			{
				Color4 value;
				value.R = this.B;
				value.G = this.G;
				value.B = this.R;
				value.A = this.B;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 BGRA
		{
			get
			{
				Color4 value;
				value.R = this.B;
				value.G = this.G;
				value.B = this.R;
				value.A = this.A;
				return value;
			}
			set
			{
				this.B = value.R;
				this.G = value.G;
				this.R = value.B;
				this.A = value.A;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 BGGR
		{
			get
			{
				Color4 value;
				value.R = this.B;
				value.G = this.G;
				value.B = this.G;
				value.A = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 BGGG
		{
			get
			{
				Color4 value;
				value.R = this.B;
				value.G = this.G;
				value.B = this.G;
				value.A = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 BGGB
		{
			get
			{
				Color4 value;
				value.R = this.B;
				value.G = this.G;
				value.B = this.G;
				value.A = this.B;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 BGGA
		{
			get
			{
				Color4 value;
				value.R = this.B;
				value.G = this.G;
				value.B = this.G;
				value.A = this.A;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 BGBR
		{
			get
			{
				Color4 value;
				value.R = this.B;
				value.G = this.G;
				value.B = this.B;
				value.A = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 BGBG
		{
			get
			{
				Color4 value;
				value.R = this.B;
				value.G = this.G;
				value.B = this.B;
				value.A = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 BGBB
		{
			get
			{
				Color4 value;
				value.R = this.B;
				value.G = this.G;
				value.B = this.B;
				value.A = this.B;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 BGBA
		{
			get
			{
				Color4 value;
				value.R = this.B;
				value.G = this.G;
				value.B = this.B;
				value.A = this.A;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 BGAR
		{
			get
			{
				Color4 value;
				value.R = this.B;
				value.G = this.G;
				value.B = this.A;
				value.A = this.R;
				return value;
			}
			set
			{
				this.B = value.R;
				this.G = value.G;
				this.A = value.B;
				this.R = value.A;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 BGAG
		{
			get
			{
				Color4 value;
				value.R = this.B;
				value.G = this.G;
				value.B = this.A;
				value.A = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 BGAB
		{
			get
			{
				Color4 value;
				value.R = this.B;
				value.G = this.G;
				value.B = this.A;
				value.A = this.B;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 BGAA
		{
			get
			{
				Color4 value;
				value.R = this.B;
				value.G = this.G;
				value.B = this.A;
				value.A = this.A;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 BBRR
		{
			get
			{
				Color4 value;
				value.R = this.B;
				value.G = this.B;
				value.B = this.R;
				value.A = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 BBRG
		{
			get
			{
				Color4 value;
				value.R = this.B;
				value.G = this.B;
				value.B = this.R;
				value.A = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 BBRB
		{
			get
			{
				Color4 value;
				value.R = this.B;
				value.G = this.B;
				value.B = this.R;
				value.A = this.B;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 BBRA
		{
			get
			{
				Color4 value;
				value.R = this.B;
				value.G = this.B;
				value.B = this.R;
				value.A = this.A;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 BBGR
		{
			get
			{
				Color4 value;
				value.R = this.B;
				value.G = this.B;
				value.B = this.G;
				value.A = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 BBGG
		{
			get
			{
				Color4 value;
				value.R = this.B;
				value.G = this.B;
				value.B = this.G;
				value.A = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 BBGB
		{
			get
			{
				Color4 value;
				value.R = this.B;
				value.G = this.B;
				value.B = this.G;
				value.A = this.B;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 BBGA
		{
			get
			{
				Color4 value;
				value.R = this.B;
				value.G = this.B;
				value.B = this.G;
				value.A = this.A;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 BBBR
		{
			get
			{
				Color4 value;
				value.R = this.B;
				value.G = this.B;
				value.B = this.B;
				value.A = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 BBBG
		{
			get
			{
				Color4 value;
				value.R = this.B;
				value.G = this.B;
				value.B = this.B;
				value.A = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 BBBB
		{
			get
			{
				Color4 value;
				value.R = this.B;
				value.G = this.B;
				value.B = this.B;
				value.A = this.B;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 BBBA
		{
			get
			{
				Color4 value;
				value.R = this.B;
				value.G = this.B;
				value.B = this.B;
				value.A = this.A;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 BBAR
		{
			get
			{
				Color4 value;
				value.R = this.B;
				value.G = this.B;
				value.B = this.A;
				value.A = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 BBAG
		{
			get
			{
				Color4 value;
				value.R = this.B;
				value.G = this.B;
				value.B = this.A;
				value.A = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 BBAB
		{
			get
			{
				Color4 value;
				value.R = this.B;
				value.G = this.B;
				value.B = this.A;
				value.A = this.B;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 BBAA
		{
			get
			{
				Color4 value;
				value.R = this.B;
				value.G = this.B;
				value.B = this.A;
				value.A = this.A;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 BARR
		{
			get
			{
				Color4 value;
				value.R = this.B;
				value.G = this.A;
				value.B = this.R;
				value.A = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 BARG
		{
			get
			{
				Color4 value;
				value.R = this.B;
				value.G = this.A;
				value.B = this.R;
				value.A = this.G;
				return value;
			}
			set
			{
				this.B = value.R;
				this.A = value.G;
				this.R = value.B;
				this.G = value.A;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 BARB
		{
			get
			{
				Color4 value;
				value.R = this.B;
				value.G = this.A;
				value.B = this.R;
				value.A = this.B;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 BARA
		{
			get
			{
				Color4 value;
				value.R = this.B;
				value.G = this.A;
				value.B = this.R;
				value.A = this.A;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 BAGR
		{
			get
			{
				Color4 value;
				value.R = this.B;
				value.G = this.A;
				value.B = this.G;
				value.A = this.R;
				return value;
			}
			set
			{
				this.B = value.R;
				this.A = value.G;
				this.G = value.B;
				this.R = value.A;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 BAGG
		{
			get
			{
				Color4 value;
				value.R = this.B;
				value.G = this.A;
				value.B = this.G;
				value.A = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 BAGB
		{
			get
			{
				Color4 value;
				value.R = this.B;
				value.G = this.A;
				value.B = this.G;
				value.A = this.B;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 BAGA
		{
			get
			{
				Color4 value;
				value.R = this.B;
				value.G = this.A;
				value.B = this.G;
				value.A = this.A;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 BABR
		{
			get
			{
				Color4 value;
				value.R = this.B;
				value.G = this.A;
				value.B = this.B;
				value.A = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 BABG
		{
			get
			{
				Color4 value;
				value.R = this.B;
				value.G = this.A;
				value.B = this.B;
				value.A = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 BABB
		{
			get
			{
				Color4 value;
				value.R = this.B;
				value.G = this.A;
				value.B = this.B;
				value.A = this.B;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 BABA
		{
			get
			{
				Color4 value;
				value.R = this.B;
				value.G = this.A;
				value.B = this.B;
				value.A = this.A;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 BAAR
		{
			get
			{
				Color4 value;
				value.R = this.B;
				value.G = this.A;
				value.B = this.A;
				value.A = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 BAAG
		{
			get
			{
				Color4 value;
				value.R = this.B;
				value.G = this.A;
				value.B = this.A;
				value.A = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 BAAB
		{
			get
			{
				Color4 value;
				value.R = this.B;
				value.G = this.A;
				value.B = this.A;
				value.A = this.B;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 BAAA
		{
			get
			{
				Color4 value;
				value.R = this.B;
				value.G = this.A;
				value.B = this.A;
				value.A = this.A;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 ARRR
		{
			get
			{
				Color4 value;
				value.R = this.A;
				value.G = this.R;
				value.B = this.R;
				value.A = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 ARRG
		{
			get
			{
				Color4 value;
				value.R = this.A;
				value.G = this.R;
				value.B = this.R;
				value.A = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 ARRB
		{
			get
			{
				Color4 value;
				value.R = this.A;
				value.G = this.R;
				value.B = this.R;
				value.A = this.B;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 ARRA
		{
			get
			{
				Color4 value;
				value.R = this.A;
				value.G = this.R;
				value.B = this.R;
				value.A = this.A;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 ARGR
		{
			get
			{
				Color4 value;
				value.R = this.A;
				value.G = this.R;
				value.B = this.G;
				value.A = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 ARGG
		{
			get
			{
				Color4 value;
				value.R = this.A;
				value.G = this.R;
				value.B = this.G;
				value.A = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 ARGB
		{
			get
			{
				Color4 value;
				value.R = this.A;
				value.G = this.R;
				value.B = this.G;
				value.A = this.B;
				return value;
			}
			set
			{
				this.A = value.R;
				this.R = value.G;
				this.G = value.B;
				this.B = value.A;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 ARGA
		{
			get
			{
				Color4 value;
				value.R = this.A;
				value.G = this.R;
				value.B = this.G;
				value.A = this.A;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 ARBR
		{
			get
			{
				Color4 value;
				value.R = this.A;
				value.G = this.R;
				value.B = this.B;
				value.A = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 ARBG
		{
			get
			{
				Color4 value;
				value.R = this.A;
				value.G = this.R;
				value.B = this.B;
				value.A = this.G;
				return value;
			}
			set
			{
				this.A = value.R;
				this.R = value.G;
				this.B = value.B;
				this.G = value.A;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 ARBB
		{
			get
			{
				Color4 value;
				value.R = this.A;
				value.G = this.R;
				value.B = this.B;
				value.A = this.B;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 ARBA
		{
			get
			{
				Color4 value;
				value.R = this.A;
				value.G = this.R;
				value.B = this.B;
				value.A = this.A;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 ARAR
		{
			get
			{
				Color4 value;
				value.R = this.A;
				value.G = this.R;
				value.B = this.A;
				value.A = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 ARAG
		{
			get
			{
				Color4 value;
				value.R = this.A;
				value.G = this.R;
				value.B = this.A;
				value.A = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 ARAB
		{
			get
			{
				Color4 value;
				value.R = this.A;
				value.G = this.R;
				value.B = this.A;
				value.A = this.B;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 ARAA
		{
			get
			{
				Color4 value;
				value.R = this.A;
				value.G = this.R;
				value.B = this.A;
				value.A = this.A;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 AGRR
		{
			get
			{
				Color4 value;
				value.R = this.A;
				value.G = this.G;
				value.B = this.R;
				value.A = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 AGRG
		{
			get
			{
				Color4 value;
				value.R = this.A;
				value.G = this.G;
				value.B = this.R;
				value.A = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 AGRB
		{
			get
			{
				Color4 value;
				value.R = this.A;
				value.G = this.G;
				value.B = this.R;
				value.A = this.B;
				return value;
			}
			set
			{
				this.A = value.R;
				this.G = value.G;
				this.R = value.B;
				this.B = value.A;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 AGRA
		{
			get
			{
				Color4 value;
				value.R = this.A;
				value.G = this.G;
				value.B = this.R;
				value.A = this.A;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 AGGR
		{
			get
			{
				Color4 value;
				value.R = this.A;
				value.G = this.G;
				value.B = this.G;
				value.A = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 AGGG
		{
			get
			{
				Color4 value;
				value.R = this.A;
				value.G = this.G;
				value.B = this.G;
				value.A = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 AGGB
		{
			get
			{
				Color4 value;
				value.R = this.A;
				value.G = this.G;
				value.B = this.G;
				value.A = this.B;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 AGGA
		{
			get
			{
				Color4 value;
				value.R = this.A;
				value.G = this.G;
				value.B = this.G;
				value.A = this.A;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 AGBR
		{
			get
			{
				Color4 value;
				value.R = this.A;
				value.G = this.G;
				value.B = this.B;
				value.A = this.R;
				return value;
			}
			set
			{
				this.A = value.R;
				this.G = value.G;
				this.B = value.B;
				this.R = value.A;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 AGBG
		{
			get
			{
				Color4 value;
				value.R = this.A;
				value.G = this.G;
				value.B = this.B;
				value.A = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 AGBB
		{
			get
			{
				Color4 value;
				value.R = this.A;
				value.G = this.G;
				value.B = this.B;
				value.A = this.B;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 AGBA
		{
			get
			{
				Color4 value;
				value.R = this.A;
				value.G = this.G;
				value.B = this.B;
				value.A = this.A;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 AGAR
		{
			get
			{
				Color4 value;
				value.R = this.A;
				value.G = this.G;
				value.B = this.A;
				value.A = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 AGAG
		{
			get
			{
				Color4 value;
				value.R = this.A;
				value.G = this.G;
				value.B = this.A;
				value.A = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 AGAB
		{
			get
			{
				Color4 value;
				value.R = this.A;
				value.G = this.G;
				value.B = this.A;
				value.A = this.B;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 AGAA
		{
			get
			{
				Color4 value;
				value.R = this.A;
				value.G = this.G;
				value.B = this.A;
				value.A = this.A;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 ABRR
		{
			get
			{
				Color4 value;
				value.R = this.A;
				value.G = this.B;
				value.B = this.R;
				value.A = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 ABRG
		{
			get
			{
				Color4 value;
				value.R = this.A;
				value.G = this.B;
				value.B = this.R;
				value.A = this.G;
				return value;
			}
			set
			{
				this.A = value.R;
				this.B = value.G;
				this.R = value.B;
				this.G = value.A;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 ABRB
		{
			get
			{
				Color4 value;
				value.R = this.A;
				value.G = this.B;
				value.B = this.R;
				value.A = this.B;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 ABRA
		{
			get
			{
				Color4 value;
				value.R = this.A;
				value.G = this.B;
				value.B = this.R;
				value.A = this.A;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 ABGR
		{
			get
			{
				Color4 value;
				value.R = this.A;
				value.G = this.B;
				value.B = this.G;
				value.A = this.R;
				return value;
			}
			set
			{
				this.A = value.R;
				this.B = value.G;
				this.G = value.B;
				this.R = value.A;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 ABGG
		{
			get
			{
				Color4 value;
				value.R = this.A;
				value.G = this.B;
				value.B = this.G;
				value.A = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 ABGB
		{
			get
			{
				Color4 value;
				value.R = this.A;
				value.G = this.B;
				value.B = this.G;
				value.A = this.B;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 ABGA
		{
			get
			{
				Color4 value;
				value.R = this.A;
				value.G = this.B;
				value.B = this.G;
				value.A = this.A;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 ABBR
		{
			get
			{
				Color4 value;
				value.R = this.A;
				value.G = this.B;
				value.B = this.B;
				value.A = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 ABBG
		{
			get
			{
				Color4 value;
				value.R = this.A;
				value.G = this.B;
				value.B = this.B;
				value.A = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 ABBB
		{
			get
			{
				Color4 value;
				value.R = this.A;
				value.G = this.B;
				value.B = this.B;
				value.A = this.B;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 ABBA
		{
			get
			{
				Color4 value;
				value.R = this.A;
				value.G = this.B;
				value.B = this.B;
				value.A = this.A;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 ABAR
		{
			get
			{
				Color4 value;
				value.R = this.A;
				value.G = this.B;
				value.B = this.A;
				value.A = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 ABAG
		{
			get
			{
				Color4 value;
				value.R = this.A;
				value.G = this.B;
				value.B = this.A;
				value.A = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 ABAB
		{
			get
			{
				Color4 value;
				value.R = this.A;
				value.G = this.B;
				value.B = this.A;
				value.A = this.B;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 ABAA
		{
			get
			{
				Color4 value;
				value.R = this.A;
				value.G = this.B;
				value.B = this.A;
				value.A = this.A;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 AARR
		{
			get
			{
				Color4 value;
				value.R = this.A;
				value.G = this.A;
				value.B = this.R;
				value.A = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 AARG
		{
			get
			{
				Color4 value;
				value.R = this.A;
				value.G = this.A;
				value.B = this.R;
				value.A = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 AARB
		{
			get
			{
				Color4 value;
				value.R = this.A;
				value.G = this.A;
				value.B = this.R;
				value.A = this.B;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 AARA
		{
			get
			{
				Color4 value;
				value.R = this.A;
				value.G = this.A;
				value.B = this.R;
				value.A = this.A;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 AAGR
		{
			get
			{
				Color4 value;
				value.R = this.A;
				value.G = this.A;
				value.B = this.G;
				value.A = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 AAGG
		{
			get
			{
				Color4 value;
				value.R = this.A;
				value.G = this.A;
				value.B = this.G;
				value.A = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 AAGB
		{
			get
			{
				Color4 value;
				value.R = this.A;
				value.G = this.A;
				value.B = this.G;
				value.A = this.B;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 AAGA
		{
			get
			{
				Color4 value;
				value.R = this.A;
				value.G = this.A;
				value.B = this.G;
				value.A = this.A;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 AABR
		{
			get
			{
				Color4 value;
				value.R = this.A;
				value.G = this.A;
				value.B = this.B;
				value.A = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 AABG
		{
			get
			{
				Color4 value;
				value.R = this.A;
				value.G = this.A;
				value.B = this.B;
				value.A = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 AABB
		{
			get
			{
				Color4 value;
				value.R = this.A;
				value.G = this.A;
				value.B = this.B;
				value.A = this.B;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 AABA
		{
			get
			{
				Color4 value;
				value.R = this.A;
				value.G = this.A;
				value.B = this.B;
				value.A = this.A;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 AAAR
		{
			get
			{
				Color4 value;
				value.R = this.A;
				value.G = this.A;
				value.B = this.A;
				value.A = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 AAAG
		{
			get
			{
				Color4 value;
				value.R = this.A;
				value.G = this.A;
				value.B = this.A;
				value.A = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 AAAB
		{
			get
			{
				Color4 value;
				value.R = this.A;
				value.G = this.A;
				value.B = this.A;
				value.A = this.B;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 AAAA
		{
			get
			{
				Color4 value;
				value.R = this.A;
				value.G = this.A;
				value.B = this.A;
				value.A = this.A;
				return value;
			}
		}
		
	}
}
