﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Iridescence.Math;
using System;
using System.Runtime.InteropServices;

namespace Iridescence.Graphics
{
	/// <summary>
	/// Represents a two-dimensional single-precision floating point color.
	/// </summary>
	[StructLayout(LayoutKind.Sequential)]
	[Serializable]
	public partial struct Color2 : IMatrix<float>, IVector<float>, IVector2<float>, IColor2<float>
	{
		/// <summary>
		/// The first component of the vector.
		/// </summary>
		public float R;
		
		/// <summary>
		/// The second component of the vector.
		/// </summary>
		public float G;
		
		int IMatrix<float>.Rows => 2;
		
		int IMatrix<float>.Columns => 1;
		
		/// <summary>
		/// Gets or sets the element at the specified row and column.
		/// </summary>
		public float this[int row, int column]
		{
			get
			{
				if (unchecked((uint)row) >= 2)
					throw new ArgumentOutOfRangeException(nameof(row));
				
				if (unchecked((uint)column) >= 1)
					throw new ArgumentOutOfRangeException(nameof(column));
				
				unsafe
				{
					fixed (Color2* p = &this)
					{
						return ((float*)p)[row * 1 + column];
					}
				}
			}
			set
			{
				if (unchecked((uint)row) >= 2)
					throw new ArgumentOutOfRangeException(nameof(row));
				
				if (unchecked((uint)column) >= 1)
					throw new ArgumentOutOfRangeException(nameof(column));
				
				unsafe
				{
					fixed (Color2* p = &this)
					{
						((float*)p)[row * 1 + column] = value;
					}
				}
			}
		}
		
		/// <summary>
		/// Gets or sets a component of the vector, addressed by the zero-based index.
		/// </summary>
		public float this[int index]
		{
			get
			{
				if (unchecked((uint)index) >= 2)
					throw new ArgumentOutOfRangeException(nameof(index));
				
				unsafe
				{
					fixed (Color2* p = &this)
					{
						return ((float*)p)[index];
					}
				}
			}
			set
			{
				if (unchecked((uint)index) >= 2)
					throw new ArgumentOutOfRangeException(nameof(index));
				
				unsafe
				{
					fixed (Color2* p = &this)
					{
						((float*)p)[index] = value;
					}
				}
			}
		}
		
		int IVector<float>.Count => 2;
		
		public float Length => Utility.Sqrt(Dot(this, this));
		
		public float LengthSquared => Dot(this, this);
		
		float IVector2<float>.X
		{
			get => this.R;
			set => this.R = value;
		}
		
		float IVector2<float>.Y
		{
			get => this.G;
			set => this.G = value;
		}
		
		float IColor2<float>.R
		{
			get => this.R;
			set => this.R = value;
		}
		
		float IColor2<float>.G
		{
			get => this.G;
			set => this.G = value;
		}
		
		public bool IsFinite => this.R.IsFinite() && this.G.IsFinite();
	}
}
