﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Iridescence.Math;
using System;

namespace Iridescence.Graphics
{
	public partial struct Color2
	{
		/// <summary>
		/// Initializes a Color2 with all fields set to the specified value.
		/// </summary>
		public Color2(float all)
		{
			this.R = all;
			this.G = all;
		}
		
		public Color2(Color2 rg)
		{
			this.R = rg.R;
			this.G = rg.G;
		}
		
		public Color2(float r, float g)
		{
			this.R = r;
			this.G = g;
		}
		
		/// <summary>
		/// Initializes a Color2 with values from the specified span in row-major order.
		/// </summary>
		/// <param name="values">The span containing the values. The length of the span must be at least 2.</param>
		public Color2(ReadOnlySpan<float> values)
		{
			if (values.Length < 2)
				throw new ArgumentException("Span is too small.", nameof(values));
			
			this.R = values[0];
			this.G = values[1];
		}
		
		/// <summary>
		/// Initializes a Color2 with values from the specified array in row-major order.
		/// </summary>
		/// <param name="values">The array containing the values. The length of the array must be at least offset + 2.</param>
		/// <param name="offset">An offset into the array from where the first value is taken.</param>
		public Color2(float[] values, int offset)
		{
			if (offset < 0)
				throw new ArgumentOutOfRangeException(nameof(offset));
			
			if (values.Length < offset + 2)
				throw new ArgumentOutOfRangeException(nameof(offset));
			
			this.R = values[offset + 0];
			this.G = values[offset + 1];
		}
		
		/// <summary>
		/// Initializes a Color2 with values from the specified array in row-major order.
		/// </summary>
		/// <param name="values">The array containing the values. The length of the array must be at least offset + 2.</param>
		public Color2(float[] values) : this(values, 0)
		{
		}
		
		/// <summary>
		/// Initializes a Color2 with values from the specified two-dimensional array. The first dimension represents the row, the second dimension represents the column.
		/// </summary>
		/// <param name="values">The array containing the values. The length of the first dimension must be at least offset0 + 2. The length of the second dimension must be at least offset1 + 1.</param>
		/// <param name="offset0">An offset for the first array dimension from where the first row is taken.</param>
		/// <param name="offset1">An offset for the second array dimension from where the first column is taken.</param>
		public Color2(float[,] values, int offset0, int offset1)
		{
			if (offset0 < 0)
				throw new ArgumentOutOfRangeException(nameof(offset0));
			
			if (offset1 < 0)
				throw new ArgumentOutOfRangeException(nameof(offset1));
			
			if (values.GetLength(0) < offset0 + 2)
				throw new ArgumentOutOfRangeException(nameof(offset0));
			
			if (values.GetLength(1) < offset1 + 1)
				throw new ArgumentOutOfRangeException(nameof(offset1));
			
			this.R = values[offset0 + 0, offset1 + 0];
			this.G = values[offset0 + 1, offset1 + 0];
		}
		
		/// <summary>
		/// Initializes a Color2 with values from the specified two-dimensional array. The first dimension represents the row, the second dimension represents the column.
		/// </summary>
		/// <param name="values">The array containing the values. The length of the first dimension must be at least offset0 + 2. The length of the second dimension must be at least offset1 + 1.</param>
		public Color2(float[,] values) : this(values, 0, 0)
		{
		}
		
	}
}
