﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Iridescence.Math;

namespace Iridescence.Graphics
{
	public partial struct Color2
	{
		public static readonly Color2 Zero = new Color2(0, 0);
		
		public static readonly Color2 One = new Color2(1, 1);
		
		public static readonly Color2 UnitR = new Color2(1, 0);
		
		public static readonly Color2 NegativeUnitR = new Color2(-1, 0);
		
		public static readonly Color2 UnitG = new Color2(0, 1);
		
		public static readonly Color2 NegativeUnitG = new Color2(0, -1);
		
	}
}
