﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Iridescence.Math;
using System;

namespace Iridescence.Graphics
{
	public partial struct Color2
	{
		[System.Diagnostics.Contracts.Pure]
		public static implicit operator (float r, float g)(in Color2 value)
		{
			return (value.R, value.G);
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static implicit operator Color2((float r, float g) value)
		{
			Color2 result;
			result.R = value.r;
			result.G = value.g;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static implicit operator Vector2(in Color2 value)
		{
			Vector2 result;
			result.X = value.R;
			result.Y = value.G;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static implicit operator Color2(in Vector2 value)
		{
			Color2 result;
			result.R = value.X;
			result.G = value.Y;
			return result;
		}
		
		public void ToArray(Span<float> destination)
		{
			if (destination.Length < 2)
				throw new ArgumentException("Destination array is too small.", nameof(destination));
			
			destination[0] = this.R;
			destination[1] = this.G;
		}
		
		public void ToArray(float[] destination, int offset = 0)
		{
			this.ToArray(new Span<float>(destination, offset, 2));
		}
		
		[System.Diagnostics.Contracts.Pure]
		public float[] ToArray()
		{
			float[] array = new float[2];
			this.ToArray(array);
			return array;
		}
		
	}
}
