﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Iridescence.Math;

namespace Iridescence.Graphics
{
	public partial struct Color2
	{
		[System.Diagnostics.Contracts.Pure]
		public float DistanceSquared(in Color2 value)
		{
			float r = this.R - value.R;
			float g = this.G - value.G;
			return r * r + g * g;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static float DistanceSquared(in Color2 left, in Color2 right)
		{
			float r = left.R - right.R;
			float g = left.G - right.G;
			return r * r + g * g;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public float Distance(in Color2 value)
		{
			float r = this.R - value.R;
			float g = this.G - value.G;
			return Utility.Sqrt(r * r + g * g);
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static float Distance(in Color2 left, in Color2 right)
		{
			float r = left.R - right.R;
			float g = left.G - right.G;
			return Utility.Sqrt(r * r + g * g);
		}
		
	}
}
