﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Iridescence.Math;

namespace Iridescence.Graphics
{
	public partial struct Color2
	{
		[System.Diagnostics.Contracts.Pure]
		public float Dot(in Color2 value)
		{
			return this.R * value.R + this.G * value.G;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static float Dot(in Color2 left, in Color2 right)
		{
			return left.R * right.R + left.G * right.G;
		}
		
	}
}
