﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Iridescence.Math;
using System;

namespace Iridescence.Graphics
{
	public partial struct Color2 : IEquatable<Color2>
	{
		[System.Diagnostics.Contracts.Pure]
		public override bool Equals(object obj)
		{
			if (!(obj is Color2)) return false;
			Color2 other = (Color2)obj;
			return this.R == other.R
			    && this.G == other.G;
		}
		
		[System.Diagnostics.Contracts.Pure]
		bool IEquatable<Color2>.Equals(Color2 other)
		{
			return this.R == other.R
			    && this.G == other.G;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public bool Equals(in Color2 value)
		{
			return this.R == value.R
			    && this.G == value.G;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static bool Equals(in Color2 left, in Color2 right)
		{
			return left.R == right.R
			    && left.G == right.G;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static bool operator ==(in Color2 left, in Color2 right)
		{
			return left.R == right.R
			    && left.G == right.G;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static bool operator !=(in Color2 left, in Color2 right)
		{
			return left.R != right.R
			    || left.G != right.G;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public bool ApproximatelyEquals(in Color2 value, float tolerance)
		{
			return System.Math.Abs(this.R - value.R) < tolerance
			    && System.Math.Abs(this.G - value.G) < tolerance;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static bool ApproximatelyEquals(in Color2 left, in Color2 right, float tolerance)
		{
			return System.Math.Abs(left.R - right.R) < tolerance
			    && System.Math.Abs(left.G - right.G) < tolerance;
		}
		
	}
}
