﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Iridescence.Math;

namespace Iridescence.Graphics
{
	public partial struct Color2
	{
		public override int GetHashCode()
		{
			int hash = this.R.GetHashCode();
			hash = Utility.CombineHash(hash, this.G.GetHashCode());
			return hash;
		}
		
	}
}
