﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Iridescence.Math;

namespace Iridescence.Graphics
{
	public partial struct Color2
	{
		[System.Diagnostics.Contracts.Pure]
		public Color2 Lerp(in Color2 value, float amount)
		{
			float amount2 = 1 - amount;
			Color2 result;
			result.R = this.R * amount2 + value.R * amount;
			result.G = this.G * amount2 + value.G * amount;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Color2 Lerp(in Color2 left, in Color2 right, float amount)
		{
			float amount2 = 1 - amount;
			Color2 result;
			result.R = left.R * amount2 + right.R * amount;
			result.G = left.G * amount2 + right.G * amount;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Lerp(in Color2 left, in Color2 right, float amount, out Color2 result)
		{
			float amount2 = 1 - amount;
			result.R = left.R * amount2 + right.R * amount;
			result.G = left.G * amount2 + right.G * amount;
		}
		
	}
}
