﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Iridescence.Math;

namespace Iridescence.Graphics
{
	public partial struct Color2
	{
		[System.Diagnostics.Contracts.Pure]
		public static Color2 Multiply(float left, in Color2 right)
		{
			Color2 result;
			result.R = left * right.R;
			result.G = left * right.G;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Multiply(float left, in Color2 right, out Color2 result)
		{
			result.R = left * right.R;
			result.G = left * right.G;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Color2 operator *(float left, in Color2 right)
		{
			Color2 result;
			result.R = left * right.R;
			result.G = left * right.G;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Color2 Multiply(in Color2 left, float right)
		{
			Color2 result;
			result.R = left.R * right;
			result.G = left.G * right;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Multiply(in Color2 left, float right, out Color2 result)
		{
			result.R = left.R * right;
			result.G = left.G * right;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Color2 operator *(in Color2 left, float right)
		{
			Color2 result;
			result.R = left.R * right;
			result.G = left.G * right;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public Color2 Multiply(in Color2 value)
		{
			Color2 result;
			result.R = this.R * value.R;
			result.G = this.G * value.G;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Color2 Multiply(in Color2 left, in Color2 right)
		{
			Color2 result;
			result.R = left.R * right.R;
			result.G = left.G * right.G;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Multiply(in Color2 left, in Color2 right, out Color2 result)
		{
			result.R = left.R * right.R;
			result.G = left.G * right.G;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Color2 operator *(in Color2 left, in Color2 right)
		{
			Color2 result;
			result.R = left.R * right.R;
			result.G = left.G * right.G;
			return result;
		}
		
	}
}
