﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Iridescence.Math;

namespace Iridescence.Graphics
{
	public partial struct Color2
	{
		[System.Diagnostics.Contracts.Pure]
		public Color2 Normalize()
		{
			Color2 result;
			float length = Utility.Sqrt(Color2.Dot(this, this));
			float v = 1 / length;
			result.R = v * this.R;
			result.G = v * this.G;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public float Normalize(out Color2 result)
		{
			float length = Utility.Sqrt(Color2.Dot(this, this));
			float v = 1 / length;
			result.R = v * this.R;
			result.G = v * this.G;
			return length;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static float Normalize(in Color2 value, out Color2 result)
		{
			float length = Utility.Sqrt(Color2.Dot(value, value));
			float v = 1 / length;
			result.R = v * value.R;
			result.G = v * value.G;
			return length;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static float Normalize(Color2 value, out Color2 result)
		{
			float length = Utility.Sqrt(Color2.Dot(value, value));
			float v = 1 / length;
			result.R = v * value.R;
			result.G = v * value.G;
			return length;
		}
		
	}
}
