﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Iridescence.Math;
using System;
using System.Globalization;

namespace Iridescence.Graphics
{
	public partial struct Color2
	{
		public static bool TryParse(string str, NumberStyles style, IFormatProvider provider, out Color2 result)
		{
			result = default;
			Span<float> values = stackalloc float[2];
			if(!Formatting.TryParse(str, (string input, out float output) => float.TryParse(input, style, provider, out output), values))
				return false;
			result.R = values[0];
			result.G = values[1];
			return true;
		}
		
		public static bool TryParse(string str, out Color2 result)
		{
			return TryParse(str, Formatting.DefaultFloatStyles, NumberFormatInfo.CurrentInfo, out result);
		}
		
		public static Color2 Parse(string str, NumberStyles style, IFormatProvider provider)
		{
			if(!TryParse(str, style, provider, out Color2 result))
				throw new FormatException();
			
			return result;
		}
		
		public static Color2 Parse(string str)
		{
			if(!TryParse(str, out Color2 result))
				throw new FormatException();
			
			return result;
		}
		
	}
}
