﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Iridescence.Math;
using System.Diagnostics;

namespace Iridescence.Graphics
{
	public partial struct Color2
	{
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color2 RR
		{
			get
			{
				Color2 value;
				value.R = this.R;
				value.G = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color2 RG
		{
			get
			{
				Color2 value;
				value.R = this.R;
				value.G = this.G;
				return value;
			}
			set
			{
				this.R = value.R;
				this.G = value.G;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color2 GR
		{
			get
			{
				Color2 value;
				value.R = this.G;
				value.G = this.R;
				return value;
			}
			set
			{
				this.G = value.R;
				this.R = value.G;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color2 GG
		{
			get
			{
				Color2 value;
				value.R = this.G;
				value.G = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color3 RRR
		{
			get
			{
				Color3 value;
				value.R = this.R;
				value.G = this.R;
				value.B = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color3 RRG
		{
			get
			{
				Color3 value;
				value.R = this.R;
				value.G = this.R;
				value.B = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color3 RGR
		{
			get
			{
				Color3 value;
				value.R = this.R;
				value.G = this.G;
				value.B = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color3 RGG
		{
			get
			{
				Color3 value;
				value.R = this.R;
				value.G = this.G;
				value.B = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color3 GRR
		{
			get
			{
				Color3 value;
				value.R = this.G;
				value.G = this.R;
				value.B = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color3 GRG
		{
			get
			{
				Color3 value;
				value.R = this.G;
				value.G = this.R;
				value.B = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color3 GGR
		{
			get
			{
				Color3 value;
				value.R = this.G;
				value.G = this.G;
				value.B = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color3 GGG
		{
			get
			{
				Color3 value;
				value.R = this.G;
				value.G = this.G;
				value.B = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 RRRR
		{
			get
			{
				Color4 value;
				value.R = this.R;
				value.G = this.R;
				value.B = this.R;
				value.A = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 RRRG
		{
			get
			{
				Color4 value;
				value.R = this.R;
				value.G = this.R;
				value.B = this.R;
				value.A = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 RRGR
		{
			get
			{
				Color4 value;
				value.R = this.R;
				value.G = this.R;
				value.B = this.G;
				value.A = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 RRGG
		{
			get
			{
				Color4 value;
				value.R = this.R;
				value.G = this.R;
				value.B = this.G;
				value.A = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 RGRR
		{
			get
			{
				Color4 value;
				value.R = this.R;
				value.G = this.G;
				value.B = this.R;
				value.A = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 RGRG
		{
			get
			{
				Color4 value;
				value.R = this.R;
				value.G = this.G;
				value.B = this.R;
				value.A = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 RGGR
		{
			get
			{
				Color4 value;
				value.R = this.R;
				value.G = this.G;
				value.B = this.G;
				value.A = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 RGGG
		{
			get
			{
				Color4 value;
				value.R = this.R;
				value.G = this.G;
				value.B = this.G;
				value.A = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 GRRR
		{
			get
			{
				Color4 value;
				value.R = this.G;
				value.G = this.R;
				value.B = this.R;
				value.A = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 GRRG
		{
			get
			{
				Color4 value;
				value.R = this.G;
				value.G = this.R;
				value.B = this.R;
				value.A = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 GRGR
		{
			get
			{
				Color4 value;
				value.R = this.G;
				value.G = this.R;
				value.B = this.G;
				value.A = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 GRGG
		{
			get
			{
				Color4 value;
				value.R = this.G;
				value.G = this.R;
				value.B = this.G;
				value.A = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 GGRR
		{
			get
			{
				Color4 value;
				value.R = this.G;
				value.G = this.G;
				value.B = this.R;
				value.A = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 GGRG
		{
			get
			{
				Color4 value;
				value.R = this.G;
				value.G = this.G;
				value.B = this.R;
				value.A = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 GGGR
		{
			get
			{
				Color4 value;
				value.R = this.G;
				value.G = this.G;
				value.B = this.G;
				value.A = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 GGGG
		{
			get
			{
				Color4 value;
				value.R = this.G;
				value.G = this.G;
				value.B = this.G;
				value.A = this.G;
				return value;
			}
		}
		
	}
}
