﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Iridescence.Math
{
	public partial struct Matrix4x2
	{
		[System.Diagnostics.Contracts.Pure]
		public static Matrix4x2 Add(in Matrix4x2 left, float right)
		{
			Matrix4x2 result;
			result.M11 = left.M11 + right;
			result.M12 = left.M12 + right;
			result.M21 = left.M21 + right;
			result.M22 = left.M22 + right;
			result.M31 = left.M31 + right;
			result.M32 = left.M32 + right;
			result.M41 = left.M41 + right;
			result.M42 = left.M42 + right;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Add(in Matrix4x2 left, float right, out Matrix4x2 result)
		{
			result.M11 = left.M11 + right;
			result.M12 = left.M12 + right;
			result.M21 = left.M21 + right;
			result.M22 = left.M22 + right;
			result.M31 = left.M31 + right;
			result.M32 = left.M32 + right;
			result.M41 = left.M41 + right;
			result.M42 = left.M42 + right;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Matrix4x2 operator +(in Matrix4x2 left, float right)
		{
			Matrix4x2 result;
			result.M11 = left.M11 + right;
			result.M12 = left.M12 + right;
			result.M21 = left.M21 + right;
			result.M22 = left.M22 + right;
			result.M31 = left.M31 + right;
			result.M32 = left.M32 + right;
			result.M41 = left.M41 + right;
			result.M42 = left.M42 + right;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Matrix4x2 Add(float left, in Matrix4x2 right)
		{
			Matrix4x2 result;
			result.M11 = left + right.M11;
			result.M12 = left + right.M12;
			result.M21 = left + right.M21;
			result.M22 = left + right.M22;
			result.M31 = left + right.M31;
			result.M32 = left + right.M32;
			result.M41 = left + right.M41;
			result.M42 = left + right.M42;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Add(float left, in Matrix4x2 right, out Matrix4x2 result)
		{
			result.M11 = left + right.M11;
			result.M12 = left + right.M12;
			result.M21 = left + right.M21;
			result.M22 = left + right.M22;
			result.M31 = left + right.M31;
			result.M32 = left + right.M32;
			result.M41 = left + right.M41;
			result.M42 = left + right.M42;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Matrix4x2 operator +(float left, in Matrix4x2 right)
		{
			Matrix4x2 result;
			result.M11 = left + right.M11;
			result.M12 = left + right.M12;
			result.M21 = left + right.M21;
			result.M22 = left + right.M22;
			result.M31 = left + right.M31;
			result.M32 = left + right.M32;
			result.M41 = left + right.M41;
			result.M42 = left + right.M42;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public Matrix4x2 Add(in Matrix4x2 value)
		{
			Matrix4x2 result;
			result.M11 = this.M11 + value.M11;
			result.M12 = this.M12 + value.M12;
			result.M21 = this.M21 + value.M21;
			result.M22 = this.M22 + value.M22;
			result.M31 = this.M31 + value.M31;
			result.M32 = this.M32 + value.M32;
			result.M41 = this.M41 + value.M41;
			result.M42 = this.M42 + value.M42;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Matrix4x2 Add(in Matrix4x2 left, in Matrix4x2 right)
		{
			Matrix4x2 result;
			result.M11 = left.M11 + right.M11;
			result.M12 = left.M12 + right.M12;
			result.M21 = left.M21 + right.M21;
			result.M22 = left.M22 + right.M22;
			result.M31 = left.M31 + right.M31;
			result.M32 = left.M32 + right.M32;
			result.M41 = left.M41 + right.M41;
			result.M42 = left.M42 + right.M42;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Add(in Matrix4x2 left, in Matrix4x2 right, out Matrix4x2 result)
		{
			result.M11 = left.M11 + right.M11;
			result.M12 = left.M12 + right.M12;
			result.M21 = left.M21 + right.M21;
			result.M22 = left.M22 + right.M22;
			result.M31 = left.M31 + right.M31;
			result.M32 = left.M32 + right.M32;
			result.M41 = left.M41 + right.M41;
			result.M42 = left.M42 + right.M42;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Matrix4x2 operator +(in Matrix4x2 left, in Matrix4x2 right)
		{
			Matrix4x2 result;
			result.M11 = left.M11 + right.M11;
			result.M12 = left.M12 + right.M12;
			result.M21 = left.M21 + right.M21;
			result.M22 = left.M22 + right.M22;
			result.M31 = left.M31 + right.M31;
			result.M32 = left.M32 + right.M32;
			result.M41 = left.M41 + right.M41;
			result.M42 = left.M42 + right.M42;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Matrix4x2 operator +(in Matrix4x2 value)
		{
			Matrix4x2 result;
			result.M11 = +value.M11;
			result.M12 = +value.M12;
			result.M21 = +value.M21;
			result.M22 = +value.M22;
			result.M31 = +value.M31;
			result.M32 = +value.M32;
			result.M41 = +value.M41;
			result.M42 = +value.M42;
			return result;
		}
		
	}
}
