﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Iridescence.Math
{
	public partial struct Matrix4x2
	{
		public static readonly Matrix4x2 Zero = new Matrix4x2(0, 0, 0, 0, 0, 0, 0, 0);
		
		public static readonly Matrix4x2 One = new Matrix4x2(1, 1, 1, 1, 1, 1, 1, 1);
		
	}
}
