﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;

namespace Iridescence.Math
{
	public partial struct Matrix4x2 : IEquatable<Matrix4x2>
	{
		[System.Diagnostics.Contracts.Pure]
		public override bool Equals(object obj)
		{
			if (!(obj is Matrix4x2)) return false;
			Matrix4x2 other = (Matrix4x2)obj;
			return this.M11 == other.M11
			    && this.M12 == other.M12
			    && this.M21 == other.M21
			    && this.M22 == other.M22
			    && this.M31 == other.M31
			    && this.M32 == other.M32
			    && this.M41 == other.M41
			    && this.M42 == other.M42;
		}
		
		[System.Diagnostics.Contracts.Pure]
		bool IEquatable<Matrix4x2>.Equals(Matrix4x2 other)
		{
			return this.M11 == other.M11
			    && this.M12 == other.M12
			    && this.M21 == other.M21
			    && this.M22 == other.M22
			    && this.M31 == other.M31
			    && this.M32 == other.M32
			    && this.M41 == other.M41
			    && this.M42 == other.M42;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public bool Equals(in Matrix4x2 value)
		{
			return this.M11 == value.M11
			    && this.M12 == value.M12
			    && this.M21 == value.M21
			    && this.M22 == value.M22
			    && this.M31 == value.M31
			    && this.M32 == value.M32
			    && this.M41 == value.M41
			    && this.M42 == value.M42;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static bool Equals(in Matrix4x2 left, in Matrix4x2 right)
		{
			return left.M11 == right.M11
			    && left.M12 == right.M12
			    && left.M21 == right.M21
			    && left.M22 == right.M22
			    && left.M31 == right.M31
			    && left.M32 == right.M32
			    && left.M41 == right.M41
			    && left.M42 == right.M42;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static bool operator ==(in Matrix4x2 left, in Matrix4x2 right)
		{
			return left.M11 == right.M11
			    && left.M12 == right.M12
			    && left.M21 == right.M21
			    && left.M22 == right.M22
			    && left.M31 == right.M31
			    && left.M32 == right.M32
			    && left.M41 == right.M41
			    && left.M42 == right.M42;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static bool operator !=(in Matrix4x2 left, in Matrix4x2 right)
		{
			return left.M11 != right.M11
			    || left.M12 != right.M12
			    || left.M21 != right.M21
			    || left.M22 != right.M22
			    || left.M31 != right.M31
			    || left.M32 != right.M32
			    || left.M41 != right.M41
			    || left.M42 != right.M42;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public bool ApproximatelyEquals(in Matrix4x2 value, float tolerance)
		{
			return System.Math.Abs(this.M11 - value.M11) < tolerance
			    && System.Math.Abs(this.M12 - value.M12) < tolerance
			    && System.Math.Abs(this.M21 - value.M21) < tolerance
			    && System.Math.Abs(this.M22 - value.M22) < tolerance
			    && System.Math.Abs(this.M31 - value.M31) < tolerance
			    && System.Math.Abs(this.M32 - value.M32) < tolerance
			    && System.Math.Abs(this.M41 - value.M41) < tolerance
			    && System.Math.Abs(this.M42 - value.M42) < tolerance;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static bool ApproximatelyEquals(in Matrix4x2 left, in Matrix4x2 right, float tolerance)
		{
			return System.Math.Abs(left.M11 - right.M11) < tolerance
			    && System.Math.Abs(left.M12 - right.M12) < tolerance
			    && System.Math.Abs(left.M21 - right.M21) < tolerance
			    && System.Math.Abs(left.M22 - right.M22) < tolerance
			    && System.Math.Abs(left.M31 - right.M31) < tolerance
			    && System.Math.Abs(left.M32 - right.M32) < tolerance
			    && System.Math.Abs(left.M41 - right.M41) < tolerance
			    && System.Math.Abs(left.M42 - right.M42) < tolerance;
		}
		
	}
}
