﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Runtime.InteropServices;

namespace Iridescence.Math
{
	/// <summary>
	/// Represents a 3x2 single-precision floating point matrix.
	/// </summary>
	[StructLayout(LayoutKind.Sequential)]
	[Serializable]
	public partial struct Matrix3x2 : IMatrix<float>
	{
		/// <summary>
		/// The element at the first row and first column of the matrix.
		/// </summary>
		public float M11;
		
		/// <summary>
		/// The element at the first row and second column of the matrix.
		/// </summary>
		public float M12;
		
		/// <summary>
		/// The element at the second row and first column of the matrix.
		/// </summary>
		public float M21;
		
		/// <summary>
		/// The element at the second row and second column of the matrix.
		/// </summary>
		public float M22;
		
		/// <summary>
		/// The element at the third row and first column of the matrix.
		/// </summary>
		public float M31;
		
		/// <summary>
		/// The element at the third row and second column of the matrix.
		/// </summary>
		public float M32;
		
		int IMatrix<float>.Rows => 3;
		
		int IMatrix<float>.Columns => 2;
		
		/// <summary>
		/// Gets or sets the element at the specified row and column.
		/// </summary>
		public float this[int row, int column]
		{
			get
			{
				if (unchecked((uint)row) >= 3)
					throw new ArgumentOutOfRangeException(nameof(row));
				
				if (unchecked((uint)column) >= 2)
					throw new ArgumentOutOfRangeException(nameof(column));
				
				unsafe
				{
					fixed (Matrix3x2* p = &this)
					{
						return ((float*)p)[row * 2 + column];
					}
				}
			}
			set
			{
				if (unchecked((uint)row) >= 3)
					throw new ArgumentOutOfRangeException(nameof(row));
				
				if (unchecked((uint)column) >= 2)
					throw new ArgumentOutOfRangeException(nameof(column));
				
				unsafe
				{
					fixed (Matrix3x2* p = &this)
					{
						((float*)p)[row * 2 + column] = value;
					}
				}
			}
		}
		
		/// <summary>
		/// Gets or sets a component of the matrix, addressed by the zero-based index in row-major order.
		/// </summary>
		public float this[int index]
		{
			get
			{
				if (unchecked((uint)index) >= 6)
					throw new ArgumentOutOfRangeException(nameof(index));
				
				unsafe
				{
					fixed (Matrix3x2* p = &this)
					{
						return ((float*)p)[index];
					}
				}
			}
			set
			{
				if (unchecked((uint)index) >= 6)
					throw new ArgumentOutOfRangeException(nameof(index));
				
				unsafe
				{
					fixed (Matrix3x2* p = &this)
					{
						((float*)p)[index] = value;
					}
				}
			}
		}
		
		public bool IsFinite => this.M11.IsFinite() && this.M12.IsFinite() && this.M21.IsFinite() && this.M22.IsFinite() && this.M31.IsFinite() && this.M32.IsFinite();
	}
}
