﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;

namespace Iridescence.Math
{
	public partial struct Matrix3x2
	{
		[System.Diagnostics.Contracts.Pure]
		public static implicit operator (float m11, float m12, float m21, float m22, float m31, float m32)(in Matrix3x2 value)
		{
			return (value.M11, value.M12, value.M21, value.M22, value.M31, value.M32);
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static implicit operator Matrix3x2((float m11, float m12, float m21, float m22, float m31, float m32) value)
		{
			Matrix3x2 result;
			result.M11 = value.m11;
			result.M12 = value.m12;
			result.M21 = value.m21;
			result.M22 = value.m22;
			result.M31 = value.m31;
			result.M32 = value.m32;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static implicit operator Matrix3x2D(in Matrix3x2 value)
		{
			Matrix3x2D result;
			result.M11 = value.M11;
			result.M12 = value.M12;
			result.M21 = value.M21;
			result.M22 = value.M22;
			result.M31 = value.M31;
			result.M32 = value.M32;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static implicit operator (double m11, double m12, double m21, double m22, double m31, double m32)(in Matrix3x2 value)
		{
			return (value.M11, value.M12, value.M21, value.M22, value.M31, value.M32);
		}
		
		public void ToArray(Span<float> destination)
		{
			if (destination.Length < 6)
				throw new ArgumentException("Destination array is too small.", nameof(destination));
			
			destination[0] = this.M11;
			destination[1] = this.M12;
			destination[2] = this.M21;
			destination[3] = this.M22;
			destination[4] = this.M31;
			destination[5] = this.M32;
		}
		
		public void ToArray(float[] destination, int offset = 0)
		{
			this.ToArray(new Span<float>(destination, offset, 6));
		}
		
		[System.Diagnostics.Contracts.Pure]
		public float[] ToArray()
		{
			float[] array = new float[6];
			this.ToArray(array);
			return array;
		}
		
	}
}
