﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Iridescence.Math
{
	public partial struct Matrix3x2
	{
		[System.Diagnostics.Contracts.Pure]
		public static Matrix3x2 Min(in Matrix3x2 left, float right)
		{
			Matrix3x2 result;
			result.M11 = left.M11 < right ? left.M11 : right;
			result.M12 = left.M12 < right ? left.M12 : right;
			result.M21 = left.M21 < right ? left.M21 : right;
			result.M22 = left.M22 < right ? left.M22 : right;
			result.M31 = left.M31 < right ? left.M31 : right;
			result.M32 = left.M32 < right ? left.M32 : right;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Min(in Matrix3x2 left, float right, out Matrix3x2 result)
		{
			result.M11 = left.M11 < right ? left.M11 : right;
			result.M12 = left.M12 < right ? left.M12 : right;
			result.M21 = left.M21 < right ? left.M21 : right;
			result.M22 = left.M22 < right ? left.M22 : right;
			result.M31 = left.M31 < right ? left.M31 : right;
			result.M32 = left.M32 < right ? left.M32 : right;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Matrix3x2 Min(float left, in Matrix3x2 right)
		{
			Matrix3x2 result;
			result.M11 = left < right.M11 ? left : right.M11;
			result.M12 = left < right.M12 ? left : right.M12;
			result.M21 = left < right.M21 ? left : right.M21;
			result.M22 = left < right.M22 ? left : right.M22;
			result.M31 = left < right.M31 ? left : right.M31;
			result.M32 = left < right.M32 ? left : right.M32;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Min(float left, in Matrix3x2 right, out Matrix3x2 result)
		{
			result.M11 = left < right.M11 ? left : right.M11;
			result.M12 = left < right.M12 ? left : right.M12;
			result.M21 = left < right.M21 ? left : right.M21;
			result.M22 = left < right.M22 ? left : right.M22;
			result.M31 = left < right.M31 ? left : right.M31;
			result.M32 = left < right.M32 ? left : right.M32;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public Matrix3x2 Min(in Matrix3x2 value)
		{
			Matrix3x2 result;
			result.M11 = this.M11 < value.M11 ? this.M11 : value.M11;
			result.M12 = this.M12 < value.M12 ? this.M12 : value.M12;
			result.M21 = this.M21 < value.M21 ? this.M21 : value.M21;
			result.M22 = this.M22 < value.M22 ? this.M22 : value.M22;
			result.M31 = this.M31 < value.M31 ? this.M31 : value.M31;
			result.M32 = this.M32 < value.M32 ? this.M32 : value.M32;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Matrix3x2 Min(in Matrix3x2 left, in Matrix3x2 right)
		{
			Matrix3x2 result;
			result.M11 = left.M11 < right.M11 ? left.M11 : right.M11;
			result.M12 = left.M12 < right.M12 ? left.M12 : right.M12;
			result.M21 = left.M21 < right.M21 ? left.M21 : right.M21;
			result.M22 = left.M22 < right.M22 ? left.M22 : right.M22;
			result.M31 = left.M31 < right.M31 ? left.M31 : right.M31;
			result.M32 = left.M32 < right.M32 ? left.M32 : right.M32;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Min(in Matrix3x2 left, in Matrix3x2 right, out Matrix3x2 result)
		{
			result.M11 = left.M11 < right.M11 ? left.M11 : right.M11;
			result.M12 = left.M12 < right.M12 ? left.M12 : right.M12;
			result.M21 = left.M21 < right.M21 ? left.M21 : right.M21;
			result.M22 = left.M22 < right.M22 ? left.M22 : right.M22;
			result.M31 = left.M31 < right.M31 ? left.M31 : right.M31;
			result.M32 = left.M32 < right.M32 ? left.M32 : right.M32;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Matrix3x2 Max(in Matrix3x2 left, float right)
		{
			Matrix3x2 result;
			result.M11 = left.M11 > right ? left.M11 : right;
			result.M12 = left.M12 > right ? left.M12 : right;
			result.M21 = left.M21 > right ? left.M21 : right;
			result.M22 = left.M22 > right ? left.M22 : right;
			result.M31 = left.M31 > right ? left.M31 : right;
			result.M32 = left.M32 > right ? left.M32 : right;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Max(in Matrix3x2 left, float right, out Matrix3x2 result)
		{
			result.M11 = left.M11 > right ? left.M11 : right;
			result.M12 = left.M12 > right ? left.M12 : right;
			result.M21 = left.M21 > right ? left.M21 : right;
			result.M22 = left.M22 > right ? left.M22 : right;
			result.M31 = left.M31 > right ? left.M31 : right;
			result.M32 = left.M32 > right ? left.M32 : right;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Matrix3x2 Max(float left, in Matrix3x2 right)
		{
			Matrix3x2 result;
			result.M11 = left > right.M11 ? left : right.M11;
			result.M12 = left > right.M12 ? left : right.M12;
			result.M21 = left > right.M21 ? left : right.M21;
			result.M22 = left > right.M22 ? left : right.M22;
			result.M31 = left > right.M31 ? left : right.M31;
			result.M32 = left > right.M32 ? left : right.M32;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Max(float left, in Matrix3x2 right, out Matrix3x2 result)
		{
			result.M11 = left > right.M11 ? left : right.M11;
			result.M12 = left > right.M12 ? left : right.M12;
			result.M21 = left > right.M21 ? left : right.M21;
			result.M22 = left > right.M22 ? left : right.M22;
			result.M31 = left > right.M31 ? left : right.M31;
			result.M32 = left > right.M32 ? left : right.M32;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public Matrix3x2 Max(in Matrix3x2 value)
		{
			Matrix3x2 result;
			result.M11 = this.M11 > value.M11 ? this.M11 : value.M11;
			result.M12 = this.M12 > value.M12 ? this.M12 : value.M12;
			result.M21 = this.M21 > value.M21 ? this.M21 : value.M21;
			result.M22 = this.M22 > value.M22 ? this.M22 : value.M22;
			result.M31 = this.M31 > value.M31 ? this.M31 : value.M31;
			result.M32 = this.M32 > value.M32 ? this.M32 : value.M32;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Matrix3x2 Max(in Matrix3x2 left, in Matrix3x2 right)
		{
			Matrix3x2 result;
			result.M11 = left.M11 > right.M11 ? left.M11 : right.M11;
			result.M12 = left.M12 > right.M12 ? left.M12 : right.M12;
			result.M21 = left.M21 > right.M21 ? left.M21 : right.M21;
			result.M22 = left.M22 > right.M22 ? left.M22 : right.M22;
			result.M31 = left.M31 > right.M31 ? left.M31 : right.M31;
			result.M32 = left.M32 > right.M32 ? left.M32 : right.M32;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Max(in Matrix3x2 left, in Matrix3x2 right, out Matrix3x2 result)
		{
			result.M11 = left.M11 > right.M11 ? left.M11 : right.M11;
			result.M12 = left.M12 > right.M12 ? left.M12 : right.M12;
			result.M21 = left.M21 > right.M21 ? left.M21 : right.M21;
			result.M22 = left.M22 > right.M22 ? left.M22 : right.M22;
			result.M31 = left.M31 > right.M31 ? left.M31 : right.M31;
			result.M32 = left.M32 > right.M32 ? left.M32 : right.M32;
		}
		
	}
}
