﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Iridescence.Math
{
	public partial struct Matrix3x2
	{
		[System.Diagnostics.Contracts.Pure]
		public static Matrix3x2 Multiply(float left, in Matrix3x2 right)
		{
			Matrix3x2 result;
			result.M11 = left * right.M11;
			result.M12 = left * right.M12;
			result.M21 = left * right.M21;
			result.M22 = left * right.M22;
			result.M31 = left * right.M31;
			result.M32 = left * right.M32;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Multiply(float left, in Matrix3x2 right, out Matrix3x2 result)
		{
			result.M11 = left * right.M11;
			result.M12 = left * right.M12;
			result.M21 = left * right.M21;
			result.M22 = left * right.M22;
			result.M31 = left * right.M31;
			result.M32 = left * right.M32;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Matrix3x2 operator *(float left, in Matrix3x2 right)
		{
			Matrix3x2 result;
			result.M11 = left * right.M11;
			result.M12 = left * right.M12;
			result.M21 = left * right.M21;
			result.M22 = left * right.M22;
			result.M31 = left * right.M31;
			result.M32 = left * right.M32;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Matrix3x2 Multiply(in Matrix3x2 left, float right)
		{
			Matrix3x2 result;
			result.M11 = left.M11 * right;
			result.M12 = left.M12 * right;
			result.M21 = left.M21 * right;
			result.M22 = left.M22 * right;
			result.M31 = left.M31 * right;
			result.M32 = left.M32 * right;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Multiply(in Matrix3x2 left, float right, out Matrix3x2 result)
		{
			result.M11 = left.M11 * right;
			result.M12 = left.M12 * right;
			result.M21 = left.M21 * right;
			result.M22 = left.M22 * right;
			result.M31 = left.M31 * right;
			result.M32 = left.M32 * right;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Matrix3x2 operator *(in Matrix3x2 left, float right)
		{
			Matrix3x2 result;
			result.M11 = left.M11 * right;
			result.M12 = left.M12 * right;
			result.M21 = left.M21 * right;
			result.M22 = left.M22 * right;
			result.M31 = left.M31 * right;
			result.M32 = left.M32 * right;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public Vector3 Multiply(in Vector2 value)
		{
			Vector3 result;
			result.X = this.M11 * value.X + this.M12 * value.Y;
			result.Y = this.M21 * value.X + this.M22 * value.Y;
			result.Z = this.M31 * value.X + this.M32 * value.Y;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector3 Multiply(in Matrix3x2 left, in Vector2 right)
		{
			Vector3 result;
			result.X = left.M11 * right.X + left.M12 * right.Y;
			result.Y = left.M21 * right.X + left.M22 * right.Y;
			result.Z = left.M31 * right.X + left.M32 * right.Y;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Multiply(in Matrix3x2 left, in Vector2 right, out Vector3 result)
		{
			Vector3 temp;
			temp.X = left.M11 * right.X + left.M12 * right.Y;
			temp.Y = left.M21 * right.X + left.M22 * right.Y;
			temp.Z = left.M31 * right.X + left.M32 * right.Y;
			result = temp;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector3 operator *(in Matrix3x2 left, in Vector2 right)
		{
			Vector3 result;
			result.X = left.M11 * right.X + left.M12 * right.Y;
			result.Y = left.M21 * right.X + left.M22 * right.Y;
			result.Z = left.M31 * right.X + left.M32 * right.Y;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public Matrix3x2 Multiply(in Matrix2x2 value)
		{
			Matrix3x2 result;
			result.M11 = this.M11 * value.M11 + this.M12 * value.M21;
			result.M12 = this.M11 * value.M12 + this.M12 * value.M22;
			result.M21 = this.M21 * value.M11 + this.M22 * value.M21;
			result.M22 = this.M21 * value.M12 + this.M22 * value.M22;
			result.M31 = this.M31 * value.M11 + this.M32 * value.M21;
			result.M32 = this.M31 * value.M12 + this.M32 * value.M22;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Matrix3x2 Multiply(in Matrix3x2 left, in Matrix2x2 right)
		{
			Matrix3x2 result;
			result.M11 = left.M11 * right.M11 + left.M12 * right.M21;
			result.M12 = left.M11 * right.M12 + left.M12 * right.M22;
			result.M21 = left.M21 * right.M11 + left.M22 * right.M21;
			result.M22 = left.M21 * right.M12 + left.M22 * right.M22;
			result.M31 = left.M31 * right.M11 + left.M32 * right.M21;
			result.M32 = left.M31 * right.M12 + left.M32 * right.M22;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Multiply(in Matrix3x2 left, in Matrix2x2 right, out Matrix3x2 result)
		{
			Matrix3x2 temp;
			temp.M11 = left.M11 * right.M11 + left.M12 * right.M21;
			temp.M12 = left.M11 * right.M12 + left.M12 * right.M22;
			temp.M21 = left.M21 * right.M11 + left.M22 * right.M21;
			temp.M22 = left.M21 * right.M12 + left.M22 * right.M22;
			temp.M31 = left.M31 * right.M11 + left.M32 * right.M21;
			temp.M32 = left.M31 * right.M12 + left.M32 * right.M22;
			result = temp;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Matrix3x2 operator *(in Matrix3x2 left, in Matrix2x2 right)
		{
			Matrix3x2 result;
			result.M11 = left.M11 * right.M11 + left.M12 * right.M21;
			result.M12 = left.M11 * right.M12 + left.M12 * right.M22;
			result.M21 = left.M21 * right.M11 + left.M22 * right.M21;
			result.M22 = left.M21 * right.M12 + left.M22 * right.M22;
			result.M31 = left.M31 * right.M11 + left.M32 * right.M21;
			result.M32 = left.M31 * right.M12 + left.M32 * right.M22;
			return result;
		}
		
	}
}
