﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Globalization;

namespace Iridescence.Math
{
	public partial struct Matrix3x2
	{
		public static bool TryParse(string str, NumberStyles style, IFormatProvider provider, out Matrix3x2 result)
		{
			result = default;
			Span<float> values = stackalloc float[6];
			if(!Formatting.TryParse(str, (string input, out float output) => float.TryParse(input, style, provider, out output), values))
				return false;
			result.M11 = values[0];
			result.M12 = values[1];
			result.M21 = values[2];
			result.M22 = values[3];
			result.M31 = values[4];
			result.M32 = values[5];
			return true;
		}
		
		public static bool TryParse(string str, out Matrix3x2 result)
		{
			return TryParse(str, Formatting.DefaultFloatStyles, NumberFormatInfo.CurrentInfo, out result);
		}
		
		public static Matrix3x2 Parse(string str, NumberStyles style, IFormatProvider provider)
		{
			if(!TryParse(str, style, provider, out Matrix3x2 result))
				throw new FormatException();
			
			return result;
		}
		
		public static Matrix3x2 Parse(string str)
		{
			if(!TryParse(str, out Matrix3x2 result))
				throw new FormatException();
			
			return result;
		}
		
	}
}
