﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Iridescence.Math
{
	public partial struct Matrix2x3D
	{
		public static readonly Matrix2x3D Zero = new Matrix2x3D(0, 0, 0, 0, 0, 0);
		
		public static readonly Matrix2x3D One = new Matrix2x3D(1, 1, 1, 1, 1, 1);
		
	}
}
