﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Iridescence.Math
{
	public partial struct Matrix2x3D
	{
		[System.Diagnostics.Contracts.Pure]
		public Matrix2x3D Lerp(in Matrix2x3D value, double amount)
		{
			double amount2 = 1 - amount;
			Matrix2x3D result;
			result.M11 = this.M11 * amount2 + value.M11 * amount;
			result.M12 = this.M12 * amount2 + value.M12 * amount;
			result.M13 = this.M13 * amount2 + value.M13 * amount;
			result.M21 = this.M21 * amount2 + value.M21 * amount;
			result.M22 = this.M22 * amount2 + value.M22 * amount;
			result.M23 = this.M23 * amount2 + value.M23 * amount;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Matrix2x3D Lerp(in Matrix2x3D left, in Matrix2x3D right, double amount)
		{
			double amount2 = 1 - amount;
			Matrix2x3D result;
			result.M11 = left.M11 * amount2 + right.M11 * amount;
			result.M12 = left.M12 * amount2 + right.M12 * amount;
			result.M13 = left.M13 * amount2 + right.M13 * amount;
			result.M21 = left.M21 * amount2 + right.M21 * amount;
			result.M22 = left.M22 * amount2 + right.M22 * amount;
			result.M23 = left.M23 * amount2 + right.M23 * amount;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Lerp(in Matrix2x3D left, in Matrix2x3D right, double amount, out Matrix2x3D result)
		{
			double amount2 = 1 - amount;
			result.M11 = left.M11 * amount2 + right.M11 * amount;
			result.M12 = left.M12 * amount2 + right.M12 * amount;
			result.M13 = left.M13 * amount2 + right.M13 * amount;
			result.M21 = left.M21 * amount2 + right.M21 * amount;
			result.M22 = left.M22 * amount2 + right.M22 * amount;
			result.M23 = left.M23 * amount2 + right.M23 * amount;
		}
		
	}
}
