﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Iridescence.Math
{
	public partial struct Matrix2x3D
	{
		[System.Diagnostics.Contracts.Pure]
		public static Matrix2x3D Multiply(double left, in Matrix2x3D right)
		{
			Matrix2x3D result;
			result.M11 = left * right.M11;
			result.M12 = left * right.M12;
			result.M13 = left * right.M13;
			result.M21 = left * right.M21;
			result.M22 = left * right.M22;
			result.M23 = left * right.M23;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Multiply(double left, in Matrix2x3D right, out Matrix2x3D result)
		{
			result.M11 = left * right.M11;
			result.M12 = left * right.M12;
			result.M13 = left * right.M13;
			result.M21 = left * right.M21;
			result.M22 = left * right.M22;
			result.M23 = left * right.M23;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Matrix2x3D operator *(double left, in Matrix2x3D right)
		{
			Matrix2x3D result;
			result.M11 = left * right.M11;
			result.M12 = left * right.M12;
			result.M13 = left * right.M13;
			result.M21 = left * right.M21;
			result.M22 = left * right.M22;
			result.M23 = left * right.M23;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Matrix2x3D Multiply(in Matrix2x2D left, in Matrix2x3D right)
		{
			Matrix2x3D result;
			result.M11 = left.M11 * right.M11 + left.M12 * right.M21;
			result.M12 = left.M11 * right.M12 + left.M12 * right.M22;
			result.M13 = left.M11 * right.M13 + left.M12 * right.M23;
			result.M21 = left.M21 * right.M11 + left.M22 * right.M21;
			result.M22 = left.M21 * right.M12 + left.M22 * right.M22;
			result.M23 = left.M21 * right.M13 + left.M22 * right.M23;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Multiply(in Matrix2x2D left, in Matrix2x3D right, out Matrix2x3D result)
		{
			Matrix2x3D temp;
			temp.M11 = left.M11 * right.M11 + left.M12 * right.M21;
			temp.M12 = left.M11 * right.M12 + left.M12 * right.M22;
			temp.M13 = left.M11 * right.M13 + left.M12 * right.M23;
			temp.M21 = left.M21 * right.M11 + left.M22 * right.M21;
			temp.M22 = left.M21 * right.M12 + left.M22 * right.M22;
			temp.M23 = left.M21 * right.M13 + left.M22 * right.M23;
			result = temp;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Matrix2x3D operator *(in Matrix2x2D left, in Matrix2x3D right)
		{
			Matrix2x3D result;
			result.M11 = left.M11 * right.M11 + left.M12 * right.M21;
			result.M12 = left.M11 * right.M12 + left.M12 * right.M22;
			result.M13 = left.M11 * right.M13 + left.M12 * right.M23;
			result.M21 = left.M21 * right.M11 + left.M22 * right.M21;
			result.M22 = left.M21 * right.M12 + left.M22 * right.M22;
			result.M23 = left.M21 * right.M13 + left.M22 * right.M23;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Matrix2x3D Multiply(in Matrix2x3D left, double right)
		{
			Matrix2x3D result;
			result.M11 = left.M11 * right;
			result.M12 = left.M12 * right;
			result.M13 = left.M13 * right;
			result.M21 = left.M21 * right;
			result.M22 = left.M22 * right;
			result.M23 = left.M23 * right;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Multiply(in Matrix2x3D left, double right, out Matrix2x3D result)
		{
			result.M11 = left.M11 * right;
			result.M12 = left.M12 * right;
			result.M13 = left.M13 * right;
			result.M21 = left.M21 * right;
			result.M22 = left.M22 * right;
			result.M23 = left.M23 * right;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Matrix2x3D operator *(in Matrix2x3D left, double right)
		{
			Matrix2x3D result;
			result.M11 = left.M11 * right;
			result.M12 = left.M12 * right;
			result.M13 = left.M13 * right;
			result.M21 = left.M21 * right;
			result.M22 = left.M22 * right;
			result.M23 = left.M23 * right;
			return result;
		}
		
	}
}
