﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;

namespace Iridescence.Math
{
	public partial struct Matrix2x2
	{
		[System.Diagnostics.Contracts.Pure]
		public static implicit operator (float m11, float m12, float m21, float m22)(in Matrix2x2 value)
		{
			return (value.M11, value.M12, value.M21, value.M22);
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static implicit operator Matrix2x2((float m11, float m12, float m21, float m22) value)
		{
			Matrix2x2 result;
			result.M11 = value.m11;
			result.M12 = value.m12;
			result.M21 = value.m21;
			result.M22 = value.m22;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static implicit operator Matrix2x2D(in Matrix2x2 value)
		{
			Matrix2x2D result;
			result.M11 = value.M11;
			result.M12 = value.M12;
			result.M21 = value.M21;
			result.M22 = value.M22;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static implicit operator (double m11, double m12, double m21, double m22)(in Matrix2x2 value)
		{
			return (value.M11, value.M12, value.M21, value.M22);
		}
		
		public void ToArray(Span<float> destination)
		{
			if (destination.Length < 4)
				throw new ArgumentException("Destination array is too small.", nameof(destination));
			
			destination[0] = this.M11;
			destination[1] = this.M12;
			destination[2] = this.M21;
			destination[3] = this.M22;
		}
		
		public void ToArray(float[] destination, int offset = 0)
		{
			this.ToArray(new Span<float>(destination, offset, 4));
		}
		
		[System.Diagnostics.Contracts.Pure]
		public float[] ToArray()
		{
			float[] array = new float[4];
			this.ToArray(array);
			return array;
		}
		
	}
}
