﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Iridescence.Math
{
	public partial struct Matrix2x2
	{
		[System.Diagnostics.Contracts.Pure]
		public static Matrix2x2 Multiply(float left, in Matrix2x2 right)
		{
			Matrix2x2 result;
			result.M11 = left * right.M11;
			result.M12 = left * right.M12;
			result.M21 = left * right.M21;
			result.M22 = left * right.M22;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Multiply(float left, in Matrix2x2 right, out Matrix2x2 result)
		{
			result.M11 = left * right.M11;
			result.M12 = left * right.M12;
			result.M21 = left * right.M21;
			result.M22 = left * right.M22;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Matrix2x2 operator *(float left, in Matrix2x2 right)
		{
			Matrix2x2 result;
			result.M11 = left * right.M11;
			result.M12 = left * right.M12;
			result.M21 = left * right.M21;
			result.M22 = left * right.M22;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Matrix2x2 Multiply(in Matrix2x2 left, float right)
		{
			Matrix2x2 result;
			result.M11 = left.M11 * right;
			result.M12 = left.M12 * right;
			result.M21 = left.M21 * right;
			result.M22 = left.M22 * right;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Multiply(in Matrix2x2 left, float right, out Matrix2x2 result)
		{
			result.M11 = left.M11 * right;
			result.M12 = left.M12 * right;
			result.M21 = left.M21 * right;
			result.M22 = left.M22 * right;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Matrix2x2 operator *(in Matrix2x2 left, float right)
		{
			Matrix2x2 result;
			result.M11 = left.M11 * right;
			result.M12 = left.M12 * right;
			result.M21 = left.M21 * right;
			result.M22 = left.M22 * right;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public Vector2 Multiply(in Vector2 value)
		{
			Vector2 result;
			result.X = this.M11 * value.X + this.M12 * value.Y;
			result.Y = this.M21 * value.X + this.M22 * value.Y;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector2 Multiply(in Matrix2x2 left, in Vector2 right)
		{
			Vector2 result;
			result.X = left.M11 * right.X + left.M12 * right.Y;
			result.Y = left.M21 * right.X + left.M22 * right.Y;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Multiply(in Matrix2x2 left, in Vector2 right, out Vector2 result)
		{
			Vector2 temp;
			temp.X = left.M11 * right.X + left.M12 * right.Y;
			temp.Y = left.M21 * right.X + left.M22 * right.Y;
			result = temp;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector2 operator *(in Matrix2x2 left, in Vector2 right)
		{
			Vector2 result;
			result.X = left.M11 * right.X + left.M12 * right.Y;
			result.Y = left.M21 * right.X + left.M22 * right.Y;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public Matrix2x2 Multiply(in Matrix2x2 value)
		{
			Matrix2x2 result;
			result.M11 = this.M11 * value.M11 + this.M12 * value.M21;
			result.M12 = this.M11 * value.M12 + this.M12 * value.M22;
			result.M21 = this.M21 * value.M11 + this.M22 * value.M21;
			result.M22 = this.M21 * value.M12 + this.M22 * value.M22;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Matrix2x2 Multiply(in Matrix2x2 left, in Matrix2x2 right)
		{
			Matrix2x2 result;
			result.M11 = left.M11 * right.M11 + left.M12 * right.M21;
			result.M12 = left.M11 * right.M12 + left.M12 * right.M22;
			result.M21 = left.M21 * right.M11 + left.M22 * right.M21;
			result.M22 = left.M21 * right.M12 + left.M22 * right.M22;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Multiply(in Matrix2x2 left, in Matrix2x2 right, out Matrix2x2 result)
		{
			Matrix2x2 temp;
			temp.M11 = left.M11 * right.M11 + left.M12 * right.M21;
			temp.M12 = left.M11 * right.M12 + left.M12 * right.M22;
			temp.M21 = left.M21 * right.M11 + left.M22 * right.M21;
			temp.M22 = left.M21 * right.M12 + left.M22 * right.M22;
			result = temp;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Matrix2x2 operator *(in Matrix2x2 left, in Matrix2x2 right)
		{
			Matrix2x2 result;
			result.M11 = left.M11 * right.M11 + left.M12 * right.M21;
			result.M12 = left.M11 * right.M12 + left.M12 * right.M22;
			result.M21 = left.M21 * right.M11 + left.M22 * right.M21;
			result.M22 = left.M21 * right.M12 + left.M22 * right.M22;
			return result;
		}
		
	}
}
