﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Iridescence.Math
{
	public partial struct Matrix2x2
	{
		[System.Diagnostics.Contracts.Pure]
		public static Matrix2x2 Transpose(in Matrix2x2 value)
		{
			Matrix2x2 result;
			result.M11 = value.M11;
			result.M21 = value.M12;
			result.M12 = value.M21;
			result.M22 = value.M22;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Transpose(in Matrix2x2 value, out Matrix2x2 result)
		{
			float temp;
			result.M11 = value.M11;
			temp = value.M12;
			result.M12 = value.M21;
			result.M21 = temp;
			temp = value.M21;
			result.M21 = value.M12;
			result.M12 = temp;
			result.M22 = value.M22;
		}
		
	}
}
