﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Iridescence.Math
{
	public partial struct Vector4D
	{
		public static readonly Vector4D Zero = new Vector4D(0, 0, 0, 0);
		
		public static readonly Vector4D One = new Vector4D(1, 1, 1, 1);
		
		public static readonly Vector4D UnitX = new Vector4D(1, 0, 0, 0);
		
		public static readonly Vector4D NegativeUnitX = new Vector4D(-1, 0, 0, 0);
		
		public static readonly Vector4D UnitY = new Vector4D(0, 1, 0, 0);
		
		public static readonly Vector4D NegativeUnitY = new Vector4D(0, -1, 0, 0);
		
		public static readonly Vector4D UnitZ = new Vector4D(0, 0, 1, 0);
		
		public static readonly Vector4D NegativeUnitZ = new Vector4D(0, 0, -1, 0);
		
		public static readonly Vector4D UnitW = new Vector4D(0, 0, 0, 1);
		
		public static readonly Vector4D NegativeUnitW = new Vector4D(0, 0, 0, -1);
		
	}
}
