﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Iridescence.Math
{
	public partial struct Vector4D
	{
		[System.Diagnostics.Contracts.Pure]
		public double DistanceSquared(in Vector4D value)
		{
			double x = this.X - value.X;
			double y = this.Y - value.Y;
			double z = this.Z - value.Z;
			double w = this.W - value.W;
			return x * x + y * y + z * z + w * w;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static double DistanceSquared(in Vector4D left, in Vector4D right)
		{
			double x = left.X - right.X;
			double y = left.Y - right.Y;
			double z = left.Z - right.Z;
			double w = left.W - right.W;
			return x * x + y * y + z * z + w * w;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public double Distance(in Vector4D value)
		{
			double x = this.X - value.X;
			double y = this.Y - value.Y;
			double z = this.Z - value.Z;
			double w = this.W - value.W;
			return Utility.Sqrt(x * x + y * y + z * z + w * w);
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static double Distance(in Vector4D left, in Vector4D right)
		{
			double x = left.X - right.X;
			double y = left.Y - right.Y;
			double z = left.Z - right.Z;
			double w = left.W - right.W;
			return Utility.Sqrt(x * x + y * y + z * z + w * w);
		}
		
	}
}
