﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Iridescence.Math
{
	public partial struct Vector4D
	{
		[System.Diagnostics.Contracts.Pure]
		public static Vector4D Divide(in Vector4D left, double right)
		{
			Vector4D result;
			result.X = left.X / right;
			result.Y = left.Y / right;
			result.Z = left.Z / right;
			result.W = left.W / right;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Divide(in Vector4D left, double right, out Vector4D result)
		{
			result.X = left.X / right;
			result.Y = left.Y / right;
			result.Z = left.Z / right;
			result.W = left.W / right;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector4D operator /(in Vector4D left, double right)
		{
			Vector4D result;
			result.X = left.X / right;
			result.Y = left.Y / right;
			result.Z = left.Z / right;
			result.W = left.W / right;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector4D Divide(double left, in Vector4D right)
		{
			Vector4D result;
			result.X = left / right.X;
			result.Y = left / right.Y;
			result.Z = left / right.Z;
			result.W = left / right.W;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Divide(double left, in Vector4D right, out Vector4D result)
		{
			result.X = left / right.X;
			result.Y = left / right.Y;
			result.Z = left / right.Z;
			result.W = left / right.W;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector4D operator /(double left, in Vector4D right)
		{
			Vector4D result;
			result.X = left / right.X;
			result.Y = left / right.Y;
			result.Z = left / right.Z;
			result.W = left / right.W;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public Vector4D Divide(in Vector4D value)
		{
			Vector4D result;
			result.X = this.X / value.X;
			result.Y = this.Y / value.Y;
			result.Z = this.Z / value.Z;
			result.W = this.W / value.W;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector4D Divide(in Vector4D left, in Vector4D right)
		{
			Vector4D result;
			result.X = left.X / right.X;
			result.Y = left.Y / right.Y;
			result.Z = left.Z / right.Z;
			result.W = left.W / right.W;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Divide(in Vector4D left, in Vector4D right, out Vector4D result)
		{
			result.X = left.X / right.X;
			result.Y = left.Y / right.Y;
			result.Z = left.Z / right.Z;
			result.W = left.W / right.W;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector4D operator /(in Vector4D left, in Vector4D right)
		{
			Vector4D result;
			result.X = left.X / right.X;
			result.Y = left.Y / right.Y;
			result.Z = left.Z / right.Z;
			result.W = left.W / right.W;
			return result;
		}
		
	}
}
