﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Iridescence.Math
{
	public partial struct Vector4D
	{
		[System.Diagnostics.Contracts.Pure]
		public double Dot(in Vector4D value)
		{
			return this.X * value.X + this.Y * value.Y + this.Z * value.Z + this.W * value.W;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static double Dot(in Vector4D left, in Vector4D right)
		{
			return left.X * right.X + left.Y * right.Y + left.Z * right.Z + left.W * right.W;
		}
		
	}
}
