﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Iridescence.Math
{
	public partial struct Vector4D
	{
		[System.Diagnostics.Contracts.Pure]
		public Vector4D Lerp(in Vector4D value, double amount)
		{
			double amount2 = 1 - amount;
			Vector4D result;
			result.X = this.X * amount2 + value.X * amount;
			result.Y = this.Y * amount2 + value.Y * amount;
			result.Z = this.Z * amount2 + value.Z * amount;
			result.W = this.W * amount2 + value.W * amount;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector4D Lerp(in Vector4D left, in Vector4D right, double amount)
		{
			double amount2 = 1 - amount;
			Vector4D result;
			result.X = left.X * amount2 + right.X * amount;
			result.Y = left.Y * amount2 + right.Y * amount;
			result.Z = left.Z * amount2 + right.Z * amount;
			result.W = left.W * amount2 + right.W * amount;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Lerp(in Vector4D left, in Vector4D right, double amount, out Vector4D result)
		{
			double amount2 = 1 - amount;
			result.X = left.X * amount2 + right.X * amount;
			result.Y = left.Y * amount2 + right.Y * amount;
			result.Z = left.Z * amount2 + right.Z * amount;
			result.W = left.W * amount2 + right.W * amount;
		}
		
	}
}
