﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Iridescence.Math
{
	public partial struct Vector4D
	{
		[System.Diagnostics.Contracts.Pure]
		public Vector4D Normalize()
		{
			Vector4D result;
			double length = Utility.Sqrt(Vector4D.Dot(this, this));
			double v = 1 / length;
			result.X = v * this.X;
			result.Y = v * this.Y;
			result.Z = v * this.Z;
			result.W = v * this.W;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public double Normalize(out Vector4D result)
		{
			double length = Utility.Sqrt(Vector4D.Dot(this, this));
			double v = 1 / length;
			result.X = v * this.X;
			result.Y = v * this.Y;
			result.Z = v * this.Z;
			result.W = v * this.W;
			return length;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static double Normalize(in Vector4D value, out Vector4D result)
		{
			double length = Utility.Sqrt(Vector4D.Dot(value, value));
			double v = 1 / length;
			result.X = v * value.X;
			result.Y = v * value.Y;
			result.Z = v * value.Z;
			result.W = v * value.W;
			return length;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static double Normalize(Vector4D value, out Vector4D result)
		{
			double length = Utility.Sqrt(Vector4D.Dot(value, value));
			double v = 1 / length;
			result.X = v * value.X;
			result.Y = v * value.Y;
			result.Z = v * value.Z;
			result.W = v * value.W;
			return length;
		}
		
	}
}
