﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Iridescence.Math
{
	public partial struct Vector4D
	{
		[System.Diagnostics.Contracts.Pure]
		public static Vector4D Subtract(in Vector4D left, double right)
		{
			Vector4D result;
			result.X = left.X - right;
			result.Y = left.Y - right;
			result.Z = left.Z - right;
			result.W = left.W - right;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Subtract(in Vector4D left, double right, out Vector4D result)
		{
			result.X = left.X - right;
			result.Y = left.Y - right;
			result.Z = left.Z - right;
			result.W = left.W - right;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector4D operator -(in Vector4D left, double right)
		{
			Vector4D result;
			result.X = left.X - right;
			result.Y = left.Y - right;
			result.Z = left.Z - right;
			result.W = left.W - right;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector4D Subtract(double left, in Vector4D right)
		{
			Vector4D result;
			result.X = left - right.X;
			result.Y = left - right.Y;
			result.Z = left - right.Z;
			result.W = left - right.W;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Subtract(double left, in Vector4D right, out Vector4D result)
		{
			result.X = left - right.X;
			result.Y = left - right.Y;
			result.Z = left - right.Z;
			result.W = left - right.W;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector4D operator -(double left, in Vector4D right)
		{
			Vector4D result;
			result.X = left - right.X;
			result.Y = left - right.Y;
			result.Z = left - right.Z;
			result.W = left - right.W;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public Vector4D Subtract(in Vector2D value)
		{
			Vector4D result;
			result.X = this.X - value.X;
			result.Y = this.Y - value.Y;
			result.Z = this.Z;
			result.W = this.W;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector4D Subtract(in Vector4D left, in Vector2D right)
		{
			Vector4D result;
			result.X = left.X - right.X;
			result.Y = left.Y - right.Y;
			result.Z = left.Z;
			result.W = left.W;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Subtract(in Vector4D left, in Vector2D right, out Vector4D result)
		{
			result.X = left.X - right.X;
			result.Y = left.Y - right.Y;
			result.Z = left.Z;
			result.W = left.W;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector4D operator -(in Vector4D left, in Vector2D right)
		{
			Vector4D result;
			result.X = left.X - right.X;
			result.Y = left.Y - right.Y;
			result.Z = left.Z;
			result.W = left.W;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector4D Subtract(in Vector2D left, in Vector4D right)
		{
			Vector4D result;
			result.X = left.X - right.X;
			result.Y = left.Y - right.Y;
			result.Z = right.Z;
			result.W = right.W;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Subtract(in Vector2D left, in Vector4D right, out Vector4D result)
		{
			result.X = left.X - right.X;
			result.Y = left.Y - right.Y;
			result.Z = right.Z;
			result.W = right.W;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector4D operator -(in Vector2D left, in Vector4D right)
		{
			Vector4D result;
			result.X = left.X - right.X;
			result.Y = left.Y - right.Y;
			result.Z = right.Z;
			result.W = right.W;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public Vector4D Subtract(in Vector3D value)
		{
			Vector4D result;
			result.X = this.X - value.X;
			result.Y = this.Y - value.Y;
			result.Z = this.Z - value.Z;
			result.W = this.W;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector4D Subtract(in Vector4D left, in Vector3D right)
		{
			Vector4D result;
			result.X = left.X - right.X;
			result.Y = left.Y - right.Y;
			result.Z = left.Z - right.Z;
			result.W = left.W;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Subtract(in Vector4D left, in Vector3D right, out Vector4D result)
		{
			result.X = left.X - right.X;
			result.Y = left.Y - right.Y;
			result.Z = left.Z - right.Z;
			result.W = left.W;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector4D operator -(in Vector4D left, in Vector3D right)
		{
			Vector4D result;
			result.X = left.X - right.X;
			result.Y = left.Y - right.Y;
			result.Z = left.Z - right.Z;
			result.W = left.W;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector4D Subtract(in Vector3D left, in Vector4D right)
		{
			Vector4D result;
			result.X = left.X - right.X;
			result.Y = left.Y - right.Y;
			result.Z = left.Z - right.Z;
			result.W = right.W;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Subtract(in Vector3D left, in Vector4D right, out Vector4D result)
		{
			result.X = left.X - right.X;
			result.Y = left.Y - right.Y;
			result.Z = left.Z - right.Z;
			result.W = right.W;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector4D operator -(in Vector3D left, in Vector4D right)
		{
			Vector4D result;
			result.X = left.X - right.X;
			result.Y = left.Y - right.Y;
			result.Z = left.Z - right.Z;
			result.W = right.W;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public Vector4D Subtract(in Vector4D value)
		{
			Vector4D result;
			result.X = this.X - value.X;
			result.Y = this.Y - value.Y;
			result.Z = this.Z - value.Z;
			result.W = this.W - value.W;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector4D Subtract(in Vector4D left, in Vector4D right)
		{
			Vector4D result;
			result.X = left.X - right.X;
			result.Y = left.Y - right.Y;
			result.Z = left.Z - right.Z;
			result.W = left.W - right.W;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Subtract(in Vector4D left, in Vector4D right, out Vector4D result)
		{
			result.X = left.X - right.X;
			result.Y = left.Y - right.Y;
			result.Z = left.Z - right.Z;
			result.W = left.W - right.W;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector4D operator -(in Vector4D left, in Vector4D right)
		{
			Vector4D result;
			result.X = left.X - right.X;
			result.Y = left.Y - right.Y;
			result.Z = left.Z - right.Z;
			result.W = left.W - right.W;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector4D Negate(in Vector4D value)
		{
			Vector4D result;
			result.X = -value.X;
			result.Y = -value.Y;
			result.Z = -value.Z;
			result.W = -value.W;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Negate(in Vector4D value, out Vector4D result)
		{
			result.X = -value.X;
			result.Y = -value.Y;
			result.Z = -value.Z;
			result.W = -value.W;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector4D operator -(in Vector4D value)
		{
			Vector4D result;
			result.X = -value.X;
			result.Y = -value.Y;
			result.Z = -value.Z;
			result.W = -value.W;
			return result;
		}
		
	}
}
