﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Diagnostics;

namespace Iridescence.Math
{
	public partial struct Vector4D
	{
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector2D XX
		{
			get
			{
				Vector2D value;
				value.X = this.X;
				value.Y = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector2D XY
		{
			get
			{
				Vector2D value;
				value.X = this.X;
				value.Y = this.Y;
				return value;
			}
			set
			{
				this.X = value.X;
				this.Y = value.Y;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector2D XZ
		{
			get
			{
				Vector2D value;
				value.X = this.X;
				value.Y = this.Z;
				return value;
			}
			set
			{
				this.X = value.X;
				this.Z = value.Y;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector2D XW
		{
			get
			{
				Vector2D value;
				value.X = this.X;
				value.Y = this.W;
				return value;
			}
			set
			{
				this.X = value.X;
				this.W = value.Y;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector2D YX
		{
			get
			{
				Vector2D value;
				value.X = this.Y;
				value.Y = this.X;
				return value;
			}
			set
			{
				this.Y = value.X;
				this.X = value.Y;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector2D YY
		{
			get
			{
				Vector2D value;
				value.X = this.Y;
				value.Y = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector2D YZ
		{
			get
			{
				Vector2D value;
				value.X = this.Y;
				value.Y = this.Z;
				return value;
			}
			set
			{
				this.Y = value.X;
				this.Z = value.Y;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector2D YW
		{
			get
			{
				Vector2D value;
				value.X = this.Y;
				value.Y = this.W;
				return value;
			}
			set
			{
				this.Y = value.X;
				this.W = value.Y;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector2D ZX
		{
			get
			{
				Vector2D value;
				value.X = this.Z;
				value.Y = this.X;
				return value;
			}
			set
			{
				this.Z = value.X;
				this.X = value.Y;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector2D ZY
		{
			get
			{
				Vector2D value;
				value.X = this.Z;
				value.Y = this.Y;
				return value;
			}
			set
			{
				this.Z = value.X;
				this.Y = value.Y;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector2D ZZ
		{
			get
			{
				Vector2D value;
				value.X = this.Z;
				value.Y = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector2D ZW
		{
			get
			{
				Vector2D value;
				value.X = this.Z;
				value.Y = this.W;
				return value;
			}
			set
			{
				this.Z = value.X;
				this.W = value.Y;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector2D WX
		{
			get
			{
				Vector2D value;
				value.X = this.W;
				value.Y = this.X;
				return value;
			}
			set
			{
				this.W = value.X;
				this.X = value.Y;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector2D WY
		{
			get
			{
				Vector2D value;
				value.X = this.W;
				value.Y = this.Y;
				return value;
			}
			set
			{
				this.W = value.X;
				this.Y = value.Y;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector2D WZ
		{
			get
			{
				Vector2D value;
				value.X = this.W;
				value.Y = this.Z;
				return value;
			}
			set
			{
				this.W = value.X;
				this.Z = value.Y;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector2D WW
		{
			get
			{
				Vector2D value;
				value.X = this.W;
				value.Y = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3D XXX
		{
			get
			{
				Vector3D value;
				value.X = this.X;
				value.Y = this.X;
				value.Z = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3D XXY
		{
			get
			{
				Vector3D value;
				value.X = this.X;
				value.Y = this.X;
				value.Z = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3D XXZ
		{
			get
			{
				Vector3D value;
				value.X = this.X;
				value.Y = this.X;
				value.Z = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3D XXW
		{
			get
			{
				Vector3D value;
				value.X = this.X;
				value.Y = this.X;
				value.Z = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3D XYX
		{
			get
			{
				Vector3D value;
				value.X = this.X;
				value.Y = this.Y;
				value.Z = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3D XYY
		{
			get
			{
				Vector3D value;
				value.X = this.X;
				value.Y = this.Y;
				value.Z = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3D XYZ
		{
			get
			{
				Vector3D value;
				value.X = this.X;
				value.Y = this.Y;
				value.Z = this.Z;
				return value;
			}
			set
			{
				this.X = value.X;
				this.Y = value.Y;
				this.Z = value.Z;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3D XYW
		{
			get
			{
				Vector3D value;
				value.X = this.X;
				value.Y = this.Y;
				value.Z = this.W;
				return value;
			}
			set
			{
				this.X = value.X;
				this.Y = value.Y;
				this.W = value.Z;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3D XZX
		{
			get
			{
				Vector3D value;
				value.X = this.X;
				value.Y = this.Z;
				value.Z = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3D XZY
		{
			get
			{
				Vector3D value;
				value.X = this.X;
				value.Y = this.Z;
				value.Z = this.Y;
				return value;
			}
			set
			{
				this.X = value.X;
				this.Z = value.Y;
				this.Y = value.Z;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3D XZZ
		{
			get
			{
				Vector3D value;
				value.X = this.X;
				value.Y = this.Z;
				value.Z = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3D XZW
		{
			get
			{
				Vector3D value;
				value.X = this.X;
				value.Y = this.Z;
				value.Z = this.W;
				return value;
			}
			set
			{
				this.X = value.X;
				this.Z = value.Y;
				this.W = value.Z;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3D XWX
		{
			get
			{
				Vector3D value;
				value.X = this.X;
				value.Y = this.W;
				value.Z = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3D XWY
		{
			get
			{
				Vector3D value;
				value.X = this.X;
				value.Y = this.W;
				value.Z = this.Y;
				return value;
			}
			set
			{
				this.X = value.X;
				this.W = value.Y;
				this.Y = value.Z;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3D XWZ
		{
			get
			{
				Vector3D value;
				value.X = this.X;
				value.Y = this.W;
				value.Z = this.Z;
				return value;
			}
			set
			{
				this.X = value.X;
				this.W = value.Y;
				this.Z = value.Z;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3D XWW
		{
			get
			{
				Vector3D value;
				value.X = this.X;
				value.Y = this.W;
				value.Z = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3D YXX
		{
			get
			{
				Vector3D value;
				value.X = this.Y;
				value.Y = this.X;
				value.Z = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3D YXY
		{
			get
			{
				Vector3D value;
				value.X = this.Y;
				value.Y = this.X;
				value.Z = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3D YXZ
		{
			get
			{
				Vector3D value;
				value.X = this.Y;
				value.Y = this.X;
				value.Z = this.Z;
				return value;
			}
			set
			{
				this.Y = value.X;
				this.X = value.Y;
				this.Z = value.Z;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3D YXW
		{
			get
			{
				Vector3D value;
				value.X = this.Y;
				value.Y = this.X;
				value.Z = this.W;
				return value;
			}
			set
			{
				this.Y = value.X;
				this.X = value.Y;
				this.W = value.Z;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3D YYX
		{
			get
			{
				Vector3D value;
				value.X = this.Y;
				value.Y = this.Y;
				value.Z = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3D YYY
		{
			get
			{
				Vector3D value;
				value.X = this.Y;
				value.Y = this.Y;
				value.Z = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3D YYZ
		{
			get
			{
				Vector3D value;
				value.X = this.Y;
				value.Y = this.Y;
				value.Z = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3D YYW
		{
			get
			{
				Vector3D value;
				value.X = this.Y;
				value.Y = this.Y;
				value.Z = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3D YZX
		{
			get
			{
				Vector3D value;
				value.X = this.Y;
				value.Y = this.Z;
				value.Z = this.X;
				return value;
			}
			set
			{
				this.Y = value.X;
				this.Z = value.Y;
				this.X = value.Z;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3D YZY
		{
			get
			{
				Vector3D value;
				value.X = this.Y;
				value.Y = this.Z;
				value.Z = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3D YZZ
		{
			get
			{
				Vector3D value;
				value.X = this.Y;
				value.Y = this.Z;
				value.Z = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3D YZW
		{
			get
			{
				Vector3D value;
				value.X = this.Y;
				value.Y = this.Z;
				value.Z = this.W;
				return value;
			}
			set
			{
				this.Y = value.X;
				this.Z = value.Y;
				this.W = value.Z;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3D YWX
		{
			get
			{
				Vector3D value;
				value.X = this.Y;
				value.Y = this.W;
				value.Z = this.X;
				return value;
			}
			set
			{
				this.Y = value.X;
				this.W = value.Y;
				this.X = value.Z;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3D YWY
		{
			get
			{
				Vector3D value;
				value.X = this.Y;
				value.Y = this.W;
				value.Z = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3D YWZ
		{
			get
			{
				Vector3D value;
				value.X = this.Y;
				value.Y = this.W;
				value.Z = this.Z;
				return value;
			}
			set
			{
				this.Y = value.X;
				this.W = value.Y;
				this.Z = value.Z;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3D YWW
		{
			get
			{
				Vector3D value;
				value.X = this.Y;
				value.Y = this.W;
				value.Z = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3D ZXX
		{
			get
			{
				Vector3D value;
				value.X = this.Z;
				value.Y = this.X;
				value.Z = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3D ZXY
		{
			get
			{
				Vector3D value;
				value.X = this.Z;
				value.Y = this.X;
				value.Z = this.Y;
				return value;
			}
			set
			{
				this.Z = value.X;
				this.X = value.Y;
				this.Y = value.Z;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3D ZXZ
		{
			get
			{
				Vector3D value;
				value.X = this.Z;
				value.Y = this.X;
				value.Z = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3D ZXW
		{
			get
			{
				Vector3D value;
				value.X = this.Z;
				value.Y = this.X;
				value.Z = this.W;
				return value;
			}
			set
			{
				this.Z = value.X;
				this.X = value.Y;
				this.W = value.Z;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3D ZYX
		{
			get
			{
				Vector3D value;
				value.X = this.Z;
				value.Y = this.Y;
				value.Z = this.X;
				return value;
			}
			set
			{
				this.Z = value.X;
				this.Y = value.Y;
				this.X = value.Z;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3D ZYY
		{
			get
			{
				Vector3D value;
				value.X = this.Z;
				value.Y = this.Y;
				value.Z = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3D ZYZ
		{
			get
			{
				Vector3D value;
				value.X = this.Z;
				value.Y = this.Y;
				value.Z = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3D ZYW
		{
			get
			{
				Vector3D value;
				value.X = this.Z;
				value.Y = this.Y;
				value.Z = this.W;
				return value;
			}
			set
			{
				this.Z = value.X;
				this.Y = value.Y;
				this.W = value.Z;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3D ZZX
		{
			get
			{
				Vector3D value;
				value.X = this.Z;
				value.Y = this.Z;
				value.Z = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3D ZZY
		{
			get
			{
				Vector3D value;
				value.X = this.Z;
				value.Y = this.Z;
				value.Z = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3D ZZZ
		{
			get
			{
				Vector3D value;
				value.X = this.Z;
				value.Y = this.Z;
				value.Z = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3D ZZW
		{
			get
			{
				Vector3D value;
				value.X = this.Z;
				value.Y = this.Z;
				value.Z = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3D ZWX
		{
			get
			{
				Vector3D value;
				value.X = this.Z;
				value.Y = this.W;
				value.Z = this.X;
				return value;
			}
			set
			{
				this.Z = value.X;
				this.W = value.Y;
				this.X = value.Z;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3D ZWY
		{
			get
			{
				Vector3D value;
				value.X = this.Z;
				value.Y = this.W;
				value.Z = this.Y;
				return value;
			}
			set
			{
				this.Z = value.X;
				this.W = value.Y;
				this.Y = value.Z;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3D ZWZ
		{
			get
			{
				Vector3D value;
				value.X = this.Z;
				value.Y = this.W;
				value.Z = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3D ZWW
		{
			get
			{
				Vector3D value;
				value.X = this.Z;
				value.Y = this.W;
				value.Z = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3D WXX
		{
			get
			{
				Vector3D value;
				value.X = this.W;
				value.Y = this.X;
				value.Z = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3D WXY
		{
			get
			{
				Vector3D value;
				value.X = this.W;
				value.Y = this.X;
				value.Z = this.Y;
				return value;
			}
			set
			{
				this.W = value.X;
				this.X = value.Y;
				this.Y = value.Z;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3D WXZ
		{
			get
			{
				Vector3D value;
				value.X = this.W;
				value.Y = this.X;
				value.Z = this.Z;
				return value;
			}
			set
			{
				this.W = value.X;
				this.X = value.Y;
				this.Z = value.Z;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3D WXW
		{
			get
			{
				Vector3D value;
				value.X = this.W;
				value.Y = this.X;
				value.Z = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3D WYX
		{
			get
			{
				Vector3D value;
				value.X = this.W;
				value.Y = this.Y;
				value.Z = this.X;
				return value;
			}
			set
			{
				this.W = value.X;
				this.Y = value.Y;
				this.X = value.Z;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3D WYY
		{
			get
			{
				Vector3D value;
				value.X = this.W;
				value.Y = this.Y;
				value.Z = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3D WYZ
		{
			get
			{
				Vector3D value;
				value.X = this.W;
				value.Y = this.Y;
				value.Z = this.Z;
				return value;
			}
			set
			{
				this.W = value.X;
				this.Y = value.Y;
				this.Z = value.Z;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3D WYW
		{
			get
			{
				Vector3D value;
				value.X = this.W;
				value.Y = this.Y;
				value.Z = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3D WZX
		{
			get
			{
				Vector3D value;
				value.X = this.W;
				value.Y = this.Z;
				value.Z = this.X;
				return value;
			}
			set
			{
				this.W = value.X;
				this.Z = value.Y;
				this.X = value.Z;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3D WZY
		{
			get
			{
				Vector3D value;
				value.X = this.W;
				value.Y = this.Z;
				value.Z = this.Y;
				return value;
			}
			set
			{
				this.W = value.X;
				this.Z = value.Y;
				this.Y = value.Z;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3D WZZ
		{
			get
			{
				Vector3D value;
				value.X = this.W;
				value.Y = this.Z;
				value.Z = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3D WZW
		{
			get
			{
				Vector3D value;
				value.X = this.W;
				value.Y = this.Z;
				value.Z = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3D WWX
		{
			get
			{
				Vector3D value;
				value.X = this.W;
				value.Y = this.W;
				value.Z = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3D WWY
		{
			get
			{
				Vector3D value;
				value.X = this.W;
				value.Y = this.W;
				value.Z = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3D WWZ
		{
			get
			{
				Vector3D value;
				value.X = this.W;
				value.Y = this.W;
				value.Z = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3D WWW
		{
			get
			{
				Vector3D value;
				value.X = this.W;
				value.Y = this.W;
				value.Z = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D XXXX
		{
			get
			{
				Vector4D value;
				value.X = this.X;
				value.Y = this.X;
				value.Z = this.X;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D XXXY
		{
			get
			{
				Vector4D value;
				value.X = this.X;
				value.Y = this.X;
				value.Z = this.X;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D XXXZ
		{
			get
			{
				Vector4D value;
				value.X = this.X;
				value.Y = this.X;
				value.Z = this.X;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D XXXW
		{
			get
			{
				Vector4D value;
				value.X = this.X;
				value.Y = this.X;
				value.Z = this.X;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D XXYX
		{
			get
			{
				Vector4D value;
				value.X = this.X;
				value.Y = this.X;
				value.Z = this.Y;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D XXYY
		{
			get
			{
				Vector4D value;
				value.X = this.X;
				value.Y = this.X;
				value.Z = this.Y;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D XXYZ
		{
			get
			{
				Vector4D value;
				value.X = this.X;
				value.Y = this.X;
				value.Z = this.Y;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D XXYW
		{
			get
			{
				Vector4D value;
				value.X = this.X;
				value.Y = this.X;
				value.Z = this.Y;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D XXZX
		{
			get
			{
				Vector4D value;
				value.X = this.X;
				value.Y = this.X;
				value.Z = this.Z;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D XXZY
		{
			get
			{
				Vector4D value;
				value.X = this.X;
				value.Y = this.X;
				value.Z = this.Z;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D XXZZ
		{
			get
			{
				Vector4D value;
				value.X = this.X;
				value.Y = this.X;
				value.Z = this.Z;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D XXZW
		{
			get
			{
				Vector4D value;
				value.X = this.X;
				value.Y = this.X;
				value.Z = this.Z;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D XXWX
		{
			get
			{
				Vector4D value;
				value.X = this.X;
				value.Y = this.X;
				value.Z = this.W;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D XXWY
		{
			get
			{
				Vector4D value;
				value.X = this.X;
				value.Y = this.X;
				value.Z = this.W;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D XXWZ
		{
			get
			{
				Vector4D value;
				value.X = this.X;
				value.Y = this.X;
				value.Z = this.W;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D XXWW
		{
			get
			{
				Vector4D value;
				value.X = this.X;
				value.Y = this.X;
				value.Z = this.W;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D XYXX
		{
			get
			{
				Vector4D value;
				value.X = this.X;
				value.Y = this.Y;
				value.Z = this.X;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D XYXY
		{
			get
			{
				Vector4D value;
				value.X = this.X;
				value.Y = this.Y;
				value.Z = this.X;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D XYXZ
		{
			get
			{
				Vector4D value;
				value.X = this.X;
				value.Y = this.Y;
				value.Z = this.X;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D XYXW
		{
			get
			{
				Vector4D value;
				value.X = this.X;
				value.Y = this.Y;
				value.Z = this.X;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D XYYX
		{
			get
			{
				Vector4D value;
				value.X = this.X;
				value.Y = this.Y;
				value.Z = this.Y;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D XYYY
		{
			get
			{
				Vector4D value;
				value.X = this.X;
				value.Y = this.Y;
				value.Z = this.Y;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D XYYZ
		{
			get
			{
				Vector4D value;
				value.X = this.X;
				value.Y = this.Y;
				value.Z = this.Y;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D XYYW
		{
			get
			{
				Vector4D value;
				value.X = this.X;
				value.Y = this.Y;
				value.Z = this.Y;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D XYZX
		{
			get
			{
				Vector4D value;
				value.X = this.X;
				value.Y = this.Y;
				value.Z = this.Z;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D XYZY
		{
			get
			{
				Vector4D value;
				value.X = this.X;
				value.Y = this.Y;
				value.Z = this.Z;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D XYZZ
		{
			get
			{
				Vector4D value;
				value.X = this.X;
				value.Y = this.Y;
				value.Z = this.Z;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D XYZW
		{
			get
			{
				Vector4D value;
				value.X = this.X;
				value.Y = this.Y;
				value.Z = this.Z;
				value.W = this.W;
				return value;
			}
			set
			{
				this.X = value.X;
				this.Y = value.Y;
				this.Z = value.Z;
				this.W = value.W;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D XYWX
		{
			get
			{
				Vector4D value;
				value.X = this.X;
				value.Y = this.Y;
				value.Z = this.W;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D XYWY
		{
			get
			{
				Vector4D value;
				value.X = this.X;
				value.Y = this.Y;
				value.Z = this.W;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D XYWZ
		{
			get
			{
				Vector4D value;
				value.X = this.X;
				value.Y = this.Y;
				value.Z = this.W;
				value.W = this.Z;
				return value;
			}
			set
			{
				this.X = value.X;
				this.Y = value.Y;
				this.W = value.Z;
				this.Z = value.W;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D XYWW
		{
			get
			{
				Vector4D value;
				value.X = this.X;
				value.Y = this.Y;
				value.Z = this.W;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D XZXX
		{
			get
			{
				Vector4D value;
				value.X = this.X;
				value.Y = this.Z;
				value.Z = this.X;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D XZXY
		{
			get
			{
				Vector4D value;
				value.X = this.X;
				value.Y = this.Z;
				value.Z = this.X;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D XZXZ
		{
			get
			{
				Vector4D value;
				value.X = this.X;
				value.Y = this.Z;
				value.Z = this.X;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D XZXW
		{
			get
			{
				Vector4D value;
				value.X = this.X;
				value.Y = this.Z;
				value.Z = this.X;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D XZYX
		{
			get
			{
				Vector4D value;
				value.X = this.X;
				value.Y = this.Z;
				value.Z = this.Y;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D XZYY
		{
			get
			{
				Vector4D value;
				value.X = this.X;
				value.Y = this.Z;
				value.Z = this.Y;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D XZYZ
		{
			get
			{
				Vector4D value;
				value.X = this.X;
				value.Y = this.Z;
				value.Z = this.Y;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D XZYW
		{
			get
			{
				Vector4D value;
				value.X = this.X;
				value.Y = this.Z;
				value.Z = this.Y;
				value.W = this.W;
				return value;
			}
			set
			{
				this.X = value.X;
				this.Z = value.Y;
				this.Y = value.Z;
				this.W = value.W;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D XZZX
		{
			get
			{
				Vector4D value;
				value.X = this.X;
				value.Y = this.Z;
				value.Z = this.Z;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D XZZY
		{
			get
			{
				Vector4D value;
				value.X = this.X;
				value.Y = this.Z;
				value.Z = this.Z;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D XZZZ
		{
			get
			{
				Vector4D value;
				value.X = this.X;
				value.Y = this.Z;
				value.Z = this.Z;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D XZZW
		{
			get
			{
				Vector4D value;
				value.X = this.X;
				value.Y = this.Z;
				value.Z = this.Z;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D XZWX
		{
			get
			{
				Vector4D value;
				value.X = this.X;
				value.Y = this.Z;
				value.Z = this.W;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D XZWY
		{
			get
			{
				Vector4D value;
				value.X = this.X;
				value.Y = this.Z;
				value.Z = this.W;
				value.W = this.Y;
				return value;
			}
			set
			{
				this.X = value.X;
				this.Z = value.Y;
				this.W = value.Z;
				this.Y = value.W;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D XZWZ
		{
			get
			{
				Vector4D value;
				value.X = this.X;
				value.Y = this.Z;
				value.Z = this.W;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D XZWW
		{
			get
			{
				Vector4D value;
				value.X = this.X;
				value.Y = this.Z;
				value.Z = this.W;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D XWXX
		{
			get
			{
				Vector4D value;
				value.X = this.X;
				value.Y = this.W;
				value.Z = this.X;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D XWXY
		{
			get
			{
				Vector4D value;
				value.X = this.X;
				value.Y = this.W;
				value.Z = this.X;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D XWXZ
		{
			get
			{
				Vector4D value;
				value.X = this.X;
				value.Y = this.W;
				value.Z = this.X;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D XWXW
		{
			get
			{
				Vector4D value;
				value.X = this.X;
				value.Y = this.W;
				value.Z = this.X;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D XWYX
		{
			get
			{
				Vector4D value;
				value.X = this.X;
				value.Y = this.W;
				value.Z = this.Y;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D XWYY
		{
			get
			{
				Vector4D value;
				value.X = this.X;
				value.Y = this.W;
				value.Z = this.Y;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D XWYZ
		{
			get
			{
				Vector4D value;
				value.X = this.X;
				value.Y = this.W;
				value.Z = this.Y;
				value.W = this.Z;
				return value;
			}
			set
			{
				this.X = value.X;
				this.W = value.Y;
				this.Y = value.Z;
				this.Z = value.W;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D XWYW
		{
			get
			{
				Vector4D value;
				value.X = this.X;
				value.Y = this.W;
				value.Z = this.Y;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D XWZX
		{
			get
			{
				Vector4D value;
				value.X = this.X;
				value.Y = this.W;
				value.Z = this.Z;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D XWZY
		{
			get
			{
				Vector4D value;
				value.X = this.X;
				value.Y = this.W;
				value.Z = this.Z;
				value.W = this.Y;
				return value;
			}
			set
			{
				this.X = value.X;
				this.W = value.Y;
				this.Z = value.Z;
				this.Y = value.W;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D XWZZ
		{
			get
			{
				Vector4D value;
				value.X = this.X;
				value.Y = this.W;
				value.Z = this.Z;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D XWZW
		{
			get
			{
				Vector4D value;
				value.X = this.X;
				value.Y = this.W;
				value.Z = this.Z;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D XWWX
		{
			get
			{
				Vector4D value;
				value.X = this.X;
				value.Y = this.W;
				value.Z = this.W;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D XWWY
		{
			get
			{
				Vector4D value;
				value.X = this.X;
				value.Y = this.W;
				value.Z = this.W;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D XWWZ
		{
			get
			{
				Vector4D value;
				value.X = this.X;
				value.Y = this.W;
				value.Z = this.W;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D XWWW
		{
			get
			{
				Vector4D value;
				value.X = this.X;
				value.Y = this.W;
				value.Z = this.W;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D YXXX
		{
			get
			{
				Vector4D value;
				value.X = this.Y;
				value.Y = this.X;
				value.Z = this.X;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D YXXY
		{
			get
			{
				Vector4D value;
				value.X = this.Y;
				value.Y = this.X;
				value.Z = this.X;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D YXXZ
		{
			get
			{
				Vector4D value;
				value.X = this.Y;
				value.Y = this.X;
				value.Z = this.X;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D YXXW
		{
			get
			{
				Vector4D value;
				value.X = this.Y;
				value.Y = this.X;
				value.Z = this.X;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D YXYX
		{
			get
			{
				Vector4D value;
				value.X = this.Y;
				value.Y = this.X;
				value.Z = this.Y;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D YXYY
		{
			get
			{
				Vector4D value;
				value.X = this.Y;
				value.Y = this.X;
				value.Z = this.Y;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D YXYZ
		{
			get
			{
				Vector4D value;
				value.X = this.Y;
				value.Y = this.X;
				value.Z = this.Y;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D YXYW
		{
			get
			{
				Vector4D value;
				value.X = this.Y;
				value.Y = this.X;
				value.Z = this.Y;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D YXZX
		{
			get
			{
				Vector4D value;
				value.X = this.Y;
				value.Y = this.X;
				value.Z = this.Z;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D YXZY
		{
			get
			{
				Vector4D value;
				value.X = this.Y;
				value.Y = this.X;
				value.Z = this.Z;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D YXZZ
		{
			get
			{
				Vector4D value;
				value.X = this.Y;
				value.Y = this.X;
				value.Z = this.Z;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D YXZW
		{
			get
			{
				Vector4D value;
				value.X = this.Y;
				value.Y = this.X;
				value.Z = this.Z;
				value.W = this.W;
				return value;
			}
			set
			{
				this.Y = value.X;
				this.X = value.Y;
				this.Z = value.Z;
				this.W = value.W;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D YXWX
		{
			get
			{
				Vector4D value;
				value.X = this.Y;
				value.Y = this.X;
				value.Z = this.W;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D YXWY
		{
			get
			{
				Vector4D value;
				value.X = this.Y;
				value.Y = this.X;
				value.Z = this.W;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D YXWZ
		{
			get
			{
				Vector4D value;
				value.X = this.Y;
				value.Y = this.X;
				value.Z = this.W;
				value.W = this.Z;
				return value;
			}
			set
			{
				this.Y = value.X;
				this.X = value.Y;
				this.W = value.Z;
				this.Z = value.W;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D YXWW
		{
			get
			{
				Vector4D value;
				value.X = this.Y;
				value.Y = this.X;
				value.Z = this.W;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D YYXX
		{
			get
			{
				Vector4D value;
				value.X = this.Y;
				value.Y = this.Y;
				value.Z = this.X;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D YYXY
		{
			get
			{
				Vector4D value;
				value.X = this.Y;
				value.Y = this.Y;
				value.Z = this.X;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D YYXZ
		{
			get
			{
				Vector4D value;
				value.X = this.Y;
				value.Y = this.Y;
				value.Z = this.X;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D YYXW
		{
			get
			{
				Vector4D value;
				value.X = this.Y;
				value.Y = this.Y;
				value.Z = this.X;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D YYYX
		{
			get
			{
				Vector4D value;
				value.X = this.Y;
				value.Y = this.Y;
				value.Z = this.Y;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D YYYY
		{
			get
			{
				Vector4D value;
				value.X = this.Y;
				value.Y = this.Y;
				value.Z = this.Y;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D YYYZ
		{
			get
			{
				Vector4D value;
				value.X = this.Y;
				value.Y = this.Y;
				value.Z = this.Y;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D YYYW
		{
			get
			{
				Vector4D value;
				value.X = this.Y;
				value.Y = this.Y;
				value.Z = this.Y;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D YYZX
		{
			get
			{
				Vector4D value;
				value.X = this.Y;
				value.Y = this.Y;
				value.Z = this.Z;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D YYZY
		{
			get
			{
				Vector4D value;
				value.X = this.Y;
				value.Y = this.Y;
				value.Z = this.Z;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D YYZZ
		{
			get
			{
				Vector4D value;
				value.X = this.Y;
				value.Y = this.Y;
				value.Z = this.Z;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D YYZW
		{
			get
			{
				Vector4D value;
				value.X = this.Y;
				value.Y = this.Y;
				value.Z = this.Z;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D YYWX
		{
			get
			{
				Vector4D value;
				value.X = this.Y;
				value.Y = this.Y;
				value.Z = this.W;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D YYWY
		{
			get
			{
				Vector4D value;
				value.X = this.Y;
				value.Y = this.Y;
				value.Z = this.W;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D YYWZ
		{
			get
			{
				Vector4D value;
				value.X = this.Y;
				value.Y = this.Y;
				value.Z = this.W;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D YYWW
		{
			get
			{
				Vector4D value;
				value.X = this.Y;
				value.Y = this.Y;
				value.Z = this.W;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D YZXX
		{
			get
			{
				Vector4D value;
				value.X = this.Y;
				value.Y = this.Z;
				value.Z = this.X;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D YZXY
		{
			get
			{
				Vector4D value;
				value.X = this.Y;
				value.Y = this.Z;
				value.Z = this.X;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D YZXZ
		{
			get
			{
				Vector4D value;
				value.X = this.Y;
				value.Y = this.Z;
				value.Z = this.X;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D YZXW
		{
			get
			{
				Vector4D value;
				value.X = this.Y;
				value.Y = this.Z;
				value.Z = this.X;
				value.W = this.W;
				return value;
			}
			set
			{
				this.Y = value.X;
				this.Z = value.Y;
				this.X = value.Z;
				this.W = value.W;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D YZYX
		{
			get
			{
				Vector4D value;
				value.X = this.Y;
				value.Y = this.Z;
				value.Z = this.Y;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D YZYY
		{
			get
			{
				Vector4D value;
				value.X = this.Y;
				value.Y = this.Z;
				value.Z = this.Y;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D YZYZ
		{
			get
			{
				Vector4D value;
				value.X = this.Y;
				value.Y = this.Z;
				value.Z = this.Y;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D YZYW
		{
			get
			{
				Vector4D value;
				value.X = this.Y;
				value.Y = this.Z;
				value.Z = this.Y;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D YZZX
		{
			get
			{
				Vector4D value;
				value.X = this.Y;
				value.Y = this.Z;
				value.Z = this.Z;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D YZZY
		{
			get
			{
				Vector4D value;
				value.X = this.Y;
				value.Y = this.Z;
				value.Z = this.Z;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D YZZZ
		{
			get
			{
				Vector4D value;
				value.X = this.Y;
				value.Y = this.Z;
				value.Z = this.Z;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D YZZW
		{
			get
			{
				Vector4D value;
				value.X = this.Y;
				value.Y = this.Z;
				value.Z = this.Z;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D YZWX
		{
			get
			{
				Vector4D value;
				value.X = this.Y;
				value.Y = this.Z;
				value.Z = this.W;
				value.W = this.X;
				return value;
			}
			set
			{
				this.Y = value.X;
				this.Z = value.Y;
				this.W = value.Z;
				this.X = value.W;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D YZWY
		{
			get
			{
				Vector4D value;
				value.X = this.Y;
				value.Y = this.Z;
				value.Z = this.W;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D YZWZ
		{
			get
			{
				Vector4D value;
				value.X = this.Y;
				value.Y = this.Z;
				value.Z = this.W;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D YZWW
		{
			get
			{
				Vector4D value;
				value.X = this.Y;
				value.Y = this.Z;
				value.Z = this.W;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D YWXX
		{
			get
			{
				Vector4D value;
				value.X = this.Y;
				value.Y = this.W;
				value.Z = this.X;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D YWXY
		{
			get
			{
				Vector4D value;
				value.X = this.Y;
				value.Y = this.W;
				value.Z = this.X;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D YWXZ
		{
			get
			{
				Vector4D value;
				value.X = this.Y;
				value.Y = this.W;
				value.Z = this.X;
				value.W = this.Z;
				return value;
			}
			set
			{
				this.Y = value.X;
				this.W = value.Y;
				this.X = value.Z;
				this.Z = value.W;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D YWXW
		{
			get
			{
				Vector4D value;
				value.X = this.Y;
				value.Y = this.W;
				value.Z = this.X;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D YWYX
		{
			get
			{
				Vector4D value;
				value.X = this.Y;
				value.Y = this.W;
				value.Z = this.Y;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D YWYY
		{
			get
			{
				Vector4D value;
				value.X = this.Y;
				value.Y = this.W;
				value.Z = this.Y;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D YWYZ
		{
			get
			{
				Vector4D value;
				value.X = this.Y;
				value.Y = this.W;
				value.Z = this.Y;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D YWYW
		{
			get
			{
				Vector4D value;
				value.X = this.Y;
				value.Y = this.W;
				value.Z = this.Y;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D YWZX
		{
			get
			{
				Vector4D value;
				value.X = this.Y;
				value.Y = this.W;
				value.Z = this.Z;
				value.W = this.X;
				return value;
			}
			set
			{
				this.Y = value.X;
				this.W = value.Y;
				this.Z = value.Z;
				this.X = value.W;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D YWZY
		{
			get
			{
				Vector4D value;
				value.X = this.Y;
				value.Y = this.W;
				value.Z = this.Z;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D YWZZ
		{
			get
			{
				Vector4D value;
				value.X = this.Y;
				value.Y = this.W;
				value.Z = this.Z;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D YWZW
		{
			get
			{
				Vector4D value;
				value.X = this.Y;
				value.Y = this.W;
				value.Z = this.Z;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D YWWX
		{
			get
			{
				Vector4D value;
				value.X = this.Y;
				value.Y = this.W;
				value.Z = this.W;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D YWWY
		{
			get
			{
				Vector4D value;
				value.X = this.Y;
				value.Y = this.W;
				value.Z = this.W;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D YWWZ
		{
			get
			{
				Vector4D value;
				value.X = this.Y;
				value.Y = this.W;
				value.Z = this.W;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D YWWW
		{
			get
			{
				Vector4D value;
				value.X = this.Y;
				value.Y = this.W;
				value.Z = this.W;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D ZXXX
		{
			get
			{
				Vector4D value;
				value.X = this.Z;
				value.Y = this.X;
				value.Z = this.X;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D ZXXY
		{
			get
			{
				Vector4D value;
				value.X = this.Z;
				value.Y = this.X;
				value.Z = this.X;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D ZXXZ
		{
			get
			{
				Vector4D value;
				value.X = this.Z;
				value.Y = this.X;
				value.Z = this.X;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D ZXXW
		{
			get
			{
				Vector4D value;
				value.X = this.Z;
				value.Y = this.X;
				value.Z = this.X;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D ZXYX
		{
			get
			{
				Vector4D value;
				value.X = this.Z;
				value.Y = this.X;
				value.Z = this.Y;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D ZXYY
		{
			get
			{
				Vector4D value;
				value.X = this.Z;
				value.Y = this.X;
				value.Z = this.Y;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D ZXYZ
		{
			get
			{
				Vector4D value;
				value.X = this.Z;
				value.Y = this.X;
				value.Z = this.Y;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D ZXYW
		{
			get
			{
				Vector4D value;
				value.X = this.Z;
				value.Y = this.X;
				value.Z = this.Y;
				value.W = this.W;
				return value;
			}
			set
			{
				this.Z = value.X;
				this.X = value.Y;
				this.Y = value.Z;
				this.W = value.W;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D ZXZX
		{
			get
			{
				Vector4D value;
				value.X = this.Z;
				value.Y = this.X;
				value.Z = this.Z;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D ZXZY
		{
			get
			{
				Vector4D value;
				value.X = this.Z;
				value.Y = this.X;
				value.Z = this.Z;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D ZXZZ
		{
			get
			{
				Vector4D value;
				value.X = this.Z;
				value.Y = this.X;
				value.Z = this.Z;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D ZXZW
		{
			get
			{
				Vector4D value;
				value.X = this.Z;
				value.Y = this.X;
				value.Z = this.Z;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D ZXWX
		{
			get
			{
				Vector4D value;
				value.X = this.Z;
				value.Y = this.X;
				value.Z = this.W;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D ZXWY
		{
			get
			{
				Vector4D value;
				value.X = this.Z;
				value.Y = this.X;
				value.Z = this.W;
				value.W = this.Y;
				return value;
			}
			set
			{
				this.Z = value.X;
				this.X = value.Y;
				this.W = value.Z;
				this.Y = value.W;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D ZXWZ
		{
			get
			{
				Vector4D value;
				value.X = this.Z;
				value.Y = this.X;
				value.Z = this.W;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D ZXWW
		{
			get
			{
				Vector4D value;
				value.X = this.Z;
				value.Y = this.X;
				value.Z = this.W;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D ZYXX
		{
			get
			{
				Vector4D value;
				value.X = this.Z;
				value.Y = this.Y;
				value.Z = this.X;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D ZYXY
		{
			get
			{
				Vector4D value;
				value.X = this.Z;
				value.Y = this.Y;
				value.Z = this.X;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D ZYXZ
		{
			get
			{
				Vector4D value;
				value.X = this.Z;
				value.Y = this.Y;
				value.Z = this.X;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D ZYXW
		{
			get
			{
				Vector4D value;
				value.X = this.Z;
				value.Y = this.Y;
				value.Z = this.X;
				value.W = this.W;
				return value;
			}
			set
			{
				this.Z = value.X;
				this.Y = value.Y;
				this.X = value.Z;
				this.W = value.W;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D ZYYX
		{
			get
			{
				Vector4D value;
				value.X = this.Z;
				value.Y = this.Y;
				value.Z = this.Y;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D ZYYY
		{
			get
			{
				Vector4D value;
				value.X = this.Z;
				value.Y = this.Y;
				value.Z = this.Y;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D ZYYZ
		{
			get
			{
				Vector4D value;
				value.X = this.Z;
				value.Y = this.Y;
				value.Z = this.Y;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D ZYYW
		{
			get
			{
				Vector4D value;
				value.X = this.Z;
				value.Y = this.Y;
				value.Z = this.Y;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D ZYZX
		{
			get
			{
				Vector4D value;
				value.X = this.Z;
				value.Y = this.Y;
				value.Z = this.Z;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D ZYZY
		{
			get
			{
				Vector4D value;
				value.X = this.Z;
				value.Y = this.Y;
				value.Z = this.Z;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D ZYZZ
		{
			get
			{
				Vector4D value;
				value.X = this.Z;
				value.Y = this.Y;
				value.Z = this.Z;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D ZYZW
		{
			get
			{
				Vector4D value;
				value.X = this.Z;
				value.Y = this.Y;
				value.Z = this.Z;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D ZYWX
		{
			get
			{
				Vector4D value;
				value.X = this.Z;
				value.Y = this.Y;
				value.Z = this.W;
				value.W = this.X;
				return value;
			}
			set
			{
				this.Z = value.X;
				this.Y = value.Y;
				this.W = value.Z;
				this.X = value.W;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D ZYWY
		{
			get
			{
				Vector4D value;
				value.X = this.Z;
				value.Y = this.Y;
				value.Z = this.W;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D ZYWZ
		{
			get
			{
				Vector4D value;
				value.X = this.Z;
				value.Y = this.Y;
				value.Z = this.W;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D ZYWW
		{
			get
			{
				Vector4D value;
				value.X = this.Z;
				value.Y = this.Y;
				value.Z = this.W;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D ZZXX
		{
			get
			{
				Vector4D value;
				value.X = this.Z;
				value.Y = this.Z;
				value.Z = this.X;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D ZZXY
		{
			get
			{
				Vector4D value;
				value.X = this.Z;
				value.Y = this.Z;
				value.Z = this.X;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D ZZXZ
		{
			get
			{
				Vector4D value;
				value.X = this.Z;
				value.Y = this.Z;
				value.Z = this.X;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D ZZXW
		{
			get
			{
				Vector4D value;
				value.X = this.Z;
				value.Y = this.Z;
				value.Z = this.X;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D ZZYX
		{
			get
			{
				Vector4D value;
				value.X = this.Z;
				value.Y = this.Z;
				value.Z = this.Y;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D ZZYY
		{
			get
			{
				Vector4D value;
				value.X = this.Z;
				value.Y = this.Z;
				value.Z = this.Y;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D ZZYZ
		{
			get
			{
				Vector4D value;
				value.X = this.Z;
				value.Y = this.Z;
				value.Z = this.Y;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D ZZYW
		{
			get
			{
				Vector4D value;
				value.X = this.Z;
				value.Y = this.Z;
				value.Z = this.Y;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D ZZZX
		{
			get
			{
				Vector4D value;
				value.X = this.Z;
				value.Y = this.Z;
				value.Z = this.Z;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D ZZZY
		{
			get
			{
				Vector4D value;
				value.X = this.Z;
				value.Y = this.Z;
				value.Z = this.Z;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D ZZZZ
		{
			get
			{
				Vector4D value;
				value.X = this.Z;
				value.Y = this.Z;
				value.Z = this.Z;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D ZZZW
		{
			get
			{
				Vector4D value;
				value.X = this.Z;
				value.Y = this.Z;
				value.Z = this.Z;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D ZZWX
		{
			get
			{
				Vector4D value;
				value.X = this.Z;
				value.Y = this.Z;
				value.Z = this.W;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D ZZWY
		{
			get
			{
				Vector4D value;
				value.X = this.Z;
				value.Y = this.Z;
				value.Z = this.W;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D ZZWZ
		{
			get
			{
				Vector4D value;
				value.X = this.Z;
				value.Y = this.Z;
				value.Z = this.W;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D ZZWW
		{
			get
			{
				Vector4D value;
				value.X = this.Z;
				value.Y = this.Z;
				value.Z = this.W;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D ZWXX
		{
			get
			{
				Vector4D value;
				value.X = this.Z;
				value.Y = this.W;
				value.Z = this.X;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D ZWXY
		{
			get
			{
				Vector4D value;
				value.X = this.Z;
				value.Y = this.W;
				value.Z = this.X;
				value.W = this.Y;
				return value;
			}
			set
			{
				this.Z = value.X;
				this.W = value.Y;
				this.X = value.Z;
				this.Y = value.W;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D ZWXZ
		{
			get
			{
				Vector4D value;
				value.X = this.Z;
				value.Y = this.W;
				value.Z = this.X;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D ZWXW
		{
			get
			{
				Vector4D value;
				value.X = this.Z;
				value.Y = this.W;
				value.Z = this.X;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D ZWYX
		{
			get
			{
				Vector4D value;
				value.X = this.Z;
				value.Y = this.W;
				value.Z = this.Y;
				value.W = this.X;
				return value;
			}
			set
			{
				this.Z = value.X;
				this.W = value.Y;
				this.Y = value.Z;
				this.X = value.W;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D ZWYY
		{
			get
			{
				Vector4D value;
				value.X = this.Z;
				value.Y = this.W;
				value.Z = this.Y;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D ZWYZ
		{
			get
			{
				Vector4D value;
				value.X = this.Z;
				value.Y = this.W;
				value.Z = this.Y;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D ZWYW
		{
			get
			{
				Vector4D value;
				value.X = this.Z;
				value.Y = this.W;
				value.Z = this.Y;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D ZWZX
		{
			get
			{
				Vector4D value;
				value.X = this.Z;
				value.Y = this.W;
				value.Z = this.Z;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D ZWZY
		{
			get
			{
				Vector4D value;
				value.X = this.Z;
				value.Y = this.W;
				value.Z = this.Z;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D ZWZZ
		{
			get
			{
				Vector4D value;
				value.X = this.Z;
				value.Y = this.W;
				value.Z = this.Z;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D ZWZW
		{
			get
			{
				Vector4D value;
				value.X = this.Z;
				value.Y = this.W;
				value.Z = this.Z;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D ZWWX
		{
			get
			{
				Vector4D value;
				value.X = this.Z;
				value.Y = this.W;
				value.Z = this.W;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D ZWWY
		{
			get
			{
				Vector4D value;
				value.X = this.Z;
				value.Y = this.W;
				value.Z = this.W;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D ZWWZ
		{
			get
			{
				Vector4D value;
				value.X = this.Z;
				value.Y = this.W;
				value.Z = this.W;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D ZWWW
		{
			get
			{
				Vector4D value;
				value.X = this.Z;
				value.Y = this.W;
				value.Z = this.W;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D WXXX
		{
			get
			{
				Vector4D value;
				value.X = this.W;
				value.Y = this.X;
				value.Z = this.X;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D WXXY
		{
			get
			{
				Vector4D value;
				value.X = this.W;
				value.Y = this.X;
				value.Z = this.X;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D WXXZ
		{
			get
			{
				Vector4D value;
				value.X = this.W;
				value.Y = this.X;
				value.Z = this.X;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D WXXW
		{
			get
			{
				Vector4D value;
				value.X = this.W;
				value.Y = this.X;
				value.Z = this.X;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D WXYX
		{
			get
			{
				Vector4D value;
				value.X = this.W;
				value.Y = this.X;
				value.Z = this.Y;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D WXYY
		{
			get
			{
				Vector4D value;
				value.X = this.W;
				value.Y = this.X;
				value.Z = this.Y;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D WXYZ
		{
			get
			{
				Vector4D value;
				value.X = this.W;
				value.Y = this.X;
				value.Z = this.Y;
				value.W = this.Z;
				return value;
			}
			set
			{
				this.W = value.X;
				this.X = value.Y;
				this.Y = value.Z;
				this.Z = value.W;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D WXYW
		{
			get
			{
				Vector4D value;
				value.X = this.W;
				value.Y = this.X;
				value.Z = this.Y;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D WXZX
		{
			get
			{
				Vector4D value;
				value.X = this.W;
				value.Y = this.X;
				value.Z = this.Z;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D WXZY
		{
			get
			{
				Vector4D value;
				value.X = this.W;
				value.Y = this.X;
				value.Z = this.Z;
				value.W = this.Y;
				return value;
			}
			set
			{
				this.W = value.X;
				this.X = value.Y;
				this.Z = value.Z;
				this.Y = value.W;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D WXZZ
		{
			get
			{
				Vector4D value;
				value.X = this.W;
				value.Y = this.X;
				value.Z = this.Z;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D WXZW
		{
			get
			{
				Vector4D value;
				value.X = this.W;
				value.Y = this.X;
				value.Z = this.Z;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D WXWX
		{
			get
			{
				Vector4D value;
				value.X = this.W;
				value.Y = this.X;
				value.Z = this.W;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D WXWY
		{
			get
			{
				Vector4D value;
				value.X = this.W;
				value.Y = this.X;
				value.Z = this.W;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D WXWZ
		{
			get
			{
				Vector4D value;
				value.X = this.W;
				value.Y = this.X;
				value.Z = this.W;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D WXWW
		{
			get
			{
				Vector4D value;
				value.X = this.W;
				value.Y = this.X;
				value.Z = this.W;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D WYXX
		{
			get
			{
				Vector4D value;
				value.X = this.W;
				value.Y = this.Y;
				value.Z = this.X;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D WYXY
		{
			get
			{
				Vector4D value;
				value.X = this.W;
				value.Y = this.Y;
				value.Z = this.X;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D WYXZ
		{
			get
			{
				Vector4D value;
				value.X = this.W;
				value.Y = this.Y;
				value.Z = this.X;
				value.W = this.Z;
				return value;
			}
			set
			{
				this.W = value.X;
				this.Y = value.Y;
				this.X = value.Z;
				this.Z = value.W;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D WYXW
		{
			get
			{
				Vector4D value;
				value.X = this.W;
				value.Y = this.Y;
				value.Z = this.X;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D WYYX
		{
			get
			{
				Vector4D value;
				value.X = this.W;
				value.Y = this.Y;
				value.Z = this.Y;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D WYYY
		{
			get
			{
				Vector4D value;
				value.X = this.W;
				value.Y = this.Y;
				value.Z = this.Y;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D WYYZ
		{
			get
			{
				Vector4D value;
				value.X = this.W;
				value.Y = this.Y;
				value.Z = this.Y;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D WYYW
		{
			get
			{
				Vector4D value;
				value.X = this.W;
				value.Y = this.Y;
				value.Z = this.Y;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D WYZX
		{
			get
			{
				Vector4D value;
				value.X = this.W;
				value.Y = this.Y;
				value.Z = this.Z;
				value.W = this.X;
				return value;
			}
			set
			{
				this.W = value.X;
				this.Y = value.Y;
				this.Z = value.Z;
				this.X = value.W;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D WYZY
		{
			get
			{
				Vector4D value;
				value.X = this.W;
				value.Y = this.Y;
				value.Z = this.Z;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D WYZZ
		{
			get
			{
				Vector4D value;
				value.X = this.W;
				value.Y = this.Y;
				value.Z = this.Z;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D WYZW
		{
			get
			{
				Vector4D value;
				value.X = this.W;
				value.Y = this.Y;
				value.Z = this.Z;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D WYWX
		{
			get
			{
				Vector4D value;
				value.X = this.W;
				value.Y = this.Y;
				value.Z = this.W;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D WYWY
		{
			get
			{
				Vector4D value;
				value.X = this.W;
				value.Y = this.Y;
				value.Z = this.W;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D WYWZ
		{
			get
			{
				Vector4D value;
				value.X = this.W;
				value.Y = this.Y;
				value.Z = this.W;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D WYWW
		{
			get
			{
				Vector4D value;
				value.X = this.W;
				value.Y = this.Y;
				value.Z = this.W;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D WZXX
		{
			get
			{
				Vector4D value;
				value.X = this.W;
				value.Y = this.Z;
				value.Z = this.X;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D WZXY
		{
			get
			{
				Vector4D value;
				value.X = this.W;
				value.Y = this.Z;
				value.Z = this.X;
				value.W = this.Y;
				return value;
			}
			set
			{
				this.W = value.X;
				this.Z = value.Y;
				this.X = value.Z;
				this.Y = value.W;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D WZXZ
		{
			get
			{
				Vector4D value;
				value.X = this.W;
				value.Y = this.Z;
				value.Z = this.X;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D WZXW
		{
			get
			{
				Vector4D value;
				value.X = this.W;
				value.Y = this.Z;
				value.Z = this.X;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D WZYX
		{
			get
			{
				Vector4D value;
				value.X = this.W;
				value.Y = this.Z;
				value.Z = this.Y;
				value.W = this.X;
				return value;
			}
			set
			{
				this.W = value.X;
				this.Z = value.Y;
				this.Y = value.Z;
				this.X = value.W;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D WZYY
		{
			get
			{
				Vector4D value;
				value.X = this.W;
				value.Y = this.Z;
				value.Z = this.Y;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D WZYZ
		{
			get
			{
				Vector4D value;
				value.X = this.W;
				value.Y = this.Z;
				value.Z = this.Y;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D WZYW
		{
			get
			{
				Vector4D value;
				value.X = this.W;
				value.Y = this.Z;
				value.Z = this.Y;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D WZZX
		{
			get
			{
				Vector4D value;
				value.X = this.W;
				value.Y = this.Z;
				value.Z = this.Z;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D WZZY
		{
			get
			{
				Vector4D value;
				value.X = this.W;
				value.Y = this.Z;
				value.Z = this.Z;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D WZZZ
		{
			get
			{
				Vector4D value;
				value.X = this.W;
				value.Y = this.Z;
				value.Z = this.Z;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D WZZW
		{
			get
			{
				Vector4D value;
				value.X = this.W;
				value.Y = this.Z;
				value.Z = this.Z;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D WZWX
		{
			get
			{
				Vector4D value;
				value.X = this.W;
				value.Y = this.Z;
				value.Z = this.W;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D WZWY
		{
			get
			{
				Vector4D value;
				value.X = this.W;
				value.Y = this.Z;
				value.Z = this.W;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D WZWZ
		{
			get
			{
				Vector4D value;
				value.X = this.W;
				value.Y = this.Z;
				value.Z = this.W;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D WZWW
		{
			get
			{
				Vector4D value;
				value.X = this.W;
				value.Y = this.Z;
				value.Z = this.W;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D WWXX
		{
			get
			{
				Vector4D value;
				value.X = this.W;
				value.Y = this.W;
				value.Z = this.X;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D WWXY
		{
			get
			{
				Vector4D value;
				value.X = this.W;
				value.Y = this.W;
				value.Z = this.X;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D WWXZ
		{
			get
			{
				Vector4D value;
				value.X = this.W;
				value.Y = this.W;
				value.Z = this.X;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D WWXW
		{
			get
			{
				Vector4D value;
				value.X = this.W;
				value.Y = this.W;
				value.Z = this.X;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D WWYX
		{
			get
			{
				Vector4D value;
				value.X = this.W;
				value.Y = this.W;
				value.Z = this.Y;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D WWYY
		{
			get
			{
				Vector4D value;
				value.X = this.W;
				value.Y = this.W;
				value.Z = this.Y;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D WWYZ
		{
			get
			{
				Vector4D value;
				value.X = this.W;
				value.Y = this.W;
				value.Z = this.Y;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D WWYW
		{
			get
			{
				Vector4D value;
				value.X = this.W;
				value.Y = this.W;
				value.Z = this.Y;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D WWZX
		{
			get
			{
				Vector4D value;
				value.X = this.W;
				value.Y = this.W;
				value.Z = this.Z;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D WWZY
		{
			get
			{
				Vector4D value;
				value.X = this.W;
				value.Y = this.W;
				value.Z = this.Z;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D WWZZ
		{
			get
			{
				Vector4D value;
				value.X = this.W;
				value.Y = this.W;
				value.Z = this.Z;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D WWZW
		{
			get
			{
				Vector4D value;
				value.X = this.W;
				value.Y = this.W;
				value.Z = this.Z;
				value.W = this.W;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D WWWX
		{
			get
			{
				Vector4D value;
				value.X = this.W;
				value.Y = this.W;
				value.Z = this.W;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D WWWY
		{
			get
			{
				Vector4D value;
				value.X = this.W;
				value.Y = this.W;
				value.Z = this.W;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D WWWZ
		{
			get
			{
				Vector4D value;
				value.X = this.W;
				value.Y = this.W;
				value.Z = this.W;
				value.W = this.Z;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4D WWWW
		{
			get
			{
				Vector4D value;
				value.X = this.W;
				value.Y = this.W;
				value.Z = this.W;
				value.W = this.W;
				return value;
			}
		}
		
	}
}
