﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Iridescence.Math
{
	public partial struct Matrix4x3D
	{
		[System.Diagnostics.Contracts.Pure]
		public static Matrix4x3D Divide(in Matrix4x3D left, double right)
		{
			Matrix4x3D result;
			result.M11 = left.M11 / right;
			result.M12 = left.M12 / right;
			result.M13 = left.M13 / right;
			result.M21 = left.M21 / right;
			result.M22 = left.M22 / right;
			result.M23 = left.M23 / right;
			result.M31 = left.M31 / right;
			result.M32 = left.M32 / right;
			result.M33 = left.M33 / right;
			result.M41 = left.M41 / right;
			result.M42 = left.M42 / right;
			result.M43 = left.M43 / right;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Divide(in Matrix4x3D left, double right, out Matrix4x3D result)
		{
			result.M11 = left.M11 / right;
			result.M12 = left.M12 / right;
			result.M13 = left.M13 / right;
			result.M21 = left.M21 / right;
			result.M22 = left.M22 / right;
			result.M23 = left.M23 / right;
			result.M31 = left.M31 / right;
			result.M32 = left.M32 / right;
			result.M33 = left.M33 / right;
			result.M41 = left.M41 / right;
			result.M42 = left.M42 / right;
			result.M43 = left.M43 / right;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Matrix4x3D operator /(in Matrix4x3D left, double right)
		{
			Matrix4x3D result;
			result.M11 = left.M11 / right;
			result.M12 = left.M12 / right;
			result.M13 = left.M13 / right;
			result.M21 = left.M21 / right;
			result.M22 = left.M22 / right;
			result.M23 = left.M23 / right;
			result.M31 = left.M31 / right;
			result.M32 = left.M32 / right;
			result.M33 = left.M33 / right;
			result.M41 = left.M41 / right;
			result.M42 = left.M42 / right;
			result.M43 = left.M43 / right;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Matrix4x3D Divide(double left, in Matrix4x3D right)
		{
			Matrix4x3D result;
			result.M11 = left / right.M11;
			result.M12 = left / right.M12;
			result.M13 = left / right.M13;
			result.M21 = left / right.M21;
			result.M22 = left / right.M22;
			result.M23 = left / right.M23;
			result.M31 = left / right.M31;
			result.M32 = left / right.M32;
			result.M33 = left / right.M33;
			result.M41 = left / right.M41;
			result.M42 = left / right.M42;
			result.M43 = left / right.M43;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Divide(double left, in Matrix4x3D right, out Matrix4x3D result)
		{
			result.M11 = left / right.M11;
			result.M12 = left / right.M12;
			result.M13 = left / right.M13;
			result.M21 = left / right.M21;
			result.M22 = left / right.M22;
			result.M23 = left / right.M23;
			result.M31 = left / right.M31;
			result.M32 = left / right.M32;
			result.M33 = left / right.M33;
			result.M41 = left / right.M41;
			result.M42 = left / right.M42;
			result.M43 = left / right.M43;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Matrix4x3D operator /(double left, in Matrix4x3D right)
		{
			Matrix4x3D result;
			result.M11 = left / right.M11;
			result.M12 = left / right.M12;
			result.M13 = left / right.M13;
			result.M21 = left / right.M21;
			result.M22 = left / right.M22;
			result.M23 = left / right.M23;
			result.M31 = left / right.M31;
			result.M32 = left / right.M32;
			result.M33 = left / right.M33;
			result.M41 = left / right.M41;
			result.M42 = left / right.M42;
			result.M43 = left / right.M43;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public Matrix4x3D Divide(in Matrix4x3D value)
		{
			Matrix4x3D result;
			result.M11 = this.M11 / value.M11;
			result.M12 = this.M12 / value.M12;
			result.M13 = this.M13 / value.M13;
			result.M21 = this.M21 / value.M21;
			result.M22 = this.M22 / value.M22;
			result.M23 = this.M23 / value.M23;
			result.M31 = this.M31 / value.M31;
			result.M32 = this.M32 / value.M32;
			result.M33 = this.M33 / value.M33;
			result.M41 = this.M41 / value.M41;
			result.M42 = this.M42 / value.M42;
			result.M43 = this.M43 / value.M43;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Matrix4x3D Divide(in Matrix4x3D left, in Matrix4x3D right)
		{
			Matrix4x3D result;
			result.M11 = left.M11 / right.M11;
			result.M12 = left.M12 / right.M12;
			result.M13 = left.M13 / right.M13;
			result.M21 = left.M21 / right.M21;
			result.M22 = left.M22 / right.M22;
			result.M23 = left.M23 / right.M23;
			result.M31 = left.M31 / right.M31;
			result.M32 = left.M32 / right.M32;
			result.M33 = left.M33 / right.M33;
			result.M41 = left.M41 / right.M41;
			result.M42 = left.M42 / right.M42;
			result.M43 = left.M43 / right.M43;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Divide(in Matrix4x3D left, in Matrix4x3D right, out Matrix4x3D result)
		{
			result.M11 = left.M11 / right.M11;
			result.M12 = left.M12 / right.M12;
			result.M13 = left.M13 / right.M13;
			result.M21 = left.M21 / right.M21;
			result.M22 = left.M22 / right.M22;
			result.M23 = left.M23 / right.M23;
			result.M31 = left.M31 / right.M31;
			result.M32 = left.M32 / right.M32;
			result.M33 = left.M33 / right.M33;
			result.M41 = left.M41 / right.M41;
			result.M42 = left.M42 / right.M42;
			result.M43 = left.M43 / right.M43;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Matrix4x3D operator /(in Matrix4x3D left, in Matrix4x3D right)
		{
			Matrix4x3D result;
			result.M11 = left.M11 / right.M11;
			result.M12 = left.M12 / right.M12;
			result.M13 = left.M13 / right.M13;
			result.M21 = left.M21 / right.M21;
			result.M22 = left.M22 / right.M22;
			result.M23 = left.M23 / right.M23;
			result.M31 = left.M31 / right.M31;
			result.M32 = left.M32 / right.M32;
			result.M33 = left.M33 / right.M33;
			result.M41 = left.M41 / right.M41;
			result.M42 = left.M42 / right.M42;
			result.M43 = left.M43 / right.M43;
			return result;
		}
		
	}
}
