﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Iridescence.Math
{
	public partial struct Matrix4x3D
	{
		[System.Diagnostics.Contracts.Pure]
		public static Matrix4x3D Multiply(double left, in Matrix4x3D right)
		{
			Matrix4x3D result;
			result.M11 = left * right.M11;
			result.M12 = left * right.M12;
			result.M13 = left * right.M13;
			result.M21 = left * right.M21;
			result.M22 = left * right.M22;
			result.M23 = left * right.M23;
			result.M31 = left * right.M31;
			result.M32 = left * right.M32;
			result.M33 = left * right.M33;
			result.M41 = left * right.M41;
			result.M42 = left * right.M42;
			result.M43 = left * right.M43;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Multiply(double left, in Matrix4x3D right, out Matrix4x3D result)
		{
			result.M11 = left * right.M11;
			result.M12 = left * right.M12;
			result.M13 = left * right.M13;
			result.M21 = left * right.M21;
			result.M22 = left * right.M22;
			result.M23 = left * right.M23;
			result.M31 = left * right.M31;
			result.M32 = left * right.M32;
			result.M33 = left * right.M33;
			result.M41 = left * right.M41;
			result.M42 = left * right.M42;
			result.M43 = left * right.M43;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Matrix4x3D operator *(double left, in Matrix4x3D right)
		{
			Matrix4x3D result;
			result.M11 = left * right.M11;
			result.M12 = left * right.M12;
			result.M13 = left * right.M13;
			result.M21 = left * right.M21;
			result.M22 = left * right.M22;
			result.M23 = left * right.M23;
			result.M31 = left * right.M31;
			result.M32 = left * right.M32;
			result.M33 = left * right.M33;
			result.M41 = left * right.M41;
			result.M42 = left * right.M42;
			result.M43 = left * right.M43;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Matrix4x3D Multiply(in Matrix4x3D left, double right)
		{
			Matrix4x3D result;
			result.M11 = left.M11 * right;
			result.M12 = left.M12 * right;
			result.M13 = left.M13 * right;
			result.M21 = left.M21 * right;
			result.M22 = left.M22 * right;
			result.M23 = left.M23 * right;
			result.M31 = left.M31 * right;
			result.M32 = left.M32 * right;
			result.M33 = left.M33 * right;
			result.M41 = left.M41 * right;
			result.M42 = left.M42 * right;
			result.M43 = left.M43 * right;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Multiply(in Matrix4x3D left, double right, out Matrix4x3D result)
		{
			result.M11 = left.M11 * right;
			result.M12 = left.M12 * right;
			result.M13 = left.M13 * right;
			result.M21 = left.M21 * right;
			result.M22 = left.M22 * right;
			result.M23 = left.M23 * right;
			result.M31 = left.M31 * right;
			result.M32 = left.M32 * right;
			result.M33 = left.M33 * right;
			result.M41 = left.M41 * right;
			result.M42 = left.M42 * right;
			result.M43 = left.M43 * right;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Matrix4x3D operator *(in Matrix4x3D left, double right)
		{
			Matrix4x3D result;
			result.M11 = left.M11 * right;
			result.M12 = left.M12 * right;
			result.M13 = left.M13 * right;
			result.M21 = left.M21 * right;
			result.M22 = left.M22 * right;
			result.M23 = left.M23 * right;
			result.M31 = left.M31 * right;
			result.M32 = left.M32 * right;
			result.M33 = left.M33 * right;
			result.M41 = left.M41 * right;
			result.M42 = left.M42 * right;
			result.M43 = left.M43 * right;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public Vector4D Multiply(in Vector3D value)
		{
			Vector4D result;
			result.X = this.M11 * value.X + this.M12 * value.Y + this.M13 * value.Z;
			result.Y = this.M21 * value.X + this.M22 * value.Y + this.M23 * value.Z;
			result.Z = this.M31 * value.X + this.M32 * value.Y + this.M33 * value.Z;
			result.W = this.M41 * value.X + this.M42 * value.Y + this.M43 * value.Z;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector4D Multiply(in Matrix4x3D left, in Vector3D right)
		{
			Vector4D result;
			result.X = left.M11 * right.X + left.M12 * right.Y + left.M13 * right.Z;
			result.Y = left.M21 * right.X + left.M22 * right.Y + left.M23 * right.Z;
			result.Z = left.M31 * right.X + left.M32 * right.Y + left.M33 * right.Z;
			result.W = left.M41 * right.X + left.M42 * right.Y + left.M43 * right.Z;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Multiply(in Matrix4x3D left, in Vector3D right, out Vector4D result)
		{
			Vector4D temp;
			temp.X = left.M11 * right.X + left.M12 * right.Y + left.M13 * right.Z;
			temp.Y = left.M21 * right.X + left.M22 * right.Y + left.M23 * right.Z;
			temp.Z = left.M31 * right.X + left.M32 * right.Y + left.M33 * right.Z;
			temp.W = left.M41 * right.X + left.M42 * right.Y + left.M43 * right.Z;
			result = temp;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector4D operator *(in Matrix4x3D left, in Vector3D right)
		{
			Vector4D result;
			result.X = left.M11 * right.X + left.M12 * right.Y + left.M13 * right.Z;
			result.Y = left.M21 * right.X + left.M22 * right.Y + left.M23 * right.Z;
			result.Z = left.M31 * right.X + left.M32 * right.Y + left.M33 * right.Z;
			result.W = left.M41 * right.X + left.M42 * right.Y + left.M43 * right.Z;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public Matrix4x2D Multiply(in Matrix3x2D value)
		{
			Matrix4x2D result;
			result.M11 = this.M11 * value.M11 + this.M12 * value.M21 + this.M13 * value.M31;
			result.M12 = this.M11 * value.M12 + this.M12 * value.M22 + this.M13 * value.M32;
			result.M21 = this.M21 * value.M11 + this.M22 * value.M21 + this.M23 * value.M31;
			result.M22 = this.M21 * value.M12 + this.M22 * value.M22 + this.M23 * value.M32;
			result.M31 = this.M31 * value.M11 + this.M32 * value.M21 + this.M33 * value.M31;
			result.M32 = this.M31 * value.M12 + this.M32 * value.M22 + this.M33 * value.M32;
			result.M41 = this.M41 * value.M11 + this.M42 * value.M21 + this.M43 * value.M31;
			result.M42 = this.M41 * value.M12 + this.M42 * value.M22 + this.M43 * value.M32;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Matrix4x2D Multiply(in Matrix4x3D left, in Matrix3x2D right)
		{
			Matrix4x2D result;
			result.M11 = left.M11 * right.M11 + left.M12 * right.M21 + left.M13 * right.M31;
			result.M12 = left.M11 * right.M12 + left.M12 * right.M22 + left.M13 * right.M32;
			result.M21 = left.M21 * right.M11 + left.M22 * right.M21 + left.M23 * right.M31;
			result.M22 = left.M21 * right.M12 + left.M22 * right.M22 + left.M23 * right.M32;
			result.M31 = left.M31 * right.M11 + left.M32 * right.M21 + left.M33 * right.M31;
			result.M32 = left.M31 * right.M12 + left.M32 * right.M22 + left.M33 * right.M32;
			result.M41 = left.M41 * right.M11 + left.M42 * right.M21 + left.M43 * right.M31;
			result.M42 = left.M41 * right.M12 + left.M42 * right.M22 + left.M43 * right.M32;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Multiply(in Matrix4x3D left, in Matrix3x2D right, out Matrix4x2D result)
		{
			Matrix4x2D temp;
			temp.M11 = left.M11 * right.M11 + left.M12 * right.M21 + left.M13 * right.M31;
			temp.M12 = left.M11 * right.M12 + left.M12 * right.M22 + left.M13 * right.M32;
			temp.M21 = left.M21 * right.M11 + left.M22 * right.M21 + left.M23 * right.M31;
			temp.M22 = left.M21 * right.M12 + left.M22 * right.M22 + left.M23 * right.M32;
			temp.M31 = left.M31 * right.M11 + left.M32 * right.M21 + left.M33 * right.M31;
			temp.M32 = left.M31 * right.M12 + left.M32 * right.M22 + left.M33 * right.M32;
			temp.M41 = left.M41 * right.M11 + left.M42 * right.M21 + left.M43 * right.M31;
			temp.M42 = left.M41 * right.M12 + left.M42 * right.M22 + left.M43 * right.M32;
			result = temp;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Matrix4x2D operator *(in Matrix4x3D left, in Matrix3x2D right)
		{
			Matrix4x2D result;
			result.M11 = left.M11 * right.M11 + left.M12 * right.M21 + left.M13 * right.M31;
			result.M12 = left.M11 * right.M12 + left.M12 * right.M22 + left.M13 * right.M32;
			result.M21 = left.M21 * right.M11 + left.M22 * right.M21 + left.M23 * right.M31;
			result.M22 = left.M21 * right.M12 + left.M22 * right.M22 + left.M23 * right.M32;
			result.M31 = left.M31 * right.M11 + left.M32 * right.M21 + left.M33 * right.M31;
			result.M32 = left.M31 * right.M12 + left.M32 * right.M22 + left.M33 * right.M32;
			result.M41 = left.M41 * right.M11 + left.M42 * right.M21 + left.M43 * right.M31;
			result.M42 = left.M41 * right.M12 + left.M42 * right.M22 + left.M43 * right.M32;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public Matrix4x3D Multiply(in Matrix3x3D value)
		{
			Matrix4x3D result;
			result.M11 = this.M11 * value.M11 + this.M12 * value.M21 + this.M13 * value.M31;
			result.M12 = this.M11 * value.M12 + this.M12 * value.M22 + this.M13 * value.M32;
			result.M13 = this.M11 * value.M13 + this.M12 * value.M23 + this.M13 * value.M33;
			result.M21 = this.M21 * value.M11 + this.M22 * value.M21 + this.M23 * value.M31;
			result.M22 = this.M21 * value.M12 + this.M22 * value.M22 + this.M23 * value.M32;
			result.M23 = this.M21 * value.M13 + this.M22 * value.M23 + this.M23 * value.M33;
			result.M31 = this.M31 * value.M11 + this.M32 * value.M21 + this.M33 * value.M31;
			result.M32 = this.M31 * value.M12 + this.M32 * value.M22 + this.M33 * value.M32;
			result.M33 = this.M31 * value.M13 + this.M32 * value.M23 + this.M33 * value.M33;
			result.M41 = this.M41 * value.M11 + this.M42 * value.M21 + this.M43 * value.M31;
			result.M42 = this.M41 * value.M12 + this.M42 * value.M22 + this.M43 * value.M32;
			result.M43 = this.M41 * value.M13 + this.M42 * value.M23 + this.M43 * value.M33;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Matrix4x3D Multiply(in Matrix4x3D left, in Matrix3x3D right)
		{
			Matrix4x3D result;
			result.M11 = left.M11 * right.M11 + left.M12 * right.M21 + left.M13 * right.M31;
			result.M12 = left.M11 * right.M12 + left.M12 * right.M22 + left.M13 * right.M32;
			result.M13 = left.M11 * right.M13 + left.M12 * right.M23 + left.M13 * right.M33;
			result.M21 = left.M21 * right.M11 + left.M22 * right.M21 + left.M23 * right.M31;
			result.M22 = left.M21 * right.M12 + left.M22 * right.M22 + left.M23 * right.M32;
			result.M23 = left.M21 * right.M13 + left.M22 * right.M23 + left.M23 * right.M33;
			result.M31 = left.M31 * right.M11 + left.M32 * right.M21 + left.M33 * right.M31;
			result.M32 = left.M31 * right.M12 + left.M32 * right.M22 + left.M33 * right.M32;
			result.M33 = left.M31 * right.M13 + left.M32 * right.M23 + left.M33 * right.M33;
			result.M41 = left.M41 * right.M11 + left.M42 * right.M21 + left.M43 * right.M31;
			result.M42 = left.M41 * right.M12 + left.M42 * right.M22 + left.M43 * right.M32;
			result.M43 = left.M41 * right.M13 + left.M42 * right.M23 + left.M43 * right.M33;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Multiply(in Matrix4x3D left, in Matrix3x3D right, out Matrix4x3D result)
		{
			Matrix4x3D temp;
			temp.M11 = left.M11 * right.M11 + left.M12 * right.M21 + left.M13 * right.M31;
			temp.M12 = left.M11 * right.M12 + left.M12 * right.M22 + left.M13 * right.M32;
			temp.M13 = left.M11 * right.M13 + left.M12 * right.M23 + left.M13 * right.M33;
			temp.M21 = left.M21 * right.M11 + left.M22 * right.M21 + left.M23 * right.M31;
			temp.M22 = left.M21 * right.M12 + left.M22 * right.M22 + left.M23 * right.M32;
			temp.M23 = left.M21 * right.M13 + left.M22 * right.M23 + left.M23 * right.M33;
			temp.M31 = left.M31 * right.M11 + left.M32 * right.M21 + left.M33 * right.M31;
			temp.M32 = left.M31 * right.M12 + left.M32 * right.M22 + left.M33 * right.M32;
			temp.M33 = left.M31 * right.M13 + left.M32 * right.M23 + left.M33 * right.M33;
			temp.M41 = left.M41 * right.M11 + left.M42 * right.M21 + left.M43 * right.M31;
			temp.M42 = left.M41 * right.M12 + left.M42 * right.M22 + left.M43 * right.M32;
			temp.M43 = left.M41 * right.M13 + left.M42 * right.M23 + left.M43 * right.M33;
			result = temp;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Matrix4x3D operator *(in Matrix4x3D left, in Matrix3x3D right)
		{
			Matrix4x3D result;
			result.M11 = left.M11 * right.M11 + left.M12 * right.M21 + left.M13 * right.M31;
			result.M12 = left.M11 * right.M12 + left.M12 * right.M22 + left.M13 * right.M32;
			result.M13 = left.M11 * right.M13 + left.M12 * right.M23 + left.M13 * right.M33;
			result.M21 = left.M21 * right.M11 + left.M22 * right.M21 + left.M23 * right.M31;
			result.M22 = left.M21 * right.M12 + left.M22 * right.M22 + left.M23 * right.M32;
			result.M23 = left.M21 * right.M13 + left.M22 * right.M23 + left.M23 * right.M33;
			result.M31 = left.M31 * right.M11 + left.M32 * right.M21 + left.M33 * right.M31;
			result.M32 = left.M31 * right.M12 + left.M32 * right.M22 + left.M33 * right.M32;
			result.M33 = left.M31 * right.M13 + left.M32 * right.M23 + left.M33 * right.M33;
			result.M41 = left.M41 * right.M11 + left.M42 * right.M21 + left.M43 * right.M31;
			result.M42 = left.M41 * right.M12 + left.M42 * right.M22 + left.M43 * right.M32;
			result.M43 = left.M41 * right.M13 + left.M42 * right.M23 + left.M43 * right.M33;
			return result;
		}
		
	}
}
