﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Iridescence.Math
{
	public partial struct Matrix4x3D
	{
		/// <summary>
		/// Gets or sets the first row of the matrix as a vector.
		/// </summary>
		public Vector3D Row1
		{
			get
			{
				Vector3D value;
				value.X = this.M11;
				value.Y = this.M12;
				value.Z = this.M13;
				return value;
			}
			
			set
			{
				 this.M11 = value.X;
				 this.M12 = value.Y;
				 this.M13 = value.Z;
			}
			
		}
		
		/// <summary>
		/// Gets or sets the second row of the matrix as a vector.
		/// </summary>
		public Vector3D Row2
		{
			get
			{
				Vector3D value;
				value.X = this.M21;
				value.Y = this.M22;
				value.Z = this.M23;
				return value;
			}
			
			set
			{
				 this.M21 = value.X;
				 this.M22 = value.Y;
				 this.M23 = value.Z;
			}
			
		}
		
		/// <summary>
		/// Gets or sets the third row of the matrix as a vector.
		/// </summary>
		public Vector3D Row3
		{
			get
			{
				Vector3D value;
				value.X = this.M31;
				value.Y = this.M32;
				value.Z = this.M33;
				return value;
			}
			
			set
			{
				 this.M31 = value.X;
				 this.M32 = value.Y;
				 this.M33 = value.Z;
			}
			
		}
		
		/// <summary>
		/// Gets or sets the fourth row of the matrix as a vector.
		/// </summary>
		public Vector3D Row4
		{
			get
			{
				Vector3D value;
				value.X = this.M41;
				value.Y = this.M42;
				value.Z = this.M43;
				return value;
			}
			
			set
			{
				 this.M41 = value.X;
				 this.M42 = value.Y;
				 this.M43 = value.Z;
			}
			
		}
		
		/// <summary>
		/// Gets or sets the first column of the matrix as a vector.
		/// </summary>
		public Vector4D Column1
		{
			get
			{
				Vector4D value;
				value.X = this.M11;
				value.Y = this.M21;
				value.Z = this.M31;
				value.W = this.M41;
				return value;
			}
			set
			{
				this.M11 = value.X;
				this.M21 = value.Y;
				this.M31 = value.Z;
				this.M41 = value.W;
			}
		}
		
		/// <summary>
		/// Gets or sets the second column of the matrix as a vector.
		/// </summary>
		public Vector4D Column2
		{
			get
			{
				Vector4D value;
				value.X = this.M12;
				value.Y = this.M22;
				value.Z = this.M32;
				value.W = this.M42;
				return value;
			}
			set
			{
				this.M12 = value.X;
				this.M22 = value.Y;
				this.M32 = value.Z;
				this.M42 = value.W;
			}
		}
		
		/// <summary>
		/// Gets or sets the third column of the matrix as a vector.
		/// </summary>
		public Vector4D Column3
		{
			get
			{
				Vector4D value;
				value.X = this.M13;
				value.Y = this.M23;
				value.Z = this.M33;
				value.W = this.M43;
				return value;
			}
			set
			{
				this.M13 = value.X;
				this.M23 = value.Y;
				this.M33 = value.Z;
				this.M43 = value.W;
			}
		}
		
	}
}
