﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Iridescence.Math
{
	public partial struct Matrix4x3D
	{
		[System.Diagnostics.Contracts.Pure]
		public static Matrix3x4D Transpose(in Matrix4x3D value)
		{
			Matrix3x4D result;
			result.M11 = value.M11;
			result.M21 = value.M12;
			result.M31 = value.M13;
			result.M12 = value.M21;
			result.M22 = value.M22;
			result.M32 = value.M23;
			result.M13 = value.M31;
			result.M23 = value.M32;
			result.M33 = value.M33;
			result.M14 = value.M41;
			result.M24 = value.M42;
			result.M34 = value.M43;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Transpose(in Matrix4x3D value, out Matrix3x4D result)
		{
			result.M11 = value.M11;
			result.M21 = value.M12;
			result.M31 = value.M13;
			result.M12 = value.M21;
			result.M22 = value.M22;
			result.M32 = value.M23;
			result.M13 = value.M31;
			result.M23 = value.M32;
			result.M33 = value.M33;
			result.M14 = value.M41;
			result.M24 = value.M42;
			result.M34 = value.M43;
		}
		
	}
}
