﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;

namespace Iridescence.Math
{
	public partial struct Matrix4x3
	{
		/// <summary>
		/// Initializes a Matrix4x3 with the specified values.
		/// </summary>
		public Matrix4x3(float m11, float m12, float m13, float m21, float m22, float m23, float m31, float m32, float m33, float m41, float m42, float m43)
		{
			this.M11 = m11;
			this.M12 = m12;
			this.M13 = m13;
			this.M21 = m21;
			this.M22 = m22;
			this.M23 = m23;
			this.M31 = m31;
			this.M32 = m32;
			this.M33 = m33;
			this.M41 = m41;
			this.M42 = m42;
			this.M43 = m43;
		}
		
		/// <summary>
		/// Initializes a Matrix4x3 with the specified rows.
		/// </summary>
		public Matrix4x3(Vector3 row1, Vector3 row2, Vector3 row3, Vector3 row4)
		{
			this.M11 = row1.X;
			this.M12 = row1.Y;
			this.M13 = row1.Z;
			this.M21 = row2.X;
			this.M22 = row2.Y;
			this.M23 = row2.Z;
			this.M31 = row3.X;
			this.M32 = row3.Y;
			this.M33 = row3.Z;
			this.M41 = row4.X;
			this.M42 = row4.Y;
			this.M43 = row4.Z;
		}
		
		/// <summary>
		/// Initializes a Matrix4x3 with values from the specified span in row-major order.
		/// </summary>
		/// <param name="values">The span containing the values. The length of the span must be at least 12.</param>
		public Matrix4x3(ReadOnlySpan<float> values)
		{
			if (values.Length < 12)
				throw new ArgumentException("Span is too small.", nameof(values));
			
			this.M11 = values[0];
			this.M12 = values[1];
			this.M13 = values[2];
			this.M21 = values[3];
			this.M22 = values[4];
			this.M23 = values[5];
			this.M31 = values[6];
			this.M32 = values[7];
			this.M33 = values[8];
			this.M41 = values[9];
			this.M42 = values[10];
			this.M43 = values[11];
		}
		
		/// <summary>
		/// Initializes a Matrix4x3 with values from the specified array in row-major order.
		/// </summary>
		/// <param name="values">The array containing the values. The length of the array must be at least offset + 12.</param>
		/// <param name="offset">An offset into the array from where the first value is taken.</param>
		public Matrix4x3(float[] values, int offset)
		{
			if (offset < 0)
				throw new ArgumentOutOfRangeException(nameof(offset));
			
			if (values.Length < offset + 12)
				throw new ArgumentOutOfRangeException(nameof(offset));
			
			this.M11 = values[offset + 0];
			this.M12 = values[offset + 1];
			this.M13 = values[offset + 2];
			this.M21 = values[offset + 3];
			this.M22 = values[offset + 4];
			this.M23 = values[offset + 5];
			this.M31 = values[offset + 6];
			this.M32 = values[offset + 7];
			this.M33 = values[offset + 8];
			this.M41 = values[offset + 9];
			this.M42 = values[offset + 10];
			this.M43 = values[offset + 11];
		}
		
		/// <summary>
		/// Initializes a Matrix4x3 with values from the specified array in row-major order.
		/// </summary>
		/// <param name="values">The array containing the values. The length of the array must be at least offset + 12.</param>
		public Matrix4x3(float[] values) : this(values, 0)
		{
		}
		
		/// <summary>
		/// Initializes a Matrix4x3 with values from the specified two-dimensional array. The first dimension represents the row, the second dimension represents the column.
		/// </summary>
		/// <param name="values">The array containing the values. The length of the first dimension must be at least offset0 + 4. The length of the second dimension must be at least offset1 + 3.</param>
		/// <param name="offset0">An offset for the first array dimension from where the first row is taken.</param>
		/// <param name="offset1">An offset for the second array dimension from where the first column is taken.</param>
		public Matrix4x3(float[,] values, int offset0, int offset1)
		{
			if (offset0 < 0)
				throw new ArgumentOutOfRangeException(nameof(offset0));
			
			if (offset1 < 0)
				throw new ArgumentOutOfRangeException(nameof(offset1));
			
			if (values.GetLength(0) < offset0 + 4)
				throw new ArgumentOutOfRangeException(nameof(offset0));
			
			if (values.GetLength(1) < offset1 + 3)
				throw new ArgumentOutOfRangeException(nameof(offset1));
			
			this.M11 = values[offset0 + 0, offset1 + 0];
			this.M12 = values[offset0 + 0, offset1 + 1];
			this.M13 = values[offset0 + 0, offset1 + 2];
			this.M21 = values[offset0 + 1, offset1 + 0];
			this.M22 = values[offset0 + 1, offset1 + 1];
			this.M23 = values[offset0 + 1, offset1 + 2];
			this.M31 = values[offset0 + 2, offset1 + 0];
			this.M32 = values[offset0 + 2, offset1 + 1];
			this.M33 = values[offset0 + 2, offset1 + 2];
			this.M41 = values[offset0 + 3, offset1 + 0];
			this.M42 = values[offset0 + 3, offset1 + 1];
			this.M43 = values[offset0 + 3, offset1 + 2];
		}
		
		/// <summary>
		/// Initializes a Matrix4x3 with values from the specified two-dimensional array. The first dimension represents the row, the second dimension represents the column.
		/// </summary>
		/// <param name="values">The array containing the values. The length of the first dimension must be at least offset0 + 4. The length of the second dimension must be at least offset1 + 3.</param>
		public Matrix4x3(float[,] values) : this(values, 0, 0)
		{
		}
		
	}
}
