﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Iridescence.Math
{
	public partial struct Matrix2x4
	{
		[System.Diagnostics.Contracts.Pure]
		public static Matrix2x4 Add(in Matrix2x4 left, float right)
		{
			Matrix2x4 result;
			result.M11 = left.M11 + right;
			result.M12 = left.M12 + right;
			result.M13 = left.M13 + right;
			result.M14 = left.M14 + right;
			result.M21 = left.M21 + right;
			result.M22 = left.M22 + right;
			result.M23 = left.M23 + right;
			result.M24 = left.M24 + right;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Add(in Matrix2x4 left, float right, out Matrix2x4 result)
		{
			result.M11 = left.M11 + right;
			result.M12 = left.M12 + right;
			result.M13 = left.M13 + right;
			result.M14 = left.M14 + right;
			result.M21 = left.M21 + right;
			result.M22 = left.M22 + right;
			result.M23 = left.M23 + right;
			result.M24 = left.M24 + right;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Matrix2x4 operator +(in Matrix2x4 left, float right)
		{
			Matrix2x4 result;
			result.M11 = left.M11 + right;
			result.M12 = left.M12 + right;
			result.M13 = left.M13 + right;
			result.M14 = left.M14 + right;
			result.M21 = left.M21 + right;
			result.M22 = left.M22 + right;
			result.M23 = left.M23 + right;
			result.M24 = left.M24 + right;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Matrix2x4 Add(float left, in Matrix2x4 right)
		{
			Matrix2x4 result;
			result.M11 = left + right.M11;
			result.M12 = left + right.M12;
			result.M13 = left + right.M13;
			result.M14 = left + right.M14;
			result.M21 = left + right.M21;
			result.M22 = left + right.M22;
			result.M23 = left + right.M23;
			result.M24 = left + right.M24;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Add(float left, in Matrix2x4 right, out Matrix2x4 result)
		{
			result.M11 = left + right.M11;
			result.M12 = left + right.M12;
			result.M13 = left + right.M13;
			result.M14 = left + right.M14;
			result.M21 = left + right.M21;
			result.M22 = left + right.M22;
			result.M23 = left + right.M23;
			result.M24 = left + right.M24;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Matrix2x4 operator +(float left, in Matrix2x4 right)
		{
			Matrix2x4 result;
			result.M11 = left + right.M11;
			result.M12 = left + right.M12;
			result.M13 = left + right.M13;
			result.M14 = left + right.M14;
			result.M21 = left + right.M21;
			result.M22 = left + right.M22;
			result.M23 = left + right.M23;
			result.M24 = left + right.M24;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public Matrix2x4 Add(in Matrix2x4 value)
		{
			Matrix2x4 result;
			result.M11 = this.M11 + value.M11;
			result.M12 = this.M12 + value.M12;
			result.M13 = this.M13 + value.M13;
			result.M14 = this.M14 + value.M14;
			result.M21 = this.M21 + value.M21;
			result.M22 = this.M22 + value.M22;
			result.M23 = this.M23 + value.M23;
			result.M24 = this.M24 + value.M24;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Matrix2x4 Add(in Matrix2x4 left, in Matrix2x4 right)
		{
			Matrix2x4 result;
			result.M11 = left.M11 + right.M11;
			result.M12 = left.M12 + right.M12;
			result.M13 = left.M13 + right.M13;
			result.M14 = left.M14 + right.M14;
			result.M21 = left.M21 + right.M21;
			result.M22 = left.M22 + right.M22;
			result.M23 = left.M23 + right.M23;
			result.M24 = left.M24 + right.M24;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Add(in Matrix2x4 left, in Matrix2x4 right, out Matrix2x4 result)
		{
			result.M11 = left.M11 + right.M11;
			result.M12 = left.M12 + right.M12;
			result.M13 = left.M13 + right.M13;
			result.M14 = left.M14 + right.M14;
			result.M21 = left.M21 + right.M21;
			result.M22 = left.M22 + right.M22;
			result.M23 = left.M23 + right.M23;
			result.M24 = left.M24 + right.M24;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Matrix2x4 operator +(in Matrix2x4 left, in Matrix2x4 right)
		{
			Matrix2x4 result;
			result.M11 = left.M11 + right.M11;
			result.M12 = left.M12 + right.M12;
			result.M13 = left.M13 + right.M13;
			result.M14 = left.M14 + right.M14;
			result.M21 = left.M21 + right.M21;
			result.M22 = left.M22 + right.M22;
			result.M23 = left.M23 + right.M23;
			result.M24 = left.M24 + right.M24;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Matrix2x4 operator +(in Matrix2x4 value)
		{
			Matrix2x4 result;
			result.M11 = +value.M11;
			result.M12 = +value.M12;
			result.M13 = +value.M13;
			result.M14 = +value.M14;
			result.M21 = +value.M21;
			result.M22 = +value.M22;
			result.M23 = +value.M23;
			result.M24 = +value.M24;
			return result;
		}
		
	}
}
