﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Iridescence.Math
{
	public partial struct Matrix2x4
	{
		public override int GetHashCode()
		{
			int hash = this.M11.GetHashCode();
			hash = Utility.CombineHash(hash, this.M12.GetHashCode());
			hash = Utility.CombineHash(hash, this.M13.GetHashCode());
			hash = Utility.CombineHash(hash, this.M14.GetHashCode());
			hash = Utility.CombineHash(hash, this.M21.GetHashCode());
			hash = Utility.CombineHash(hash, this.M22.GetHashCode());
			hash = Utility.CombineHash(hash, this.M23.GetHashCode());
			hash = Utility.CombineHash(hash, this.M24.GetHashCode());
			return hash;
		}
		
	}
}
