﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Iridescence.Math
{
	public partial struct Matrix2x4
	{
		/// <summary>
		/// Gets or sets the first row of the matrix as a vector.
		/// </summary>
		public Vector4 Row1
		{
			get
			{
				Vector4 value;
				value.X = this.M11;
				value.Y = this.M12;
				value.Z = this.M13;
				value.W = this.M14;
				return value;
			}
			
			set
			{
				 this.M11 = value.X;
				 this.M12 = value.Y;
				 this.M13 = value.Z;
				 this.M14 = value.W;
			}
			
		}
		
		/// <summary>
		/// Gets or sets the second row of the matrix as a vector.
		/// </summary>
		public Vector4 Row2
		{
			get
			{
				Vector4 value;
				value.X = this.M21;
				value.Y = this.M22;
				value.Z = this.M23;
				value.W = this.M24;
				return value;
			}
			
			set
			{
				 this.M21 = value.X;
				 this.M22 = value.Y;
				 this.M23 = value.Z;
				 this.M24 = value.W;
			}
			
		}
		
		/// <summary>
		/// Gets or sets the first column of the matrix as a vector.
		/// </summary>
		public Vector2 Column1
		{
			get
			{
				Vector2 value;
				value.X = this.M11;
				value.Y = this.M21;
				return value;
			}
			set
			{
				this.M11 = value.X;
				this.M21 = value.Y;
			}
		}
		
		/// <summary>
		/// Gets or sets the second column of the matrix as a vector.
		/// </summary>
		public Vector2 Column2
		{
			get
			{
				Vector2 value;
				value.X = this.M12;
				value.Y = this.M22;
				return value;
			}
			set
			{
				this.M12 = value.X;
				this.M22 = value.Y;
			}
		}
		
		/// <summary>
		/// Gets or sets the third column of the matrix as a vector.
		/// </summary>
		public Vector2 Column3
		{
			get
			{
				Vector2 value;
				value.X = this.M13;
				value.Y = this.M23;
				return value;
			}
			set
			{
				this.M13 = value.X;
				this.M23 = value.Y;
			}
		}
		
		/// <summary>
		/// Gets or sets the fourth column of the matrix as a vector.
		/// </summary>
		public Vector2 Column4
		{
			get
			{
				Vector2 value;
				value.X = this.M14;
				value.Y = this.M24;
				return value;
			}
			set
			{
				this.M14 = value.X;
				this.M24 = value.Y;
			}
		}
		
	}
}
