﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Runtime.CompilerServices;

namespace Iridescence.Math
{
	public partial struct Matrix2x3 : IReadOnlyList<float>
	{
		int IReadOnlyCollection<float>.Count => 6;
		
		public Enumerator GetEnumerator() => new Enumerator(this);
		
		IEnumerator<float> IEnumerable<float>.GetEnumerator() => this.GetEnumerator();
		
		IEnumerator IEnumerable.GetEnumerator() => this.GetEnumerator();
		
		public struct Enumerator : IEnumerator<float>
		{
			private readonly Matrix2x3 matrix;
			private int index;
			private float current;
		
			public float Current => this.current;
			object IEnumerator.Current => this.current;
		
			public Enumerator(in Matrix2x3 matrix)
			{
				this.matrix = matrix;
				this.index = 0;
				this.current = default;
			}
		
			[MethodImpl(MethodImplOptions.AggressiveInlining)]
			public bool MoveNext()
			{
				if (this.index >= 6)
					return false;
		
				unsafe
				{
					fixed (Matrix2x3* p = &this.matrix)
					{
						this.current = ((float*)p)[this.index];
					}
				}
		
				++this.index;
				return true;
			}
		
			public void Reset()
			{
				this.index = 0;
				this.current = default;
			}
		
			public void Dispose()
			{
				this.index = 6;
				this.current = default;
			}
		}
	}
}
