﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Runtime.InteropServices;

namespace Iridescence.Math
{
	/// <summary>
	/// Represents a 4x4 single-precision floating point matrix.
	/// </summary>
	[StructLayout(LayoutKind.Sequential)]
	[Serializable]
	public partial struct Matrix4x4 : IMatrix<float>
	{
		/// <summary>
		/// The element at the first row and first column of the matrix.
		/// </summary>
		public float M11;
		
		/// <summary>
		/// The element at the first row and second column of the matrix.
		/// </summary>
		public float M12;
		
		/// <summary>
		/// The element at the first row and third column of the matrix.
		/// </summary>
		public float M13;
		
		/// <summary>
		/// The element at the first row and fourth column of the matrix.
		/// </summary>
		public float M14;
		
		/// <summary>
		/// The element at the second row and first column of the matrix.
		/// </summary>
		public float M21;
		
		/// <summary>
		/// The element at the second row and second column of the matrix.
		/// </summary>
		public float M22;
		
		/// <summary>
		/// The element at the second row and third column of the matrix.
		/// </summary>
		public float M23;
		
		/// <summary>
		/// The element at the second row and fourth column of the matrix.
		/// </summary>
		public float M24;
		
		/// <summary>
		/// The element at the third row and first column of the matrix.
		/// </summary>
		public float M31;
		
		/// <summary>
		/// The element at the third row and second column of the matrix.
		/// </summary>
		public float M32;
		
		/// <summary>
		/// The element at the third row and third column of the matrix.
		/// </summary>
		public float M33;
		
		/// <summary>
		/// The element at the third row and fourth column of the matrix.
		/// </summary>
		public float M34;
		
		/// <summary>
		/// The element at the fourth row and first column of the matrix.
		/// </summary>
		public float M41;
		
		/// <summary>
		/// The element at the fourth row and second column of the matrix.
		/// </summary>
		public float M42;
		
		/// <summary>
		/// The element at the fourth row and third column of the matrix.
		/// </summary>
		public float M43;
		
		/// <summary>
		/// The element at the fourth row and fourth column of the matrix.
		/// </summary>
		public float M44;
		
		int IMatrix<float>.Rows => 4;
		
		int IMatrix<float>.Columns => 4;
		
		/// <summary>
		/// Gets or sets the element at the specified row and column.
		/// </summary>
		public float this[int row, int column]
		{
			get
			{
				if (unchecked((uint)row) >= 4)
					throw new ArgumentOutOfRangeException(nameof(row));
				
				if (unchecked((uint)column) >= 4)
					throw new ArgumentOutOfRangeException(nameof(column));
				
				unsafe
				{
					fixed (Matrix4x4* p = &this)
					{
						return ((float*)p)[row * 4 + column];
					}
				}
			}
			set
			{
				if (unchecked((uint)row) >= 4)
					throw new ArgumentOutOfRangeException(nameof(row));
				
				if (unchecked((uint)column) >= 4)
					throw new ArgumentOutOfRangeException(nameof(column));
				
				unsafe
				{
					fixed (Matrix4x4* p = &this)
					{
						((float*)p)[row * 4 + column] = value;
					}
				}
			}
		}
		
		/// <summary>
		/// Gets or sets a component of the matrix, addressed by the zero-based index in row-major order.
		/// </summary>
		public float this[int index]
		{
			get
			{
				if (unchecked((uint)index) >= 16)
					throw new ArgumentOutOfRangeException(nameof(index));
				
				unsafe
				{
					fixed (Matrix4x4* p = &this)
					{
						return ((float*)p)[index];
					}
				}
			}
			set
			{
				if (unchecked((uint)index) >= 16)
					throw new ArgumentOutOfRangeException(nameof(index));
				
				unsafe
				{
					fixed (Matrix4x4* p = &this)
					{
						((float*)p)[index] = value;
					}
				}
			}
		}
		
		public float Determinant => this.M11 * this.M22 * this.M33 * this.M44 - this.M11 * this.M22 * this.M34 * this.M43 +
		                            this.M11 * this.M23 * this.M34 * this.M42 - this.M11 * this.M23 * this.M32 * this.M44 +
		                            this.M11 * this.M24 * this.M32 * this.M43 - this.M11 * this.M24 * this.M33 * this.M42 -
		                            this.M12 * this.M23 * this.M34 * this.M41 + this.M12 * this.M23 * this.M31 * this.M44 -
		                            this.M12 * this.M24 * this.M31 * this.M43 + this.M12 * this.M24 * this.M33 * this.M41 -
		                            this.M12 * this.M21 * this.M33 * this.M44 + this.M12 * this.M21 * this.M34 * this.M43 +
		                            this.M13 * this.M24 * this.M31 * this.M42 - this.M13 * this.M24 * this.M32 * this.M41 +
		                            this.M13 * this.M21 * this.M32 * this.M44 - this.M13 * this.M21 * this.M34 * this.M42 +
		                            this.M13 * this.M22 * this.M34 * this.M41 - this.M13 * this.M22 * this.M31 * this.M44 -
		                            this.M14 * this.M21 * this.M32 * this.M43 + this.M14 * this.M21 * this.M33 * this.M42 -
		                            this.M14 * this.M22 * this.M33 * this.M41 + this.M14 * this.M22 * this.M31 * this.M43 -
		                            this.M14 * this.M23 * this.M31 * this.M42 + this.M14 * this.M23 * this.M32 * this.M41;
		                            
		public bool IsFinite => this.M11.IsFinite() && this.M12.IsFinite() && this.M13.IsFinite() && this.M14.IsFinite() && this.M21.IsFinite() && this.M22.IsFinite() && this.M23.IsFinite() && this.M24.IsFinite() && this.M31.IsFinite() && this.M32.IsFinite() && this.M33.IsFinite() && this.M34.IsFinite() && this.M41.IsFinite() && this.M42.IsFinite() && this.M43.IsFinite() && this.M44.IsFinite();
	}
}
