﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;

namespace Iridescence.Math
{
	public partial struct Matrix4x4
	{
		[System.Diagnostics.Contracts.Pure]
		public static implicit operator (float m11, float m12, float m13, float m14, float m21, float m22, float m23, float m24, float m31, float m32, float m33, float m34, float m41, float m42, float m43, float m44)(in Matrix4x4 value)
		{
			return (value.M11, value.M12, value.M13, value.M14, value.M21, value.M22, value.M23, value.M24, value.M31, value.M32, value.M33, value.M34, value.M41, value.M42, value.M43, value.M44);
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static implicit operator Matrix4x4((float m11, float m12, float m13, float m14, float m21, float m22, float m23, float m24, float m31, float m32, float m33, float m34, float m41, float m42, float m43, float m44) value)
		{
			Matrix4x4 result;
			result.M11 = value.m11;
			result.M12 = value.m12;
			result.M13 = value.m13;
			result.M14 = value.m14;
			result.M21 = value.m21;
			result.M22 = value.m22;
			result.M23 = value.m23;
			result.M24 = value.m24;
			result.M31 = value.m31;
			result.M32 = value.m32;
			result.M33 = value.m33;
			result.M34 = value.m34;
			result.M41 = value.m41;
			result.M42 = value.m42;
			result.M43 = value.m43;
			result.M44 = value.m44;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static implicit operator Matrix4x4D(in Matrix4x4 value)
		{
			Matrix4x4D result;
			result.M11 = value.M11;
			result.M12 = value.M12;
			result.M13 = value.M13;
			result.M14 = value.M14;
			result.M21 = value.M21;
			result.M22 = value.M22;
			result.M23 = value.M23;
			result.M24 = value.M24;
			result.M31 = value.M31;
			result.M32 = value.M32;
			result.M33 = value.M33;
			result.M34 = value.M34;
			result.M41 = value.M41;
			result.M42 = value.M42;
			result.M43 = value.M43;
			result.M44 = value.M44;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static implicit operator (double m11, double m12, double m13, double m14, double m21, double m22, double m23, double m24, double m31, double m32, double m33, double m34, double m41, double m42, double m43, double m44)(in Matrix4x4 value)
		{
			return (value.M11, value.M12, value.M13, value.M14, value.M21, value.M22, value.M23, value.M24, value.M31, value.M32, value.M33, value.M34, value.M41, value.M42, value.M43, value.M44);
		}
		
		public void ToArray(Span<float> destination)
		{
			if (destination.Length < 16)
				throw new ArgumentException("Destination array is too small.", nameof(destination));
			
			destination[0] = this.M11;
			destination[1] = this.M12;
			destination[2] = this.M13;
			destination[3] = this.M14;
			destination[4] = this.M21;
			destination[5] = this.M22;
			destination[6] = this.M23;
			destination[7] = this.M24;
			destination[8] = this.M31;
			destination[9] = this.M32;
			destination[10] = this.M33;
			destination[11] = this.M34;
			destination[12] = this.M41;
			destination[13] = this.M42;
			destination[14] = this.M43;
			destination[15] = this.M44;
		}
		
		public void ToArray(float[] destination, int offset = 0)
		{
			this.ToArray(new Span<float>(destination, offset, 16));
		}
		
		[System.Diagnostics.Contracts.Pure]
		public float[] ToArray()
		{
			float[] array = new float[16];
			this.ToArray(array);
			return array;
		}
		
	}
}
