﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Iridescence.Math
{
	public partial struct Matrix4x4
	{
		[System.Diagnostics.Contracts.Pure]
		public static Matrix4x4 Min(in Matrix4x4 left, float right)
		{
			Matrix4x4 result;
			result.M11 = left.M11 < right ? left.M11 : right;
			result.M12 = left.M12 < right ? left.M12 : right;
			result.M13 = left.M13 < right ? left.M13 : right;
			result.M14 = left.M14 < right ? left.M14 : right;
			result.M21 = left.M21 < right ? left.M21 : right;
			result.M22 = left.M22 < right ? left.M22 : right;
			result.M23 = left.M23 < right ? left.M23 : right;
			result.M24 = left.M24 < right ? left.M24 : right;
			result.M31 = left.M31 < right ? left.M31 : right;
			result.M32 = left.M32 < right ? left.M32 : right;
			result.M33 = left.M33 < right ? left.M33 : right;
			result.M34 = left.M34 < right ? left.M34 : right;
			result.M41 = left.M41 < right ? left.M41 : right;
			result.M42 = left.M42 < right ? left.M42 : right;
			result.M43 = left.M43 < right ? left.M43 : right;
			result.M44 = left.M44 < right ? left.M44 : right;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Min(in Matrix4x4 left, float right, out Matrix4x4 result)
		{
			result.M11 = left.M11 < right ? left.M11 : right;
			result.M12 = left.M12 < right ? left.M12 : right;
			result.M13 = left.M13 < right ? left.M13 : right;
			result.M14 = left.M14 < right ? left.M14 : right;
			result.M21 = left.M21 < right ? left.M21 : right;
			result.M22 = left.M22 < right ? left.M22 : right;
			result.M23 = left.M23 < right ? left.M23 : right;
			result.M24 = left.M24 < right ? left.M24 : right;
			result.M31 = left.M31 < right ? left.M31 : right;
			result.M32 = left.M32 < right ? left.M32 : right;
			result.M33 = left.M33 < right ? left.M33 : right;
			result.M34 = left.M34 < right ? left.M34 : right;
			result.M41 = left.M41 < right ? left.M41 : right;
			result.M42 = left.M42 < right ? left.M42 : right;
			result.M43 = left.M43 < right ? left.M43 : right;
			result.M44 = left.M44 < right ? left.M44 : right;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Matrix4x4 Min(float left, in Matrix4x4 right)
		{
			Matrix4x4 result;
			result.M11 = left < right.M11 ? left : right.M11;
			result.M12 = left < right.M12 ? left : right.M12;
			result.M13 = left < right.M13 ? left : right.M13;
			result.M14 = left < right.M14 ? left : right.M14;
			result.M21 = left < right.M21 ? left : right.M21;
			result.M22 = left < right.M22 ? left : right.M22;
			result.M23 = left < right.M23 ? left : right.M23;
			result.M24 = left < right.M24 ? left : right.M24;
			result.M31 = left < right.M31 ? left : right.M31;
			result.M32 = left < right.M32 ? left : right.M32;
			result.M33 = left < right.M33 ? left : right.M33;
			result.M34 = left < right.M34 ? left : right.M34;
			result.M41 = left < right.M41 ? left : right.M41;
			result.M42 = left < right.M42 ? left : right.M42;
			result.M43 = left < right.M43 ? left : right.M43;
			result.M44 = left < right.M44 ? left : right.M44;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Min(float left, in Matrix4x4 right, out Matrix4x4 result)
		{
			result.M11 = left < right.M11 ? left : right.M11;
			result.M12 = left < right.M12 ? left : right.M12;
			result.M13 = left < right.M13 ? left : right.M13;
			result.M14 = left < right.M14 ? left : right.M14;
			result.M21 = left < right.M21 ? left : right.M21;
			result.M22 = left < right.M22 ? left : right.M22;
			result.M23 = left < right.M23 ? left : right.M23;
			result.M24 = left < right.M24 ? left : right.M24;
			result.M31 = left < right.M31 ? left : right.M31;
			result.M32 = left < right.M32 ? left : right.M32;
			result.M33 = left < right.M33 ? left : right.M33;
			result.M34 = left < right.M34 ? left : right.M34;
			result.M41 = left < right.M41 ? left : right.M41;
			result.M42 = left < right.M42 ? left : right.M42;
			result.M43 = left < right.M43 ? left : right.M43;
			result.M44 = left < right.M44 ? left : right.M44;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public Matrix4x4 Min(in Matrix4x4 value)
		{
			Matrix4x4 result;
			result.M11 = this.M11 < value.M11 ? this.M11 : value.M11;
			result.M12 = this.M12 < value.M12 ? this.M12 : value.M12;
			result.M13 = this.M13 < value.M13 ? this.M13 : value.M13;
			result.M14 = this.M14 < value.M14 ? this.M14 : value.M14;
			result.M21 = this.M21 < value.M21 ? this.M21 : value.M21;
			result.M22 = this.M22 < value.M22 ? this.M22 : value.M22;
			result.M23 = this.M23 < value.M23 ? this.M23 : value.M23;
			result.M24 = this.M24 < value.M24 ? this.M24 : value.M24;
			result.M31 = this.M31 < value.M31 ? this.M31 : value.M31;
			result.M32 = this.M32 < value.M32 ? this.M32 : value.M32;
			result.M33 = this.M33 < value.M33 ? this.M33 : value.M33;
			result.M34 = this.M34 < value.M34 ? this.M34 : value.M34;
			result.M41 = this.M41 < value.M41 ? this.M41 : value.M41;
			result.M42 = this.M42 < value.M42 ? this.M42 : value.M42;
			result.M43 = this.M43 < value.M43 ? this.M43 : value.M43;
			result.M44 = this.M44 < value.M44 ? this.M44 : value.M44;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Matrix4x4 Min(in Matrix4x4 left, in Matrix4x4 right)
		{
			Matrix4x4 result;
			result.M11 = left.M11 < right.M11 ? left.M11 : right.M11;
			result.M12 = left.M12 < right.M12 ? left.M12 : right.M12;
			result.M13 = left.M13 < right.M13 ? left.M13 : right.M13;
			result.M14 = left.M14 < right.M14 ? left.M14 : right.M14;
			result.M21 = left.M21 < right.M21 ? left.M21 : right.M21;
			result.M22 = left.M22 < right.M22 ? left.M22 : right.M22;
			result.M23 = left.M23 < right.M23 ? left.M23 : right.M23;
			result.M24 = left.M24 < right.M24 ? left.M24 : right.M24;
			result.M31 = left.M31 < right.M31 ? left.M31 : right.M31;
			result.M32 = left.M32 < right.M32 ? left.M32 : right.M32;
			result.M33 = left.M33 < right.M33 ? left.M33 : right.M33;
			result.M34 = left.M34 < right.M34 ? left.M34 : right.M34;
			result.M41 = left.M41 < right.M41 ? left.M41 : right.M41;
			result.M42 = left.M42 < right.M42 ? left.M42 : right.M42;
			result.M43 = left.M43 < right.M43 ? left.M43 : right.M43;
			result.M44 = left.M44 < right.M44 ? left.M44 : right.M44;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Min(in Matrix4x4 left, in Matrix4x4 right, out Matrix4x4 result)
		{
			result.M11 = left.M11 < right.M11 ? left.M11 : right.M11;
			result.M12 = left.M12 < right.M12 ? left.M12 : right.M12;
			result.M13 = left.M13 < right.M13 ? left.M13 : right.M13;
			result.M14 = left.M14 < right.M14 ? left.M14 : right.M14;
			result.M21 = left.M21 < right.M21 ? left.M21 : right.M21;
			result.M22 = left.M22 < right.M22 ? left.M22 : right.M22;
			result.M23 = left.M23 < right.M23 ? left.M23 : right.M23;
			result.M24 = left.M24 < right.M24 ? left.M24 : right.M24;
			result.M31 = left.M31 < right.M31 ? left.M31 : right.M31;
			result.M32 = left.M32 < right.M32 ? left.M32 : right.M32;
			result.M33 = left.M33 < right.M33 ? left.M33 : right.M33;
			result.M34 = left.M34 < right.M34 ? left.M34 : right.M34;
			result.M41 = left.M41 < right.M41 ? left.M41 : right.M41;
			result.M42 = left.M42 < right.M42 ? left.M42 : right.M42;
			result.M43 = left.M43 < right.M43 ? left.M43 : right.M43;
			result.M44 = left.M44 < right.M44 ? left.M44 : right.M44;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Matrix4x4 Max(in Matrix4x4 left, float right)
		{
			Matrix4x4 result;
			result.M11 = left.M11 > right ? left.M11 : right;
			result.M12 = left.M12 > right ? left.M12 : right;
			result.M13 = left.M13 > right ? left.M13 : right;
			result.M14 = left.M14 > right ? left.M14 : right;
			result.M21 = left.M21 > right ? left.M21 : right;
			result.M22 = left.M22 > right ? left.M22 : right;
			result.M23 = left.M23 > right ? left.M23 : right;
			result.M24 = left.M24 > right ? left.M24 : right;
			result.M31 = left.M31 > right ? left.M31 : right;
			result.M32 = left.M32 > right ? left.M32 : right;
			result.M33 = left.M33 > right ? left.M33 : right;
			result.M34 = left.M34 > right ? left.M34 : right;
			result.M41 = left.M41 > right ? left.M41 : right;
			result.M42 = left.M42 > right ? left.M42 : right;
			result.M43 = left.M43 > right ? left.M43 : right;
			result.M44 = left.M44 > right ? left.M44 : right;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Max(in Matrix4x4 left, float right, out Matrix4x4 result)
		{
			result.M11 = left.M11 > right ? left.M11 : right;
			result.M12 = left.M12 > right ? left.M12 : right;
			result.M13 = left.M13 > right ? left.M13 : right;
			result.M14 = left.M14 > right ? left.M14 : right;
			result.M21 = left.M21 > right ? left.M21 : right;
			result.M22 = left.M22 > right ? left.M22 : right;
			result.M23 = left.M23 > right ? left.M23 : right;
			result.M24 = left.M24 > right ? left.M24 : right;
			result.M31 = left.M31 > right ? left.M31 : right;
			result.M32 = left.M32 > right ? left.M32 : right;
			result.M33 = left.M33 > right ? left.M33 : right;
			result.M34 = left.M34 > right ? left.M34 : right;
			result.M41 = left.M41 > right ? left.M41 : right;
			result.M42 = left.M42 > right ? left.M42 : right;
			result.M43 = left.M43 > right ? left.M43 : right;
			result.M44 = left.M44 > right ? left.M44 : right;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Matrix4x4 Max(float left, in Matrix4x4 right)
		{
			Matrix4x4 result;
			result.M11 = left > right.M11 ? left : right.M11;
			result.M12 = left > right.M12 ? left : right.M12;
			result.M13 = left > right.M13 ? left : right.M13;
			result.M14 = left > right.M14 ? left : right.M14;
			result.M21 = left > right.M21 ? left : right.M21;
			result.M22 = left > right.M22 ? left : right.M22;
			result.M23 = left > right.M23 ? left : right.M23;
			result.M24 = left > right.M24 ? left : right.M24;
			result.M31 = left > right.M31 ? left : right.M31;
			result.M32 = left > right.M32 ? left : right.M32;
			result.M33 = left > right.M33 ? left : right.M33;
			result.M34 = left > right.M34 ? left : right.M34;
			result.M41 = left > right.M41 ? left : right.M41;
			result.M42 = left > right.M42 ? left : right.M42;
			result.M43 = left > right.M43 ? left : right.M43;
			result.M44 = left > right.M44 ? left : right.M44;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Max(float left, in Matrix4x4 right, out Matrix4x4 result)
		{
			result.M11 = left > right.M11 ? left : right.M11;
			result.M12 = left > right.M12 ? left : right.M12;
			result.M13 = left > right.M13 ? left : right.M13;
			result.M14 = left > right.M14 ? left : right.M14;
			result.M21 = left > right.M21 ? left : right.M21;
			result.M22 = left > right.M22 ? left : right.M22;
			result.M23 = left > right.M23 ? left : right.M23;
			result.M24 = left > right.M24 ? left : right.M24;
			result.M31 = left > right.M31 ? left : right.M31;
			result.M32 = left > right.M32 ? left : right.M32;
			result.M33 = left > right.M33 ? left : right.M33;
			result.M34 = left > right.M34 ? left : right.M34;
			result.M41 = left > right.M41 ? left : right.M41;
			result.M42 = left > right.M42 ? left : right.M42;
			result.M43 = left > right.M43 ? left : right.M43;
			result.M44 = left > right.M44 ? left : right.M44;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public Matrix4x4 Max(in Matrix4x4 value)
		{
			Matrix4x4 result;
			result.M11 = this.M11 > value.M11 ? this.M11 : value.M11;
			result.M12 = this.M12 > value.M12 ? this.M12 : value.M12;
			result.M13 = this.M13 > value.M13 ? this.M13 : value.M13;
			result.M14 = this.M14 > value.M14 ? this.M14 : value.M14;
			result.M21 = this.M21 > value.M21 ? this.M21 : value.M21;
			result.M22 = this.M22 > value.M22 ? this.M22 : value.M22;
			result.M23 = this.M23 > value.M23 ? this.M23 : value.M23;
			result.M24 = this.M24 > value.M24 ? this.M24 : value.M24;
			result.M31 = this.M31 > value.M31 ? this.M31 : value.M31;
			result.M32 = this.M32 > value.M32 ? this.M32 : value.M32;
			result.M33 = this.M33 > value.M33 ? this.M33 : value.M33;
			result.M34 = this.M34 > value.M34 ? this.M34 : value.M34;
			result.M41 = this.M41 > value.M41 ? this.M41 : value.M41;
			result.M42 = this.M42 > value.M42 ? this.M42 : value.M42;
			result.M43 = this.M43 > value.M43 ? this.M43 : value.M43;
			result.M44 = this.M44 > value.M44 ? this.M44 : value.M44;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Matrix4x4 Max(in Matrix4x4 left, in Matrix4x4 right)
		{
			Matrix4x4 result;
			result.M11 = left.M11 > right.M11 ? left.M11 : right.M11;
			result.M12 = left.M12 > right.M12 ? left.M12 : right.M12;
			result.M13 = left.M13 > right.M13 ? left.M13 : right.M13;
			result.M14 = left.M14 > right.M14 ? left.M14 : right.M14;
			result.M21 = left.M21 > right.M21 ? left.M21 : right.M21;
			result.M22 = left.M22 > right.M22 ? left.M22 : right.M22;
			result.M23 = left.M23 > right.M23 ? left.M23 : right.M23;
			result.M24 = left.M24 > right.M24 ? left.M24 : right.M24;
			result.M31 = left.M31 > right.M31 ? left.M31 : right.M31;
			result.M32 = left.M32 > right.M32 ? left.M32 : right.M32;
			result.M33 = left.M33 > right.M33 ? left.M33 : right.M33;
			result.M34 = left.M34 > right.M34 ? left.M34 : right.M34;
			result.M41 = left.M41 > right.M41 ? left.M41 : right.M41;
			result.M42 = left.M42 > right.M42 ? left.M42 : right.M42;
			result.M43 = left.M43 > right.M43 ? left.M43 : right.M43;
			result.M44 = left.M44 > right.M44 ? left.M44 : right.M44;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Max(in Matrix4x4 left, in Matrix4x4 right, out Matrix4x4 result)
		{
			result.M11 = left.M11 > right.M11 ? left.M11 : right.M11;
			result.M12 = left.M12 > right.M12 ? left.M12 : right.M12;
			result.M13 = left.M13 > right.M13 ? left.M13 : right.M13;
			result.M14 = left.M14 > right.M14 ? left.M14 : right.M14;
			result.M21 = left.M21 > right.M21 ? left.M21 : right.M21;
			result.M22 = left.M22 > right.M22 ? left.M22 : right.M22;
			result.M23 = left.M23 > right.M23 ? left.M23 : right.M23;
			result.M24 = left.M24 > right.M24 ? left.M24 : right.M24;
			result.M31 = left.M31 > right.M31 ? left.M31 : right.M31;
			result.M32 = left.M32 > right.M32 ? left.M32 : right.M32;
			result.M33 = left.M33 > right.M33 ? left.M33 : right.M33;
			result.M34 = left.M34 > right.M34 ? left.M34 : right.M34;
			result.M41 = left.M41 > right.M41 ? left.M41 : right.M41;
			result.M42 = left.M42 > right.M42 ? left.M42 : right.M42;
			result.M43 = left.M43 > right.M43 ? left.M43 : right.M43;
			result.M44 = left.M44 > right.M44 ? left.M44 : right.M44;
		}
		
	}
}
