﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Iridescence.Math
{
	public partial struct Matrix4x4
	{
		[System.Diagnostics.Contracts.Pure]
		public static Matrix4x4 Multiply(float left, in Matrix4x4 right)
		{
			Matrix4x4 result;
			result.M11 = left * right.M11;
			result.M12 = left * right.M12;
			result.M13 = left * right.M13;
			result.M14 = left * right.M14;
			result.M21 = left * right.M21;
			result.M22 = left * right.M22;
			result.M23 = left * right.M23;
			result.M24 = left * right.M24;
			result.M31 = left * right.M31;
			result.M32 = left * right.M32;
			result.M33 = left * right.M33;
			result.M34 = left * right.M34;
			result.M41 = left * right.M41;
			result.M42 = left * right.M42;
			result.M43 = left * right.M43;
			result.M44 = left * right.M44;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Multiply(float left, in Matrix4x4 right, out Matrix4x4 result)
		{
			result.M11 = left * right.M11;
			result.M12 = left * right.M12;
			result.M13 = left * right.M13;
			result.M14 = left * right.M14;
			result.M21 = left * right.M21;
			result.M22 = left * right.M22;
			result.M23 = left * right.M23;
			result.M24 = left * right.M24;
			result.M31 = left * right.M31;
			result.M32 = left * right.M32;
			result.M33 = left * right.M33;
			result.M34 = left * right.M34;
			result.M41 = left * right.M41;
			result.M42 = left * right.M42;
			result.M43 = left * right.M43;
			result.M44 = left * right.M44;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Matrix4x4 operator *(float left, in Matrix4x4 right)
		{
			Matrix4x4 result;
			result.M11 = left * right.M11;
			result.M12 = left * right.M12;
			result.M13 = left * right.M13;
			result.M14 = left * right.M14;
			result.M21 = left * right.M21;
			result.M22 = left * right.M22;
			result.M23 = left * right.M23;
			result.M24 = left * right.M24;
			result.M31 = left * right.M31;
			result.M32 = left * right.M32;
			result.M33 = left * right.M33;
			result.M34 = left * right.M34;
			result.M41 = left * right.M41;
			result.M42 = left * right.M42;
			result.M43 = left * right.M43;
			result.M44 = left * right.M44;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Matrix2x4 Multiply(in Matrix2x4 left, in Matrix4x4 right)
		{
			Matrix2x4 result;
			result.M11 = left.M11 * right.M11 + left.M12 * right.M21 + left.M13 * right.M31 + left.M14 * right.M41;
			result.M12 = left.M11 * right.M12 + left.M12 * right.M22 + left.M13 * right.M32 + left.M14 * right.M42;
			result.M13 = left.M11 * right.M13 + left.M12 * right.M23 + left.M13 * right.M33 + left.M14 * right.M43;
			result.M14 = left.M11 * right.M14 + left.M12 * right.M24 + left.M13 * right.M34 + left.M14 * right.M44;
			result.M21 = left.M21 * right.M11 + left.M22 * right.M21 + left.M23 * right.M31 + left.M24 * right.M41;
			result.M22 = left.M21 * right.M12 + left.M22 * right.M22 + left.M23 * right.M32 + left.M24 * right.M42;
			result.M23 = left.M21 * right.M13 + left.M22 * right.M23 + left.M23 * right.M33 + left.M24 * right.M43;
			result.M24 = left.M21 * right.M14 + left.M22 * right.M24 + left.M23 * right.M34 + left.M24 * right.M44;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Multiply(in Matrix2x4 left, in Matrix4x4 right, out Matrix2x4 result)
		{
			Matrix2x4 temp;
			temp.M11 = left.M11 * right.M11 + left.M12 * right.M21 + left.M13 * right.M31 + left.M14 * right.M41;
			temp.M12 = left.M11 * right.M12 + left.M12 * right.M22 + left.M13 * right.M32 + left.M14 * right.M42;
			temp.M13 = left.M11 * right.M13 + left.M12 * right.M23 + left.M13 * right.M33 + left.M14 * right.M43;
			temp.M14 = left.M11 * right.M14 + left.M12 * right.M24 + left.M13 * right.M34 + left.M14 * right.M44;
			temp.M21 = left.M21 * right.M11 + left.M22 * right.M21 + left.M23 * right.M31 + left.M24 * right.M41;
			temp.M22 = left.M21 * right.M12 + left.M22 * right.M22 + left.M23 * right.M32 + left.M24 * right.M42;
			temp.M23 = left.M21 * right.M13 + left.M22 * right.M23 + left.M23 * right.M33 + left.M24 * right.M43;
			temp.M24 = left.M21 * right.M14 + left.M22 * right.M24 + left.M23 * right.M34 + left.M24 * right.M44;
			result = temp;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Matrix2x4 operator *(in Matrix2x4 left, in Matrix4x4 right)
		{
			Matrix2x4 result;
			result.M11 = left.M11 * right.M11 + left.M12 * right.M21 + left.M13 * right.M31 + left.M14 * right.M41;
			result.M12 = left.M11 * right.M12 + left.M12 * right.M22 + left.M13 * right.M32 + left.M14 * right.M42;
			result.M13 = left.M11 * right.M13 + left.M12 * right.M23 + left.M13 * right.M33 + left.M14 * right.M43;
			result.M14 = left.M11 * right.M14 + left.M12 * right.M24 + left.M13 * right.M34 + left.M14 * right.M44;
			result.M21 = left.M21 * right.M11 + left.M22 * right.M21 + left.M23 * right.M31 + left.M24 * right.M41;
			result.M22 = left.M21 * right.M12 + left.M22 * right.M22 + left.M23 * right.M32 + left.M24 * right.M42;
			result.M23 = left.M21 * right.M13 + left.M22 * right.M23 + left.M23 * right.M33 + left.M24 * right.M43;
			result.M24 = left.M21 * right.M14 + left.M22 * right.M24 + left.M23 * right.M34 + left.M24 * right.M44;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Matrix3x4 Multiply(in Matrix3x4 left, in Matrix4x4 right)
		{
			Matrix3x4 result;
			result.M11 = left.M11 * right.M11 + left.M12 * right.M21 + left.M13 * right.M31 + left.M14 * right.M41;
			result.M12 = left.M11 * right.M12 + left.M12 * right.M22 + left.M13 * right.M32 + left.M14 * right.M42;
			result.M13 = left.M11 * right.M13 + left.M12 * right.M23 + left.M13 * right.M33 + left.M14 * right.M43;
			result.M14 = left.M11 * right.M14 + left.M12 * right.M24 + left.M13 * right.M34 + left.M14 * right.M44;
			result.M21 = left.M21 * right.M11 + left.M22 * right.M21 + left.M23 * right.M31 + left.M24 * right.M41;
			result.M22 = left.M21 * right.M12 + left.M22 * right.M22 + left.M23 * right.M32 + left.M24 * right.M42;
			result.M23 = left.M21 * right.M13 + left.M22 * right.M23 + left.M23 * right.M33 + left.M24 * right.M43;
			result.M24 = left.M21 * right.M14 + left.M22 * right.M24 + left.M23 * right.M34 + left.M24 * right.M44;
			result.M31 = left.M31 * right.M11 + left.M32 * right.M21 + left.M33 * right.M31 + left.M34 * right.M41;
			result.M32 = left.M31 * right.M12 + left.M32 * right.M22 + left.M33 * right.M32 + left.M34 * right.M42;
			result.M33 = left.M31 * right.M13 + left.M32 * right.M23 + left.M33 * right.M33 + left.M34 * right.M43;
			result.M34 = left.M31 * right.M14 + left.M32 * right.M24 + left.M33 * right.M34 + left.M34 * right.M44;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Multiply(in Matrix3x4 left, in Matrix4x4 right, out Matrix3x4 result)
		{
			Matrix3x4 temp;
			temp.M11 = left.M11 * right.M11 + left.M12 * right.M21 + left.M13 * right.M31 + left.M14 * right.M41;
			temp.M12 = left.M11 * right.M12 + left.M12 * right.M22 + left.M13 * right.M32 + left.M14 * right.M42;
			temp.M13 = left.M11 * right.M13 + left.M12 * right.M23 + left.M13 * right.M33 + left.M14 * right.M43;
			temp.M14 = left.M11 * right.M14 + left.M12 * right.M24 + left.M13 * right.M34 + left.M14 * right.M44;
			temp.M21 = left.M21 * right.M11 + left.M22 * right.M21 + left.M23 * right.M31 + left.M24 * right.M41;
			temp.M22 = left.M21 * right.M12 + left.M22 * right.M22 + left.M23 * right.M32 + left.M24 * right.M42;
			temp.M23 = left.M21 * right.M13 + left.M22 * right.M23 + left.M23 * right.M33 + left.M24 * right.M43;
			temp.M24 = left.M21 * right.M14 + left.M22 * right.M24 + left.M23 * right.M34 + left.M24 * right.M44;
			temp.M31 = left.M31 * right.M11 + left.M32 * right.M21 + left.M33 * right.M31 + left.M34 * right.M41;
			temp.M32 = left.M31 * right.M12 + left.M32 * right.M22 + left.M33 * right.M32 + left.M34 * right.M42;
			temp.M33 = left.M31 * right.M13 + left.M32 * right.M23 + left.M33 * right.M33 + left.M34 * right.M43;
			temp.M34 = left.M31 * right.M14 + left.M32 * right.M24 + left.M33 * right.M34 + left.M34 * right.M44;
			result = temp;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Matrix3x4 operator *(in Matrix3x4 left, in Matrix4x4 right)
		{
			Matrix3x4 result;
			result.M11 = left.M11 * right.M11 + left.M12 * right.M21 + left.M13 * right.M31 + left.M14 * right.M41;
			result.M12 = left.M11 * right.M12 + left.M12 * right.M22 + left.M13 * right.M32 + left.M14 * right.M42;
			result.M13 = left.M11 * right.M13 + left.M12 * right.M23 + left.M13 * right.M33 + left.M14 * right.M43;
			result.M14 = left.M11 * right.M14 + left.M12 * right.M24 + left.M13 * right.M34 + left.M14 * right.M44;
			result.M21 = left.M21 * right.M11 + left.M22 * right.M21 + left.M23 * right.M31 + left.M24 * right.M41;
			result.M22 = left.M21 * right.M12 + left.M22 * right.M22 + left.M23 * right.M32 + left.M24 * right.M42;
			result.M23 = left.M21 * right.M13 + left.M22 * right.M23 + left.M23 * right.M33 + left.M24 * right.M43;
			result.M24 = left.M21 * right.M14 + left.M22 * right.M24 + left.M23 * right.M34 + left.M24 * right.M44;
			result.M31 = left.M31 * right.M11 + left.M32 * right.M21 + left.M33 * right.M31 + left.M34 * right.M41;
			result.M32 = left.M31 * right.M12 + left.M32 * right.M22 + left.M33 * right.M32 + left.M34 * right.M42;
			result.M33 = left.M31 * right.M13 + left.M32 * right.M23 + left.M33 * right.M33 + left.M34 * right.M43;
			result.M34 = left.M31 * right.M14 + left.M32 * right.M24 + left.M33 * right.M34 + left.M34 * right.M44;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Matrix4x4 Multiply(in Matrix4x4 left, float right)
		{
			Matrix4x4 result;
			result.M11 = left.M11 * right;
			result.M12 = left.M12 * right;
			result.M13 = left.M13 * right;
			result.M14 = left.M14 * right;
			result.M21 = left.M21 * right;
			result.M22 = left.M22 * right;
			result.M23 = left.M23 * right;
			result.M24 = left.M24 * right;
			result.M31 = left.M31 * right;
			result.M32 = left.M32 * right;
			result.M33 = left.M33 * right;
			result.M34 = left.M34 * right;
			result.M41 = left.M41 * right;
			result.M42 = left.M42 * right;
			result.M43 = left.M43 * right;
			result.M44 = left.M44 * right;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Multiply(in Matrix4x4 left, float right, out Matrix4x4 result)
		{
			result.M11 = left.M11 * right;
			result.M12 = left.M12 * right;
			result.M13 = left.M13 * right;
			result.M14 = left.M14 * right;
			result.M21 = left.M21 * right;
			result.M22 = left.M22 * right;
			result.M23 = left.M23 * right;
			result.M24 = left.M24 * right;
			result.M31 = left.M31 * right;
			result.M32 = left.M32 * right;
			result.M33 = left.M33 * right;
			result.M34 = left.M34 * right;
			result.M41 = left.M41 * right;
			result.M42 = left.M42 * right;
			result.M43 = left.M43 * right;
			result.M44 = left.M44 * right;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Matrix4x4 operator *(in Matrix4x4 left, float right)
		{
			Matrix4x4 result;
			result.M11 = left.M11 * right;
			result.M12 = left.M12 * right;
			result.M13 = left.M13 * right;
			result.M14 = left.M14 * right;
			result.M21 = left.M21 * right;
			result.M22 = left.M22 * right;
			result.M23 = left.M23 * right;
			result.M24 = left.M24 * right;
			result.M31 = left.M31 * right;
			result.M32 = left.M32 * right;
			result.M33 = left.M33 * right;
			result.M34 = left.M34 * right;
			result.M41 = left.M41 * right;
			result.M42 = left.M42 * right;
			result.M43 = left.M43 * right;
			result.M44 = left.M44 * right;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public Vector4 Multiply(in Vector4 value)
		{
			Vector4 result;
			result.X = this.M11 * value.X + this.M12 * value.Y + this.M13 * value.Z + this.M14 * value.W;
			result.Y = this.M21 * value.X + this.M22 * value.Y + this.M23 * value.Z + this.M24 * value.W;
			result.Z = this.M31 * value.X + this.M32 * value.Y + this.M33 * value.Z + this.M34 * value.W;
			result.W = this.M41 * value.X + this.M42 * value.Y + this.M43 * value.Z + this.M44 * value.W;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector4 Multiply(in Matrix4x4 left, in Vector4 right)
		{
			Vector4 result;
			result.X = left.M11 * right.X + left.M12 * right.Y + left.M13 * right.Z + left.M14 * right.W;
			result.Y = left.M21 * right.X + left.M22 * right.Y + left.M23 * right.Z + left.M24 * right.W;
			result.Z = left.M31 * right.X + left.M32 * right.Y + left.M33 * right.Z + left.M34 * right.W;
			result.W = left.M41 * right.X + left.M42 * right.Y + left.M43 * right.Z + left.M44 * right.W;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Multiply(in Matrix4x4 left, in Vector4 right, out Vector4 result)
		{
			Vector4 temp;
			temp.X = left.M11 * right.X + left.M12 * right.Y + left.M13 * right.Z + left.M14 * right.W;
			temp.Y = left.M21 * right.X + left.M22 * right.Y + left.M23 * right.Z + left.M24 * right.W;
			temp.Z = left.M31 * right.X + left.M32 * right.Y + left.M33 * right.Z + left.M34 * right.W;
			temp.W = left.M41 * right.X + left.M42 * right.Y + left.M43 * right.Z + left.M44 * right.W;
			result = temp;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector4 operator *(in Matrix4x4 left, in Vector4 right)
		{
			Vector4 result;
			result.X = left.M11 * right.X + left.M12 * right.Y + left.M13 * right.Z + left.M14 * right.W;
			result.Y = left.M21 * right.X + left.M22 * right.Y + left.M23 * right.Z + left.M24 * right.W;
			result.Z = left.M31 * right.X + left.M32 * right.Y + left.M33 * right.Z + left.M34 * right.W;
			result.W = left.M41 * right.X + left.M42 * right.Y + left.M43 * right.Z + left.M44 * right.W;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public Matrix4x2 Multiply(in Matrix4x2 value)
		{
			Matrix4x2 result;
			result.M11 = this.M11 * value.M11 + this.M12 * value.M21 + this.M13 * value.M31 + this.M14 * value.M41;
			result.M12 = this.M11 * value.M12 + this.M12 * value.M22 + this.M13 * value.M32 + this.M14 * value.M42;
			result.M21 = this.M21 * value.M11 + this.M22 * value.M21 + this.M23 * value.M31 + this.M24 * value.M41;
			result.M22 = this.M21 * value.M12 + this.M22 * value.M22 + this.M23 * value.M32 + this.M24 * value.M42;
			result.M31 = this.M31 * value.M11 + this.M32 * value.M21 + this.M33 * value.M31 + this.M34 * value.M41;
			result.M32 = this.M31 * value.M12 + this.M32 * value.M22 + this.M33 * value.M32 + this.M34 * value.M42;
			result.M41 = this.M41 * value.M11 + this.M42 * value.M21 + this.M43 * value.M31 + this.M44 * value.M41;
			result.M42 = this.M41 * value.M12 + this.M42 * value.M22 + this.M43 * value.M32 + this.M44 * value.M42;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Matrix4x2 Multiply(in Matrix4x4 left, in Matrix4x2 right)
		{
			Matrix4x2 result;
			result.M11 = left.M11 * right.M11 + left.M12 * right.M21 + left.M13 * right.M31 + left.M14 * right.M41;
			result.M12 = left.M11 * right.M12 + left.M12 * right.M22 + left.M13 * right.M32 + left.M14 * right.M42;
			result.M21 = left.M21 * right.M11 + left.M22 * right.M21 + left.M23 * right.M31 + left.M24 * right.M41;
			result.M22 = left.M21 * right.M12 + left.M22 * right.M22 + left.M23 * right.M32 + left.M24 * right.M42;
			result.M31 = left.M31 * right.M11 + left.M32 * right.M21 + left.M33 * right.M31 + left.M34 * right.M41;
			result.M32 = left.M31 * right.M12 + left.M32 * right.M22 + left.M33 * right.M32 + left.M34 * right.M42;
			result.M41 = left.M41 * right.M11 + left.M42 * right.M21 + left.M43 * right.M31 + left.M44 * right.M41;
			result.M42 = left.M41 * right.M12 + left.M42 * right.M22 + left.M43 * right.M32 + left.M44 * right.M42;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Multiply(in Matrix4x4 left, in Matrix4x2 right, out Matrix4x2 result)
		{
			Matrix4x2 temp;
			temp.M11 = left.M11 * right.M11 + left.M12 * right.M21 + left.M13 * right.M31 + left.M14 * right.M41;
			temp.M12 = left.M11 * right.M12 + left.M12 * right.M22 + left.M13 * right.M32 + left.M14 * right.M42;
			temp.M21 = left.M21 * right.M11 + left.M22 * right.M21 + left.M23 * right.M31 + left.M24 * right.M41;
			temp.M22 = left.M21 * right.M12 + left.M22 * right.M22 + left.M23 * right.M32 + left.M24 * right.M42;
			temp.M31 = left.M31 * right.M11 + left.M32 * right.M21 + left.M33 * right.M31 + left.M34 * right.M41;
			temp.M32 = left.M31 * right.M12 + left.M32 * right.M22 + left.M33 * right.M32 + left.M34 * right.M42;
			temp.M41 = left.M41 * right.M11 + left.M42 * right.M21 + left.M43 * right.M31 + left.M44 * right.M41;
			temp.M42 = left.M41 * right.M12 + left.M42 * right.M22 + left.M43 * right.M32 + left.M44 * right.M42;
			result = temp;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Matrix4x2 operator *(in Matrix4x4 left, in Matrix4x2 right)
		{
			Matrix4x2 result;
			result.M11 = left.M11 * right.M11 + left.M12 * right.M21 + left.M13 * right.M31 + left.M14 * right.M41;
			result.M12 = left.M11 * right.M12 + left.M12 * right.M22 + left.M13 * right.M32 + left.M14 * right.M42;
			result.M21 = left.M21 * right.M11 + left.M22 * right.M21 + left.M23 * right.M31 + left.M24 * right.M41;
			result.M22 = left.M21 * right.M12 + left.M22 * right.M22 + left.M23 * right.M32 + left.M24 * right.M42;
			result.M31 = left.M31 * right.M11 + left.M32 * right.M21 + left.M33 * right.M31 + left.M34 * right.M41;
			result.M32 = left.M31 * right.M12 + left.M32 * right.M22 + left.M33 * right.M32 + left.M34 * right.M42;
			result.M41 = left.M41 * right.M11 + left.M42 * right.M21 + left.M43 * right.M31 + left.M44 * right.M41;
			result.M42 = left.M41 * right.M12 + left.M42 * right.M22 + left.M43 * right.M32 + left.M44 * right.M42;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public Matrix4x3 Multiply(in Matrix4x3 value)
		{
			Matrix4x3 result;
			result.M11 = this.M11 * value.M11 + this.M12 * value.M21 + this.M13 * value.M31 + this.M14 * value.M41;
			result.M12 = this.M11 * value.M12 + this.M12 * value.M22 + this.M13 * value.M32 + this.M14 * value.M42;
			result.M13 = this.M11 * value.M13 + this.M12 * value.M23 + this.M13 * value.M33 + this.M14 * value.M43;
			result.M21 = this.M21 * value.M11 + this.M22 * value.M21 + this.M23 * value.M31 + this.M24 * value.M41;
			result.M22 = this.M21 * value.M12 + this.M22 * value.M22 + this.M23 * value.M32 + this.M24 * value.M42;
			result.M23 = this.M21 * value.M13 + this.M22 * value.M23 + this.M23 * value.M33 + this.M24 * value.M43;
			result.M31 = this.M31 * value.M11 + this.M32 * value.M21 + this.M33 * value.M31 + this.M34 * value.M41;
			result.M32 = this.M31 * value.M12 + this.M32 * value.M22 + this.M33 * value.M32 + this.M34 * value.M42;
			result.M33 = this.M31 * value.M13 + this.M32 * value.M23 + this.M33 * value.M33 + this.M34 * value.M43;
			result.M41 = this.M41 * value.M11 + this.M42 * value.M21 + this.M43 * value.M31 + this.M44 * value.M41;
			result.M42 = this.M41 * value.M12 + this.M42 * value.M22 + this.M43 * value.M32 + this.M44 * value.M42;
			result.M43 = this.M41 * value.M13 + this.M42 * value.M23 + this.M43 * value.M33 + this.M44 * value.M43;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Matrix4x3 Multiply(in Matrix4x4 left, in Matrix4x3 right)
		{
			Matrix4x3 result;
			result.M11 = left.M11 * right.M11 + left.M12 * right.M21 + left.M13 * right.M31 + left.M14 * right.M41;
			result.M12 = left.M11 * right.M12 + left.M12 * right.M22 + left.M13 * right.M32 + left.M14 * right.M42;
			result.M13 = left.M11 * right.M13 + left.M12 * right.M23 + left.M13 * right.M33 + left.M14 * right.M43;
			result.M21 = left.M21 * right.M11 + left.M22 * right.M21 + left.M23 * right.M31 + left.M24 * right.M41;
			result.M22 = left.M21 * right.M12 + left.M22 * right.M22 + left.M23 * right.M32 + left.M24 * right.M42;
			result.M23 = left.M21 * right.M13 + left.M22 * right.M23 + left.M23 * right.M33 + left.M24 * right.M43;
			result.M31 = left.M31 * right.M11 + left.M32 * right.M21 + left.M33 * right.M31 + left.M34 * right.M41;
			result.M32 = left.M31 * right.M12 + left.M32 * right.M22 + left.M33 * right.M32 + left.M34 * right.M42;
			result.M33 = left.M31 * right.M13 + left.M32 * right.M23 + left.M33 * right.M33 + left.M34 * right.M43;
			result.M41 = left.M41 * right.M11 + left.M42 * right.M21 + left.M43 * right.M31 + left.M44 * right.M41;
			result.M42 = left.M41 * right.M12 + left.M42 * right.M22 + left.M43 * right.M32 + left.M44 * right.M42;
			result.M43 = left.M41 * right.M13 + left.M42 * right.M23 + left.M43 * right.M33 + left.M44 * right.M43;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Multiply(in Matrix4x4 left, in Matrix4x3 right, out Matrix4x3 result)
		{
			Matrix4x3 temp;
			temp.M11 = left.M11 * right.M11 + left.M12 * right.M21 + left.M13 * right.M31 + left.M14 * right.M41;
			temp.M12 = left.M11 * right.M12 + left.M12 * right.M22 + left.M13 * right.M32 + left.M14 * right.M42;
			temp.M13 = left.M11 * right.M13 + left.M12 * right.M23 + left.M13 * right.M33 + left.M14 * right.M43;
			temp.M21 = left.M21 * right.M11 + left.M22 * right.M21 + left.M23 * right.M31 + left.M24 * right.M41;
			temp.M22 = left.M21 * right.M12 + left.M22 * right.M22 + left.M23 * right.M32 + left.M24 * right.M42;
			temp.M23 = left.M21 * right.M13 + left.M22 * right.M23 + left.M23 * right.M33 + left.M24 * right.M43;
			temp.M31 = left.M31 * right.M11 + left.M32 * right.M21 + left.M33 * right.M31 + left.M34 * right.M41;
			temp.M32 = left.M31 * right.M12 + left.M32 * right.M22 + left.M33 * right.M32 + left.M34 * right.M42;
			temp.M33 = left.M31 * right.M13 + left.M32 * right.M23 + left.M33 * right.M33 + left.M34 * right.M43;
			temp.M41 = left.M41 * right.M11 + left.M42 * right.M21 + left.M43 * right.M31 + left.M44 * right.M41;
			temp.M42 = left.M41 * right.M12 + left.M42 * right.M22 + left.M43 * right.M32 + left.M44 * right.M42;
			temp.M43 = left.M41 * right.M13 + left.M42 * right.M23 + left.M43 * right.M33 + left.M44 * right.M43;
			result = temp;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Matrix4x3 operator *(in Matrix4x4 left, in Matrix4x3 right)
		{
			Matrix4x3 result;
			result.M11 = left.M11 * right.M11 + left.M12 * right.M21 + left.M13 * right.M31 + left.M14 * right.M41;
			result.M12 = left.M11 * right.M12 + left.M12 * right.M22 + left.M13 * right.M32 + left.M14 * right.M42;
			result.M13 = left.M11 * right.M13 + left.M12 * right.M23 + left.M13 * right.M33 + left.M14 * right.M43;
			result.M21 = left.M21 * right.M11 + left.M22 * right.M21 + left.M23 * right.M31 + left.M24 * right.M41;
			result.M22 = left.M21 * right.M12 + left.M22 * right.M22 + left.M23 * right.M32 + left.M24 * right.M42;
			result.M23 = left.M21 * right.M13 + left.M22 * right.M23 + left.M23 * right.M33 + left.M24 * right.M43;
			result.M31 = left.M31 * right.M11 + left.M32 * right.M21 + left.M33 * right.M31 + left.M34 * right.M41;
			result.M32 = left.M31 * right.M12 + left.M32 * right.M22 + left.M33 * right.M32 + left.M34 * right.M42;
			result.M33 = left.M31 * right.M13 + left.M32 * right.M23 + left.M33 * right.M33 + left.M34 * right.M43;
			result.M41 = left.M41 * right.M11 + left.M42 * right.M21 + left.M43 * right.M31 + left.M44 * right.M41;
			result.M42 = left.M41 * right.M12 + left.M42 * right.M22 + left.M43 * right.M32 + left.M44 * right.M42;
			result.M43 = left.M41 * right.M13 + left.M42 * right.M23 + left.M43 * right.M33 + left.M44 * right.M43;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public Matrix4x4 Multiply(in Matrix4x4 value)
		{
			Matrix4x4 result;
			result.M11 = this.M11 * value.M11 + this.M12 * value.M21 + this.M13 * value.M31 + this.M14 * value.M41;
			result.M12 = this.M11 * value.M12 + this.M12 * value.M22 + this.M13 * value.M32 + this.M14 * value.M42;
			result.M13 = this.M11 * value.M13 + this.M12 * value.M23 + this.M13 * value.M33 + this.M14 * value.M43;
			result.M14 = this.M11 * value.M14 + this.M12 * value.M24 + this.M13 * value.M34 + this.M14 * value.M44;
			result.M21 = this.M21 * value.M11 + this.M22 * value.M21 + this.M23 * value.M31 + this.M24 * value.M41;
			result.M22 = this.M21 * value.M12 + this.M22 * value.M22 + this.M23 * value.M32 + this.M24 * value.M42;
			result.M23 = this.M21 * value.M13 + this.M22 * value.M23 + this.M23 * value.M33 + this.M24 * value.M43;
			result.M24 = this.M21 * value.M14 + this.M22 * value.M24 + this.M23 * value.M34 + this.M24 * value.M44;
			result.M31 = this.M31 * value.M11 + this.M32 * value.M21 + this.M33 * value.M31 + this.M34 * value.M41;
			result.M32 = this.M31 * value.M12 + this.M32 * value.M22 + this.M33 * value.M32 + this.M34 * value.M42;
			result.M33 = this.M31 * value.M13 + this.M32 * value.M23 + this.M33 * value.M33 + this.M34 * value.M43;
			result.M34 = this.M31 * value.M14 + this.M32 * value.M24 + this.M33 * value.M34 + this.M34 * value.M44;
			result.M41 = this.M41 * value.M11 + this.M42 * value.M21 + this.M43 * value.M31 + this.M44 * value.M41;
			result.M42 = this.M41 * value.M12 + this.M42 * value.M22 + this.M43 * value.M32 + this.M44 * value.M42;
			result.M43 = this.M41 * value.M13 + this.M42 * value.M23 + this.M43 * value.M33 + this.M44 * value.M43;
			result.M44 = this.M41 * value.M14 + this.M42 * value.M24 + this.M43 * value.M34 + this.M44 * value.M44;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Matrix4x4 Multiply(in Matrix4x4 left, in Matrix4x4 right)
		{
			Matrix4x4 result;
			result.M11 = left.M11 * right.M11 + left.M12 * right.M21 + left.M13 * right.M31 + left.M14 * right.M41;
			result.M12 = left.M11 * right.M12 + left.M12 * right.M22 + left.M13 * right.M32 + left.M14 * right.M42;
			result.M13 = left.M11 * right.M13 + left.M12 * right.M23 + left.M13 * right.M33 + left.M14 * right.M43;
			result.M14 = left.M11 * right.M14 + left.M12 * right.M24 + left.M13 * right.M34 + left.M14 * right.M44;
			result.M21 = left.M21 * right.M11 + left.M22 * right.M21 + left.M23 * right.M31 + left.M24 * right.M41;
			result.M22 = left.M21 * right.M12 + left.M22 * right.M22 + left.M23 * right.M32 + left.M24 * right.M42;
			result.M23 = left.M21 * right.M13 + left.M22 * right.M23 + left.M23 * right.M33 + left.M24 * right.M43;
			result.M24 = left.M21 * right.M14 + left.M22 * right.M24 + left.M23 * right.M34 + left.M24 * right.M44;
			result.M31 = left.M31 * right.M11 + left.M32 * right.M21 + left.M33 * right.M31 + left.M34 * right.M41;
			result.M32 = left.M31 * right.M12 + left.M32 * right.M22 + left.M33 * right.M32 + left.M34 * right.M42;
			result.M33 = left.M31 * right.M13 + left.M32 * right.M23 + left.M33 * right.M33 + left.M34 * right.M43;
			result.M34 = left.M31 * right.M14 + left.M32 * right.M24 + left.M33 * right.M34 + left.M34 * right.M44;
			result.M41 = left.M41 * right.M11 + left.M42 * right.M21 + left.M43 * right.M31 + left.M44 * right.M41;
			result.M42 = left.M41 * right.M12 + left.M42 * right.M22 + left.M43 * right.M32 + left.M44 * right.M42;
			result.M43 = left.M41 * right.M13 + left.M42 * right.M23 + left.M43 * right.M33 + left.M44 * right.M43;
			result.M44 = left.M41 * right.M14 + left.M42 * right.M24 + left.M43 * right.M34 + left.M44 * right.M44;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Multiply(in Matrix4x4 left, in Matrix4x4 right, out Matrix4x4 result)
		{
			Matrix4x4 temp;
			temp.M11 = left.M11 * right.M11 + left.M12 * right.M21 + left.M13 * right.M31 + left.M14 * right.M41;
			temp.M12 = left.M11 * right.M12 + left.M12 * right.M22 + left.M13 * right.M32 + left.M14 * right.M42;
			temp.M13 = left.M11 * right.M13 + left.M12 * right.M23 + left.M13 * right.M33 + left.M14 * right.M43;
			temp.M14 = left.M11 * right.M14 + left.M12 * right.M24 + left.M13 * right.M34 + left.M14 * right.M44;
			temp.M21 = left.M21 * right.M11 + left.M22 * right.M21 + left.M23 * right.M31 + left.M24 * right.M41;
			temp.M22 = left.M21 * right.M12 + left.M22 * right.M22 + left.M23 * right.M32 + left.M24 * right.M42;
			temp.M23 = left.M21 * right.M13 + left.M22 * right.M23 + left.M23 * right.M33 + left.M24 * right.M43;
			temp.M24 = left.M21 * right.M14 + left.M22 * right.M24 + left.M23 * right.M34 + left.M24 * right.M44;
			temp.M31 = left.M31 * right.M11 + left.M32 * right.M21 + left.M33 * right.M31 + left.M34 * right.M41;
			temp.M32 = left.M31 * right.M12 + left.M32 * right.M22 + left.M33 * right.M32 + left.M34 * right.M42;
			temp.M33 = left.M31 * right.M13 + left.M32 * right.M23 + left.M33 * right.M33 + left.M34 * right.M43;
			temp.M34 = left.M31 * right.M14 + left.M32 * right.M24 + left.M33 * right.M34 + left.M34 * right.M44;
			temp.M41 = left.M41 * right.M11 + left.M42 * right.M21 + left.M43 * right.M31 + left.M44 * right.M41;
			temp.M42 = left.M41 * right.M12 + left.M42 * right.M22 + left.M43 * right.M32 + left.M44 * right.M42;
			temp.M43 = left.M41 * right.M13 + left.M42 * right.M23 + left.M43 * right.M33 + left.M44 * right.M43;
			temp.M44 = left.M41 * right.M14 + left.M42 * right.M24 + left.M43 * right.M34 + left.M44 * right.M44;
			result = temp;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Matrix4x4 operator *(in Matrix4x4 left, in Matrix4x4 right)
		{
			Matrix4x4 result;
			result.M11 = left.M11 * right.M11 + left.M12 * right.M21 + left.M13 * right.M31 + left.M14 * right.M41;
			result.M12 = left.M11 * right.M12 + left.M12 * right.M22 + left.M13 * right.M32 + left.M14 * right.M42;
			result.M13 = left.M11 * right.M13 + left.M12 * right.M23 + left.M13 * right.M33 + left.M14 * right.M43;
			result.M14 = left.M11 * right.M14 + left.M12 * right.M24 + left.M13 * right.M34 + left.M14 * right.M44;
			result.M21 = left.M21 * right.M11 + left.M22 * right.M21 + left.M23 * right.M31 + left.M24 * right.M41;
			result.M22 = left.M21 * right.M12 + left.M22 * right.M22 + left.M23 * right.M32 + left.M24 * right.M42;
			result.M23 = left.M21 * right.M13 + left.M22 * right.M23 + left.M23 * right.M33 + left.M24 * right.M43;
			result.M24 = left.M21 * right.M14 + left.M22 * right.M24 + left.M23 * right.M34 + left.M24 * right.M44;
			result.M31 = left.M31 * right.M11 + left.M32 * right.M21 + left.M33 * right.M31 + left.M34 * right.M41;
			result.M32 = left.M31 * right.M12 + left.M32 * right.M22 + left.M33 * right.M32 + left.M34 * right.M42;
			result.M33 = left.M31 * right.M13 + left.M32 * right.M23 + left.M33 * right.M33 + left.M34 * right.M43;
			result.M34 = left.M31 * right.M14 + left.M32 * right.M24 + left.M33 * right.M34 + left.M34 * right.M44;
			result.M41 = left.M41 * right.M11 + left.M42 * right.M21 + left.M43 * right.M31 + left.M44 * right.M41;
			result.M42 = left.M41 * right.M12 + left.M42 * right.M22 + left.M43 * right.M32 + left.M44 * right.M42;
			result.M43 = left.M41 * right.M13 + left.M42 * right.M23 + left.M43 * right.M33 + left.M44 * right.M43;
			result.M44 = left.M41 * right.M14 + left.M42 * right.M24 + left.M43 * right.M34 + left.M44 * right.M44;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public Vector3 Multiply(in Vector3 value)
		{
			Vector3 result;
			result.X = this.M11 * value.X + this.M12 * value.Y + this.M13 * value.Z + this.M14;
			result.Y = this.M21 * value.X + this.M22 * value.Y + this.M23 * value.Z + this.M24;
			result.Z = this.M31 * value.X + this.M32 * value.Y + this.M33 * value.Z + this.M34;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector3 Multiply(in Matrix4x4 left, in Vector3 right)
		{
			Vector3 result;
			result.X = left.M11 * right.X + left.M12 * right.Y + left.M13 * right.Z + left.M14;
			result.Y = left.M21 * right.X + left.M22 * right.Y + left.M23 * right.Z + left.M24;
			result.Z = left.M31 * right.X + left.M32 * right.Y + left.M33 * right.Z + left.M34;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Multiply(in Matrix4x4 left, in Vector3 right, out Vector3 result)
		{
			Vector3 temp;
			temp.X = left.M11 * right.X + left.M12 * right.Y + left.M13 * right.Z + left.M14;
			temp.Y = left.M21 * right.X + left.M22 * right.Y + left.M23 * right.Z + left.M24;
			temp.Z = left.M31 * right.X + left.M32 * right.Y + left.M33 * right.Z + left.M34;
			result = temp;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector3 operator *(in Matrix4x4 left, in Vector3 right)
		{
			Vector3 result;
			result.X = left.M11 * right.X + left.M12 * right.Y + left.M13 * right.Z + left.M14;
			result.Y = left.M21 * right.X + left.M22 * right.Y + left.M23 * right.Z + left.M24;
			result.Z = left.M31 * right.X + left.M32 * right.Y + left.M33 * right.Z + left.M34;
			return result;
		}
		
	}
}
