﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Iridescence.Math
{
	public partial struct Matrix4x4
	{
		[System.Diagnostics.Contracts.Pure]
		public static Matrix4x4 Transpose(in Matrix4x4 value)
		{
			Matrix4x4 result;
			result.M11 = value.M11;
			result.M21 = value.M12;
			result.M31 = value.M13;
			result.M41 = value.M14;
			result.M12 = value.M21;
			result.M22 = value.M22;
			result.M32 = value.M23;
			result.M42 = value.M24;
			result.M13 = value.M31;
			result.M23 = value.M32;
			result.M33 = value.M33;
			result.M43 = value.M34;
			result.M14 = value.M41;
			result.M24 = value.M42;
			result.M34 = value.M43;
			result.M44 = value.M44;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Transpose(in Matrix4x4 value, out Matrix4x4 result)
		{
			float temp;
			result.M11 = value.M11;
			temp = value.M12;
			result.M12 = value.M21;
			result.M21 = temp;
			temp = value.M13;
			result.M13 = value.M31;
			result.M31 = temp;
			temp = value.M14;
			result.M14 = value.M41;
			result.M41 = temp;
			temp = value.M21;
			result.M21 = value.M12;
			result.M12 = temp;
			result.M22 = value.M22;
			temp = value.M23;
			result.M23 = value.M32;
			result.M32 = temp;
			temp = value.M24;
			result.M24 = value.M42;
			result.M42 = temp;
			temp = value.M31;
			result.M31 = value.M13;
			result.M13 = temp;
			temp = value.M32;
			result.M32 = value.M23;
			result.M23 = temp;
			result.M33 = value.M33;
			temp = value.M34;
			result.M34 = value.M43;
			result.M43 = temp;
			temp = value.M41;
			result.M41 = value.M14;
			result.M14 = temp;
			temp = value.M42;
			result.M42 = value.M24;
			result.M24 = temp;
			temp = value.M43;
			result.M43 = value.M34;
			result.M34 = temp;
			result.M44 = value.M44;
		}
		
	}
}
