﻿using System;
using System.Collections.Generic;
using System.Reflection;
using Iridescence.Composition;
using Iridescence.Serialization;
using Iridescence.Serialization.Compiler;
using Xunit;
using Xunit.Abstractions;

namespace Tests.Iridescence.Serialization.Compiler
{
	public class CompositionFactories : Common
	{
		/// <summary>
		/// Initializes a new instance of the <see cref="AutoGeneratedCompositionFactories"/> class. 
		/// </summary>
		public CompositionFactories(ITestOutputHelper output)
			: base(output)
		{

		}

		protected override CompilerConfiguration Configure()
		{
			return base.Configure()
				.WithArbiter(new TestArbiter())
				.WithContentModule(new CompositionFactoryProxyModule(), 0);
		}

		public class TestArbiter : SerializableAttributeArbiter
		{
			public TestArbiter() : base(SerializationArbiterFlags.AllowMemory | SerializationArbiterFlags.AllowRuntimeMetadata)
			{

			}

			protected override bool IsSerializable(Type type)
			{
				if (typeof(EmittedFactoryBase).IsAssignableFrom(type))
					return true;

				return base.IsSerializable(type);
			}
		}

		public class CompositionFactoryProxyModule : IContentModule
		{
			public void ConfigureWriter(WriterTemplate template)
			{
				Type factoryType = template.Specification.Type;
				if (!typeof(EmittedFactoryBase).IsAssignableFrom(factoryType))
					return;

				//// Figure out the actual interface the factory implements.
				//Type[] interfaces = factoryType.GetInterfaces();
				//HashSet<Type> minimalSet = new HashSet<Type>(interfaces);

				//foreach(Type iface in interfaces)
				//{
				//	foreach(Type parentIface in iface.GetInterfaces())
				//	{
				//		minimalSet.Remove(parentIface);
				//	}
				//}

				//// There should only be one interface left.
				//factoryType = minimalSet.Single();
							   
				//template.MaskingInfo = new MaskingInfo(factoryType);
				template.Body = new NotSupportedBody();
			}

			public void CheckWriterCompatibility(Type outputType)
			{

			}

			public void ConfigureReader(ReaderTemplate template)
			{
				Type factoryType = template.Specification.Type;
				if (!typeof(EmittedFactoryBase).IsAssignableFrom(factoryType))
					return;

				template.Body = new NotSupportedBody();
			}

			public void CheckReaderCompatibility(Type inputType)
			{

			}

			public class NotSupportedBody : IWriterBody, IReaderBody
			{
				private static readonly ConstructorInfo nseCtor = typeof(NotSupportedException).GetConstructor(new Type[] { typeof(string) });

				public int ByteSize => 0;

				public bool IsDeferred => false;

				public bool CustomAugmentationHandling => false;

				public void Emit(WriterEmitter emit)
				{
					emit.LoadConstant("Composition factories can not be directly serialized.");
					emit.NewObject(nseCtor);
					emit.Throw();
				}

				public void Emit(ReaderEmitter emit)
				{
					emit.LoadConstant("Composition factories can not be directly deserialized.");
					emit.NewObject(nseCtor);
					emit.Throw();
				}
			}
		}

		[Export("A")]
		public class TestExport
		{

		}

		[ExportFactory]
		public interface ITestExportFactory1
		{
			TestExport Create();
		}

		[ExportFactory]
		public interface ITestExportFactory2 : ITestExportFactory1
		{

		}

		[ExportFactory]
		public interface ITestExportFactory3 : ITestExportFactory2
		{

		}

		[Fact]
		public void FactoryWorks()
		{
			var container = new CompositionContainerBuilder()
				.WithProvider(new TypedFactoryExportProvider(new[] { typeof(ITestExportFactory3) }))
				.WithParts(typeof(TestExport))
				.Build();

			ITestExportFactory3 factory = container.GetExport<ITestExportFactory3>("A");
			TestExport obj = factory.Create();
			Assert.NotNull(obj);
		}

		[Fact]
		public void SerializationWorks()
		{
			var container = new CompositionContainerBuilder()
				.WithProvider(new TypedFactoryExportProvider(new[] { typeof(ITestExportFactory3) }))
				.WithParts(typeof(TestExport))
				.Build();

			ITestExportFactory3 factory = container.GetExport<ITestExportFactory3>("A");

			Dictionary<object, int> writeRefs = new Dictionary<object, int>();
			writeRefs.Add(factory, 1337);

			Dictionary<int, object> readRefs = new Dictionary<int, object>();
			readRefs.Add(1337, factory);

			this.WriteAndRead(factory, writeRefs, readRefs);
		}
	}
}
