﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Iridescence.Math
{
	public partial struct Vector2I
	{
		public static readonly Vector2I Zero = new Vector2I(0, 0);
		
		public static readonly Vector2I One = new Vector2I(1, 1);
		
		public static readonly Vector2I UnitX = new Vector2I(1, 0);
		
		public static readonly Vector2I NegativeUnitX = new Vector2I(-1, 0);
		
		public static readonly Vector2I UnitY = new Vector2I(0, 1);
		
		public static readonly Vector2I NegativeUnitY = new Vector2I(0, -1);
		
	}
}
