﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;

namespace Iridescence.Math
{
	public partial struct Vector2I
	{
		[System.Diagnostics.Contracts.Pure]
		public static implicit operator (int x, int y)(in Vector2I value)
		{
			return (value.X, value.Y);
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static implicit operator Vector2I((int x, int y) value)
		{
			Vector2I result;
			result.X = value.x;
			result.Y = value.y;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static implicit operator Vector2(in Vector2I value)
		{
			Vector2 result;
			result.X = value.X;
			result.Y = value.Y;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static implicit operator (float x, float y)(in Vector2I value)
		{
			return (value.X, value.Y);
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static implicit operator Vector2D(in Vector2I value)
		{
			Vector2D result;
			result.X = value.X;
			result.Y = value.Y;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static implicit operator (double x, double y)(in Vector2I value)
		{
			return (value.X, value.Y);
		}
		
		public void ToArray(Span<int> destination)
		{
			if (destination.Length < 2)
				throw new ArgumentException("Destination array is too small.", nameof(destination));
			
			destination[0] = this.X;
			destination[1] = this.Y;
		}
		
		public void ToArray(int[] destination, int offset = 0)
		{
			this.ToArray(new Span<int>(destination, offset, 2));
		}
		
		[System.Diagnostics.Contracts.Pure]
		public int[] ToArray()
		{
			int[] array = new int[2];
			this.ToArray(array);
			return array;
		}
		
	}
}
