﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Iridescence.Math
{
	public partial struct Vector2I
	{
		[System.Diagnostics.Contracts.Pure]
		public int DistanceSquared(in Vector2I value)
		{
			int x = this.X - value.X;
			int y = this.Y - value.Y;
			return x * x + y * y;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static int DistanceSquared(in Vector2I left, in Vector2I right)
		{
			int x = left.X - right.X;
			int y = left.Y - right.Y;
			return x * x + y * y;
		}
		
	}
}
