﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Iridescence.Math
{
	public partial struct Vector2I
	{
		[System.Diagnostics.Contracts.Pure]
		public int Dot(in Vector2I value)
		{
			return this.X * value.X + this.Y * value.Y;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static int Dot(in Vector2I left, in Vector2I right)
		{
			return left.X * right.X + left.Y * right.Y;
		}
		
	}
}
