﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Iridescence.Math
{
	public partial struct Vector2I
	{
		[System.Diagnostics.Contracts.Pure]
		public static Vector2I Min(in Vector2I left, int right)
		{
			Vector2I result;
			result.X = left.X < right ? left.X : right;
			result.Y = left.Y < right ? left.Y : right;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Min(in Vector2I left, int right, out Vector2I result)
		{
			result.X = left.X < right ? left.X : right;
			result.Y = left.Y < right ? left.Y : right;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector2I Min(int left, in Vector2I right)
		{
			Vector2I result;
			result.X = left < right.X ? left : right.X;
			result.Y = left < right.Y ? left : right.Y;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Min(int left, in Vector2I right, out Vector2I result)
		{
			result.X = left < right.X ? left : right.X;
			result.Y = left < right.Y ? left : right.Y;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public Vector2I Min(in Vector2I value)
		{
			Vector2I result;
			result.X = this.X < value.X ? this.X : value.X;
			result.Y = this.Y < value.Y ? this.Y : value.Y;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector2I Min(in Vector2I left, in Vector2I right)
		{
			Vector2I result;
			result.X = left.X < right.X ? left.X : right.X;
			result.Y = left.Y < right.Y ? left.Y : right.Y;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Min(in Vector2I left, in Vector2I right, out Vector2I result)
		{
			result.X = left.X < right.X ? left.X : right.X;
			result.Y = left.Y < right.Y ? left.Y : right.Y;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector2I Max(in Vector2I left, int right)
		{
			Vector2I result;
			result.X = left.X > right ? left.X : right;
			result.Y = left.Y > right ? left.Y : right;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Max(in Vector2I left, int right, out Vector2I result)
		{
			result.X = left.X > right ? left.X : right;
			result.Y = left.Y > right ? left.Y : right;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector2I Max(int left, in Vector2I right)
		{
			Vector2I result;
			result.X = left > right.X ? left : right.X;
			result.Y = left > right.Y ? left : right.Y;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Max(int left, in Vector2I right, out Vector2I result)
		{
			result.X = left > right.X ? left : right.X;
			result.Y = left > right.Y ? left : right.Y;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public Vector2I Max(in Vector2I value)
		{
			Vector2I result;
			result.X = this.X > value.X ? this.X : value.X;
			result.Y = this.Y > value.Y ? this.Y : value.Y;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector2I Max(in Vector2I left, in Vector2I right)
		{
			Vector2I result;
			result.X = left.X > right.X ? left.X : right.X;
			result.Y = left.Y > right.Y ? left.Y : right.Y;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Max(in Vector2I left, in Vector2I right, out Vector2I result)
		{
			result.X = left.X > right.X ? left.X : right.X;
			result.Y = left.Y > right.Y ? left.Y : right.Y;
		}
		
	}
}
