﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Iridescence.Math
{
	public partial struct Vector2I
	{
		[System.Diagnostics.Contracts.Pure]
		public static Vector2I Multiply(int left, in Vector2I right)
		{
			Vector2I result;
			result.X = left * right.X;
			result.Y = left * right.Y;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Multiply(int left, in Vector2I right, out Vector2I result)
		{
			result.X = left * right.X;
			result.Y = left * right.Y;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector2I operator *(int left, in Vector2I right)
		{
			Vector2I result;
			result.X = left * right.X;
			result.Y = left * right.Y;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector2I Multiply(in Vector2I left, int right)
		{
			Vector2I result;
			result.X = left.X * right;
			result.Y = left.Y * right;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Multiply(in Vector2I left, int right, out Vector2I result)
		{
			result.X = left.X * right;
			result.Y = left.Y * right;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector2I operator *(in Vector2I left, int right)
		{
			Vector2I result;
			result.X = left.X * right;
			result.Y = left.Y * right;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public Vector2I Multiply(in Vector2I value)
		{
			Vector2I result;
			result.X = this.X * value.X;
			result.Y = this.Y * value.Y;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector2I Multiply(in Vector2I left, in Vector2I right)
		{
			Vector2I result;
			result.X = left.X * right.X;
			result.Y = left.Y * right.Y;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Multiply(in Vector2I left, in Vector2I right, out Vector2I result)
		{
			result.X = left.X * right.X;
			result.Y = left.Y * right.Y;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector2I operator *(in Vector2I left, in Vector2I right)
		{
			Vector2I result;
			result.X = left.X * right.X;
			result.Y = left.Y * right.Y;
			return result;
		}
		
	}
}
