﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Iridescence.Math
{
	public partial struct Vector2
	{
		[System.Diagnostics.Contracts.Pure]
		public static Vector2 Add(in Vector2 left, float right)
		{
			Vector2 result;
			result.X = left.X + right;
			result.Y = left.Y + right;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Add(in Vector2 left, float right, out Vector2 result)
		{
			result.X = left.X + right;
			result.Y = left.Y + right;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector2 operator +(in Vector2 left, float right)
		{
			Vector2 result;
			result.X = left.X + right;
			result.Y = left.Y + right;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector2 Add(float left, in Vector2 right)
		{
			Vector2 result;
			result.X = left + right.X;
			result.Y = left + right.Y;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Add(float left, in Vector2 right, out Vector2 result)
		{
			result.X = left + right.X;
			result.Y = left + right.Y;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector2 operator +(float left, in Vector2 right)
		{
			Vector2 result;
			result.X = left + right.X;
			result.Y = left + right.Y;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public Vector2 Add(in Vector2 value)
		{
			Vector2 result;
			result.X = this.X + value.X;
			result.Y = this.Y + value.Y;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector2 Add(in Vector2 left, in Vector2 right)
		{
			Vector2 result;
			result.X = left.X + right.X;
			result.Y = left.Y + right.Y;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Add(in Vector2 left, in Vector2 right, out Vector2 result)
		{
			result.X = left.X + right.X;
			result.Y = left.Y + right.Y;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector2 operator +(in Vector2 left, in Vector2 right)
		{
			Vector2 result;
			result.X = left.X + right.X;
			result.Y = left.Y + right.Y;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector2 operator +(in Vector2 value)
		{
			Vector2 result;
			result.X = +value.X;
			result.Y = +value.Y;
			return result;
		}
		
	}
}
