﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;

namespace Iridescence.Math
{
	public partial struct Vector2
	{
		/// <summary>
		/// Initializes a Vector2 with all fields set to the specified value.
		/// </summary>
		public Vector2(float all)
		{
			this.X = all;
			this.Y = all;
		}
		
		public Vector2(Vector2 xy)
		{
			this.X = xy.X;
			this.Y = xy.Y;
		}
		
		public Vector2(float x, float y)
		{
			this.X = x;
			this.Y = y;
		}
		
		/// <summary>
		/// Initializes a Vector2 with values from the specified span in row-major order.
		/// </summary>
		/// <param name="values">The span containing the values. The length of the span must be at least 2.</param>
		public Vector2(ReadOnlySpan<float> values)
		{
			if (values.Length < 2)
				throw new ArgumentException("Span is too small.", nameof(values));
			
			this.X = values[0];
			this.Y = values[1];
		}
		
		/// <summary>
		/// Initializes a Vector2 with values from the specified array in row-major order.
		/// </summary>
		/// <param name="values">The array containing the values. The length of the array must be at least offset + 2.</param>
		/// <param name="offset">An offset into the array from where the first value is taken.</param>
		public Vector2(float[] values, int offset)
		{
			if (offset < 0)
				throw new ArgumentOutOfRangeException(nameof(offset));
			
			if (values.Length < offset + 2)
				throw new ArgumentOutOfRangeException(nameof(offset));
			
			this.X = values[offset + 0];
			this.Y = values[offset + 1];
		}
		
		/// <summary>
		/// Initializes a Vector2 with values from the specified array in row-major order.
		/// </summary>
		/// <param name="values">The array containing the values. The length of the array must be at least offset + 2.</param>
		public Vector2(float[] values) : this(values, 0)
		{
		}
		
		/// <summary>
		/// Initializes a Vector2 with values from the specified two-dimensional array. The first dimension represents the row, the second dimension represents the column.
		/// </summary>
		/// <param name="values">The array containing the values. The length of the first dimension must be at least offset0 + 2. The length of the second dimension must be at least offset1 + 1.</param>
		/// <param name="offset0">An offset for the first array dimension from where the first row is taken.</param>
		/// <param name="offset1">An offset for the second array dimension from where the first column is taken.</param>
		public Vector2(float[,] values, int offset0, int offset1)
		{
			if (offset0 < 0)
				throw new ArgumentOutOfRangeException(nameof(offset0));
			
			if (offset1 < 0)
				throw new ArgumentOutOfRangeException(nameof(offset1));
			
			if (values.GetLength(0) < offset0 + 2)
				throw new ArgumentOutOfRangeException(nameof(offset0));
			
			if (values.GetLength(1) < offset1 + 1)
				throw new ArgumentOutOfRangeException(nameof(offset1));
			
			this.X = values[offset0 + 0, offset1 + 0];
			this.Y = values[offset0 + 1, offset1 + 0];
		}
		
		/// <summary>
		/// Initializes a Vector2 with values from the specified two-dimensional array. The first dimension represents the row, the second dimension represents the column.
		/// </summary>
		/// <param name="values">The array containing the values. The length of the first dimension must be at least offset0 + 2. The length of the second dimension must be at least offset1 + 1.</param>
		public Vector2(float[,] values) : this(values, 0, 0)
		{
		}
		
	}
}
