﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Iridescence.Math
{
	public partial struct Vector2
	{
		public static readonly Vector2 Zero = new Vector2(0, 0);
		
		public static readonly Vector2 One = new Vector2(1, 1);
		
		public static readonly Vector2 UnitX = new Vector2(1, 0);
		
		public static readonly Vector2 NegativeUnitX = new Vector2(-1, 0);
		
		public static readonly Vector2 UnitY = new Vector2(0, 1);
		
		public static readonly Vector2 NegativeUnitY = new Vector2(0, -1);
		
	}
}
