﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;

namespace Iridescence.Math
{
	public partial struct Vector2
	{
		[System.Diagnostics.Contracts.Pure]
		public static implicit operator (float x, float y)(in Vector2 value)
		{
			return (value.X, value.Y);
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static implicit operator Vector2((float x, float y) value)
		{
			Vector2 result;
			result.X = value.x;
			result.Y = value.y;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static explicit operator Vector2I(in Vector2 value)
		{
			Vector2I result;
			result.X = (int)value.X;
			result.Y = (int)value.Y;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static implicit operator Vector2D(in Vector2 value)
		{
			Vector2D result;
			result.X = value.X;
			result.Y = value.Y;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static implicit operator (double x, double y)(in Vector2 value)
		{
			return (value.X, value.Y);
		}
		
		public void ToArray(Span<float> destination)
		{
			if (destination.Length < 2)
				throw new ArgumentException("Destination array is too small.", nameof(destination));
			
			destination[0] = this.X;
			destination[1] = this.Y;
		}
		
		public void ToArray(float[] destination, int offset = 0)
		{
			this.ToArray(new Span<float>(destination, offset, 2));
		}
		
		[System.Diagnostics.Contracts.Pure]
		public float[] ToArray()
		{
			float[] array = new float[2];
			this.ToArray(array);
			return array;
		}
		
	}
}
