﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Iridescence.Math
{
	public partial struct Vector2
	{
		[System.Diagnostics.Contracts.Pure]
		public float DistanceSquared(in Vector2 value)
		{
			float x = this.X - value.X;
			float y = this.Y - value.Y;
			return x * x + y * y;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static float DistanceSquared(in Vector2 left, in Vector2 right)
		{
			float x = left.X - right.X;
			float y = left.Y - right.Y;
			return x * x + y * y;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public float Distance(in Vector2 value)
		{
			float x = this.X - value.X;
			float y = this.Y - value.Y;
			return Utility.Sqrt(x * x + y * y);
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static float Distance(in Vector2 left, in Vector2 right)
		{
			float x = left.X - right.X;
			float y = left.Y - right.Y;
			return Utility.Sqrt(x * x + y * y);
		}
		
	}
}
