﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Iridescence.Math
{
	public partial struct Vector2
	{
		[System.Diagnostics.Contracts.Pure]
		public float Dot(in Vector2 value)
		{
			return this.X * value.X + this.Y * value.Y;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static float Dot(in Vector2 left, in Vector2 right)
		{
			return left.X * right.X + left.Y * right.Y;
		}
		
	}
}
