﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;

namespace Iridescence.Math
{
	public partial struct Vector2 : IEquatable<Vector2>
	{
		[System.Diagnostics.Contracts.Pure]
		public override bool Equals(object obj)
		{
			if (!(obj is Vector2)) return false;
			Vector2 other = (Vector2)obj;
			return this.X == other.X
			    && this.Y == other.Y;
		}
		
		[System.Diagnostics.Contracts.Pure]
		bool IEquatable<Vector2>.Equals(Vector2 other)
		{
			return this.X == other.X
			    && this.Y == other.Y;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public bool Equals(in Vector2 value)
		{
			return this.X == value.X
			    && this.Y == value.Y;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static bool Equals(in Vector2 left, in Vector2 right)
		{
			return left.X == right.X
			    && left.Y == right.Y;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static bool operator ==(in Vector2 left, in Vector2 right)
		{
			return left.X == right.X
			    && left.Y == right.Y;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static bool operator !=(in Vector2 left, in Vector2 right)
		{
			return left.X != right.X
			    || left.Y != right.Y;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public bool ApproximatelyEquals(in Vector2 value, float tolerance)
		{
			return System.Math.Abs(this.X - value.X) < tolerance
			    && System.Math.Abs(this.Y - value.Y) < tolerance;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static bool ApproximatelyEquals(in Vector2 left, in Vector2 right, float tolerance)
		{
			return System.Math.Abs(left.X - right.X) < tolerance
			    && System.Math.Abs(left.Y - right.Y) < tolerance;
		}
		
	}
}
