﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Iridescence.Math
{
	public partial struct Vector2
	{
		public override int GetHashCode()
		{
			int hash = this.X.GetHashCode();
			hash = Utility.CombineHash(hash, this.Y.GetHashCode());
			return hash;
		}
		
	}
}
