﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Iridescence.Math
{
	public partial struct Vector2
	{
		[System.Diagnostics.Contracts.Pure]
		public Vector2 Lerp(in Vector2 value, float amount)
		{
			float amount2 = 1 - amount;
			Vector2 result;
			result.X = this.X * amount2 + value.X * amount;
			result.Y = this.Y * amount2 + value.Y * amount;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector2 Lerp(in Vector2 left, in Vector2 right, float amount)
		{
			float amount2 = 1 - amount;
			Vector2 result;
			result.X = left.X * amount2 + right.X * amount;
			result.Y = left.Y * amount2 + right.Y * amount;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Lerp(in Vector2 left, in Vector2 right, float amount, out Vector2 result)
		{
			float amount2 = 1 - amount;
			result.X = left.X * amount2 + right.X * amount;
			result.Y = left.Y * amount2 + right.Y * amount;
		}
		
	}
}
