﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Iridescence.Math
{
	public partial struct Vector2
	{
		[System.Diagnostics.Contracts.Pure]
		public Vector2 Normalize()
		{
			Vector2 result;
			float length = Utility.Sqrt(Vector2.Dot(this, this));
			float v = 1 / length;
			result.X = v * this.X;
			result.Y = v * this.Y;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public float Normalize(out Vector2 result)
		{
			float length = Utility.Sqrt(Vector2.Dot(this, this));
			float v = 1 / length;
			result.X = v * this.X;
			result.Y = v * this.Y;
			return length;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static float Normalize(in Vector2 value, out Vector2 result)
		{
			float length = Utility.Sqrt(Vector2.Dot(value, value));
			float v = 1 / length;
			result.X = v * value.X;
			result.Y = v * value.Y;
			return length;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static float Normalize(Vector2 value, out Vector2 result)
		{
			float length = Utility.Sqrt(Vector2.Dot(value, value));
			float v = 1 / length;
			result.X = v * value.X;
			result.Y = v * value.Y;
			return length;
		}
		
	}
}
