﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Diagnostics;

namespace Iridescence.Math
{
	public partial struct Vector2
	{
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector2 XX
		{
			get
			{
				Vector2 value;
				value.X = this.X;
				value.Y = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector2 XY
		{
			get
			{
				Vector2 value;
				value.X = this.X;
				value.Y = this.Y;
				return value;
			}
			set
			{
				this.X = value.X;
				this.Y = value.Y;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector2 YX
		{
			get
			{
				Vector2 value;
				value.X = this.Y;
				value.Y = this.X;
				return value;
			}
			set
			{
				this.Y = value.X;
				this.X = value.Y;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector2 YY
		{
			get
			{
				Vector2 value;
				value.X = this.Y;
				value.Y = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3 XXX
		{
			get
			{
				Vector3 value;
				value.X = this.X;
				value.Y = this.X;
				value.Z = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3 XXY
		{
			get
			{
				Vector3 value;
				value.X = this.X;
				value.Y = this.X;
				value.Z = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3 XYX
		{
			get
			{
				Vector3 value;
				value.X = this.X;
				value.Y = this.Y;
				value.Z = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3 XYY
		{
			get
			{
				Vector3 value;
				value.X = this.X;
				value.Y = this.Y;
				value.Z = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3 YXX
		{
			get
			{
				Vector3 value;
				value.X = this.Y;
				value.Y = this.X;
				value.Z = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3 YXY
		{
			get
			{
				Vector3 value;
				value.X = this.Y;
				value.Y = this.X;
				value.Z = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3 YYX
		{
			get
			{
				Vector3 value;
				value.X = this.Y;
				value.Y = this.Y;
				value.Z = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector3 YYY
		{
			get
			{
				Vector3 value;
				value.X = this.Y;
				value.Y = this.Y;
				value.Z = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 XXXX
		{
			get
			{
				Vector4 value;
				value.X = this.X;
				value.Y = this.X;
				value.Z = this.X;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 XXXY
		{
			get
			{
				Vector4 value;
				value.X = this.X;
				value.Y = this.X;
				value.Z = this.X;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 XXYX
		{
			get
			{
				Vector4 value;
				value.X = this.X;
				value.Y = this.X;
				value.Z = this.Y;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 XXYY
		{
			get
			{
				Vector4 value;
				value.X = this.X;
				value.Y = this.X;
				value.Z = this.Y;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 XYXX
		{
			get
			{
				Vector4 value;
				value.X = this.X;
				value.Y = this.Y;
				value.Z = this.X;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 XYXY
		{
			get
			{
				Vector4 value;
				value.X = this.X;
				value.Y = this.Y;
				value.Z = this.X;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 XYYX
		{
			get
			{
				Vector4 value;
				value.X = this.X;
				value.Y = this.Y;
				value.Z = this.Y;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 XYYY
		{
			get
			{
				Vector4 value;
				value.X = this.X;
				value.Y = this.Y;
				value.Z = this.Y;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 YXXX
		{
			get
			{
				Vector4 value;
				value.X = this.Y;
				value.Y = this.X;
				value.Z = this.X;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 YXXY
		{
			get
			{
				Vector4 value;
				value.X = this.Y;
				value.Y = this.X;
				value.Z = this.X;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 YXYX
		{
			get
			{
				Vector4 value;
				value.X = this.Y;
				value.Y = this.X;
				value.Z = this.Y;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 YXYY
		{
			get
			{
				Vector4 value;
				value.X = this.Y;
				value.Y = this.X;
				value.Z = this.Y;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 YYXX
		{
			get
			{
				Vector4 value;
				value.X = this.Y;
				value.Y = this.Y;
				value.Z = this.X;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 YYXY
		{
			get
			{
				Vector4 value;
				value.X = this.Y;
				value.Y = this.Y;
				value.Z = this.X;
				value.W = this.Y;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 YYYX
		{
			get
			{
				Vector4 value;
				value.X = this.Y;
				value.Y = this.Y;
				value.Z = this.Y;
				value.W = this.X;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Vector4 YYYY
		{
			get
			{
				Vector4 value;
				value.X = this.Y;
				value.Y = this.Y;
				value.Z = this.Y;
				value.W = this.Y;
				return value;
			}
		}
		
	}
}
