﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Iridescence.Math
{
	public partial struct Matrix3x3
	{
		public static readonly Matrix3x3 Zero = new Matrix3x3(0, 0, 0, 0, 0, 0, 0, 0, 0);
		
		public static readonly Matrix3x3 One = new Matrix3x3(1, 1, 1, 1, 1, 1, 1, 1, 1);
		
		public static readonly Matrix3x3 Identity = new Matrix3x3(1, 0, 0, 0, 1, 0, 0, 0, 1);
		
	}
}
