﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Iridescence.Math
{
	public partial struct Matrix3x3
	{
		[System.Diagnostics.Contracts.Pure]
		public Matrix3x3 Lerp(in Matrix3x3 value, float amount)
		{
			float amount2 = 1 - amount;
			Matrix3x3 result;
			result.M11 = this.M11 * amount2 + value.M11 * amount;
			result.M12 = this.M12 * amount2 + value.M12 * amount;
			result.M13 = this.M13 * amount2 + value.M13 * amount;
			result.M21 = this.M21 * amount2 + value.M21 * amount;
			result.M22 = this.M22 * amount2 + value.M22 * amount;
			result.M23 = this.M23 * amount2 + value.M23 * amount;
			result.M31 = this.M31 * amount2 + value.M31 * amount;
			result.M32 = this.M32 * amount2 + value.M32 * amount;
			result.M33 = this.M33 * amount2 + value.M33 * amount;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Matrix3x3 Lerp(in Matrix3x3 left, in Matrix3x3 right, float amount)
		{
			float amount2 = 1 - amount;
			Matrix3x3 result;
			result.M11 = left.M11 * amount2 + right.M11 * amount;
			result.M12 = left.M12 * amount2 + right.M12 * amount;
			result.M13 = left.M13 * amount2 + right.M13 * amount;
			result.M21 = left.M21 * amount2 + right.M21 * amount;
			result.M22 = left.M22 * amount2 + right.M22 * amount;
			result.M23 = left.M23 * amount2 + right.M23 * amount;
			result.M31 = left.M31 * amount2 + right.M31 * amount;
			result.M32 = left.M32 * amount2 + right.M32 * amount;
			result.M33 = left.M33 * amount2 + right.M33 * amount;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Lerp(in Matrix3x3 left, in Matrix3x3 right, float amount, out Matrix3x3 result)
		{
			float amount2 = 1 - amount;
			result.M11 = left.M11 * amount2 + right.M11 * amount;
			result.M12 = left.M12 * amount2 + right.M12 * amount;
			result.M13 = left.M13 * amount2 + right.M13 * amount;
			result.M21 = left.M21 * amount2 + right.M21 * amount;
			result.M22 = left.M22 * amount2 + right.M22 * amount;
			result.M23 = left.M23 * amount2 + right.M23 * amount;
			result.M31 = left.M31 * amount2 + right.M31 * amount;
			result.M32 = left.M32 * amount2 + right.M32 * amount;
			result.M33 = left.M33 * amount2 + right.M33 * amount;
		}
		
	}
}
