﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Iridescence.Math
{
	public partial struct Matrix3x3
	{
		[System.Diagnostics.Contracts.Pure]
		public static Matrix3x3 Multiply(float left, in Matrix3x3 right)
		{
			Matrix3x3 result;
			result.M11 = left * right.M11;
			result.M12 = left * right.M12;
			result.M13 = left * right.M13;
			result.M21 = left * right.M21;
			result.M22 = left * right.M22;
			result.M23 = left * right.M23;
			result.M31 = left * right.M31;
			result.M32 = left * right.M32;
			result.M33 = left * right.M33;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Multiply(float left, in Matrix3x3 right, out Matrix3x3 result)
		{
			result.M11 = left * right.M11;
			result.M12 = left * right.M12;
			result.M13 = left * right.M13;
			result.M21 = left * right.M21;
			result.M22 = left * right.M22;
			result.M23 = left * right.M23;
			result.M31 = left * right.M31;
			result.M32 = left * right.M32;
			result.M33 = left * right.M33;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Matrix3x3 operator *(float left, in Matrix3x3 right)
		{
			Matrix3x3 result;
			result.M11 = left * right.M11;
			result.M12 = left * right.M12;
			result.M13 = left * right.M13;
			result.M21 = left * right.M21;
			result.M22 = left * right.M22;
			result.M23 = left * right.M23;
			result.M31 = left * right.M31;
			result.M32 = left * right.M32;
			result.M33 = left * right.M33;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Matrix2x3 Multiply(in Matrix2x3 left, in Matrix3x3 right)
		{
			Matrix2x3 result;
			result.M11 = left.M11 * right.M11 + left.M12 * right.M21 + left.M13 * right.M31;
			result.M12 = left.M11 * right.M12 + left.M12 * right.M22 + left.M13 * right.M32;
			result.M13 = left.M11 * right.M13 + left.M12 * right.M23 + left.M13 * right.M33;
			result.M21 = left.M21 * right.M11 + left.M22 * right.M21 + left.M23 * right.M31;
			result.M22 = left.M21 * right.M12 + left.M22 * right.M22 + left.M23 * right.M32;
			result.M23 = left.M21 * right.M13 + left.M22 * right.M23 + left.M23 * right.M33;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Multiply(in Matrix2x3 left, in Matrix3x3 right, out Matrix2x3 result)
		{
			Matrix2x3 temp;
			temp.M11 = left.M11 * right.M11 + left.M12 * right.M21 + left.M13 * right.M31;
			temp.M12 = left.M11 * right.M12 + left.M12 * right.M22 + left.M13 * right.M32;
			temp.M13 = left.M11 * right.M13 + left.M12 * right.M23 + left.M13 * right.M33;
			temp.M21 = left.M21 * right.M11 + left.M22 * right.M21 + left.M23 * right.M31;
			temp.M22 = left.M21 * right.M12 + left.M22 * right.M22 + left.M23 * right.M32;
			temp.M23 = left.M21 * right.M13 + left.M22 * right.M23 + left.M23 * right.M33;
			result = temp;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Matrix2x3 operator *(in Matrix2x3 left, in Matrix3x3 right)
		{
			Matrix2x3 result;
			result.M11 = left.M11 * right.M11 + left.M12 * right.M21 + left.M13 * right.M31;
			result.M12 = left.M11 * right.M12 + left.M12 * right.M22 + left.M13 * right.M32;
			result.M13 = left.M11 * right.M13 + left.M12 * right.M23 + left.M13 * right.M33;
			result.M21 = left.M21 * right.M11 + left.M22 * right.M21 + left.M23 * right.M31;
			result.M22 = left.M21 * right.M12 + left.M22 * right.M22 + left.M23 * right.M32;
			result.M23 = left.M21 * right.M13 + left.M22 * right.M23 + left.M23 * right.M33;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Matrix3x3 Multiply(in Matrix3x3 left, float right)
		{
			Matrix3x3 result;
			result.M11 = left.M11 * right;
			result.M12 = left.M12 * right;
			result.M13 = left.M13 * right;
			result.M21 = left.M21 * right;
			result.M22 = left.M22 * right;
			result.M23 = left.M23 * right;
			result.M31 = left.M31 * right;
			result.M32 = left.M32 * right;
			result.M33 = left.M33 * right;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Multiply(in Matrix3x3 left, float right, out Matrix3x3 result)
		{
			result.M11 = left.M11 * right;
			result.M12 = left.M12 * right;
			result.M13 = left.M13 * right;
			result.M21 = left.M21 * right;
			result.M22 = left.M22 * right;
			result.M23 = left.M23 * right;
			result.M31 = left.M31 * right;
			result.M32 = left.M32 * right;
			result.M33 = left.M33 * right;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Matrix3x3 operator *(in Matrix3x3 left, float right)
		{
			Matrix3x3 result;
			result.M11 = left.M11 * right;
			result.M12 = left.M12 * right;
			result.M13 = left.M13 * right;
			result.M21 = left.M21 * right;
			result.M22 = left.M22 * right;
			result.M23 = left.M23 * right;
			result.M31 = left.M31 * right;
			result.M32 = left.M32 * right;
			result.M33 = left.M33 * right;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public Vector3 Multiply(in Vector3 value)
		{
			Vector3 result;
			result.X = this.M11 * value.X + this.M12 * value.Y + this.M13 * value.Z;
			result.Y = this.M21 * value.X + this.M22 * value.Y + this.M23 * value.Z;
			result.Z = this.M31 * value.X + this.M32 * value.Y + this.M33 * value.Z;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector3 Multiply(in Matrix3x3 left, in Vector3 right)
		{
			Vector3 result;
			result.X = left.M11 * right.X + left.M12 * right.Y + left.M13 * right.Z;
			result.Y = left.M21 * right.X + left.M22 * right.Y + left.M23 * right.Z;
			result.Z = left.M31 * right.X + left.M32 * right.Y + left.M33 * right.Z;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Multiply(in Matrix3x3 left, in Vector3 right, out Vector3 result)
		{
			Vector3 temp;
			temp.X = left.M11 * right.X + left.M12 * right.Y + left.M13 * right.Z;
			temp.Y = left.M21 * right.X + left.M22 * right.Y + left.M23 * right.Z;
			temp.Z = left.M31 * right.X + left.M32 * right.Y + left.M33 * right.Z;
			result = temp;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector3 operator *(in Matrix3x3 left, in Vector3 right)
		{
			Vector3 result;
			result.X = left.M11 * right.X + left.M12 * right.Y + left.M13 * right.Z;
			result.Y = left.M21 * right.X + left.M22 * right.Y + left.M23 * right.Z;
			result.Z = left.M31 * right.X + left.M32 * right.Y + left.M33 * right.Z;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public Matrix3x2 Multiply(in Matrix3x2 value)
		{
			Matrix3x2 result;
			result.M11 = this.M11 * value.M11 + this.M12 * value.M21 + this.M13 * value.M31;
			result.M12 = this.M11 * value.M12 + this.M12 * value.M22 + this.M13 * value.M32;
			result.M21 = this.M21 * value.M11 + this.M22 * value.M21 + this.M23 * value.M31;
			result.M22 = this.M21 * value.M12 + this.M22 * value.M22 + this.M23 * value.M32;
			result.M31 = this.M31 * value.M11 + this.M32 * value.M21 + this.M33 * value.M31;
			result.M32 = this.M31 * value.M12 + this.M32 * value.M22 + this.M33 * value.M32;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Matrix3x2 Multiply(in Matrix3x3 left, in Matrix3x2 right)
		{
			Matrix3x2 result;
			result.M11 = left.M11 * right.M11 + left.M12 * right.M21 + left.M13 * right.M31;
			result.M12 = left.M11 * right.M12 + left.M12 * right.M22 + left.M13 * right.M32;
			result.M21 = left.M21 * right.M11 + left.M22 * right.M21 + left.M23 * right.M31;
			result.M22 = left.M21 * right.M12 + left.M22 * right.M22 + left.M23 * right.M32;
			result.M31 = left.M31 * right.M11 + left.M32 * right.M21 + left.M33 * right.M31;
			result.M32 = left.M31 * right.M12 + left.M32 * right.M22 + left.M33 * right.M32;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Multiply(in Matrix3x3 left, in Matrix3x2 right, out Matrix3x2 result)
		{
			Matrix3x2 temp;
			temp.M11 = left.M11 * right.M11 + left.M12 * right.M21 + left.M13 * right.M31;
			temp.M12 = left.M11 * right.M12 + left.M12 * right.M22 + left.M13 * right.M32;
			temp.M21 = left.M21 * right.M11 + left.M22 * right.M21 + left.M23 * right.M31;
			temp.M22 = left.M21 * right.M12 + left.M22 * right.M22 + left.M23 * right.M32;
			temp.M31 = left.M31 * right.M11 + left.M32 * right.M21 + left.M33 * right.M31;
			temp.M32 = left.M31 * right.M12 + left.M32 * right.M22 + left.M33 * right.M32;
			result = temp;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Matrix3x2 operator *(in Matrix3x3 left, in Matrix3x2 right)
		{
			Matrix3x2 result;
			result.M11 = left.M11 * right.M11 + left.M12 * right.M21 + left.M13 * right.M31;
			result.M12 = left.M11 * right.M12 + left.M12 * right.M22 + left.M13 * right.M32;
			result.M21 = left.M21 * right.M11 + left.M22 * right.M21 + left.M23 * right.M31;
			result.M22 = left.M21 * right.M12 + left.M22 * right.M22 + left.M23 * right.M32;
			result.M31 = left.M31 * right.M11 + left.M32 * right.M21 + left.M33 * right.M31;
			result.M32 = left.M31 * right.M12 + left.M32 * right.M22 + left.M33 * right.M32;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public Matrix3x3 Multiply(in Matrix3x3 value)
		{
			Matrix3x3 result;
			result.M11 = this.M11 * value.M11 + this.M12 * value.M21 + this.M13 * value.M31;
			result.M12 = this.M11 * value.M12 + this.M12 * value.M22 + this.M13 * value.M32;
			result.M13 = this.M11 * value.M13 + this.M12 * value.M23 + this.M13 * value.M33;
			result.M21 = this.M21 * value.M11 + this.M22 * value.M21 + this.M23 * value.M31;
			result.M22 = this.M21 * value.M12 + this.M22 * value.M22 + this.M23 * value.M32;
			result.M23 = this.M21 * value.M13 + this.M22 * value.M23 + this.M23 * value.M33;
			result.M31 = this.M31 * value.M11 + this.M32 * value.M21 + this.M33 * value.M31;
			result.M32 = this.M31 * value.M12 + this.M32 * value.M22 + this.M33 * value.M32;
			result.M33 = this.M31 * value.M13 + this.M32 * value.M23 + this.M33 * value.M33;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Matrix3x3 Multiply(in Matrix3x3 left, in Matrix3x3 right)
		{
			Matrix3x3 result;
			result.M11 = left.M11 * right.M11 + left.M12 * right.M21 + left.M13 * right.M31;
			result.M12 = left.M11 * right.M12 + left.M12 * right.M22 + left.M13 * right.M32;
			result.M13 = left.M11 * right.M13 + left.M12 * right.M23 + left.M13 * right.M33;
			result.M21 = left.M21 * right.M11 + left.M22 * right.M21 + left.M23 * right.M31;
			result.M22 = left.M21 * right.M12 + left.M22 * right.M22 + left.M23 * right.M32;
			result.M23 = left.M21 * right.M13 + left.M22 * right.M23 + left.M23 * right.M33;
			result.M31 = left.M31 * right.M11 + left.M32 * right.M21 + left.M33 * right.M31;
			result.M32 = left.M31 * right.M12 + left.M32 * right.M22 + left.M33 * right.M32;
			result.M33 = left.M31 * right.M13 + left.M32 * right.M23 + left.M33 * right.M33;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Multiply(in Matrix3x3 left, in Matrix3x3 right, out Matrix3x3 result)
		{
			Matrix3x3 temp;
			temp.M11 = left.M11 * right.M11 + left.M12 * right.M21 + left.M13 * right.M31;
			temp.M12 = left.M11 * right.M12 + left.M12 * right.M22 + left.M13 * right.M32;
			temp.M13 = left.M11 * right.M13 + left.M12 * right.M23 + left.M13 * right.M33;
			temp.M21 = left.M21 * right.M11 + left.M22 * right.M21 + left.M23 * right.M31;
			temp.M22 = left.M21 * right.M12 + left.M22 * right.M22 + left.M23 * right.M32;
			temp.M23 = left.M21 * right.M13 + left.M22 * right.M23 + left.M23 * right.M33;
			temp.M31 = left.M31 * right.M11 + left.M32 * right.M21 + left.M33 * right.M31;
			temp.M32 = left.M31 * right.M12 + left.M32 * right.M22 + left.M33 * right.M32;
			temp.M33 = left.M31 * right.M13 + left.M32 * right.M23 + left.M33 * right.M33;
			result = temp;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Matrix3x3 operator *(in Matrix3x3 left, in Matrix3x3 right)
		{
			Matrix3x3 result;
			result.M11 = left.M11 * right.M11 + left.M12 * right.M21 + left.M13 * right.M31;
			result.M12 = left.M11 * right.M12 + left.M12 * right.M22 + left.M13 * right.M32;
			result.M13 = left.M11 * right.M13 + left.M12 * right.M23 + left.M13 * right.M33;
			result.M21 = left.M21 * right.M11 + left.M22 * right.M21 + left.M23 * right.M31;
			result.M22 = left.M21 * right.M12 + left.M22 * right.M22 + left.M23 * right.M32;
			result.M23 = left.M21 * right.M13 + left.M22 * right.M23 + left.M23 * right.M33;
			result.M31 = left.M31 * right.M11 + left.M32 * right.M21 + left.M33 * right.M31;
			result.M32 = left.M31 * right.M12 + left.M32 * right.M22 + left.M33 * right.M32;
			result.M33 = left.M31 * right.M13 + left.M32 * right.M23 + left.M33 * right.M33;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public Vector2 Multiply(in Vector2 value)
		{
			Vector2 result;
			result.X = this.M11 * value.X + this.M12 * value.Y + this.M13;
			result.Y = this.M21 * value.X + this.M22 * value.Y + this.M23;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector2 Multiply(in Matrix3x3 left, in Vector2 right)
		{
			Vector2 result;
			result.X = left.M11 * right.X + left.M12 * right.Y + left.M13;
			result.Y = left.M21 * right.X + left.M22 * right.Y + left.M23;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Multiply(in Matrix3x3 left, in Vector2 right, out Vector2 result)
		{
			Vector2 temp;
			temp.X = left.M11 * right.X + left.M12 * right.Y + left.M13;
			temp.Y = left.M21 * right.X + left.M22 * right.Y + left.M23;
			result = temp;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Vector2 operator *(in Matrix3x3 left, in Vector2 right)
		{
			Vector2 result;
			result.X = left.M11 * right.X + left.M12 * right.Y + left.M13;
			result.Y = left.M21 * right.X + left.M22 * right.Y + left.M23;
			return result;
		}
		
	}
}
