﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Iridescence.Math
{
	public partial struct Matrix3x3
	{
		[System.Diagnostics.Contracts.Pure]
		public static Matrix3x3 Subtract(in Matrix3x3 left, float right)
		{
			Matrix3x3 result;
			result.M11 = left.M11 - right;
			result.M12 = left.M12 - right;
			result.M13 = left.M13 - right;
			result.M21 = left.M21 - right;
			result.M22 = left.M22 - right;
			result.M23 = left.M23 - right;
			result.M31 = left.M31 - right;
			result.M32 = left.M32 - right;
			result.M33 = left.M33 - right;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Subtract(in Matrix3x3 left, float right, out Matrix3x3 result)
		{
			result.M11 = left.M11 - right;
			result.M12 = left.M12 - right;
			result.M13 = left.M13 - right;
			result.M21 = left.M21 - right;
			result.M22 = left.M22 - right;
			result.M23 = left.M23 - right;
			result.M31 = left.M31 - right;
			result.M32 = left.M32 - right;
			result.M33 = left.M33 - right;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Matrix3x3 operator -(in Matrix3x3 left, float right)
		{
			Matrix3x3 result;
			result.M11 = left.M11 - right;
			result.M12 = left.M12 - right;
			result.M13 = left.M13 - right;
			result.M21 = left.M21 - right;
			result.M22 = left.M22 - right;
			result.M23 = left.M23 - right;
			result.M31 = left.M31 - right;
			result.M32 = left.M32 - right;
			result.M33 = left.M33 - right;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Matrix3x3 Subtract(float left, in Matrix3x3 right)
		{
			Matrix3x3 result;
			result.M11 = left - right.M11;
			result.M12 = left - right.M12;
			result.M13 = left - right.M13;
			result.M21 = left - right.M21;
			result.M22 = left - right.M22;
			result.M23 = left - right.M23;
			result.M31 = left - right.M31;
			result.M32 = left - right.M32;
			result.M33 = left - right.M33;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Subtract(float left, in Matrix3x3 right, out Matrix3x3 result)
		{
			result.M11 = left - right.M11;
			result.M12 = left - right.M12;
			result.M13 = left - right.M13;
			result.M21 = left - right.M21;
			result.M22 = left - right.M22;
			result.M23 = left - right.M23;
			result.M31 = left - right.M31;
			result.M32 = left - right.M32;
			result.M33 = left - right.M33;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Matrix3x3 operator -(float left, in Matrix3x3 right)
		{
			Matrix3x3 result;
			result.M11 = left - right.M11;
			result.M12 = left - right.M12;
			result.M13 = left - right.M13;
			result.M21 = left - right.M21;
			result.M22 = left - right.M22;
			result.M23 = left - right.M23;
			result.M31 = left - right.M31;
			result.M32 = left - right.M32;
			result.M33 = left - right.M33;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public Matrix3x3 Subtract(in Matrix3x3 value)
		{
			Matrix3x3 result;
			result.M11 = this.M11 - value.M11;
			result.M12 = this.M12 - value.M12;
			result.M13 = this.M13 - value.M13;
			result.M21 = this.M21 - value.M21;
			result.M22 = this.M22 - value.M22;
			result.M23 = this.M23 - value.M23;
			result.M31 = this.M31 - value.M31;
			result.M32 = this.M32 - value.M32;
			result.M33 = this.M33 - value.M33;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Matrix3x3 Subtract(in Matrix3x3 left, in Matrix3x3 right)
		{
			Matrix3x3 result;
			result.M11 = left.M11 - right.M11;
			result.M12 = left.M12 - right.M12;
			result.M13 = left.M13 - right.M13;
			result.M21 = left.M21 - right.M21;
			result.M22 = left.M22 - right.M22;
			result.M23 = left.M23 - right.M23;
			result.M31 = left.M31 - right.M31;
			result.M32 = left.M32 - right.M32;
			result.M33 = left.M33 - right.M33;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Subtract(in Matrix3x3 left, in Matrix3x3 right, out Matrix3x3 result)
		{
			result.M11 = left.M11 - right.M11;
			result.M12 = left.M12 - right.M12;
			result.M13 = left.M13 - right.M13;
			result.M21 = left.M21 - right.M21;
			result.M22 = left.M22 - right.M22;
			result.M23 = left.M23 - right.M23;
			result.M31 = left.M31 - right.M31;
			result.M32 = left.M32 - right.M32;
			result.M33 = left.M33 - right.M33;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Matrix3x3 operator -(in Matrix3x3 left, in Matrix3x3 right)
		{
			Matrix3x3 result;
			result.M11 = left.M11 - right.M11;
			result.M12 = left.M12 - right.M12;
			result.M13 = left.M13 - right.M13;
			result.M21 = left.M21 - right.M21;
			result.M22 = left.M22 - right.M22;
			result.M23 = left.M23 - right.M23;
			result.M31 = left.M31 - right.M31;
			result.M32 = left.M32 - right.M32;
			result.M33 = left.M33 - right.M33;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Matrix3x3 Negate(in Matrix3x3 value)
		{
			Matrix3x3 result;
			result.M11 = -value.M11;
			result.M12 = -value.M12;
			result.M13 = -value.M13;
			result.M21 = -value.M21;
			result.M22 = -value.M22;
			result.M23 = -value.M23;
			result.M31 = -value.M31;
			result.M32 = -value.M32;
			result.M33 = -value.M33;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Negate(in Matrix3x3 value, out Matrix3x3 result)
		{
			result.M11 = -value.M11;
			result.M12 = -value.M12;
			result.M13 = -value.M13;
			result.M21 = -value.M21;
			result.M22 = -value.M22;
			result.M23 = -value.M23;
			result.M31 = -value.M31;
			result.M32 = -value.M32;
			result.M33 = -value.M33;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Matrix3x3 operator -(in Matrix3x3 value)
		{
			Matrix3x3 result;
			result.M11 = -value.M11;
			result.M12 = -value.M12;
			result.M13 = -value.M13;
			result.M21 = -value.M21;
			result.M22 = -value.M22;
			result.M23 = -value.M23;
			result.M31 = -value.M31;
			result.M32 = -value.M32;
			result.M33 = -value.M33;
			return result;
		}
		
	}
}
