﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Iridescence.Math;

namespace Iridescence.Graphics
{
	public partial struct Color3
	{
		[System.Diagnostics.Contracts.Pure]
		public static Color3 Add(in Color3 left, float right)
		{
			Color3 result;
			result.R = left.R + right;
			result.G = left.G + right;
			result.B = left.B + right;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Add(in Color3 left, float right, out Color3 result)
		{
			result.R = left.R + right;
			result.G = left.G + right;
			result.B = left.B + right;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Color3 operator +(in Color3 left, float right)
		{
			Color3 result;
			result.R = left.R + right;
			result.G = left.G + right;
			result.B = left.B + right;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Color3 Add(float left, in Color3 right)
		{
			Color3 result;
			result.R = left + right.R;
			result.G = left + right.G;
			result.B = left + right.B;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Add(float left, in Color3 right, out Color3 result)
		{
			result.R = left + right.R;
			result.G = left + right.G;
			result.B = left + right.B;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Color3 operator +(float left, in Color3 right)
		{
			Color3 result;
			result.R = left + right.R;
			result.G = left + right.G;
			result.B = left + right.B;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public Color3 Add(in Color2 value)
		{
			Color3 result;
			result.R = this.R + value.R;
			result.G = this.G + value.G;
			result.B = this.B;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Color3 Add(in Color3 left, in Color2 right)
		{
			Color3 result;
			result.R = left.R + right.R;
			result.G = left.G + right.G;
			result.B = left.B;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Add(in Color3 left, in Color2 right, out Color3 result)
		{
			result.R = left.R + right.R;
			result.G = left.G + right.G;
			result.B = left.B;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Color3 operator +(in Color3 left, in Color2 right)
		{
			Color3 result;
			result.R = left.R + right.R;
			result.G = left.G + right.G;
			result.B = left.B;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Color3 Add(in Color2 left, in Color3 right)
		{
			Color3 result;
			result.R = left.R + right.R;
			result.G = left.G + right.G;
			result.B = right.B;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Add(in Color2 left, in Color3 right, out Color3 result)
		{
			result.R = left.R + right.R;
			result.G = left.G + right.G;
			result.B = right.B;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Color3 operator +(in Color2 left, in Color3 right)
		{
			Color3 result;
			result.R = left.R + right.R;
			result.G = left.G + right.G;
			result.B = right.B;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public Color3 Add(in Color3 value)
		{
			Color3 result;
			result.R = this.R + value.R;
			result.G = this.G + value.G;
			result.B = this.B + value.B;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Color3 Add(in Color3 left, in Color3 right)
		{
			Color3 result;
			result.R = left.R + right.R;
			result.G = left.G + right.G;
			result.B = left.B + right.B;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Add(in Color3 left, in Color3 right, out Color3 result)
		{
			result.R = left.R + right.R;
			result.G = left.G + right.G;
			result.B = left.B + right.B;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Color3 operator +(in Color3 left, in Color3 right)
		{
			Color3 result;
			result.R = left.R + right.R;
			result.G = left.G + right.G;
			result.B = left.B + right.B;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Color3 operator +(in Color3 value)
		{
			Color3 result;
			result.R = +value.R;
			result.G = +value.G;
			result.B = +value.B;
			return result;
		}
		
	}
}
