﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Iridescence.Math;

namespace Iridescence.Graphics
{
	public partial struct Color3
	{
		public static readonly Color3 Zero = new Color3(0, 0, 0);
		
		public static readonly Color3 One = new Color3(1, 1, 1);
		
		public static readonly Color3 UnitR = new Color3(1, 0, 0);
		
		public static readonly Color3 NegativeUnitR = new Color3(-1, 0, 0);
		
		public static readonly Color3 UnitG = new Color3(0, 1, 0);
		
		public static readonly Color3 NegativeUnitG = new Color3(0, -1, 0);
		
		public static readonly Color3 UnitB = new Color3(0, 0, 1);
		
		public static readonly Color3 NegativeUnitB = new Color3(0, 0, -1);
		
	}
}
