﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Iridescence.Math;
using System;

namespace Iridescence.Graphics
{
	public partial struct Color3
	{
		[System.Diagnostics.Contracts.Pure]
		public static implicit operator (float r, float g, float b)(in Color3 value)
		{
			return (value.R, value.G, value.B);
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static implicit operator Color3((float r, float g, float b) value)
		{
			Color3 result;
			result.R = value.r;
			result.G = value.g;
			result.B = value.b;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static implicit operator Vector3(in Color3 value)
		{
			Vector3 result;
			result.X = value.R;
			result.Y = value.G;
			result.Z = value.B;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static implicit operator Color3(in Vector3 value)
		{
			Color3 result;
			result.R = value.X;
			result.G = value.Y;
			result.B = value.Z;
			return result;
		}
		
		public void ToArray(Span<float> destination)
		{
			if (destination.Length < 3)
				throw new ArgumentException("Destination array is too small.", nameof(destination));
			
			destination[0] = this.R;
			destination[1] = this.G;
			destination[2] = this.B;
		}
		
		public void ToArray(float[] destination, int offset = 0)
		{
			this.ToArray(new Span<float>(destination, offset, 3));
		}
		
		[System.Diagnostics.Contracts.Pure]
		public float[] ToArray()
		{
			float[] array = new float[3];
			this.ToArray(array);
			return array;
		}
		
	}
}
