﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Iridescence.Math;

namespace Iridescence.Graphics
{
	public partial struct Color3
	{
		[System.Diagnostics.Contracts.Pure]
		public float DistanceSquared(in Color3 value)
		{
			float r = this.R - value.R;
			float g = this.G - value.G;
			float b = this.B - value.B;
			return r * r + g * g + b * b;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static float DistanceSquared(in Color3 left, in Color3 right)
		{
			float r = left.R - right.R;
			float g = left.G - right.G;
			float b = left.B - right.B;
			return r * r + g * g + b * b;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public float Distance(in Color3 value)
		{
			float r = this.R - value.R;
			float g = this.G - value.G;
			float b = this.B - value.B;
			return Utility.Sqrt(r * r + g * g + b * b);
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static float Distance(in Color3 left, in Color3 right)
		{
			float r = left.R - right.R;
			float g = left.G - right.G;
			float b = left.B - right.B;
			return Utility.Sqrt(r * r + g * g + b * b);
		}
		
	}
}
