﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Iridescence.Math;

namespace Iridescence.Graphics
{
	public partial struct Color3
	{
		[System.Diagnostics.Contracts.Pure]
		public float Dot(in Color3 value)
		{
			return this.R * value.R + this.G * value.G + this.B * value.B;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static float Dot(in Color3 left, in Color3 right)
		{
			return left.R * right.R + left.G * right.G + left.B * right.B;
		}
		
	}
}
