﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Iridescence.Math;
using System;

namespace Iridescence.Graphics
{
	public partial struct Color3 : IEquatable<Color3>
	{
		[System.Diagnostics.Contracts.Pure]
		public override bool Equals(object obj)
		{
			if (!(obj is Color3)) return false;
			Color3 other = (Color3)obj;
			return this.R == other.R
			    && this.G == other.G
			    && this.B == other.B;
		}
		
		[System.Diagnostics.Contracts.Pure]
		bool IEquatable<Color3>.Equals(Color3 other)
		{
			return this.R == other.R
			    && this.G == other.G
			    && this.B == other.B;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public bool Equals(in Color3 value)
		{
			return this.R == value.R
			    && this.G == value.G
			    && this.B == value.B;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static bool Equals(in Color3 left, in Color3 right)
		{
			return left.R == right.R
			    && left.G == right.G
			    && left.B == right.B;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static bool operator ==(in Color3 left, in Color3 right)
		{
			return left.R == right.R
			    && left.G == right.G
			    && left.B == right.B;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static bool operator !=(in Color3 left, in Color3 right)
		{
			return left.R != right.R
			    || left.G != right.G
			    || left.B != right.B;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public bool ApproximatelyEquals(in Color3 value, float tolerance)
		{
			return System.Math.Abs(this.R - value.R) < tolerance
			    && System.Math.Abs(this.G - value.G) < tolerance
			    && System.Math.Abs(this.B - value.B) < tolerance;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static bool ApproximatelyEquals(in Color3 left, in Color3 right, float tolerance)
		{
			return System.Math.Abs(left.R - right.R) < tolerance
			    && System.Math.Abs(left.G - right.G) < tolerance
			    && System.Math.Abs(left.B - right.B) < tolerance;
		}
		
	}
}
