﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Iridescence.Math;

namespace Iridescence.Graphics
{
	public partial struct Color3
	{
		[System.Diagnostics.Contracts.Pure]
		public static Color3 Min(in Color3 left, float right)
		{
			Color3 result;
			result.R = left.R < right ? left.R : right;
			result.G = left.G < right ? left.G : right;
			result.B = left.B < right ? left.B : right;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Min(in Color3 left, float right, out Color3 result)
		{
			result.R = left.R < right ? left.R : right;
			result.G = left.G < right ? left.G : right;
			result.B = left.B < right ? left.B : right;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Color3 Min(float left, in Color3 right)
		{
			Color3 result;
			result.R = left < right.R ? left : right.R;
			result.G = left < right.G ? left : right.G;
			result.B = left < right.B ? left : right.B;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Min(float left, in Color3 right, out Color3 result)
		{
			result.R = left < right.R ? left : right.R;
			result.G = left < right.G ? left : right.G;
			result.B = left < right.B ? left : right.B;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public Color3 Min(in Color3 value)
		{
			Color3 result;
			result.R = this.R < value.R ? this.R : value.R;
			result.G = this.G < value.G ? this.G : value.G;
			result.B = this.B < value.B ? this.B : value.B;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Color3 Min(in Color3 left, in Color3 right)
		{
			Color3 result;
			result.R = left.R < right.R ? left.R : right.R;
			result.G = left.G < right.G ? left.G : right.G;
			result.B = left.B < right.B ? left.B : right.B;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Min(in Color3 left, in Color3 right, out Color3 result)
		{
			result.R = left.R < right.R ? left.R : right.R;
			result.G = left.G < right.G ? left.G : right.G;
			result.B = left.B < right.B ? left.B : right.B;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Color3 Max(in Color3 left, float right)
		{
			Color3 result;
			result.R = left.R > right ? left.R : right;
			result.G = left.G > right ? left.G : right;
			result.B = left.B > right ? left.B : right;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Max(in Color3 left, float right, out Color3 result)
		{
			result.R = left.R > right ? left.R : right;
			result.G = left.G > right ? left.G : right;
			result.B = left.B > right ? left.B : right;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Color3 Max(float left, in Color3 right)
		{
			Color3 result;
			result.R = left > right.R ? left : right.R;
			result.G = left > right.G ? left : right.G;
			result.B = left > right.B ? left : right.B;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Max(float left, in Color3 right, out Color3 result)
		{
			result.R = left > right.R ? left : right.R;
			result.G = left > right.G ? left : right.G;
			result.B = left > right.B ? left : right.B;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public Color3 Max(in Color3 value)
		{
			Color3 result;
			result.R = this.R > value.R ? this.R : value.R;
			result.G = this.G > value.G ? this.G : value.G;
			result.B = this.B > value.B ? this.B : value.B;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static Color3 Max(in Color3 left, in Color3 right)
		{
			Color3 result;
			result.R = left.R > right.R ? left.R : right.R;
			result.G = left.G > right.G ? left.G : right.G;
			result.B = left.B > right.B ? left.B : right.B;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static void Max(in Color3 left, in Color3 right, out Color3 result)
		{
			result.R = left.R > right.R ? left.R : right.R;
			result.G = left.G > right.G ? left.G : right.G;
			result.B = left.B > right.B ? left.B : right.B;
		}
		
	}
}
