﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Iridescence.Math;

namespace Iridescence.Graphics
{
	public partial struct Color3
	{
		[System.Diagnostics.Contracts.Pure]
		public Color3 Normalize()
		{
			Color3 result;
			float length = Utility.Sqrt(Color3.Dot(this, this));
			float v = 1 / length;
			result.R = v * this.R;
			result.G = v * this.G;
			result.B = v * this.B;
			return result;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public float Normalize(out Color3 result)
		{
			float length = Utility.Sqrt(Color3.Dot(this, this));
			float v = 1 / length;
			result.R = v * this.R;
			result.G = v * this.G;
			result.B = v * this.B;
			return length;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static float Normalize(in Color3 value, out Color3 result)
		{
			float length = Utility.Sqrt(Color3.Dot(value, value));
			float v = 1 / length;
			result.R = v * value.R;
			result.G = v * value.G;
			result.B = v * value.B;
			return length;
		}
		
		[System.Diagnostics.Contracts.Pure]
		public static float Normalize(Color3 value, out Color3 result)
		{
			float length = Utility.Sqrt(Color3.Dot(value, value));
			float v = 1 / length;
			result.R = v * value.R;
			result.G = v * value.G;
			result.B = v * value.B;
			return length;
		}
		
	}
}
