﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Iridescence.Math;
using System.Diagnostics;

namespace Iridescence.Graphics
{
	public partial struct Color3
	{
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color2 RR
		{
			get
			{
				Color2 value;
				value.R = this.R;
				value.G = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color2 RG
		{
			get
			{
				Color2 value;
				value.R = this.R;
				value.G = this.G;
				return value;
			}
			set
			{
				this.R = value.R;
				this.G = value.G;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color2 RB
		{
			get
			{
				Color2 value;
				value.R = this.R;
				value.G = this.B;
				return value;
			}
			set
			{
				this.R = value.R;
				this.B = value.G;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color2 GR
		{
			get
			{
				Color2 value;
				value.R = this.G;
				value.G = this.R;
				return value;
			}
			set
			{
				this.G = value.R;
				this.R = value.G;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color2 GG
		{
			get
			{
				Color2 value;
				value.R = this.G;
				value.G = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color2 GB
		{
			get
			{
				Color2 value;
				value.R = this.G;
				value.G = this.B;
				return value;
			}
			set
			{
				this.G = value.R;
				this.B = value.G;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color2 BR
		{
			get
			{
				Color2 value;
				value.R = this.B;
				value.G = this.R;
				return value;
			}
			set
			{
				this.B = value.R;
				this.R = value.G;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color2 BG
		{
			get
			{
				Color2 value;
				value.R = this.B;
				value.G = this.G;
				return value;
			}
			set
			{
				this.B = value.R;
				this.G = value.G;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color2 BB
		{
			get
			{
				Color2 value;
				value.R = this.B;
				value.G = this.B;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color3 RRR
		{
			get
			{
				Color3 value;
				value.R = this.R;
				value.G = this.R;
				value.B = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color3 RRG
		{
			get
			{
				Color3 value;
				value.R = this.R;
				value.G = this.R;
				value.B = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color3 RRB
		{
			get
			{
				Color3 value;
				value.R = this.R;
				value.G = this.R;
				value.B = this.B;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color3 RGR
		{
			get
			{
				Color3 value;
				value.R = this.R;
				value.G = this.G;
				value.B = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color3 RGG
		{
			get
			{
				Color3 value;
				value.R = this.R;
				value.G = this.G;
				value.B = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color3 RGB
		{
			get
			{
				Color3 value;
				value.R = this.R;
				value.G = this.G;
				value.B = this.B;
				return value;
			}
			set
			{
				this.R = value.R;
				this.G = value.G;
				this.B = value.B;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color3 RBR
		{
			get
			{
				Color3 value;
				value.R = this.R;
				value.G = this.B;
				value.B = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color3 RBG
		{
			get
			{
				Color3 value;
				value.R = this.R;
				value.G = this.B;
				value.B = this.G;
				return value;
			}
			set
			{
				this.R = value.R;
				this.B = value.G;
				this.G = value.B;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color3 RBB
		{
			get
			{
				Color3 value;
				value.R = this.R;
				value.G = this.B;
				value.B = this.B;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color3 GRR
		{
			get
			{
				Color3 value;
				value.R = this.G;
				value.G = this.R;
				value.B = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color3 GRG
		{
			get
			{
				Color3 value;
				value.R = this.G;
				value.G = this.R;
				value.B = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color3 GRB
		{
			get
			{
				Color3 value;
				value.R = this.G;
				value.G = this.R;
				value.B = this.B;
				return value;
			}
			set
			{
				this.G = value.R;
				this.R = value.G;
				this.B = value.B;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color3 GGR
		{
			get
			{
				Color3 value;
				value.R = this.G;
				value.G = this.G;
				value.B = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color3 GGG
		{
			get
			{
				Color3 value;
				value.R = this.G;
				value.G = this.G;
				value.B = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color3 GGB
		{
			get
			{
				Color3 value;
				value.R = this.G;
				value.G = this.G;
				value.B = this.B;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color3 GBR
		{
			get
			{
				Color3 value;
				value.R = this.G;
				value.G = this.B;
				value.B = this.R;
				return value;
			}
			set
			{
				this.G = value.R;
				this.B = value.G;
				this.R = value.B;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color3 GBG
		{
			get
			{
				Color3 value;
				value.R = this.G;
				value.G = this.B;
				value.B = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color3 GBB
		{
			get
			{
				Color3 value;
				value.R = this.G;
				value.G = this.B;
				value.B = this.B;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color3 BRR
		{
			get
			{
				Color3 value;
				value.R = this.B;
				value.G = this.R;
				value.B = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color3 BRG
		{
			get
			{
				Color3 value;
				value.R = this.B;
				value.G = this.R;
				value.B = this.G;
				return value;
			}
			set
			{
				this.B = value.R;
				this.R = value.G;
				this.G = value.B;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color3 BRB
		{
			get
			{
				Color3 value;
				value.R = this.B;
				value.G = this.R;
				value.B = this.B;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color3 BGR
		{
			get
			{
				Color3 value;
				value.R = this.B;
				value.G = this.G;
				value.B = this.R;
				return value;
			}
			set
			{
				this.B = value.R;
				this.G = value.G;
				this.R = value.B;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color3 BGG
		{
			get
			{
				Color3 value;
				value.R = this.B;
				value.G = this.G;
				value.B = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color3 BGB
		{
			get
			{
				Color3 value;
				value.R = this.B;
				value.G = this.G;
				value.B = this.B;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color3 BBR
		{
			get
			{
				Color3 value;
				value.R = this.B;
				value.G = this.B;
				value.B = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color3 BBG
		{
			get
			{
				Color3 value;
				value.R = this.B;
				value.G = this.B;
				value.B = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color3 BBB
		{
			get
			{
				Color3 value;
				value.R = this.B;
				value.G = this.B;
				value.B = this.B;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 RRRR
		{
			get
			{
				Color4 value;
				value.R = this.R;
				value.G = this.R;
				value.B = this.R;
				value.A = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 RRRG
		{
			get
			{
				Color4 value;
				value.R = this.R;
				value.G = this.R;
				value.B = this.R;
				value.A = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 RRRB
		{
			get
			{
				Color4 value;
				value.R = this.R;
				value.G = this.R;
				value.B = this.R;
				value.A = this.B;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 RRGR
		{
			get
			{
				Color4 value;
				value.R = this.R;
				value.G = this.R;
				value.B = this.G;
				value.A = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 RRGG
		{
			get
			{
				Color4 value;
				value.R = this.R;
				value.G = this.R;
				value.B = this.G;
				value.A = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 RRGB
		{
			get
			{
				Color4 value;
				value.R = this.R;
				value.G = this.R;
				value.B = this.G;
				value.A = this.B;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 RRBR
		{
			get
			{
				Color4 value;
				value.R = this.R;
				value.G = this.R;
				value.B = this.B;
				value.A = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 RRBG
		{
			get
			{
				Color4 value;
				value.R = this.R;
				value.G = this.R;
				value.B = this.B;
				value.A = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 RRBB
		{
			get
			{
				Color4 value;
				value.R = this.R;
				value.G = this.R;
				value.B = this.B;
				value.A = this.B;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 RGRR
		{
			get
			{
				Color4 value;
				value.R = this.R;
				value.G = this.G;
				value.B = this.R;
				value.A = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 RGRG
		{
			get
			{
				Color4 value;
				value.R = this.R;
				value.G = this.G;
				value.B = this.R;
				value.A = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 RGRB
		{
			get
			{
				Color4 value;
				value.R = this.R;
				value.G = this.G;
				value.B = this.R;
				value.A = this.B;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 RGGR
		{
			get
			{
				Color4 value;
				value.R = this.R;
				value.G = this.G;
				value.B = this.G;
				value.A = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 RGGG
		{
			get
			{
				Color4 value;
				value.R = this.R;
				value.G = this.G;
				value.B = this.G;
				value.A = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 RGGB
		{
			get
			{
				Color4 value;
				value.R = this.R;
				value.G = this.G;
				value.B = this.G;
				value.A = this.B;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 RGBR
		{
			get
			{
				Color4 value;
				value.R = this.R;
				value.G = this.G;
				value.B = this.B;
				value.A = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 RGBG
		{
			get
			{
				Color4 value;
				value.R = this.R;
				value.G = this.G;
				value.B = this.B;
				value.A = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 RGBB
		{
			get
			{
				Color4 value;
				value.R = this.R;
				value.G = this.G;
				value.B = this.B;
				value.A = this.B;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 RBRR
		{
			get
			{
				Color4 value;
				value.R = this.R;
				value.G = this.B;
				value.B = this.R;
				value.A = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 RBRG
		{
			get
			{
				Color4 value;
				value.R = this.R;
				value.G = this.B;
				value.B = this.R;
				value.A = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 RBRB
		{
			get
			{
				Color4 value;
				value.R = this.R;
				value.G = this.B;
				value.B = this.R;
				value.A = this.B;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 RBGR
		{
			get
			{
				Color4 value;
				value.R = this.R;
				value.G = this.B;
				value.B = this.G;
				value.A = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 RBGG
		{
			get
			{
				Color4 value;
				value.R = this.R;
				value.G = this.B;
				value.B = this.G;
				value.A = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 RBGB
		{
			get
			{
				Color4 value;
				value.R = this.R;
				value.G = this.B;
				value.B = this.G;
				value.A = this.B;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 RBBR
		{
			get
			{
				Color4 value;
				value.R = this.R;
				value.G = this.B;
				value.B = this.B;
				value.A = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 RBBG
		{
			get
			{
				Color4 value;
				value.R = this.R;
				value.G = this.B;
				value.B = this.B;
				value.A = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 RBBB
		{
			get
			{
				Color4 value;
				value.R = this.R;
				value.G = this.B;
				value.B = this.B;
				value.A = this.B;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 GRRR
		{
			get
			{
				Color4 value;
				value.R = this.G;
				value.G = this.R;
				value.B = this.R;
				value.A = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 GRRG
		{
			get
			{
				Color4 value;
				value.R = this.G;
				value.G = this.R;
				value.B = this.R;
				value.A = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 GRRB
		{
			get
			{
				Color4 value;
				value.R = this.G;
				value.G = this.R;
				value.B = this.R;
				value.A = this.B;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 GRGR
		{
			get
			{
				Color4 value;
				value.R = this.G;
				value.G = this.R;
				value.B = this.G;
				value.A = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 GRGG
		{
			get
			{
				Color4 value;
				value.R = this.G;
				value.G = this.R;
				value.B = this.G;
				value.A = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 GRGB
		{
			get
			{
				Color4 value;
				value.R = this.G;
				value.G = this.R;
				value.B = this.G;
				value.A = this.B;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 GRBR
		{
			get
			{
				Color4 value;
				value.R = this.G;
				value.G = this.R;
				value.B = this.B;
				value.A = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 GRBG
		{
			get
			{
				Color4 value;
				value.R = this.G;
				value.G = this.R;
				value.B = this.B;
				value.A = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 GRBB
		{
			get
			{
				Color4 value;
				value.R = this.G;
				value.G = this.R;
				value.B = this.B;
				value.A = this.B;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 GGRR
		{
			get
			{
				Color4 value;
				value.R = this.G;
				value.G = this.G;
				value.B = this.R;
				value.A = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 GGRG
		{
			get
			{
				Color4 value;
				value.R = this.G;
				value.G = this.G;
				value.B = this.R;
				value.A = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 GGRB
		{
			get
			{
				Color4 value;
				value.R = this.G;
				value.G = this.G;
				value.B = this.R;
				value.A = this.B;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 GGGR
		{
			get
			{
				Color4 value;
				value.R = this.G;
				value.G = this.G;
				value.B = this.G;
				value.A = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 GGGG
		{
			get
			{
				Color4 value;
				value.R = this.G;
				value.G = this.G;
				value.B = this.G;
				value.A = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 GGGB
		{
			get
			{
				Color4 value;
				value.R = this.G;
				value.G = this.G;
				value.B = this.G;
				value.A = this.B;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 GGBR
		{
			get
			{
				Color4 value;
				value.R = this.G;
				value.G = this.G;
				value.B = this.B;
				value.A = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 GGBG
		{
			get
			{
				Color4 value;
				value.R = this.G;
				value.G = this.G;
				value.B = this.B;
				value.A = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 GGBB
		{
			get
			{
				Color4 value;
				value.R = this.G;
				value.G = this.G;
				value.B = this.B;
				value.A = this.B;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 GBRR
		{
			get
			{
				Color4 value;
				value.R = this.G;
				value.G = this.B;
				value.B = this.R;
				value.A = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 GBRG
		{
			get
			{
				Color4 value;
				value.R = this.G;
				value.G = this.B;
				value.B = this.R;
				value.A = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 GBRB
		{
			get
			{
				Color4 value;
				value.R = this.G;
				value.G = this.B;
				value.B = this.R;
				value.A = this.B;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 GBGR
		{
			get
			{
				Color4 value;
				value.R = this.G;
				value.G = this.B;
				value.B = this.G;
				value.A = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 GBGG
		{
			get
			{
				Color4 value;
				value.R = this.G;
				value.G = this.B;
				value.B = this.G;
				value.A = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 GBGB
		{
			get
			{
				Color4 value;
				value.R = this.G;
				value.G = this.B;
				value.B = this.G;
				value.A = this.B;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 GBBR
		{
			get
			{
				Color4 value;
				value.R = this.G;
				value.G = this.B;
				value.B = this.B;
				value.A = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 GBBG
		{
			get
			{
				Color4 value;
				value.R = this.G;
				value.G = this.B;
				value.B = this.B;
				value.A = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 GBBB
		{
			get
			{
				Color4 value;
				value.R = this.G;
				value.G = this.B;
				value.B = this.B;
				value.A = this.B;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 BRRR
		{
			get
			{
				Color4 value;
				value.R = this.B;
				value.G = this.R;
				value.B = this.R;
				value.A = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 BRRG
		{
			get
			{
				Color4 value;
				value.R = this.B;
				value.G = this.R;
				value.B = this.R;
				value.A = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 BRRB
		{
			get
			{
				Color4 value;
				value.R = this.B;
				value.G = this.R;
				value.B = this.R;
				value.A = this.B;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 BRGR
		{
			get
			{
				Color4 value;
				value.R = this.B;
				value.G = this.R;
				value.B = this.G;
				value.A = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 BRGG
		{
			get
			{
				Color4 value;
				value.R = this.B;
				value.G = this.R;
				value.B = this.G;
				value.A = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 BRGB
		{
			get
			{
				Color4 value;
				value.R = this.B;
				value.G = this.R;
				value.B = this.G;
				value.A = this.B;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 BRBR
		{
			get
			{
				Color4 value;
				value.R = this.B;
				value.G = this.R;
				value.B = this.B;
				value.A = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 BRBG
		{
			get
			{
				Color4 value;
				value.R = this.B;
				value.G = this.R;
				value.B = this.B;
				value.A = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 BRBB
		{
			get
			{
				Color4 value;
				value.R = this.B;
				value.G = this.R;
				value.B = this.B;
				value.A = this.B;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 BGRR
		{
			get
			{
				Color4 value;
				value.R = this.B;
				value.G = this.G;
				value.B = this.R;
				value.A = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 BGRG
		{
			get
			{
				Color4 value;
				value.R = this.B;
				value.G = this.G;
				value.B = this.R;
				value.A = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 BGRB
		{
			get
			{
				Color4 value;
				value.R = this.B;
				value.G = this.G;
				value.B = this.R;
				value.A = this.B;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 BGGR
		{
			get
			{
				Color4 value;
				value.R = this.B;
				value.G = this.G;
				value.B = this.G;
				value.A = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 BGGG
		{
			get
			{
				Color4 value;
				value.R = this.B;
				value.G = this.G;
				value.B = this.G;
				value.A = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 BGGB
		{
			get
			{
				Color4 value;
				value.R = this.B;
				value.G = this.G;
				value.B = this.G;
				value.A = this.B;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 BGBR
		{
			get
			{
				Color4 value;
				value.R = this.B;
				value.G = this.G;
				value.B = this.B;
				value.A = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 BGBG
		{
			get
			{
				Color4 value;
				value.R = this.B;
				value.G = this.G;
				value.B = this.B;
				value.A = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 BGBB
		{
			get
			{
				Color4 value;
				value.R = this.B;
				value.G = this.G;
				value.B = this.B;
				value.A = this.B;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 BBRR
		{
			get
			{
				Color4 value;
				value.R = this.B;
				value.G = this.B;
				value.B = this.R;
				value.A = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 BBRG
		{
			get
			{
				Color4 value;
				value.R = this.B;
				value.G = this.B;
				value.B = this.R;
				value.A = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 BBRB
		{
			get
			{
				Color4 value;
				value.R = this.B;
				value.G = this.B;
				value.B = this.R;
				value.A = this.B;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 BBGR
		{
			get
			{
				Color4 value;
				value.R = this.B;
				value.G = this.B;
				value.B = this.G;
				value.A = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 BBGG
		{
			get
			{
				Color4 value;
				value.R = this.B;
				value.G = this.B;
				value.B = this.G;
				value.A = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 BBGB
		{
			get
			{
				Color4 value;
				value.R = this.B;
				value.G = this.B;
				value.B = this.G;
				value.A = this.B;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 BBBR
		{
			get
			{
				Color4 value;
				value.R = this.B;
				value.G = this.B;
				value.B = this.B;
				value.A = this.R;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 BBBG
		{
			get
			{
				Color4 value;
				value.R = this.B;
				value.G = this.B;
				value.B = this.B;
				value.A = this.G;
				return value;
			}
		}
		
		[DebuggerBrowsable(DebuggerBrowsableState.Never)]
		public Color4 BBBB
		{
			get
			{
				Color4 value;
				value.R = this.B;
				value.G = this.B;
				value.B = this.B;
				value.A = this.B;
				return value;
			}
		}
		
	}
}
